*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-03[uF]/250[Vac]
* Murata P/N :GA242QR7E2102MW01
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA242QR7E2102MW01 Port1 Port2
C01 Port1 N01 1.07e-09
R01 Port1 N01 2.00e+09
L02 N01 N02 2.31e-10
R03 N02 N03 2.79e-01
C04 N03 N04 1.72e-08
R04 N03 N04 1.85e+02
C05 N04 N05 8.21e-08
R05 N04 N05 1.80e+01
C06 N05 N06 6.00e-08
R06 N05 N06 2.48e+00
C07 N06 N07 5.15e-08
R07 N06 N07 3.32e-01
C08 N07 N08 2.53e-08
R08 N07 N08 2.07e-01
C09 N08 N09 6.17e-09
L09 N08 N09 4.42e-11
R09 N08 N09 3.87e-01
C10 N09 N10 1.97e-10
L10 N09 N10 7.54e-11
R10 N09 N10 6.26e-01
C11 N10 Port2 2.20e-12
L11 N10 Port2 6.62e-10
R11 N10 Port2 4.93e+01
.ENDS GA242QR7E2102MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/4.70e-04[uF]/250[Vac]
* Murata P/N :GA242QR7E2471MW01
* Property : C = 4.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 500[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA242QR7E2471MW01 Port1 Port2
C01 Port1 N01 4.82e-10
R01 Port1 N01 2.00e+09
L02 N01 N02 6.40e-11
R03 N02 N03 3.76e-01
C04 N03 N04 1.30e-08
R04 N03 N04 2.74e+01
C05 N04 N05 2.24e-08
R05 N04 N05 1.06e+00
C06 N05 N06 4.63e-09
R06 N05 N06 5.43e-01
C07 N06 N07 2.49e-09
L07 N06 N07 4.17e-11
R07 N06 N07 4.93e-01
C08 N07 N08 4.03e-10
L08 N07 N08 4.72e-11
R08 N07 N08 6.26e-01
C09 N08 N09 7.03e-12
L09 N08 N09 2.53e-10
R09 N08 N09 2.18e+01
C10 N09 Port2 1.74e-12
L10 N09 Port2 5.69e-10
R10 N09 Port2 4.09e+01
.ENDS GA242QR7E2471MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/4.70e-03[uF]/250[Vac]
* Murata P/N :GA243DR7E2472MW01
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA243DR7E2472MW01 Port1 Port2
C01 Port1 N01 4.77e-09
R01 Port1 N01 2.00e+09
L02 N01 N02 1.45e-11
R03 N02 N03 7.46e-02
C04 N03 N04 2.21e-07
R04 N03 N04 7.20e+00
C05 N04 N05 5.72e-07
R05 N04 N05 2.87e-01
C06 N05 N06 5.38e-07
R06 N05 N06 1.63e-01
C07 N06 N07 1.16e-07
R07 N06 N07 9.00e-02
L08 N07 N08 1.29e-10
R08 N07 N08 5.74e-01
C09 N08 N09 9.66e-09
L09 N08 N09 1.01e-10
R09 N08 N09 4.17e-01
C10 N09 N10 2.96e-09
L10 N09 N10 7.24e-11
R10 N09 N10 3.23e-01
C11 N10 N11 7.76e-12
L11 N10 N11 1.98e-10
R11 N10 N11 2.12e+01
C12 N11 Port2 2.27e-12
L12 N11 Port2 3.49e-10
R12 N11 Port2 2.53e+01
.ENDS GA243DR7E2472MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/4.70e-02[uF]/250[Vac]
* Murata P/N :GA243DR7E2473MW01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA243DR7E2473MW01 Port1 Port2
C01 Port1 N01 4.62e-08
R01 Port1 N01 2.00e+09
L02 N01 N02 1.40e-11
R03 N02 N03 1.81e-02
C04 N03 N04 4.07e-06
R04 N03 N04 3.91e-01
C05 N04 N05 4.96e-06
R05 N04 N05 6.61e-02
C06 N05 N06 4.43e-06
R06 N05 N06 1.23e-02
C07 N06 N07 1.96e-06
R07 N06 N07 7.89e-03
L08 N07 N08 1.94e-10
R08 N07 N08 1.84e-01
C09 N08 N09 9.97e-08
L09 N08 N09 8.10e-11
R09 N08 N09 1.26e-01
C10 N09 N10 3.88e-08
L10 N09 N10 7.15e-11
R10 N09 N10 9.97e-02
C11 N10 N11 1.52e-11
L11 N10 N11 1.19e-10
R11 N10 N11 1.79e+01
C12 N11 Port2 2.25e-12
L12 N11 Port2 4.20e-10
R12 N11 Port2 3.95e+01
.ENDS GA243DR7E2473MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/1.00e-02[uF]/250[Vac]
* Murata P/N :GA243QR7E2103MW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA243QR7E2103MW01 Port1 Port2
C01 Port1 N01 9.38e-09
R01 Port1 N01 2.00e+09
L02 N01 N02 6.06e-11
R03 N02 N03 5.43e-02
C04 N03 N04 5.74e-07
R04 N03 N04 2.77e+00
C05 N04 N05 7.61e-07
R05 N04 N05 2.37e-01
C06 N05 N06 6.31e-07
R06 N05 N06 4.09e-02
C07 N06 N07 1.17e-07
R07 N06 N07 3.38e-02
L08 N07 N08 8.87e-11
R08 N07 N08 1.77e-01
C09 N08 N09 2.78e-08
L09 N08 N09 2.72e-11
R09 N08 N09 8.11e-02
C10 N09 N10 6.01e-09
L10 N09 N10 3.84e-11
R10 N09 N10 8.42e-02
C11 N10 N11 1.34e-11
L11 N10 N11 2.09e-10
R11 N10 N11 2.29e+01
C12 N11 Port2 3.18e-12
L12 N11 Port2 4.47e-10
R12 N11 Port2 2.46e+01
.ENDS GA243QR7E2103MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/2.20e-03[uF]/250[Vac]
* Murata P/N :GA243QR7E2222MW01
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA243QR7E2222MW01 Port1 Port2
C01 Port1 N01 2.26e-09
R01 Port1 N01 2.00e+09
L02 N01 N02 4.43e-11
R03 N02 N03 1.49e-01
C04 N03 N04 6.12e-08
R04 N03 N04 3.28e+01
C05 N04 N05 3.76e-07
R05 N04 N05 9.07e-01
C06 N05 N06 1.85e-07
R06 N05 N06 4.63e-01
C07 N06 N07 1.04e-07
R07 N06 N07 1.53e-01
C08 N07 N08 9.06e-08
R08 N07 N08 6.94e-02
L09 N08 N09 8.46e-11
R09 N08 N09 7.87e-01
C10 N09 N10 5.79e-09
L10 N09 N10 6.16e-11
R10 N09 N10 4.23e-01
C11 N10 N11 2.03e-09
L11 N10 N11 2.14e-11
R11 N10 N11 2.61e-01
C12 N11 N12 7.22e-12
L12 N11 N12 2.25e-10
R12 N11 N12 2.44e+01
C13 N12 Port2 3.41e-12
L13 N12 Port2 2.36e-10
R13 N12 Port2 2.71e+01
.ENDS GA243QR7E2222MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/2.20e-02[uF]/250[Vac]
* Murata P/N :GA243QR7E2223MW01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA243QR7E2223MW01 Port1 Port2
C01 Port1 N01 2.15e-08
R01 Port1 N01 2.00e+09
L02 N01 N02 1.78e-10
R03 N02 N03 3.70e-02
C04 N03 N04 1.59e-06
R04 N03 N04 9.99e-01
C05 N04 N05 2.45e-06
R05 N04 N05 9.92e-02
C06 N05 N06 9.98e-07
R06 N05 N06 3.96e-02
L07 N06 N07 1.10e-10
R07 N06 N07 2.38e-01
C08 N07 N08 4.79e-08
L08 N07 N08 4.26e-11
R08 N07 N08 8.28e-02
C09 N08 N09 1.71e-08
L09 N08 N09 3.69e-11
R09 N08 N09 1.05e-01
C10 N09 N10 1.04e-11
L10 N09 N10 2.30e-10
R10 N09 N10 2.22e+01
C11 N10 Port2 4.96e-12
L11 N10 Port2 2.09e-10
R11 N10 Port2 3.76e+01
.ENDS GA243QR7E2223MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/3.30e-03[uF]/250[Vac]
* Murata P/N :GA243QR7E2332MW01
* Property : C = 3.30e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA243QR7E2332MW01 Port1 Port2
C01 Port1 N01 3.25e-09
R01 Port1 N01 2.00e+09
L02 N01 N02 8.15e-12
R03 N02 N03 1.04e-01
C04 N03 N04 1.17e-07
R04 N03 N04 1.71e+01
C05 N04 N05 4.07e-07
R05 N04 N05 6.86e-01
C06 N05 N06 2.43e-07
R06 N05 N06 3.16e-01
C07 N06 N07 6.91e-08
R07 N06 N07 1.17e-01
L08 N07 N08 8.55e-11
R08 N07 N08 5.49e-01
C09 N08 N09 6.62e-09
L09 N08 N09 6.52e-11
R09 N08 N09 3.36e-01
C10 N09 N10 3.11e-09
L10 N09 N10 3.24e-11
R10 N09 N10 3.17e-01
C11 N10 N11 8.98e-12
L11 N10 N11 2.10e-10
R11 N10 N11 1.87e+01
C12 N11 Port2 2.16e-12
L12 N11 Port2 4.17e-10
R12 N11 Port2 2.72e+01
.ENDS GA243QR7E2332MW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e-01[uF]/250[Vac]
* Murata P/N :GA255DR7E2104MW01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA255DR7E2104MW01 Port1 Port2
C01 Port1 N01 9.79e-08
R01 Port1 N01 2.00e+09
L02 N01 N02 4.50e-12
R03 N02 N03 1.25e-02
C04 N03 N04 7.35e-06
R04 N03 N04 2.16e-01
C05 N04 N05 8.02e-06
R05 N04 N05 1.45e-02
C06 N05 N06 2.69e-05
R06 N05 N06 1.04e-02
C07 N06 N07 5.22e-06
R07 N06 N07 3.99e-03
L08 N07 N08 1.32e-10
R08 N07 N08 1.23e-01
C09 N08 N09 1.86e-07
L09 N08 N09 7.59e-11
R09 N08 N09 7.87e-02
C10 N09 N10 5.65e-08
L10 N09 N10 7.83e-11
R10 N09 N10 7.54e-02
C11 N10 N11 1.13e-11
L11 N10 N11 2.63e-10
R11 N10 N11 2.21e+01
C12 N11 Port2 6.45e-12
L12 N11 Port2 2.47e-10
R12 N11 Port2 3.84e+01
.ENDS GA255DR7E2104MW01
