*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.00e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD100JW31
* Property : C = 1.00e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD100JW31 Port1 Port2
C01 Port1 N01 1.00e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 1.10e-10
R03 N02 N03 1.65e-01
C04 N03 N04 9.53e-11
R04 N03 N04 4.15e+03
C05 N04 N05 2.45e-10
R05 N04 N05 1.73e+01
L06 N05 Port2 7.85e-10
R06 N05 Port2 4.15e+02
.ENDS GA342A1XGD100JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.20e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD120JW31
* Property : C = 1.20e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD120JW31 Port1 Port2
C01 Port1 N01 1.20e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 7.30e-10
R03 N02 N03 1.92e-01
C04 N03 N04 7.09e-11
R04 N03 N04 1.40e+04
C05 N04 N05 5.13e-10
R05 N04 N05 3.86e+00
L06 N05 Port2 2.84e-10
R06 N05 Port2 4.86e+01
.ENDS GA342A1XGD120JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.50e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD150JW31
* Property : C = 1.50e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD150JW31 Port1 Port2
C01 Port1 N01 1.50e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 3.96e-10
R03 N02 N03 2.13e-01
C04 N03 N04 1.09e-10
R04 N03 N04 7.23e+03
C05 N04 N05 1.17e-09
R05 N04 N05 1.70e+00
L06 N05 Port2 5.33e-10
R06 N05 Port2 2.69e+02
.ENDS GA342A1XGD150JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.80e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD180JW31
* Property : C = 1.80e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD180JW31 Port1 Port2
C01 Port1 N01 1.80e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 8.03e-10
R03 N02 N03 2.17e-01
C04 N03 N04 1.12e-10
R04 N03 N04 1.11e+04
C05 N04 N05 8.72e-10
R05 N04 N05 5.71e+00
L06 N05 Port2 1.75e-10
R06 N05 Port2 2.80e+01
.ENDS GA342A1XGD180JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/2.20e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD220JW31
* Property : C = 2.20e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD220JW31 Port1 Port2
C01 Port1 N01 2.20e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.66e-10
R03 N02 N03 1.80e-01
C04 N03 N04 1.87e-10
R04 N03 N04 5.32e+03
C05 N04 N05 5.64e-09
R05 N04 N05 2.22e-01
L06 N05 Port2 6.65e-10
R06 N05 Port2 3.36e+02
.ENDS GA342A1XGD220JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/2.70e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD270JW31
* Property : C = 2.70e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD270JW31 Port1 Port2
C01 Port1 N01 2.70e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 4.57e-10
R03 N02 N03 1.81e-01
C04 N03 N04 4.20e-11
L04 N03 N04 6.88e-11
R04 N03 N04 1.09e+01
C05 N04 Port2 2.75e-12
L05 N04 Port2 3.89e-10
R05 N04 Port2 1.59e+02
.ENDS GA342A1XGD270JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/3.30e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD330JW31
* Property : C = 3.30e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD330JW31 Port1 Port2
C01 Port1 N01 3.30e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.73e-12
R03 N02 N03 1.87e-01
C04 N03 Port2 9.68e-13
L04 N03 Port2 1.04e-09
R04 N03 Port2 6.38e+02
.ENDS GA342A1XGD330JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/3.90e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD390JW31
* Property : C = 3.90e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD390JW31 Port1 Port2
C01 Port1 N01 3.90e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.78e-10
R03 N02 N03 1.70e-01
C04 N03 N04 4.24e-11
L04 N03 N04 4.93e-11
R04 N03 N04 3.83e+00
C05 N04 Port2 1.39e-12
L05 N04 Port2 6.90e-10
R05 N04 Port2 5.45e+02
.ENDS GA342A1XGD390JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/4.70e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD470JW31
* Property : C = 4.70e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD470JW31 Port1 Port2
C01 Port1 N01 4.70e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.74e-10
R03 N02 N03 1.70e-01
C04 N03 N04 6.68e-11
L04 N03 N04 4.33e-11
R04 N03 N04 3.00e+00
C05 N04 Port2 1.51e-12
L05 N04 Port2 7.00e-10
R05 N04 Port2 3.33e+02
.ENDS GA342A1XGD470JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/5.60e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD560JW31
* Property : C = 5.60e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD560JW31 Port1 Port2
C01 Port1 N01 5.60e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 1.79e-10
R03 N02 N03 1.56e-01
C04 N03 N04 1.89e-10
L04 N03 N04 2.23e-11
R04 N03 N04 2.11e+00
C05 N04 N05 5.70e-12
L05 N04 N05 2.03e-10
R05 N04 N05 3.36e+01
C06 N05 Port2 1.34e-12
L06 N05 Port2 6.01e-10
R06 N05 Port2 2.91e+02
.ENDS GA342A1XGD560JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/6.80e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD680JW31
* Property : C = 6.80e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD680JW31 Port1 Port2
C01 Port1 N01 6.80e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.20e-10
R03 N02 N03 1.42e-01
C04 N03 N04 1.79e-10
L04 N03 N04 3.37e-11
R04 N03 N04 2.14e+00
C05 N04 N05 1.64e-11
L05 N04 N05 1.02e-10
R05 N04 N05 1.09e+01
C06 N05 Port2 1.43e-12
L06 N05 Port2 6.19e-10
R06 N05 Port2 3.45e+02
.ENDS GA342A1XGD680JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/8.20e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGD820JW31
* Property : C = 8.20e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGD820JW31 Port1 Port2
C01 Port1 N01 8.20e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 9.03e-11
R03 N02 N03 1.34e-01
C04 N03 N04 2.08e-10
L04 N03 N04 4.08e-11
R04 N03 N04 2.15e+00
C05 N04 N05 2.87e-11
L05 N04 N05 8.76e-11
R05 N04 N05 7.81e+00
C06 N05 Port2 1.17e-12
L06 N05 Port2 7.51e-10
R06 N05 Port2 3.11e+02
.ENDS GA342A1XGD820JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.00e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF100JW31
* Property : C = 1.00e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF100JW31 Port1 Port2
C01 Port1 N01 1.00e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 1.10e-10
R03 N02 N03 1.65e-01
C04 N03 N04 9.53e-11
R04 N03 N04 4.15e+03
C05 N04 N05 2.45e-10
R05 N04 N05 1.73e+01
L06 N05 Port2 7.85e-10
R06 N05 Port2 4.15e+02
.ENDS GA342A1XGF100JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.20e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF120JW31
* Property : C = 1.20e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF120JW31 Port1 Port2
C01 Port1 N01 1.20e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 7.30e-10
R03 N02 N03 1.92e-01
C04 N03 N04 7.09e-11
R04 N03 N04 1.40e+04
C05 N04 N05 5.13e-10
R05 N04 N05 3.86e+00
L06 N05 Port2 2.84e-10
R06 N05 Port2 4.86e+01
.ENDS GA342A1XGF120JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.50e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF150JW31
* Property : C = 1.50e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF150JW31 Port1 Port2
C01 Port1 N01 1.50e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 3.96e-10
R03 N02 N03 2.13e-01
C04 N03 N04 1.09e-10
R04 N03 N04 7.23e+03
C05 N04 N05 1.17e-09
R05 N04 N05 1.70e+00
L06 N05 Port2 5.33e-10
R06 N05 Port2 2.69e+02
.ENDS GA342A1XGF150JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/1.80e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF180JW31
* Property : C = 1.80e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF180JW31 Port1 Port2
C01 Port1 N01 1.80e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 8.03e-10
R03 N02 N03 2.17e-01
C04 N03 N04 1.12e-10
R04 N03 N04 1.11e+04
C05 N04 N05 8.72e-10
R05 N04 N05 5.71e+00
L06 N05 Port2 1.75e-10
R06 N05 Port2 2.80e+01
.ENDS GA342A1XGF180JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/2.20e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF220JW31
* Property : C = 2.20e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF220JW31 Port1 Port2
C01 Port1 N01 2.20e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.66e-10
R03 N02 N03 1.80e-01
C04 N03 N04 1.87e-10
R04 N03 N04 5.32e+03
C05 N04 N05 5.64e-09
R05 N04 N05 2.22e-01
L06 N05 Port2 6.65e-10
R06 N05 Port2 3.36e+02
.ENDS GA342A1XGF220JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/2.70e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF270JW31
* Property : C = 2.70e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF270JW31 Port1 Port2
C01 Port1 N01 2.70e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 5.13e-10
R03 N02 N03 1.79e-01
C04 N03 N04 4.45e-11
L04 N03 N04 6.49e-11
R04 N03 N04 9.39e+00
C05 N04 Port2 3.03e-12
L05 N04 Port2 3.33e-10
R05 N04 Port2 1.29e+02
.ENDS GA342A1XGF270JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/3.30e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF330JW31
* Property : C = 3.30e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF330JW31 Port1 Port2
C01 Port1 N01 3.30e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 5.22e-14
R03 N02 N03 2.04e-01
C04 N03 Port2 8.73e-13
L04 N03 Port2 1.01e-09
R04 N03 Port2 5.62e+02
.ENDS GA342A1XGF330JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/3.90e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF390JW31
* Property : C = 3.90e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF390JW31 Port1 Port2
C01 Port1 N01 3.90e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.66e-10
R03 N02 N03 1.71e-01
C04 N03 N04 3.96e-11
L04 N03 N04 5.10e-11
R04 N03 N04 4.12e+00
C05 N04 Port2 1.46e-12
L05 N04 Port2 6.89e-10
R05 N04 Port2 5.31e+02
.ENDS GA342A1XGF390JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/4.70e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF470JW31
* Property : C = 4.70e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF470JW31 Port1 Port2
C01 Port1 N01 4.70e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 3.32e-10
R03 N02 N03 1.53e-01
C04 N03 N04 8.83e-11
L04 N03 N04 3.57e-11
R04 N03 N04 2.82e+00
C05 N04 Port2 1.53e-12
L05 N04 Port2 6.88e-10
R05 N04 Port2 3.27e+02
.ENDS GA342A1XGF470JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/5.60e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF560JW31
* Property : C = 5.60e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF560JW31 Port1 Port2
C01 Port1 N01 5.60e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 9.89e-12
R03 N02 N03 1.61e-01
C04 N03 N04 1.41e-10
L04 N03 N04 2.87e-11
R04 N03 N04 2.21e+00
C05 N04 N05 6.56e-12
L05 N04 N05 1.86e-10
R05 N04 N05 4.11e+01
C06 N05 Port2 1.12e-12
L06 N05 Port2 7.57e-10
R06 N05 Port2 2.85e+02
.ENDS GA342A1XGF560JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/6.80e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF680JW31
* Property : C = 6.80e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF680JW31 Port1 Port2
C01 Port1 N01 6.80e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 2.78e-11
R03 N02 N03 1.23e-01
C04 N03 N04 2.01e-10
L04 N03 N04 3.06e-11
R04 N03 N04 2.39e+00
C05 N04 N05 2.14e-11
L05 N04 N05 8.01e-11
R05 N04 N05 9.46e+00
C06 N05 Port2 1.06e-12
L06 N05 Port2 8.00e-10
R06 N05 Port2 4.88e+02
.ENDS GA342A1XGF680JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/SL(-55to125[deg])/8.20e-05[uF]/250[Vac]
* Murata P/N :GA342A1XGF820JW31
* Property : C = 8.20e-05[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342A1XGF820JW31 Port1 Port2
C01 Port1 N01 8.20e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 5.49e-14
R03 N02 N03 1.35e-01
C04 N03 N04 2.21e-10
L04 N03 N04 3.78e-11
R04 N03 N04 2.33e+00
C05 N04 N05 3.24e-11
L05 N04 N05 7.90e-11
R05 N04 N05 7.63e+00
C06 N05 Port2 9.89e-13
L06 N05 Port2 8.45e-10
R06 N05 Port2 3.19e+02
.ENDS GA342A1XGF820JW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-03[uF]/250[Vac]
* Murata P/N :GA342DR7GF102KW02
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342DR7GF102KW02 Port1 Port2
C01 Port1 N01 1.12e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 2.04e-10
R03 N02 N03 2.05e-01
C04 N03 N04 1.43e-08
R04 N03 N04 2.22e+02
C05 N04 N05 2.88e-07
R05 N04 N05 1.84e+00
C06 N05 N06 1.97e-07
R06 N05 N06 8.10e-01
C07 N06 N07 5.19e-08
R07 N06 N07 7.75e-01
C08 N07 N08 1.23e-08
R08 N07 N08 2.57e-01
L09 N08 N09 2.36e-10
R09 N08 N09 1.32e+00
C10 N09 N10 4.56e-09
L10 N09 N10 6.63e-11
R10 N09 N10 5.40e-01
C11 N10 N11 1.91e-09
L11 N10 N11 4.03e-11
R11 N10 N11 4.38e-01
C12 N11 Port2 2.11e-12
L12 N11 Port2 5.89e-10
R12 N11 Port2 7.34e+01
.ENDS GA342DR7GF102KW02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/2.20e-04[uF]/250[Vac]
* Murata P/N :GA342DR7GF221KW02
* Property : C = 2.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342DR7GF221KW02 Port1 Port2
C01 Port1 N01 2.38e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.80e-10
R03 N02 N03 1.23e-01
C04 N03 N04 1.88e-09
R04 N03 N04 8.46e+02
C05 N04 N05 6.24e-08
R05 N04 N05 3.19e+00
C06 N05 N06 3.84e-08
R06 N05 N06 8.13e-01
C07 N06 N07 7.66e-09
R07 N06 N07 1.65e-01
L08 N07 N08 2.50e-10
R08 N07 N08 4.98e+00
C09 N08 N09 1.53e-09
L09 N08 N09 3.93e-11
R09 N08 N09 1.33e+00
C10 N09 N10 3.57e-10
L10 N09 N10 6.38e-11
R10 N09 N10 2.43e+00
C11 N10 Port2 1.75e-12
L11 N10 Port2 9.85e-10
R11 N10 Port2 1.37e+02
.ENDS GA342DR7GF221KW02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/3.30e-04[uF]/250[Vac]
* Murata P/N :GA342DR7GF331KW02
* Property : C = 3.30e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342DR7GF331KW02 Port1 Port2
C01 Port1 N01 4.45e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 5.77e-14
R03 N02 N03 6.51e-02
C04 N03 N04 1.31e-09
R04 N03 N04 3.85e+03
C05 N04 N05 1.10e-07
R05 N04 N05 4.81e+00
C06 N05 N06 1.17e-07
R06 N05 N06 1.95e+00
C07 N06 N07 8.12e-08
R07 N06 N07 3.19e-01
C08 N07 N08 1.20e-08
R08 N07 N08 1.42e-01
L09 N08 N09 1.96e-10
R09 N08 N09 1.23e+00
C10 N09 N10 1.23e-09
L10 N09 N10 8.69e-11
R10 N09 N10 2.37e+00
C11 N10 N11 5.57e-10
L11 N10 N11 7.92e-11
R11 N10 N11 2.67e+00
C12 N11 Port2 1.16e-12
L12 N11 Port2 1.02e-09
R12 N11 Port2 2.97e+02
.ENDS GA342DR7GF331KW02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GD101KW01
* Property : C = 1.00e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD101KW01 Port1 Port2
C01 Port1 N01 1.25e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 1.59e-10
R03 N02 N03 3.65e-01
C04 N03 N04 5.08e-10
R04 N03 N04 3.13e+03
C05 N04 N05 4.72e-09
R05 N04 N05 1.80e+02
C06 N05 N06 1.50e-08
R06 N05 N06 4.62e+00
C07 N06 N07 8.12e-09
R07 N06 N07 3.09e-01
L08 N07 N08 1.84e-10
R08 N07 N08 1.21e+01
C09 N08 N09 5.61e-10
L09 N08 N09 2.81e-11
R09 N08 N09 1.02e+00
C10 N09 N10 1.16e-10
L10 N09 N10 5.25e-11
R10 N09 N10 2.72e+00
C11 N10 Port2 1.51e-12
L11 N10 Port2 1.04e-09
R11 N10 Port2 3.03e+02
.ENDS GA342QR7GD101KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-03[uF]/250[Vac]
* Murata P/N :GA342QR7GD102KW01
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD102KW01 Port1 Port2
C01 Port1 N01 1.01e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 4.21e-10
R03 N02 N03 2.42e-01
C04 N03 N04 1.18e-08
R04 N03 N04 3.37e+02
C05 N04 N05 7.15e-08
R05 N04 N05 5.26e+00
C06 N05 N06 4.19e-08
R06 N05 N06 8.24e-01
C07 N06 N07 1.24e-08
R07 N06 N07 2.32e-01
C08 N07 N08 2.53e-09
L08 N07 N08 1.15e-10
R08 N07 N08 7.35e-01
C09 N08 N09 4.38e-10
L09 N08 N09 4.56e-11
R09 N08 N09 4.53e-01
C10 N09 Port2 3.89e-12
L10 N09 Port2 4.20e-10
R10 N09 Port2 4.15e+01
.ENDS GA342QR7GD102KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.50e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GD151KW01
* Property : C = 1.50e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD151KW01 Port1 Port2
C01 Port1 N01 1.70e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 1.36e-10
R03 N02 N03 1.80e-01
C04 N03 N04 1.06e-09
R04 N03 N04 1.50e+03
C05 N04 N05 2.30e-08
R05 N04 N05 1.38e+01
C06 N05 N06 2.82e-08
R06 N05 N06 1.41e+00
C07 N06 N07 5.78e-09
R07 N06 N07 2.18e-01
L08 N07 N08 1.81e-10
R08 N07 N08 2.28e+00
C09 N08 N09 1.31e-09
L09 N08 N09 2.34e-11
R09 N08 N09 1.03e+00
C10 N09 N10 2.75e-10
L10 N09 N10 4.01e-11
R10 N09 N10 2.15e+00
C11 N10 Port2 1.34e-12
L11 N10 Port2 9.80e-10
R11 N10 Port2 3.13e+02
.ENDS GA342QR7GD151KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.50e-03[uF]/250[Vac]
* Murata P/N :GA342QR7GD152KW01
* Property : C = 1.50e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD152KW01 Port1 Port2
C01 Port1 N01 1.60e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 3.00e-10
R03 N02 N03 1.85e-01
C04 N03 N04 2.40e-08
R04 N03 N04 2.10e+02
C05 N04 N05 1.81e-07
R05 N04 N05 4.64e+00
C06 N05 N06 9.33e-08
R06 N05 N06 1.23e+00
C07 N06 N07 7.50e-08
R07 N06 N07 2.11e-01
C08 N07 N08 2.39e-08
R08 N07 N08 1.32e-01
L09 N08 N09 1.53e-10
R09 N08 N09 8.64e-01
C10 N09 N10 6.64e-09
L10 N09 N10 5.23e-11
R10 N09 N10 3.15e-01
C11 N10 N11 2.76e-09
L11 N10 N11 2.55e-11
R11 N10 N11 2.30e-01
C12 N11 Port2 2.95e-12
L12 N11 Port2 5.29e-10
R12 N11 Port2 4.26e+01
.ENDS GA342QR7GD152KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/2.20e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GD221KW01
* Property : C = 2.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD221KW01 Port1 Port2
C01 Port1 N01 3.04e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.78e-10
R03 N02 N03 6.12e-01
C04 N03 N04 7.81e-10
R04 N03 N04 5.12e+03
C05 N04 N05 3.12e-08
R05 N04 N05 1.70e+01
C06 N05 N06 1.32e-08
R06 N05 N06 3.90e+00
C07 N06 N07 5.95e-09
R07 N06 N07 1.34e+00
C08 N07 N08 1.92e-09
R08 N07 N08 6.64e-01
C09 N08 Port2 2.08e-12
L09 N08 Port2 7.16e-10
R09 N08 Port2 3.61e+01
.ENDS GA342QR7GD221KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/3.30e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GD331KW01
* Property : C = 3.30e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD331KW01 Port1 Port2
C01 Port1 N01 4.20e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.81e-10
R03 N02 N03 4.53e-01
C04 N03 N04 1.67e-09
R04 N03 N04 2.40e+03
C05 N04 N05 2.99e-08
R05 N04 N05 1.38e+01
C06 N05 N06 1.27e-08
R06 N05 N06 2.49e+00
C07 N06 N07 2.58e-09
R07 N06 N07 7.76e-01
C08 N07 N08 1.90e-09
L08 N07 N08 3.42e-11
R08 N07 N08 7.34e-01
C09 N08 Port2 2.55e-12
L09 N08 Port2 7.35e-10
R09 N08 Port2 3.33e+01
.ENDS GA342QR7GD331KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/4.70e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GD471KW01
* Property : C = 4.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD471KW01 Port1 Port2
C01 Port1 N01 5.74e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.96e-10
R03 N02 N03 3.43e-01
C04 N03 N04 2.92e-09
R04 N03 N04 1.37e+03
C05 N04 N05 5.46e-08
R05 N04 N05 4.32e+00
C06 N05 N06 1.65e-08
R06 N05 N06 1.08e+00
C07 N06 N07 8.72e-08
R07 N06 N07 8.51e-01
C08 N07 N08 3.45e-09
R08 N07 N08 4.50e-01
C09 N08 N09 1.67e-09
L09 N08 N09 6.33e-11
R09 N08 N09 6.04e-01
C10 N09 N10 4.22e-10
L10 N09 N10 3.79e-11
R10 N09 N10 5.89e-01
C11 N10 Port2 2.42e-12
L11 N10 Port2 6.15e-10
R11 N10 Port2 4.02e+01
.ENDS GA342QR7GD471KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/6.80e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GD681KW01
* Property : C = 6.80e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GD681KW01 Port1 Port2
C01 Port1 N01 6.91e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 5.85e-10
R03 N02 N03 3.32e-01
C04 N03 N04 7.08e-09
R04 N03 N04 4.49e+02
C05 N04 N05 1.67e-07
R05 N04 N05 1.74e+00
C06 N05 N06 3.24e-08
R06 N05 N06 1.64e+00
C07 N06 N07 8.70e-09
R07 N06 N07 4.18e-01
C08 N07 N08 4.22e-09
L08 N07 N08 5.00e-11
R08 N07 N08 4.72e-01
C09 N08 N09 6.46e-10
L09 N08 N09 2.37e-11
R09 N08 N09 4.74e-01
C10 N09 Port2 6.41e-12
L10 N09 Port2 3.21e-10
R10 N09 Port2 2.83e+01
.ENDS GA342QR7GD681KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GF101KW01
* Property : C = 1.00e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GF101KW01 Port1 Port2
C01 Port1 N01 1.39e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 1.15e-10
R03 N02 N03 2.65e-01
C04 N03 N04 4.45e-10
R04 N03 N04 3.05e+03
C05 N04 N05 1.13e-08
R05 N04 N05 2.47e+01
C06 N05 N06 2.61e-08
R06 N05 N06 7.90e-01
C07 N06 N07 4.40e-09
R07 N06 N07 2.61e-01
C08 N07 N08 5.22e-10
L08 N07 N08 3.06e-11
R08 N07 N08 1.20e+00
C09 N08 N09 8.93e-11
L09 N08 N09 6.54e-11
R09 N08 N09 3.72e+00
C10 N09 Port2 1.30e-12
L10 N09 Port2 1.12e-09
R10 N09 Port2 1.95e+02
.ENDS GA342QR7GF101KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.50e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GF151KW01
* Property : C = 1.50e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GF151KW01 Port1 Port2
C01 Port1 N01 1.79e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 7.87e-14
R03 N02 N03 1.18e-01
C04 N03 N04 8.92e-10
R04 N03 N04 1.78e+03
C05 N04 N05 1.55e-08
R05 N04 N05 1.57e+01
C06 N05 N06 2.53e-08
R06 N05 N06 8.92e-01
C07 N06 N07 3.42e-09
R07 N06 N07 2.46e-01
L08 N07 N08 1.87e-10
R08 N07 N08 2.35e+00
C09 N08 N09 9.55e-10
L09 N08 N09 3.22e-11
R09 N08 N09 1.23e+00
C10 N09 N10 2.37e-10
L10 N09 N10 4.72e-11
R10 N09 N10 2.17e+00
C11 N10 Port2 1.23e-12
L11 N10 Port2 1.11e-09
R11 N10 Port2 2.76e+02
.ENDS GA342QR7GF151KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/4.70e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GF471KW01
* Property : C = 4.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GF471KW01 Port1 Port2
C01 Port1 N01 5.71e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.42e-10
R03 N02 N03 3.70e-01
C04 N03 N04 3.40e-09
R04 N03 N04 9.34e+02
C05 N04 N05 4.19e-08
R05 N04 N05 3.23e+00
C06 N05 N06 1.76e-07
R06 N05 N06 3.02e+00
C07 N06 N07 1.92e-08
R07 N06 N07 8.83e-01
C08 N07 N08 5.34e-09
R08 N07 N08 3.97e-01
C09 N08 N09 1.93e-09
L09 N08 N09 5.91e-11
R09 N08 N09 5.85e-01
C10 N09 N10 2.47e-10
L10 N09 N10 6.49e-11
R10 N09 N10 8.01e-01
C11 N10 Port2 2.11e-12
L11 N10 Port2 6.16e-10
R11 N10 Port2 8.61e+01
.ENDS GA342QR7GF471KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/6.80e-04[uF]/250[Vac]
* Murata P/N :GA342QR7GF681KW01
* Property : C = 6.80e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA342QR7GF681KW01 Port1 Port2
C01 Port1 N01 7.44e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.40e-10
R03 N02 N03 2.79e-01
C04 N03 N04 7.30e-09
R04 N03 N04 4.35e+02
C05 N04 N05 9.58e-08
R05 N04 N05 8.31e+00
C06 N05 N06 7.78e-08
R06 N05 N06 2.56e+00
C07 N06 N07 2.39e-08
R07 N06 N07 1.03e+00
C08 N07 N08 5.47e-09
R08 N07 N08 3.66e-01
L09 N08 N09 1.72e-10
R09 N08 N09 2.16e+00
C10 N09 N10 2.86e-09
L10 N09 N10 4.88e-11
R10 N09 N10 5.67e-01
C11 N10 N11 4.40e-10
L11 N10 N11 7.27e-11
R11 N10 N11 6.35e-01
C12 N11 Port2 2.42e-12
L12 N11 Port2 5.37e-10
R12 N11 Port2 9.45e+01
.ENDS GA342QR7GF681KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/4.70e-03[uF]/250[Vac]
* Murata P/N :GA343DR7GD472KW01
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA343DR7GD472KW01 Port1 Port2
C01 Port1 N01 5.13e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 1.88e-10
R03 N02 N03 7.29e-02
C04 N03 N04 2.74e-08
R04 N03 N04 6.82e+02
C05 N04 N05 1.05e-06
R05 N04 N05 6.19e-01
C06 N05 N06 7.47e-07
R06 N05 N06 3.35e-01
C07 N06 N07 2.92e-07
R07 N06 N07 2.60e-01
C08 N07 N08 1.14e-07
R08 N07 N08 6.94e-02
L09 N08 N09 1.47e-10
R09 N08 N09 4.61e-01
C10 N09 N10 1.10e-08
L10 N09 N10 8.74e-11
R10 N09 N10 4.24e-01
C11 N10 N11 4.33e-09
L11 N10 N11 4.65e-11
R11 N10 N11 2.74e-01
C12 N11 Port2 4.22e-12
L12 N11 Port2 3.87e-10
R12 N11 Port2 3.04e+01
.ENDS GA343DR7GD472KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/1.80e-03[uF]/250[Vac]
* Murata P/N :GA343QR7GD182KW01
* Property : C = 1.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA343QR7GD182KW01 Port1 Port2
C01 Port1 N01 1.79e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 2.46e-10
R03 N02 N03 1.60e-01
C04 N03 N04 2.18e-08
R04 N03 N04 1.84e+02
C05 N04 N05 1.57e-07
R05 N04 N05 2.53e+00
C06 N05 N06 8.19e-08
R06 N05 N06 5.65e-01
C07 N06 N07 3.31e-08
R07 N06 N07 1.48e-01
L08 N07 N08 5.77e-11
R08 N07 N08 1.32e+00
C09 N08 N09 3.92e-09
L09 N08 N09 8.14e-11
R09 N08 N09 5.78e-01
C10 N09 N10 9.19e-10
L10 N09 N10 2.87e-11
R10 N09 N10 3.12e-01
C11 N10 Port2 7.10e-12
L11 N10 Port2 2.52e-10
R11 N10 Port2 2.50e+01
.ENDS GA343QR7GD182KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/2.20e-03[uF]/250[Vac]
* Murata P/N :GA343QR7GD222KW01
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA343QR7GD222KW01 Port1 Port2
C01 Port1 N01 2.63e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 1.63e-10
R03 N02 N03 1.28e-01
C04 N03 N04 9.90e-09
R04 N03 N04 1.61e+03
C05 N04 N05 1.61e-07
R05 N04 N05 6.22e+00
C06 N05 N06 1.09e-07
R06 N05 N06 4.67e-01
C07 N06 N07 4.71e-07
R07 N06 N07 3.38e-01
C08 N07 N08 3.45e-08
R08 N07 N08 1.39e-01
L09 N08 N09 1.17e-10
R09 N08 N09 7.33e-01
C10 N09 N10 9.35e-09
L10 N09 N10 3.56e-11
R10 N09 N10 2.91e-01
C11 N10 N11 3.02e-09
L11 N10 N11 1.75e-11
R11 N10 N11 2.54e-01
C12 N11 Port2 4.01e-12
L12 N11 Port2 3.89e-10
R12 N11 Port2 3.13e+01
.ENDS GA343QR7GD222KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/1.00e-04[uF]/250[Vac]
* Murata P/N :GA352QR7GF101KW31
* Property : C = 1.00e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF101KW31 Port1 Port2
C01 Port1 N01 9.81e-11
R01 Port1 N01 6.00e+09
L02 N01 N02 1.24e-10
R03 N02 N03 5.51e-02
L04 N03 N04 2.44e-11
R04 N03 N04 2.21e-01
C05 N04 N05 3.57e-08
L05 N04 N05 1.02e-10
R05 N04 N05 7.10e-02
C06 N05 N06 1.20e-08
L06 N05 N06 4.17e-11
R06 N05 N06 5.25e-02
C07 N06 N07 2.38e-10
L07 N06 N07 3.56e-11
R07 N06 N07 2.98e+00
C08 N07 N08 1.65e-11
L08 N07 N08 1.53e-10
R08 N07 N08 2.72e+01
C09 N08 Port2 1.72e-12
L09 N08 Port2 9.13e-10
R09 N08 Port2 5.31e+02
.ENDS GA352QR7GF101KW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/1.00e-03[uF]/250[Vac]
* Murata P/N :GA352QR7GF102KW01
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF102KW01 Port1 Port2
C01 Port1 N01 1.21e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 1.17e-10
R03 N02 N03 2.03e-01
C04 N03 N04 7.06e-09
R04 N03 N04 7.13e+02
C05 N04 N05 2.04e-07
R05 N04 N05 3.90e+00
C06 N05 N06 1.43e-07
R06 N05 N06 1.23e+00
C07 N06 N07 1.12e-07
R07 N06 N07 4.72e-01
C08 N07 N08 8.00e-08
R08 N07 N08 2.84e-01
C09 N08 N09 1.30e-08
R09 N08 N09 2.43e-01
L10 N09 N10 3.43e-10
R10 N09 N10 4.09e+00
C11 N10 N11 5.07e-09
L11 N10 N11 3.98e-11
R11 N10 N11 4.52e-01
C12 N11 Port2 2.98e-12
L12 N11 Port2 6.31e-10
R12 N11 Port2 5.65e+01
.ENDS GA352QR7GF102KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/1.50e-04[uF]/250[Vac]
* Murata P/N :GA352QR7GF151KW31
* Property : C = 1.50e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF151KW31 Port1 Port2
C01 Port1 N01 1.56e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 4.06e-11
R03 N02 N03 1.48e-02
L04 N03 N04 5.12e-11
R04 N03 N04 1.48e-01
C05 N04 N05 7.83e-08
L05 N04 N05 4.87e-11
R05 N04 N05 2.95e-02
C06 N05 N06 2.71e-08
L06 N05 N06 2.36e-11
R06 N05 N06 2.39e-02
C07 N06 N07 3.45e-10
L07 N06 N07 5.56e-11
R07 N06 N07 4.08e+00
C08 N07 N08 6.70e-11
L08 N07 N08 8.41e-11
R08 N07 N08 7.94e+00
C09 N08 Port2 1.97e-12
L09 N08 Port2 9.16e-10
R09 N08 Port2 2.73e+02
.ENDS GA352QR7GF151KW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/1.50e-03[uF]/250[Vac]
* Murata P/N :GA352QR7GF152KW01
* Property : C = 1.50e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF152KW01 Port1 Port2
C01 Port1 N01 1.58e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 2.29e-10
R03 N02 N03 1.52e-01
C04 N03 N04 2.10e-08
R04 N03 N04 1.51e+02
C05 N04 N05 1.83e-07
R05 N04 N05 2.18e+00
C06 N05 N06 1.40e-07
R06 N05 N06 5.68e-01
C07 N06 N07 9.37e-08
R07 N06 N07 2.12e-01
C08 N07 N08 1.91e-08
R08 N07 N08 1.66e-01
L09 N08 N09 1.85e-10
R09 N08 N09 9.32e-01
C10 N09 N10 3.63e-09
L10 N09 N10 8.35e-11
R10 N09 N10 5.31e-01
C11 N10 N11 1.37e-09
L11 N10 N11 4.97e-11
R11 N10 N11 4.14e-01
C12 N11 Port2 3.26e-12
L12 N11 Port2 5.49e-10
R12 N11 Port2 8.23e+01
.ENDS GA352QR7GF152KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/2.20e-04[uF]/250[Vac]
* Murata P/N :GA352QR7GF221KW31
* Property : C = 2.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF221KW31 Port1 Port2
C01 Port1 N01 2.14e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 5.08e-12
R03 N02 N03 6.57e-02
C04 N03 N04 5.11e-10
L04 N03 N04 7.30e-11
R04 N03 N04 4.03e+00
C05 N04 N05 1.51e-10
L05 N04 N05 7.67e-11
R05 N04 N05 5.06e+00
C06 N05 Port2 1.32e-12
L06 N05 Port2 9.85e-10
R06 N05 Port2 3.46e+02
.ENDS GA352QR7GF221KW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/3.30e-04[uF]/250[Vac]
* Murata P/N :GA352QR7GF331KW31
* Property : C = 3.30e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF331KW31 Port1 Port2
C01 Port1 N01 3.15e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 7.39e-11
R03 N02 N03 3.77e-02
C04 N03 N04 4.18e-10
L04 N03 N04 1.65e-10
R04 N03 N04 6.64e+00
C05 N04 N05 2.96e-10
L05 N04 N05 8.50e-11
R05 N04 N05 5.75e+00
C06 N05 Port2 1.28e-12
L06 N05 Port2 7.06e-10
R06 N05 Port2 1.71e+02
.ENDS GA352QR7GF331KW31
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/4.70e-04[uF]/250[Vac]
* Murata P/N :GA352QR7GF471KW01
* Property : C = 4.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF471KW01 Port1 Port2
C01 Port1 N01 6.08e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.89e-10
R03 N02 N03 3.70e-01
C04 N03 N04 2.03e-09
R04 N03 N04 1.97e+03
C05 N04 N05 1.07e-07
R05 N04 N05 4.95e+00
C06 N05 N06 6.36e-08
R06 N05 N06 4.17e+00
C07 N06 N07 5.22e-08
R07 N06 N07 1.02e+00
C08 N07 N08 2.19e-08
R08 N07 N08 6.87e-01
C09 N08 N09 3.72e-09
R09 N08 N09 4.41e-01
C10 N09 N10 1.17e-09
L10 N09 N10 1.23e-10
R10 N09 N10 9.63e-01
C11 N10 Port2 3.55e-12
L11 N10 Port2 5.81e-10
R11 N10 Port2 4.97e+01
.ENDS GA352QR7GF471KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5728M(2211)/X7R(-55to125[deg])/6.80e-04[uF]/250[Vac]
* Murata P/N :GA352QR7GF681KW01
* Property : C = 6.80e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA352QR7GF681KW01 Port1 Port2
C01 Port1 N01 7.45e-10
R01 Port1 N01 6.00e+09
L02 N01 N02 2.08e-10
R03 N02 N03 3.04e-01
C04 N03 N04 4.46e-09
R04 N03 N04 7.12e+02
C05 N04 N05 1.56e-07
R05 N04 N05 2.15e+00
C06 N05 N06 1.35e-07
R06 N05 N06 1.48e+00
C07 N06 N07 6.49e-08
R07 N06 N07 9.31e-01
C08 N07 N08 5.09e-08
R08 N07 N08 3.91e-01
C09 N08 N09 7.02e-09
R09 N08 N09 3.79e-01
L10 N09 N10 2.82e-10
R10 N09 N10 6.45e+00
C11 N10 N11 2.10e-09
L11 N10 N11 8.66e-11
R11 N10 N11 6.78e-01
C12 N11 N12 3.13e-09
L12 N11 N12 4.82e-12
R12 N11 N12 2.25e-01
C13 N12 Port2 4.40e-12
L13 N12 Port2 4.89e-10
R13 N12 Port2 5.31e+01
.ENDS GA352QR7GF681KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e-02[uF]/250[Vac]
* Murata P/N :GA355DR7GB223KW01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355DR7GB223KW01 Port1 Port2
C01 Port1 N01 2.37e-08
R01 Port1 N01 6.00e+09
L02 N01 N02 1.11e-10
R03 N02 N03 2.10e-02
C04 N03 N04 1.54e-06
R04 N03 N04 1.03e+00
C05 N04 N05 1.69e-06
R05 N04 N05 1.22e-01
C06 N05 N06 8.37e-07
R06 N05 N06 2.22e-02
L07 N06 N07 1.29e-10
R07 N06 N07 3.86e-01
C08 N07 N08 4.18e-08
L08 N07 N08 9.63e-11
R08 N07 N08 2.23e-01
C09 N08 N09 1.19e-08
L09 N08 N09 7.11e-11
R09 N08 N09 1.68e-01
C10 N09 Port2 6.44e-12
L10 N09 Port2 4.42e-10
R10 N09 Port2 5.10e+01
.ENDS GA355DR7GB223KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e-03[uF]/250[Vac]
* Murata P/N :GA355DR7GF472KW01
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355DR7GF472KW01 Port1 Port2
C01 Port1 N01 4.55e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 8.09e-11
R03 N02 N03 6.50e-02
C04 N03 N04 1.25e-07
R04 N03 N04 2.54e+01
C05 N04 N05 3.50e-07
R05 N04 N05 6.02e-01
C06 N05 N06 3.32e-07
R06 N05 N06 1.05e-01
C07 N06 N07 1.09e-07
R07 N06 N07 5.79e-02
L08 N07 N08 1.69e-10
R08 N07 N08 1.01e+00
C09 N08 N09 6.95e-09
L09 N08 N09 1.21e-10
R09 N08 N09 5.59e-01
C10 N09 N10 2.46e-09
L10 N09 N10 6.82e-11
R10 N09 N10 3.62e-01
C11 N10 Port2 6.95e-12
L11 N10 Port2 2.96e-10
R11 N10 Port2 4.14e+01
.ENDS GA355DR7GF472KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e-02[uF]/250[Vac]
* Murata P/N :GA355ER7GB333KW01
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355ER7GB333KW01 Port1 Port2
C01 Port1 N01 3.28e-08
R01 Port1 N01 6.00e+09
L02 N01 N02 1.28e-10
R03 N02 N03 1.79e-02
C04 N03 N04 2.01e-06
R04 N03 N04 9.98e-01
C05 N04 N05 2.21e-06
R05 N04 N05 8.91e-02
C06 N05 N06 1.20e-06
R06 N05 N06 1.33e-02
L07 N06 N07 1.38e-10
R07 N06 N07 1.41e-01
C08 N07 N08 8.00e-08
L08 N07 N08 7.92e-11
R08 N07 N08 2.09e-01
C09 N08 N09 2.17e-08
L09 N08 N09 7.30e-11
R09 N08 N09 1.54e-01
C10 N09 Port2 6.60e-12
L10 N09 Port2 5.42e-10
R10 N09 Port2 4.44e+01
.ENDS GA355ER7GB333KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e-02[uF]/250[Vac]
* Murata P/N :GA355ER7GB473KW01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355ER7GB473KW01 Port1 Port2
C01 Port1 N01 4.59e-08
R01 Port1 N01 6.00e+09
L02 N01 N02 2.20e-10
R03 N02 N03 3.85e-03
C04 N03 N04 2.85e-06
R04 N03 N04 8.86e-01
C05 N04 N05 2.98e-06
R05 N04 N05 7.73e-02
C06 N05 N06 6.81e-07
R06 N05 N06 1.98e-02
L07 N06 N07 2.98e-10
R07 N06 N07 1.41e-01
C08 N07 N08 1.14e-07
L08 N07 N08 9.60e-11
R08 N07 N08 2.18e-01
C09 N08 N09 7.45e-08
L09 N08 N09 4.34e-11
R09 N08 N09 1.28e-01
C10 N09 Port2 7.17e-12
L10 N09 Port2 3.46e-10
R10 N09 Port2 4.28e+01
.ENDS GA355ER7GB473KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e-02[uF]/250[Vac]
* Murata P/N :GA355QR7GB103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355QR7GB103KW01 Port1 Port2
C01 Port1 N01 1.02e-08
R01 Port1 N01 6.00e+09
L02 N01 N02 1.68e-10
R03 N02 N03 4.59e-02
C04 N03 N04 4.66e-07
R04 N03 N04 6.81e+00
C05 N04 N05 1.88e-06
R05 N04 N05 2.88e-01
C06 N05 N06 6.66e-07
R06 N05 N06 1.97e-01
C07 N06 N07 3.16e-07
R07 N06 N07 3.66e-02
L08 N07 N08 5.39e-11
R08 N07 N08 2.56e-01
C09 N08 N09 1.83e-08
L09 N08 N09 6.01e-11
R09 N08 N09 1.81e-01
C10 N09 N10 8.75e-09
L10 N09 N10 1.52e-11
R10 N09 N10 1.07e-01
C11 N10 Port2 6.93e-12
L11 N10 Port2 4.58e-10
R11 N10 Port2 4.30e+01
.ENDS GA355QR7GB103KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e-02[uF]/250[Vac]
* Murata P/N :GA355QR7GB153KW01
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355QR7GB153KW01 Port1 Port2
C01 Port1 N01 1.50e-08
R01 Port1 N01 6.00e+09
L02 N01 N02 1.78e-10
R03 N02 N03 3.40e-02
C04 N03 N04 6.55e-07
R04 N03 N04 4.85e+00
C05 N04 N05 9.25e-07
R05 N04 N05 2.22e-01
C06 N05 N06 5.97e-07
R06 N05 N06 3.36e-02
L07 N06 N07 9.44e-11
R07 N06 N07 3.94e-01
C08 N07 N08 2.97e-08
L08 N07 N08 6.20e-11
R08 N07 N08 1.97e-01
C09 N08 N09 9.08e-09
L09 N08 N09 3.33e-11
R09 N08 N09 1.36e-01
C10 N09 Port2 7.43e-12
L10 N09 Port2 3.18e-10
R10 N09 Port2 3.61e+01
.ENDS GA355QR7GB153KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.80e-03[uF]/250[Vac]
* Murata P/N :GA355QR7GF182KW01
* Property : C = 1.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355QR7GF182KW01 Port1 Port2
C01 Port1 N01 1.84e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 3.12e-11
R03 N02 N03 1.31e-01
C04 N03 N04 1.80e-08
R04 N03 N04 2.79e+02
C05 N04 N05 1.49e-07
R05 N04 N05 3.33e+00
C06 N05 N06 1.57e-07
R06 N05 N06 5.06e-01
C07 N06 N07 9.73e-08
R07 N06 N07 2.04e-01
C08 N07 N08 2.05e-08
R08 N07 N08 1.40e-01
L09 N08 N09 1.33e-10
R09 N08 N09 2.65e+00
C10 N09 N10 3.02e-09
L10 N09 N10 7.65e-11
R10 N09 N10 6.68e-01
C11 N10 N11 3.63e-10
L11 N10 N11 3.78e-11
R11 N10 N11 4.66e-01
C12 N11 Port2 6.35e-12
L12 N11 Port2 3.39e-10
R12 N11 Port2 3.68e+01
.ENDS GA355QR7GF182KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e-03[uF]/250[Vac]
* Murata P/N :GA355QR7GF222KW01
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355QR7GF222KW01 Port1 Port2
C01 Port1 N01 2.31e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 2.26e-11
R03 N02 N03 1.03e-01
C04 N03 N04 3.22e-08
R04 N03 N04 1.24e+02
C05 N04 N05 2.56e-07
R05 N04 N05 1.16e+00
C06 N05 N06 2.27e-07
R06 N05 N06 3.51e-01
C07 N06 N07 1.26e-07
R07 N06 N07 1.58e-01
C08 N07 N08 2.64e-08
R08 N07 N08 1.12e-01
L09 N08 N09 2.18e-10
R09 N08 N09 2.74e+00
C10 N09 N10 4.09e-09
L10 N09 N10 6.20e-11
R10 N09 N10 5.17e-01
C11 N10 N11 4.56e-10
L11 N10 N11 5.08e-11
R11 N10 N11 4.14e-01
C12 N11 Port2 6.29e-12
L12 N11 Port2 3.27e-10
R12 N11 Port2 4.57e+01
.ENDS GA355QR7GF222KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e-03[uF]/250[Vac]
* Murata P/N :GA355QR7GF332KW01
* Property : C = 3.30e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355QR7GF332KW01 Port1 Port2
C01 Port1 N01 3.62e-09
R01 Port1 N01 6.00e+09
L02 N01 N02 9.44e-11
R03 N02 N03 7.34e-02
C04 N03 N04 7.26e-08
R04 N03 N04 6.94e+01
C05 N04 N05 2.76e-07
R05 N04 N05 1.67e+00
C06 N05 N06 1.78e-07
R06 N05 N06 2.63e-01
C07 N06 N07 6.88e-08
R07 N06 N07 7.84e-02
L08 N07 N08 1.56e-10
R08 N07 N08 8.82e-01
C09 N08 N09 5.06e-09
L09 N08 N09 7.53e-11
R09 N08 N09 4.33e-01
C10 N09 N10 3.29e-09
L10 N09 N10 3.05e-11
R10 N09 N10 2.77e-01
C11 N10 Port2 6.40e-12
L11 N10 Port2 3.21e-10
R11 N10 Port2 4.49e+01
.ENDS GA355QR7GF332KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/5.60e-02[uF]/250[Vac]
* Murata P/N :GA355XR7GB563KW06
* Property : C = 5.60e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GA355XR7GB563KW06 Port1 Port2
C01 Port1 N01 5.65e-08
R01 Port1 N01 6.00e+09
L02 N01 N02 1.27e-10
R03 N02 N03 2.48e-05
C04 N03 N04 2.88e-06
R04 N03 N04 1.39e+00
C05 N04 N05 6.14e-06
R05 N04 N05 6.52e-02
C06 N05 N06 4.94e-06
R06 N05 N06 1.98e-02
C07 N06 N07 5.19e-07
R07 N06 N07 1.71e-02
L08 N07 N08 3.13e-10
R08 N07 N08 1.56e-01
C09 N08 N09 1.10e-07
L09 N08 N09 1.31e-10
R09 N08 N09 2.58e-01
C10 N09 N10 6.02e-08
L10 N09 N10 7.33e-11
R10 N09 N10 1.56e-01
C11 N10 Port2 6.14e-12
L11 N10 Port2 3.36e-10
R11 N10 Port2 5.73e+01
.ENDS GA355XR7GB563KW06
