*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/2.70e-02[uF]/25[V]
* Murata P/N :GGD188R71E273KA02
* Property : C = 2.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71E273KA02 Port1 Port2
C01 Port1 N01 2.52e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.14e-10
R03 N02 N03 2.80e-02
C04 N03 N04 1.02e-06
R04 N03 N04 3.05e+00
C05 N04 N05 1.40e-06
R05 N04 N05 1.88e-01
C06 N05 N06 1.44e-06
R06 N05 N06 1.92e-02
L07 N06 N07 8.58e-11
R07 N06 N07 1.28e-01
C08 N07 N08 5.30e-07
L08 N07 N08 5.25e-12
R08 N07 N08 1.56e-02
C09 N08 N09 3.04e-08
L09 N08 N09 4.00e-11
R09 N08 N09 6.94e-02
C10 N09 N10 4.93e-12
L10 N09 N10 1.83e-10
R10 N09 N10 1.92e+01
C11 N10 Port2 2.87e-12
L11 N10 Port2 1.13e-10
R11 N10 Port2 2.19e+01
.ENDS GGD188R71E273KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/3.30e-02[uF]/25[V]
* Murata P/N :GGD188R71E333KA02
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71E333KA02 Port1 Port2
C01 Port1 N01 3.31e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.72e-10
R03 N02 N03 2.15e-02
C04 N03 N04 1.48e-06
R04 N03 N04 1.71e+00
C05 N04 N05 2.45e-06
R05 N04 N05 1.21e-01
C06 N05 N06 1.75e-06
R06 N05 N06 2.98e-02
L07 N06 N07 1.11e-10
R07 N06 N07 1.12e-01
C08 N07 N08 6.45e-07
L08 N07 N08 6.59e-12
R08 N07 N08 1.48e-02
C09 N08 N09 5.12e-08
L09 N08 N09 3.95e-11
R09 N08 N09 5.88e-02
C10 N09 N10 5.84e-12
L10 N09 N10 1.44e-10
R10 N09 N10 2.15e+01
C11 N10 Port2 3.48e-12
L11 N10 Port2 1.13e-10
R11 N10 Port2 2.73e+01
.ENDS GGD188R71E333KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/3.90e-02[uF]/25[V]
* Murata P/N :GGD188R71E393KA02
* Property : C = 3.90e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71E393KA02 Port1 Port2
C01 Port1 N01 3.99e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 3.75e-11
R03 N02 N03 2.01e-02
C04 N03 N04 2.01e-06
R04 N03 N04 1.48e+00
C05 N04 N05 4.69e-06
R05 N04 N05 1.32e-01
C06 N05 N06 3.54e-06
R06 N05 N06 4.32e-02
C07 N06 N07 3.41e-06
R07 N06 N07 1.61e-02
L08 N07 N08 1.17e-10
R08 N07 N08 1.09e-01
C09 N08 N09 4.98e-07
L09 N08 N09 1.07e-11
R09 N08 N09 2.26e-02
C10 N09 N10 7.11e-08
L10 N09 N10 3.63e-11
R10 N09 N10 6.18e-02
C11 N10 N11 7.63e-12
L11 N10 N11 1.01e-10
R11 N10 N11 1.89e+01
C12 N11 Port2 1.01e-12
L12 N11 Port2 2.52e-10
R12 N11 Port2 6.11e+01
.ENDS GGD188R71E393KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/4.70e-02[uF]/25[V]
* Murata P/N :GGD188R71E473KA02
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71E473KA02 Port1 Port2
C01 Port1 N01 4.36e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.79e-10
R03 N02 N03 1.71e-02
C04 N03 N04 2.44e-06
R04 N03 N04 2.02e+00
C05 N04 N05 3.87e-06
R05 N04 N05 1.92e-01
C06 N05 N06 4.69e-06
R06 N05 N06 4.02e-02
C07 N06 N07 2.72e-06
R07 N06 N07 1.15e-02
L08 N07 N08 1.37e-10
R08 N07 N08 1.21e-01
C09 N08 N09 3.04e-07
L09 N08 N09 1.99e-11
R09 N08 N09 3.41e-02
C10 N09 N10 9.38e-08
L10 N09 N10 3.10e-11
R10 N09 N10 5.50e-02
C11 N10 N11 5.43e-12
L11 N10 N11 1.07e-10
R11 N10 N11 1.66e+01
C12 N11 Port2 4.30e-12
L12 N11 Port2 7.52e-11
R12 N11 Port2 1.44e+01
.ENDS GGD188R71E473KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.00e-02[uF]/50[V]
* Murata P/N :GGD188R71H103KA02
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H103KA02 Port1 Port2
C01 Port1 N01 9.66e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.04e-10
R03 N02 N03 3.86e-02
C04 N03 N04 4.06e-07
R04 N03 N04 1.25e+01
C05 N04 N05 8.14e-07
R05 N04 N05 8.31e-01
C06 N05 N06 8.86e-07
R06 N05 N06 1.49e-01
C07 N06 N07 5.93e-07
R07 N06 N07 4.23e-02
L08 N07 N08 1.11e-10
R08 N07 N08 2.30e-01
C09 N08 N09 7.01e-08
L09 N08 N09 1.67e-11
R09 N08 N09 6.52e-02
C10 N09 N10 1.74e-08
L10 N09 N10 3.09e-11
R10 N09 N10 1.16e-01
C11 N10 N11 6.45e-12
L11 N10 N11 9.43e-11
R11 N10 N11 1.27e+01
C12 N11 Port2 7.43e-12
L12 N11 Port2 5.32e-11
R12 N11 Port2 1.04e+01
.ENDS GGD188R71H103KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.20e-02[uF]/50[V]
* Murata P/N :GGD188R71H123KA02
* Property : C = 1.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H123KA02 Port1 Port2
C01 Port1 N01 1.18e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.09e-10
R03 N02 N03 3.77e-02
C04 N03 N04 5.08e-07
R04 N03 N04 5.70e+00
C05 N04 N05 7.18e-07
R05 N04 N05 3.45e-01
C06 N05 N06 6.34e-07
R06 N05 N06 4.72e-02
L07 N06 N07 8.45e-11
R07 N06 N07 1.68e-01
C08 N07 N08 6.17e-08
L08 N07 N08 2.08e-11
R08 N07 N08 4.41e-02
C09 N08 N09 2.45e-08
L09 N08 N09 2.43e-11
R09 N08 N09 1.01e-01
C10 N09 N10 6.95e-12
L10 N09 N10 1.33e-10
R10 N09 N10 1.89e+01
C11 N10 Port2 1.58e-12
L11 N10 Port2 2.09e-10
R11 N10 Port2 3.85e+01
.ENDS GGD188R71H123KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.50e-02[uF]/50[V]
* Murata P/N :GGD188R71H153KA02
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H153KA02 Port1 Port2
C01 Port1 N01 1.50e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.33e-10
R03 N02 N03 3.13e-02
C04 N03 N04 7.49e-07
R04 N03 N04 3.37e+00
C05 N04 N05 1.14e-06
R05 N04 N05 2.63e-01
C06 N05 N06 7.74e-07
R06 N05 N06 5.33e-02
L07 N06 N07 9.23e-11
R07 N06 N07 1.64e-01
C08 N07 N08 1.12e-07
L08 N07 N08 1.62e-11
R08 N07 N08 4.50e-02
C09 N08 N09 2.52e-08
L09 N08 N09 3.18e-11
R09 N08 N09 8.98e-02
C10 N09 N10 7.10e-12
L10 N09 N10 1.15e-10
R10 N09 N10 1.95e+01
C11 N10 Port2 2.20e-12
L11 N10 Port2 1.58e-10
R11 N10 Port2 2.57e+01
.ENDS GGD188R71H153KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.80e-02[uF]/50[V]
* Murata P/N :GGD188R71H183KA02
* Property : C = 1.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H183KA02 Port1 Port2
C01 Port1 N01 1.85e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.30e-10
R03 N02 N03 2.63e-02
C04 N03 N04 8.63e-07
R04 N03 N04 2.92e+00
C05 N04 N05 1.11e-06
R05 N04 N05 2.06e-01
C06 N05 N06 1.19e-06
R06 N05 N06 2.42e-02
L07 N06 N07 1.11e-10
R07 N06 N07 1.65e-01
C08 N07 N08 1.23e-07
L08 N07 N08 1.97e-11
R08 N07 N08 5.49e-02
C09 N08 N09 3.90e-08
L09 N08 N09 2.88e-11
R09 N08 N09 8.92e-02
C10 N09 N10 8.33e-12
L10 N09 N10 7.73e-11
R10 N09 N10 1.56e+01
C11 N10 Port2 2.19e-12
L11 N10 Port2 1.45e-10
R11 N10 Port2 2.99e+01
.ENDS GGD188R71H183KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/2.20e-02[uF]/50[V]
* Murata P/N :GGD188R71H223KA02
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H223KA02 Port1 Port2
C01 Port1 N01 2.01e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.91e-10
R03 N02 N03 2.09e-02
C04 N03 N04 1.13e-06
R04 N03 N04 4.26e+00
C05 N04 N05 1.65e-06
R05 N04 N05 3.89e-01
C06 N05 N06 1.44e-06
R06 N05 N06 6.28e-02
C07 N06 N07 1.10e-06
R07 N06 N07 1.21e-02
L08 N07 N08 1.41e-10
R08 N07 N08 2.03e-01
C09 N08 N09 1.42e-07
L09 N08 N09 1.85e-11
R09 N08 N09 6.11e-02
C10 N09 N10 3.40e-08
L10 N09 N10 3.95e-11
R10 N09 N10 8.81e-02
C11 N10 N11 7.38e-12
L11 N10 N11 7.48e-11
R11 N10 N11 8.21e+00
C12 N11 Port2 1.20e-11
L12 N11 Port2 2.61e-11
R12 N11 Port2 5.89e+00
.ENDS GGD188R71H223KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/5.60e-03[uF]/50[V]
* Murata P/N :GGD188R71H562KA02
* Property : C = 5.60e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H562KA02 Port1 Port2
C01 Port1 N01 5.61e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.19e-10
R03 N02 N03 6.16e-02
C04 N03 N04 1.90e-07
R04 N03 N04 1.28e+01
C05 N04 N05 3.61e-07
R05 N04 N05 5.60e-01
C06 N05 N06 5.36e-07
R06 N05 N06 6.68e-02
C07 N06 N07 4.54e-07
R07 N06 N07 3.68e-02
L08 N07 N08 6.69e-11
R08 N07 N08 1.69e-01
C09 N08 N09 1.81e-07
L09 N08 N09 3.03e-12
R09 N08 N09 2.86e-02
C10 N09 N10 9.67e-09
L10 N09 N10 2.24e-11
R10 N09 N10 1.07e-01
C11 N10 N11 5.67e-12
L11 N10 N11 1.76e-10
R11 N10 N11 2.06e+01
C12 N11 Port2 1.87e-12
L12 N11 Port2 1.76e-10
R12 N11 Port2 2.55e+01
.ENDS GGD188R71H562KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/6.80e-03[uF]/50[V]
* Murata P/N :GGD188R71H682KA02
* Property : C = 6.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H682KA02 Port1 Port2
C01 Port1 N01 7.24e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.20e-10
R03 N02 N03 5.30e-02
C04 N03 N04 2.41e-07
R04 N03 N04 1.76e+01
C05 N04 N05 5.60e-07
R05 N04 N05 7.48e-01
C06 N05 N06 6.43e-07
R06 N05 N06 1.43e-01
C07 N06 N07 3.92e-07
R07 N06 N07 4.43e-02
L08 N07 N08 7.76e-11
R08 N07 N08 1.78e-01
C09 N08 N09 6.94e-08
L09 N08 N09 9.92e-12
R09 N08 N09 4.81e-02
C10 N09 N10 1.32e-08
L10 N09 N10 2.18e-11
R10 N09 N10 1.03e-01
C11 N10 N11 6.05e-12
L11 N10 N11 1.41e-10
R11 N10 N11 2.05e+01
C12 N11 Port2 1.83e-12
L12 N11 Port2 1.82e-10
R12 N11 Port2 3.36e+01
.ENDS GGD188R71H682KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/8.20e-03[uF]/50[V]
* Murata P/N :GGD188R71H822KA02
* Property : C = 8.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R71H822KA02 Port1 Port2
C01 Port1 N01 8.79e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 6.83e-11
R03 N02 N03 4.42e-02
C04 N03 N04 4.32e-07
R04 N03 N04 4.86e+00
C05 N04 N05 6.05e-07
R05 N04 N05 2.58e-01
C06 N05 N06 2.16e-06
R06 N05 N06 2.32e-01
C07 N06 N07 4.77e-07
R07 N06 N07 5.05e-02
L08 N07 N08 8.19e-11
R08 N07 N08 2.04e-01
C09 N08 N09 5.83e-08
L09 N08 N09 1.68e-11
R09 N08 N09 5.97e-02
C10 N09 N10 1.36e-08
L10 N09 N10 3.18e-11
R10 N09 N10 1.16e-01
C11 N10 N11 6.67e-12
L11 N10 N11 1.19e-10
R11 N10 N11 1.84e+01
C12 N11 Port2 1.32e-12
L12 N11 Port2 1.99e-10
R12 N11 Port2 4.98e+01
.ENDS GGD188R71H822KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.00e-02[uF]/100[V]
* Murata P/N :GGD188R72A103KA02
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A103KA02 Port1 Port2
C01 Port1 N01 9.66e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.04e-10
R03 N02 N03 3.86e-02
C04 N03 N04 4.06e-07
R04 N03 N04 1.25e+01
C05 N04 N05 8.14e-07
R05 N04 N05 8.31e-01
C06 N05 N06 8.86e-07
R06 N05 N06 1.49e-01
C07 N06 N07 5.93e-07
R07 N06 N07 4.23e-02
L08 N07 N08 1.11e-10
R08 N07 N08 2.30e-01
C09 N08 N09 7.01e-08
L09 N08 N09 1.67e-11
R09 N08 N09 6.52e-02
C10 N09 N10 1.74e-08
L10 N09 N10 3.09e-11
R10 N09 N10 1.16e-01
C11 N10 N11 6.45e-12
L11 N10 N11 9.43e-11
R11 N10 N11 1.27e+01
C12 N11 Port2 7.43e-12
L12 N11 Port2 5.32e-11
R12 N11 Port2 1.04e+01
.ENDS GGD188R72A103KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.20e-02[uF]/100[V]
* Murata P/N :GGD188R72A123KA02
* Property : C = 1.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A123KA02 Port1 Port2
C01 Port1 N01 1.18e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.09e-10
R03 N02 N03 3.77e-02
C04 N03 N04 5.08e-07
R04 N03 N04 5.70e+00
C05 N04 N05 7.18e-07
R05 N04 N05 3.45e-01
C06 N05 N06 6.34e-07
R06 N05 N06 4.72e-02
L07 N06 N07 8.45e-11
R07 N06 N07 1.68e-01
C08 N07 N08 6.17e-08
L08 N07 N08 2.08e-11
R08 N07 N08 4.41e-02
C09 N08 N09 2.45e-08
L09 N08 N09 2.43e-11
R09 N08 N09 1.01e-01
C10 N09 N10 6.95e-12
L10 N09 N10 1.33e-10
R10 N09 N10 1.89e+01
C11 N10 Port2 1.58e-12
L11 N10 Port2 2.09e-10
R11 N10 Port2 3.85e+01
.ENDS GGD188R72A123KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.50e-02[uF]/100[V]
* Murata P/N :GGD188R72A153KA02
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A153KA02 Port1 Port2
C01 Port1 N01 1.50e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.33e-10
R03 N02 N03 3.13e-02
C04 N03 N04 7.49e-07
R04 N03 N04 3.37e+00
C05 N04 N05 1.14e-06
R05 N04 N05 2.63e-01
C06 N05 N06 7.74e-07
R06 N05 N06 5.33e-02
L07 N06 N07 9.23e-11
R07 N06 N07 1.64e-01
C08 N07 N08 1.12e-07
L08 N07 N08 1.62e-11
R08 N07 N08 4.50e-02
C09 N08 N09 2.52e-08
L09 N08 N09 3.18e-11
R09 N08 N09 8.98e-02
C10 N09 N10 7.10e-12
L10 N09 N10 1.15e-10
R10 N09 N10 1.95e+01
C11 N10 Port2 2.20e-12
L11 N10 Port2 1.58e-10
R11 N10 Port2 2.57e+01
.ENDS GGD188R72A153KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/1.80e-02[uF]/100[V]
* Murata P/N :GGD188R72A183KA02
* Property : C = 1.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A183KA02 Port1 Port2
C01 Port1 N01 1.85e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.30e-10
R03 N02 N03 2.63e-02
C04 N03 N04 8.63e-07
R04 N03 N04 2.92e+00
C05 N04 N05 1.11e-06
R05 N04 N05 2.06e-01
C06 N05 N06 1.19e-06
R06 N05 N06 2.42e-02
L07 N06 N07 1.11e-10
R07 N06 N07 1.65e-01
C08 N07 N08 1.23e-07
L08 N07 N08 1.97e-11
R08 N07 N08 5.49e-02
C09 N08 N09 3.90e-08
L09 N08 N09 2.88e-11
R09 N08 N09 8.92e-02
C10 N09 N10 8.33e-12
L10 N09 N10 7.73e-11
R10 N09 N10 1.56e+01
C11 N10 Port2 2.19e-12
L11 N10 Port2 1.45e-10
R11 N10 Port2 2.99e+01
.ENDS GGD188R72A183KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/2.20e-02[uF]/100[V]
* Murata P/N :GGD188R72A223KA02
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A223KA02 Port1 Port2
C01 Port1 N01 2.01e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.91e-10
R03 N02 N03 2.09e-02
C04 N03 N04 1.13e-06
R04 N03 N04 4.26e+00
C05 N04 N05 1.65e-06
R05 N04 N05 3.89e-01
C06 N05 N06 1.44e-06
R06 N05 N06 6.28e-02
C07 N06 N07 1.10e-06
R07 N06 N07 1.21e-02
L08 N07 N08 1.41e-10
R08 N07 N08 2.03e-01
C09 N08 N09 1.42e-07
L09 N08 N09 1.85e-11
R09 N08 N09 6.11e-02
C10 N09 N10 3.40e-08
L10 N09 N10 3.95e-11
R10 N09 N10 8.81e-02
C11 N10 N11 7.38e-12
L11 N10 N11 7.48e-11
R11 N10 N11 8.21e+00
C12 N11 Port2 1.20e-11
L12 N11 Port2 2.61e-11
R12 N11 Port2 5.89e+00
.ENDS GGD188R72A223KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/5.60e-03[uF]/100[V]
* Murata P/N :GGD188R72A562KA02
* Property : C = 5.60e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A562KA02 Port1 Port2
C01 Port1 N01 5.61e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.19e-10
R03 N02 N03 6.16e-02
C04 N03 N04 1.90e-07
R04 N03 N04 1.28e+01
C05 N04 N05 3.61e-07
R05 N04 N05 5.60e-01
C06 N05 N06 5.36e-07
R06 N05 N06 6.68e-02
C07 N06 N07 4.54e-07
R07 N06 N07 3.68e-02
L08 N07 N08 6.69e-11
R08 N07 N08 1.69e-01
C09 N08 N09 1.81e-07
L09 N08 N09 3.03e-12
R09 N08 N09 2.86e-02
C10 N09 N10 9.67e-09
L10 N09 N10 2.24e-11
R10 N09 N10 1.07e-01
C11 N10 N11 5.67e-12
L11 N10 N11 1.76e-10
R11 N10 N11 2.06e+01
C12 N11 Port2 1.87e-12
L12 N11 Port2 1.76e-10
R12 N11 Port2 2.55e+01
.ENDS GGD188R72A562KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/6.80e-03[uF]/100[V]
* Murata P/N :GGD188R72A682KA02
* Property : C = 6.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A682KA02 Port1 Port2
C01 Port1 N01 7.24e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.20e-10
R03 N02 N03 5.30e-02
C04 N03 N04 2.41e-07
R04 N03 N04 1.76e+01
C05 N04 N05 5.60e-07
R05 N04 N05 7.48e-01
C06 N05 N06 6.43e-07
R06 N05 N06 1.43e-01
C07 N06 N07 3.92e-07
R07 N06 N07 4.43e-02
L08 N07 N08 7.76e-11
R08 N07 N08 1.78e-01
C09 N08 N09 6.94e-08
L09 N08 N09 9.92e-12
R09 N08 N09 4.81e-02
C10 N09 N10 1.32e-08
L10 N09 N10 2.18e-11
R10 N09 N10 1.03e-01
C11 N10 N11 6.05e-12
L11 N10 N11 1.41e-10
R11 N10 N11 2.05e+01
C12 N11 Port2 1.83e-12
L12 N11 Port2 1.82e-10
R12 N11 Port2 3.36e+01
.ENDS GGD188R72A682KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X7R(-55to125[deg])/8.20e-03[uF]/100[V]
* Murata P/N :GGD188R72A822KA02
* Property : C = 8.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD188R72A822KA02 Port1 Port2
C01 Port1 N01 8.79e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 6.83e-11
R03 N02 N03 4.42e-02
C04 N03 N04 4.32e-07
R04 N03 N04 4.86e+00
C05 N04 N05 6.05e-07
R05 N04 N05 2.58e-01
C06 N05 N06 2.16e-06
R06 N05 N06 2.32e-01
C07 N06 N07 4.77e-07
R07 N06 N07 5.05e-02
L08 N07 N08 8.19e-11
R08 N07 N08 2.04e-01
C09 N08 N09 5.83e-08
L09 N08 N09 1.68e-11
R09 N08 N09 5.97e-02
C10 N09 N10 1.36e-08
L10 N09 N10 3.18e-11
R10 N09 N10 1.16e-01
C11 N10 N11 6.67e-12
L11 N10 N11 1.19e-10
R11 N10 N11 1.84e+01
C12 N11 Port2 1.32e-12
L12 N11 Port2 1.99e-10
R12 N11 Port2 4.98e+01
.ENDS GGD188R72A822KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.00e-01[uF]/50[V]
* Murata P/N :GGD21BR71H104KA02
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H104KA02 Port1 Port2
C01 Port1 N01 9.82e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 2.45e-10
R03 N02 N03 9.83e-03
C04 N03 N04 5.90e-06
R04 N03 N04 6.60e-01
C05 N04 N05 8.16e-06
R05 N04 N05 6.17e-02
C06 N05 N06 5.88e-06
R06 N05 N06 1.43e-02
L07 N06 N07 1.88e-10
R07 N06 N07 1.03e-01
L08 N07 N08 2.14e-12
R08 N07 N08 9.26e-03
C09 N08 N09 2.84e-07
L09 N08 N09 5.41e-11
R09 N08 N09 6.94e-02
C10 N09 N10 1.79e-07
L10 N09 N10 3.93e-11
R10 N09 N10 6.44e-02
C11 N10 N11 1.37e-11
L11 N10 N11 5.41e-11
R11 N10 N11 5.80e+00
C12 N11 Port2 5.32e-12
L12 N11 Port2 5.50e-11
R12 N11 Port2 7.02e+00
.ENDS GGD21BR71H104KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.50e-02[uF]/50[V]
* Murata P/N :GGD21BR71H153KA02
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H153KA02 Port1 Port2
C01 Port1 N01 1.47e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.39e-10
R03 N02 N03 3.87e-02
C04 N03 N04 6.05e-07
R04 N03 N04 4.37e+00
C05 N04 N05 8.48e-07
R05 N04 N05 2.71e-01
C06 N05 N06 7.75e-07
R06 N05 N06 3.71e-02
L07 N06 N07 3.61e-11
R07 N06 N07 9.31e-02
C08 N07 N08 8.24e-08
L08 N07 N08 1.26e-11
R08 N07 N08 3.49e-02
C09 N08 N09 1.26e-08
L09 N08 N09 2.55e-11
R09 N08 N09 7.75e-02
C10 N09 N10 9.70e-12
L10 N09 N10 2.41e-10
R10 N09 N10 2.11e+01
C11 N10 N11 5.11e-12
L11 N10 N11 2.04e-10
R11 N10 N11 1.48e+01
C12 N11 Port2 8.72e-12
L12 N11 Port2 4.12e-11
R12 N11 Port2 6.03e+00
.ENDS GGD21BR71H153KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.80e-02[uF]/50[V]
* Murata P/N :GGD21BR71H183KA02
* Property : C = 1.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H183KA02 Port1 Port2
C01 Port1 N01 1.78e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.81e-10
R03 N02 N03 3.46e-02
C04 N03 N04 6.63e-07
R04 N03 N04 5.57e+00
C05 N04 N05 1.07e-06
R05 N04 N05 3.05e-01
C06 N05 N06 1.01e-06
R06 N05 N06 4.05e-02
L07 N06 N07 3.36e-11
R07 N06 N07 1.03e-01
C08 N07 N08 8.19e-08
L08 N07 N08 1.71e-11
R08 N07 N08 3.98e-02
C09 N08 N09 1.23e-08
L09 N08 N09 3.76e-11
R09 N08 N09 8.94e-02
C10 N09 N10 1.05e-11
L10 N09 N10 1.92e-10
R10 N09 N10 2.13e+01
C11 N10 N11 6.83e-12
L11 N10 N11 1.41e-10
R11 N10 N11 1.30e+01
C12 N11 Port2 3.58e-12
L12 N11 Port2 9.29e-11
R12 N11 Port2 7.49e+00
.ENDS GGD21BR71H183KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/2.20e-02[uF]/50[V]
* Murata P/N :GGD21BR71H223KA02
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H223KA02 Port1 Port2
C01 Port1 N01 2.24e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.46e-10
R03 N02 N03 2.86e-02
C04 N03 N04 1.33e-06
R04 N03 N04 2.55e+00
C05 N04 N05 2.13e-06
R05 N04 N05 2.86e-01
C06 N05 N06 1.82e-06
R06 N05 N06 7.54e-02
C07 N06 N07 2.00e-06
R07 N06 N07 1.46e-02
L08 N07 N08 7.62e-11
R08 N07 N08 1.36e-01
C09 N08 N09 1.25e-07
L09 N08 N09 1.74e-11
R09 N08 N09 3.92e-02
C10 N09 N10 2.38e-08
L10 N09 N10 3.34e-11
R10 N09 N10 8.25e-02
C11 N10 N11 9.48e-12
L11 N10 N11 1.97e-10
R11 N10 N11 2.20e+01
C12 N11 Port2 3.58e-12
L12 N11 Port2 2.05e-10
R12 N11 Port2 2.14e+01
.ENDS GGD21BR71H223KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/2.70e-02[uF]/50[V]
* Murata P/N :GGD21BR71H273KA02
* Property : C = 2.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H273KA02 Port1 Port2
C01 Port1 N01 2.71e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.57e-10
R03 N02 N03 2.41e-02
C04 N03 N04 1.19e-06
R04 N03 N04 1.06e+01
C05 N04 N05 2.43e-06
R05 N04 N05 4.86e-01
C06 N05 N06 2.13e-06
R06 N05 N06 1.38e-01
C07 N06 N07 1.44e-06
R07 N06 N07 2.91e-02
L08 N07 N08 7.45e-11
R08 N07 N08 9.22e-02
C09 N08 N09 1.38e-07
L09 N08 N09 1.99e-11
R09 N08 N09 4.61e-02
C10 N09 N10 2.83e-08
L10 N09 N10 3.62e-11
R10 N09 N10 8.54e-02
C11 N10 N11 9.15e-12
L11 N10 N11 1.66e-10
R11 N10 N11 2.13e+01
C12 N11 Port2 2.82e-12
L12 N11 Port2 1.95e-10
R12 N11 Port2 1.77e+01
.ENDS GGD21BR71H273KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/3.30e-02[uF]/50[V]
* Murata P/N :GGD21BR71H333KA02
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H333KA02 Port1 Port2
C01 Port1 N01 3.23e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.11e-10
R03 N02 N03 2.00e-02
C04 N03 N04 2.19e-06
R04 N03 N04 1.85e+00
C05 N04 N05 2.85e-06
R05 N04 N05 2.31e-01
C06 N05 N06 2.99e-06
R06 N05 N06 4.99e-02
C07 N06 N07 1.83e-06
R07 N06 N07 1.53e-02
L08 N07 N08 9.76e-11
R08 N07 N08 1.09e-01
C09 N08 N09 1.46e-07
L09 N08 N09 2.46e-11
R09 N08 N09 6.01e-02
C10 N09 N10 4.18e-08
L10 N09 N10 3.54e-11
R10 N09 N10 8.10e-02
C11 N10 N11 1.12e-11
L11 N10 N11 1.17e-10
R11 N10 N11 1.41e+01
C12 N11 Port2 1.35e-12
L12 N11 Port2 2.46e-10
R12 N11 Port2 2.44e+01
.ENDS GGD21BR71H333KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/3.90e-02[uF]/50[V]
* Murata P/N :GGD21BR71H393KA02
* Property : C = 3.90e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H393KA02 Port1 Port2
C01 Port1 N01 4.01e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 8.10e-11
R03 N02 N03 1.88e-02
C04 N03 N04 1.86e-06
R04 N03 N04 2.11e+00
C05 N04 N05 2.48e-06
R05 N04 N05 1.33e-01
C06 N05 N06 2.75e-06
R06 N05 N06 1.84e-02
L07 N06 N07 1.01e-10
R07 N06 N07 1.15e-01
C08 N07 N08 1.53e-07
L08 N07 N08 3.33e-11
R08 N07 N08 6.85e-02
C09 N08 N09 5.46e-08
L09 N08 N09 3.87e-11
R09 N08 N09 8.55e-02
C10 N09 N10 7.91e-12
L10 N09 N10 1.46e-10
R10 N09 N10 1.72e+01
C11 N10 Port2 1.51e-12
L11 N10 Port2 2.12e-10
R11 N10 Port2 4.29e+01
.ENDS GGD21BR71H393KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/4.70e-02[uF]/50[V]
* Murata P/N :GGD21BR71H473KA02
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H473KA02 Port1 Port2
C01 Port1 N01 4.62e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.71e-11
R03 N02 N03 1.45e-02
C04 N03 N04 2.83e-06
R04 N03 N04 1.07e+00
C05 N04 N05 3.63e-06
R05 N04 N05 1.00e-01
C06 N05 N06 2.93e-06
R06 N05 N06 1.55e-02
L07 N06 N07 1.25e-10
R07 N06 N07 1.24e-01
C08 N07 N08 1.51e-07
L08 N07 N08 4.21e-11
R08 N07 N08 1.01e-01
C09 N08 N09 6.75e-08
L09 N08 N09 4.19e-11
R09 N08 N09 8.58e-02
C10 N09 N10 4.78e-08
L10 N09 N10 2.13e-11
R10 N09 N10 3.74e-02
C11 N10 N11 1.64e-11
L11 N10 N11 4.82e-11
R11 N10 N11 9.19e+00
C12 N11 Port2 9.03e-13
L12 N11 Port2 2.63e-10
R12 N11 Port2 5.50e+01
.ENDS GGD21BR71H473KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/5.60e-02[uF]/50[V]
* Murata P/N :GGD21BR71H563KA02
* Property : C = 5.60e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H563KA02 Port1 Port2
C01 Port1 N01 5.19e-08
R01 Port1 N01 8.93e+09
L02 N01 N02 1.86e-10
R03 N02 N03 1.69e-02
C04 N03 N04 2.36e-06
R04 N03 N04 1.29e+00
C05 N04 N05 3.56e-06
R05 N04 N05 7.77e-02
C06 N05 N06 3.35e-06
R06 N05 N06 1.61e-02
L07 N06 N07 9.39e-11
R07 N06 N07 9.77e-02
C08 N07 N08 2.68e-07
L08 N07 N08 2.42e-11
R08 N07 N08 4.11e-02
C09 N08 N09 5.56e-08
L09 N08 N09 4.63e-11
R09 N08 N09 7.27e-02
C10 N09 N10 9.69e-12
L10 N09 N10 1.50e-10
R10 N09 N10 1.87e+01
C11 N10 Port2 3.22e-12
L11 N10 Port2 1.79e-10
R11 N10 Port2 2.18e+01
.ENDS GGD21BR71H563KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/6.80e-02[uF]/50[V]
* Murata P/N :GGD21BR71H683KA02
* Property : C = 6.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H683KA02 Port1 Port2
C01 Port1 N01 6.28e-08
R01 Port1 N01 7.35e+09
L02 N01 N02 1.18e-10
R03 N02 N03 1.59e-02
C04 N03 N04 3.19e-06
R04 N03 N04 9.30e-01
C05 N04 N05 4.07e-06
R05 N04 N05 6.64e-02
C06 N05 N06 6.66e-06
R06 N05 N06 9.71e-03
L07 N06 N07 1.24e-10
R07 N06 N07 8.95e-02
C08 N07 N08 2.95e-07
L08 N07 N08 2.88e-11
R08 N07 N08 5.08e-02
C09 N08 N09 9.89e-08
L09 N08 N09 3.57e-11
R09 N08 N09 6.32e-02
C10 N09 N10 1.24e-11
L10 N09 N10 1.13e-10
R10 N09 N10 1.52e+01
C11 N10 Port2 1.91e-12
L11 N10 Port2 2.33e-10
R11 N10 Port2 3.13e+01
.ENDS GGD21BR71H683KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/8.20e-02[uF]/50[V]
* Murata P/N :GGD21BR71H823KA02
* Property : C = 8.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR71H823KA02 Port1 Port2
C01 Port1 N01 7.92e-08
R01 Port1 N01 6.10e+09
L02 N01 N02 5.86e-11
R03 N02 N03 1.32e-02
C04 N03 N04 6.81e-06
R04 N03 N04 9.97e-01
C05 N04 N05 5.31e-06
R05 N04 N05 1.97e-01
C06 N05 N06 4.42e-06
R06 N05 N06 2.79e-02
L07 N06 N07 1.10e-10
R07 N06 N07 9.44e-02
C08 N07 N08 2.71e-07
L08 N07 N08 4.17e-11
R08 N07 N08 5.75e-02
C09 N08 N09 1.05e-07
L09 N08 N09 4.73e-11
R09 N08 N09 6.88e-02
C10 N09 N10 1.43e-11
L10 N09 N10 8.08e-11
R10 N09 N10 1.09e+01
C11 N10 Port2 1.22e-12
L11 N10 Port2 2.60e-10
R11 N10 Port2 4.93e+01
.ENDS GGD21BR71H823KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.00e-01[uF]/100[V]
* Murata P/N :GGD21BR72A104KA02
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A104KA02 Port1 Port2
C01 Port1 N01 9.82e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 2.45e-10
R03 N02 N03 9.83e-03
C04 N03 N04 5.90e-06
R04 N03 N04 6.60e-01
C05 N04 N05 8.16e-06
R05 N04 N05 6.17e-02
C06 N05 N06 5.88e-06
R06 N05 N06 1.43e-02
L07 N06 N07 1.88e-10
R07 N06 N07 1.03e-01
L08 N07 N08 2.14e-12
R08 N07 N08 9.26e-03
C09 N08 N09 2.84e-07
L09 N08 N09 5.41e-11
R09 N08 N09 6.94e-02
C10 N09 N10 1.79e-07
L10 N09 N10 3.93e-11
R10 N09 N10 6.44e-02
C11 N10 N11 1.37e-11
L11 N10 N11 5.41e-11
R11 N10 N11 5.80e+00
C12 N11 Port2 5.32e-12
L12 N11 Port2 5.50e-11
R12 N11 Port2 7.02e+00
.ENDS GGD21BR72A104KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.50e-02[uF]/100[V]
* Murata P/N :GGD21BR72A153KA02
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A153KA02 Port1 Port2
C01 Port1 N01 1.47e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.39e-10
R03 N02 N03 3.87e-02
C04 N03 N04 6.05e-07
R04 N03 N04 4.37e+00
C05 N04 N05 8.48e-07
R05 N04 N05 2.71e-01
C06 N05 N06 7.75e-07
R06 N05 N06 3.71e-02
L07 N06 N07 3.61e-11
R07 N06 N07 9.31e-02
C08 N07 N08 8.24e-08
L08 N07 N08 1.26e-11
R08 N07 N08 3.49e-02
C09 N08 N09 1.26e-08
L09 N08 N09 2.55e-11
R09 N08 N09 7.75e-02
C10 N09 N10 9.70e-12
L10 N09 N10 2.41e-10
R10 N09 N10 2.11e+01
C11 N10 N11 5.11e-12
L11 N10 N11 2.04e-10
R11 N10 N11 1.48e+01
C12 N11 Port2 8.72e-12
L12 N11 Port2 4.12e-11
R12 N11 Port2 6.03e+00
.ENDS GGD21BR72A153KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.80e-02[uF]/100[V]
* Murata P/N :GGD21BR72A183KA02
* Property : C = 1.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A183KA02 Port1 Port2
C01 Port1 N01 1.78e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.81e-10
R03 N02 N03 3.46e-02
C04 N03 N04 6.63e-07
R04 N03 N04 5.57e+00
C05 N04 N05 1.07e-06
R05 N04 N05 3.05e-01
C06 N05 N06 1.01e-06
R06 N05 N06 4.05e-02
L07 N06 N07 3.36e-11
R07 N06 N07 1.03e-01
C08 N07 N08 8.19e-08
L08 N07 N08 1.71e-11
R08 N07 N08 3.98e-02
C09 N08 N09 1.23e-08
L09 N08 N09 3.76e-11
R09 N08 N09 8.94e-02
C10 N09 N10 1.05e-11
L10 N09 N10 1.92e-10
R10 N09 N10 2.13e+01
C11 N10 N11 6.83e-12
L11 N10 N11 1.41e-10
R11 N10 N11 1.30e+01
C12 N11 Port2 3.58e-12
L12 N11 Port2 9.29e-11
R12 N11 Port2 7.49e+00
.ENDS GGD21BR72A183KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/2.20e-02[uF]/100[V]
* Murata P/N :GGD21BR72A223KA02
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A223KA02 Port1 Port2
C01 Port1 N01 2.24e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.46e-10
R03 N02 N03 2.86e-02
C04 N03 N04 1.33e-06
R04 N03 N04 2.55e+00
C05 N04 N05 2.13e-06
R05 N04 N05 2.86e-01
C06 N05 N06 1.82e-06
R06 N05 N06 7.54e-02
C07 N06 N07 2.00e-06
R07 N06 N07 1.46e-02
L08 N07 N08 7.62e-11
R08 N07 N08 1.36e-01
C09 N08 N09 1.25e-07
L09 N08 N09 1.74e-11
R09 N08 N09 3.92e-02
C10 N09 N10 2.38e-08
L10 N09 N10 3.34e-11
R10 N09 N10 8.25e-02
C11 N10 N11 9.48e-12
L11 N10 N11 1.97e-10
R11 N10 N11 2.20e+01
C12 N11 Port2 3.58e-12
L12 N11 Port2 2.05e-10
R12 N11 Port2 2.14e+01
.ENDS GGD21BR72A223KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/2.70e-02[uF]/100[V]
* Murata P/N :GGD21BR72A273KA02
* Property : C = 2.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A273KA02 Port1 Port2
C01 Port1 N01 2.71e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.57e-10
R03 N02 N03 2.41e-02
C04 N03 N04 1.19e-06
R04 N03 N04 1.06e+01
C05 N04 N05 2.43e-06
R05 N04 N05 4.86e-01
C06 N05 N06 2.13e-06
R06 N05 N06 1.38e-01
C07 N06 N07 1.44e-06
R07 N06 N07 2.91e-02
L08 N07 N08 7.45e-11
R08 N07 N08 9.22e-02
C09 N08 N09 1.38e-07
L09 N08 N09 1.99e-11
R09 N08 N09 4.61e-02
C10 N09 N10 2.83e-08
L10 N09 N10 3.62e-11
R10 N09 N10 8.54e-02
C11 N10 N11 9.15e-12
L11 N10 N11 1.66e-10
R11 N10 N11 2.13e+01
C12 N11 Port2 2.82e-12
L12 N11 Port2 1.95e-10
R12 N11 Port2 1.77e+01
.ENDS GGD21BR72A273KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/3.30e-02[uF]/100[V]
* Murata P/N :GGD21BR72A333KA02
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A333KA02 Port1 Port2
C01 Port1 N01 3.23e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.11e-10
R03 N02 N03 2.00e-02
C04 N03 N04 2.19e-06
R04 N03 N04 1.85e+00
C05 N04 N05 2.85e-06
R05 N04 N05 2.31e-01
C06 N05 N06 2.99e-06
R06 N05 N06 4.99e-02
C07 N06 N07 1.83e-06
R07 N06 N07 1.53e-02
L08 N07 N08 9.76e-11
R08 N07 N08 1.09e-01
C09 N08 N09 1.46e-07
L09 N08 N09 2.46e-11
R09 N08 N09 6.01e-02
C10 N09 N10 4.18e-08
L10 N09 N10 3.54e-11
R10 N09 N10 8.10e-02
C11 N10 N11 1.12e-11
L11 N10 N11 1.17e-10
R11 N10 N11 1.41e+01
C12 N11 Port2 1.35e-12
L12 N11 Port2 2.46e-10
R12 N11 Port2 2.44e+01
.ENDS GGD21BR72A333KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/3.90e-02[uF]/100[V]
* Murata P/N :GGD21BR72A393KA02
* Property : C = 3.90e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A393KA02 Port1 Port2
C01 Port1 N01 4.01e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 8.10e-11
R03 N02 N03 1.88e-02
C04 N03 N04 1.86e-06
R04 N03 N04 2.11e+00
C05 N04 N05 2.48e-06
R05 N04 N05 1.33e-01
C06 N05 N06 2.75e-06
R06 N05 N06 1.84e-02
L07 N06 N07 1.01e-10
R07 N06 N07 1.15e-01
C08 N07 N08 1.53e-07
L08 N07 N08 3.33e-11
R08 N07 N08 6.85e-02
C09 N08 N09 5.46e-08
L09 N08 N09 3.87e-11
R09 N08 N09 8.55e-02
C10 N09 N10 7.91e-12
L10 N09 N10 1.46e-10
R10 N09 N10 1.72e+01
C11 N10 Port2 1.51e-12
L11 N10 Port2 2.12e-10
R11 N10 Port2 4.29e+01
.ENDS GGD21BR72A393KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/4.70e-02[uF]/100[V]
* Murata P/N :GGD21BR72A473KA02
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A473KA02 Port1 Port2
C01 Port1 N01 4.62e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.71e-11
R03 N02 N03 1.45e-02
C04 N03 N04 2.83e-06
R04 N03 N04 1.07e+00
C05 N04 N05 3.63e-06
R05 N04 N05 1.00e-01
C06 N05 N06 2.93e-06
R06 N05 N06 1.55e-02
L07 N06 N07 1.25e-10
R07 N06 N07 1.24e-01
C08 N07 N08 1.51e-07
L08 N07 N08 4.21e-11
R08 N07 N08 1.01e-01
C09 N08 N09 6.75e-08
L09 N08 N09 4.19e-11
R09 N08 N09 8.58e-02
C10 N09 N10 4.78e-08
L10 N09 N10 2.13e-11
R10 N09 N10 3.74e-02
C11 N10 N11 1.64e-11
L11 N10 N11 4.82e-11
R11 N10 N11 9.19e+00
C12 N11 Port2 9.03e-13
L12 N11 Port2 2.63e-10
R12 N11 Port2 5.50e+01
.ENDS GGD21BR72A473KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/5.60e-02[uF]/100[V]
* Murata P/N :GGD21BR72A563KA02
* Property : C = 5.60e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A563KA02 Port1 Port2
C01 Port1 N01 5.19e-08
R01 Port1 N01 8.93e+09
L02 N01 N02 1.86e-10
R03 N02 N03 1.69e-02
C04 N03 N04 2.36e-06
R04 N03 N04 1.29e+00
C05 N04 N05 3.56e-06
R05 N04 N05 7.77e-02
C06 N05 N06 3.35e-06
R06 N05 N06 1.61e-02
L07 N06 N07 9.39e-11
R07 N06 N07 9.77e-02
C08 N07 N08 2.68e-07
L08 N07 N08 2.42e-11
R08 N07 N08 4.11e-02
C09 N08 N09 5.56e-08
L09 N08 N09 4.63e-11
R09 N08 N09 7.27e-02
C10 N09 N10 9.69e-12
L10 N09 N10 1.50e-10
R10 N09 N10 1.87e+01
C11 N10 Port2 3.22e-12
L11 N10 Port2 1.79e-10
R11 N10 Port2 2.18e+01
.ENDS GGD21BR72A563KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/6.80e-02[uF]/100[V]
* Murata P/N :GGD21BR72A683KA02
* Property : C = 6.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A683KA02 Port1 Port2
C01 Port1 N01 6.28e-08
R01 Port1 N01 7.35e+09
L02 N01 N02 1.18e-10
R03 N02 N03 1.59e-02
C04 N03 N04 3.19e-06
R04 N03 N04 9.30e-01
C05 N04 N05 4.07e-06
R05 N04 N05 6.64e-02
C06 N05 N06 6.66e-06
R06 N05 N06 9.71e-03
L07 N06 N07 1.24e-10
R07 N06 N07 8.95e-02
C08 N07 N08 2.95e-07
L08 N07 N08 2.88e-11
R08 N07 N08 5.08e-02
C09 N08 N09 9.89e-08
L09 N08 N09 3.57e-11
R09 N08 N09 6.32e-02
C10 N09 N10 1.24e-11
L10 N09 N10 1.13e-10
R10 N09 N10 1.52e+01
C11 N10 Port2 1.91e-12
L11 N10 Port2 2.33e-10
R11 N10 Port2 3.13e+01
.ENDS GGD21BR72A683KA02
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/8.20e-02[uF]/100[V]
* Murata P/N :GGD21BR72A823KA02
* Property : C = 8.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GGD21BR72A823KA02 Port1 Port2
C01 Port1 N01 7.92e-08
R01 Port1 N01 6.10e+09
L02 N01 N02 5.86e-11
R03 N02 N03 1.32e-02
C04 N03 N04 6.81e-06
R04 N03 N04 9.97e-01
C05 N04 N05 5.31e-06
R05 N04 N05 1.97e-01
C06 N05 N06 4.42e-06
R06 N05 N06 2.79e-02
L07 N06 N07 1.10e-10
R07 N06 N07 9.44e-02
C08 N07 N08 2.71e-07
L08 N07 N08 4.17e-11
R08 N07 N08 5.75e-02
C09 N08 N09 1.05e-07
L09 N08 N09 4.73e-11
R09 N08 N09 6.88e-02
C10 N09 N10 1.43e-11
L10 N09 N10 8.08e-11
R10 N09 N10 1.09e+01
C11 N10 Port2 1.22e-12
L11 N10 Port2 2.60e-10
R11 N10 Port2 4.93e+01
.ENDS GGD21BR72A823KA02
