*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X6S(-55to105[deg])/1.00e+00[uF]/25[V]
* Murata P/N :GJ431CC81E105KA01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ431CC81E105KA01 Port1 Port2
C01 Port1 N01 9.49e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 6.29e-12
R03 N02 N03 6.58e-03
C04 N03 N04 5.28e-04
R04 N03 N04 5.91e+00
C05 N04 N05 6.99e-04
R05 N04 N05 8.02e-01
C06 N05 N06 5.55e-04
R06 N05 N06 1.46e-01
C07 N06 N07 6.31e-04
R07 N06 N07 2.36e-02
C08 N07 N08 3.13e-04
R08 N07 N08 8.66e-03
L09 N08 N09 4.97e-11
R09 N08 N09 6.69e-02
L10 N09 N10 3.30e-10
R10 N09 N10 4.36e-02
C11 N10 N11 3.27e-06
L11 N10 N11 7.88e-11
R11 N10 N11 1.34e-02
C12 N11 N12 1.76e-06
L12 N11 N12 6.47e-11
R12 N11 N12 1.32e-02
C13 N12 N13 5.13e-12
L13 N12 N13 1.56e-10
R13 N12 N13 2.46e+01
C14 N13 Port2 1.11e-12
L14 N13 Port2 3.17e-10
R14 N13 Port2 4.17e+01
.ENDS GJ431CC81E105KA01
