*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/B(-25to85[deg])/1.00e+00[uF]/50[V]
* Murata P/N :GJ821BB31H105KA12
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ821BB31H105KA12 Port1 Port2
C01 Port1 N01 9.43e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 7.64e-11
R03 N02 N03 4.12e-03
C04 N03 N04 2.41e-04
R04 N03 N04 8.77e+00
C05 N04 N05 2.46e-04
R05 N04 N05 1.30e+00
C06 N05 N06 1.65e-04
R06 N05 N06 2.43e-01
C07 N06 N07 1.51e-04
R07 N06 N07 2.86e-02
C08 N07 N08 1.44e-04
R08 N07 N08 4.30e-03
L09 N08 N09 2.49e-11
R09 N08 N09 5.18e-02
L10 N09 N10 2.24e-10
R10 N09 N10 3.76e-02
C11 N10 N11 3.05e-06
L11 N10 N11 5.51e-11
R11 N10 N11 2.06e-02
C12 N11 N12 1.96e-06
L12 N11 N12 4.29e-11
R12 N11 N12 1.90e-02
C13 N12 N13 1.81e-11
L13 N12 N13 5.02e-11
R13 N12 N13 5.20e+00
C14 N13 N14 5.96e-12
L14 N13 N14 5.62e-11
R14 N13 N14 3.84e+00
C15 N14 Port2 2.22e-12
L15 N14 Port2 1.02e-10
R15 N14 Port2 1.00e+05
.ENDS GJ821BB31H105KA12
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R(-55to125[deg])/1.00e+00[uF]/50[V]
* Murata P/N :GJ821BR71H105KA12
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ821BR71H105KA12 Port1 Port2
C01 Port1 N01 9.43e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 7.64e-11
R03 N02 N03 4.12e-03
C04 N03 N04 2.41e-04
R04 N03 N04 8.77e+00
C05 N04 N05 2.46e-04
R05 N04 N05 1.30e+00
C06 N05 N06 1.65e-04
R06 N05 N06 2.43e-01
C07 N06 N07 1.51e-04
R07 N06 N07 2.86e-02
C08 N07 N08 1.44e-04
R08 N07 N08 4.30e-03
L09 N08 N09 2.49e-11
R09 N08 N09 5.18e-02
L10 N09 N10 2.24e-10
R10 N09 N10 3.76e-02
C11 N10 N11 3.05e-06
L11 N10 N11 5.51e-11
R11 N10 N11 2.06e-02
C12 N11 N12 1.96e-06
L12 N11 N12 4.29e-11
R12 N11 N12 1.90e-02
C13 N12 N13 1.81e-11
L13 N12 N13 5.02e-11
R13 N12 N13 5.20e+00
C14 N13 N14 5.96e-12
L14 N13 N14 5.62e-11
R14 N13 N14 3.84e+00
C15 N14 Port2 2.22e-12
L15 N14 Port2 1.02e-10
R15 N14 Port2 1.00e+05
.ENDS GJ821BR71H105KA12
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X5R(-55to85[deg])/2.20e+00[uF]/50[V]
* Murata P/N :GJ8319R61H225KA12
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ8319R61H225KA12 Port1 Port2
C01 Port1 N01 2.23e-06
R01 Port1 N01 2.27e+08
L02 N01 N02 6.86e-11
R03 N02 N03 3.61e-03
C04 N03 N04 2.50e-04
R04 N03 N04 2.43e+01
C05 N04 N05 4.56e-04
R05 N04 N05 1.83e+00
C06 N05 N06 3.41e-04
R06 N05 N06 3.11e-01
C07 N06 N07 3.71e-04
R07 N06 N07 2.75e-02
C08 N07 N08 4.08e-04
R08 N07 N08 3.69e-03
C09 N08 N09 6.92e-04
R09 N08 N09 1.59e-04
L10 N09 N10 3.51e-11
R10 N09 N10 6.24e-02
L11 N10 N11 2.86e-10
R11 N10 N11 2.99e-02
C12 N11 N12 8.64e-06
L12 N11 N12 5.20e-11
R12 N11 N12 1.06e-02
C13 N12 N13 2.47e-06
L13 N12 N13 7.65e-11
R13 N12 N13 1.37e-02
C14 N13 N14 2.90e-11
L14 N13 N14 3.66e-11
R14 N13 N14 4.58e+00
C15 N14 Port2 1.25e-12
L15 N14 Port2 2.77e-10
R15 N14 Port2 1.08e+02
.ENDS GJ8319R61H225KA12
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X6S(-55to105[deg])/1.00e+00[uF]/25[V]
* Murata P/N :GJ831CC81E105KA01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ831CC81E105KA01 Port1 Port2
C01 Port1 N01 9.49e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 6.29e-12
R03 N02 N03 6.58e-03
C04 N03 N04 5.28e-04
R04 N03 N04 5.91e+00
C05 N04 N05 6.99e-04
R05 N04 N05 8.02e-01
C06 N05 N06 5.55e-04
R06 N05 N06 1.46e-01
C07 N06 N07 6.31e-04
R07 N06 N07 2.36e-02
C08 N07 N08 3.13e-04
R08 N07 N08 8.66e-03
L09 N08 N09 4.97e-11
R09 N08 N09 6.69e-02
L10 N09 N10 3.30e-10
R10 N09 N10 4.36e-02
C11 N10 N11 3.27e-06
L11 N10 N11 7.88e-11
R11 N10 N11 1.34e-02
C12 N11 N12 1.76e-06
L12 N11 N12 6.47e-11
R12 N11 N12 1.32e-02
C13 N12 N13 5.13e-12
L13 N12 N13 1.56e-10
R13 N12 N13 2.46e+01
C14 N13 Port2 1.11e-12
L14 N13 Port2 3.17e-10
R14 N13 Port2 4.17e+01
.ENDS GJ831CC81E105KA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X5R(-55to85[deg])/1.00e+01[uF]/25[V]
* Murata P/N :GJ831CR61E106KE83
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ831CR61E106KE83 Port1 Port2
C01 Port1 N01 1.01e-05
R01 Port1 N01 5.00e+06
L02 N01 N02 8.53e-11
R03 N02 N03 2.27e-03
C04 N03 N04 2.40e-03
R04 N03 N04 8.33e-01
C05 N04 N05 2.53e-03
R05 N04 N05 1.31e-01
C06 N05 N06 2.10e-03
R06 N05 N06 2.27e-02
C07 N06 N07 1.91e-03
R07 N06 N07 3.60e-03
L08 N07 N08 1.04e-11
R08 N07 N08 3.06e-02
L09 N08 N09 5.82e-11
R09 N08 N09 2.82e-02
L10 N09 N10 5.35e-10
R10 N09 N10 1.74e-02
C11 N10 N11 2.88e-05
L11 N10 N11 1.20e-10
R11 N10 N11 6.57e-03
C12 N11 N12 2.28e-05
L12 N11 N12 7.38e-11
R12 N11 N12 5.74e-03
C13 N12 N13 2.14e-11
L13 N12 N13 4.71e-11
R13 N12 N13 6.36e+00
C14 N13 N14 2.43e-12
L14 N13 N14 1.48e-10
R14 N13 N14 2.07e+01
C15 N14 Port2 1.98e-12
L15 N14 Port2 1.25e-10
R15 N14 Port2 2.30e+01
.ENDS GJ831CR61E106KE83
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7R(-55to125[deg])/4.70e+00[uF]/50[V]
* Murata P/N :GJ831CR71H475KA12
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ831CR71H475KA12 Port1 Port2
C01 Port1 N01 4.26e-06
R01 Port1 N01 1.06e+08
L02 N01 N02 9.27e-11
R03 N02 N03 2.99e-03
C04 N03 N04 8.23e-04
R04 N03 N04 3.67e+00
C05 N04 N05 8.02e-04
R05 N04 N05 5.45e-01
C06 N05 N06 8.14e-04
R06 N05 N06 7.17e-02
C07 N06 N07 9.19e-04
R07 N06 N07 1.17e-02
C08 N07 N08 6.25e-04
R08 N07 N08 1.92e-03
L09 N08 N09 9.27e-12
R09 N08 N09 3.74e-02
L10 N09 N10 5.56e-11
R10 N09 N10 3.72e-02
L11 N10 N11 4.78e-10
R11 N10 N11 2.58e-02
C12 N11 N12 1.31e-05
L12 N11 N12 1.06e-10
R12 N11 N12 1.09e-02
C13 N12 N13 8.90e-06
L13 N12 N13 7.27e-11
R13 N12 N13 9.14e-03
C14 N13 N14 2.62e-11
L14 N13 N14 5.12e-11
R14 N13 N14 3.71e+00
C15 N14 Port2 1.31e-12
L15 N14 Port2 2.65e-10
R15 N14 Port2 6.01e+01
.ENDS GJ831CR71H475KA12
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7R(-55to125[deg])/1.00e+01[uF]/35[V]
* Murata P/N :GJ832ER7YA106KA12
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GJ832ER7YA106KA12 Port1 Port2
C01 Port1 N01 9.14e-06
R01 Port1 N01 5.00e+07
L02 N01 N02 6.31e-11
R03 N02 N03 1.46e-03
C04 N03 N04 1.43e-03
R04 N03 N04 3.25e+00
C05 N04 N05 1.50e-03
R05 N04 N05 3.35e-01
C06 N05 N06 1.44e-03
R06 N05 N06 4.15e-02
C07 N06 N07 3.29e-03
R07 N06 N07 2.93e-03
C08 N07 N08 1.67e-03
R08 N07 N08 1.69e-03
L09 N08 N09 2.25e-11
R09 N08 N09 5.18e-02
L10 N09 N10 4.90e-10
R10 N09 N10 1.68e-02
L11 N10 N11 3.45e-11
R11 N10 N11 9.95e-03
C12 N11 N12 1.62e-05
L12 N11 N12 1.73e-10
R12 N11 N12 1.76e-02
C13 N12 N13 1.70e-05
L13 N12 N13 7.09e-11
R13 N12 N13 9.34e-03
C14 N13 Port2 1.54e-12
L14 N13 Port2 2.24e-10
R14 N13 Port2 6.13e+01
.ENDS GJ832ER7YA106KA12
