*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7T(-55to125[deg])/1.00e-02[uF]/250[V]
* Murata P/N :GR321AD72E103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR321AD72E103KW01 Port1 Port2
C01 Port1 N01 9.63e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.34e-10
R03 N02 N03 2.69e-02
C04 N03 N04 8.93e-07
R04 N03 N04 2.20e+00
C05 N04 N05 2.15e-06
R05 N04 N05 6.41e-02
L06 N05 N06 8.49e-11
R06 N05 N06 1.96e-01
C07 N06 N07 5.90e-08
L07 N06 N07 1.62e-11
R07 N06 N07 6.30e-02
C08 N07 N08 1.54e-08
L08 N07 N08 2.24e-11
R08 N07 N08 1.25e-01
C09 N08 N09 6.11e-12
L09 N08 N09 1.73e-10
R09 N08 N09 3.47e+01
C10 N09 Port2 2.41e-12
L10 N09 Port2 1.61e-10
R10 N09 Port2 2.03e+01
.ENDS GR321AD72E103KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7T(-55to125[deg])/1.50e-02[uF]/250[V]
* Murata P/N :GR321AD72E153KW01
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR321AD72E153KW01 Port1 Port2
C01 Port1 N01 1.40e-08
R01 Port1 N01 6.67e+09
L02 N01 N02 1.31e-10
R03 N02 N03 1.97e-02
C04 N03 N04 1.49e-06
R04 N03 N04 1.54e+00
C05 N04 N05 2.89e-06
R05 N04 N05 4.98e-02
L06 N05 N06 8.96e-11
R06 N05 N06 2.44e-01
C07 N06 N07 7.14e-08
L07 N06 N07 2.22e-11
R07 N06 N07 8.94e-02
C08 N07 N08 1.44e-08
L08 N07 N08 4.72e-11
R08 N07 N08 1.59e-01
C09 N08 N09 6.39e-12
L09 N08 N09 1.26e-10
R09 N08 N09 2.59e+01
C10 N09 Port2 3.12e-12
L10 N09 Port2 1.09e-10
R10 N09 Port2 1.62e+01
.ENDS GR321AD72E153KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7T(-55to125[deg])/2.20e-02[uF]/250[V]
* Murata P/N :GR321BD72E223KW03
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR321BD72E223KW03 Port1 Port2
C01 Port1 N01 2.14e-08
R01 Port1 N01 4.55e+09
L02 N01 N02 1.77e-10
R03 N02 N03 1.50e-02
C04 N03 N04 2.82e-06
R04 N03 N04 7.26e-01
C05 N04 N05 4.85e-06
R05 N04 N05 3.24e-02
L06 N05 N06 1.20e-10
R06 N05 N06 1.40e-01
C07 N06 N07 1.33e-07
L07 N06 N07 2.17e-11
R07 N06 N07 8.24e-02
C08 N07 N08 3.78e-08
L08 N07 N08 3.33e-11
R08 N07 N08 1.13e-01
C09 N08 N09 7.67e-12
L09 N08 N09 1.35e-10
R09 N08 N09 2.17e+01
C10 N09 Port2 3.84e-12
L10 N09 Port2 1.06e-10
R10 N09 Port2 1.35e+01
.ENDS GR321BD72E223KW03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/3.30e-02[uF]/250[V]
* Murata P/N :GR331AD72E333KW01
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331AD72E333KW01 Port1 Port2
C01 Port1 N01 3.26e-08
R01 Port1 N01 3.03e+09
L02 N01 N02 1.07e-10
R03 N02 N03 1.87e-02
C04 N03 N04 4.50e-06
R04 N03 N04 6.32e-01
C05 N04 N05 8.00e-06
R05 N04 N05 3.11e-02
L06 N05 N06 1.35e-10
R06 N05 N06 1.76e-01
C07 N06 N07 1.61e-07
L07 N06 N07 3.08e-11
R07 N06 N07 5.29e-02
C08 N07 N08 3.60e-08
L08 N07 N08 5.29e-11
R08 N07 N08 1.03e-01
C09 N08 N09 8.13e-12
L09 N08 N09 1.81e-10
R09 N08 N09 2.65e+01
C10 N09 N10 5.56e-12
L10 N09 N10 1.25e-10
R10 N09 N10 2.47e+01
C11 N10 Port2 1.88e-12
L11 N10 Port2 1.95e-10
R11 N10 Port2 5.20e+01
.ENDS GR331AD72E333KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/1.00e-02[uF]/450[V]
* Murata P/N :GR331AD72W103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331AD72W103KW01 Port1 Port2
C01 Port1 N01 9.71e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 7.67e-11
R03 N02 N03 4.77e-02
C04 N03 N04 9.02e-07
R04 N03 N04 2.25e+00
C05 N04 N05 2.01e-06
R05 N04 N05 6.28e-02
L06 N05 N06 8.40e-11
R06 N05 N06 2.64e-01
C07 N06 N07 3.36e-08
L07 N06 N07 2.61e-11
R07 N06 N07 4.36e-02
C08 N07 N08 1.03e-08
L08 N07 N08 2.47e-11
R08 N07 N08 8.61e-02
C09 N08 N09 9.14e-12
L09 N08 N09 2.28e-10
R09 N08 N09 3.04e+01
C10 N09 Port2 1.33e-12
L10 N09 Port2 4.32e-10
R10 N09 Port2 6.33e+01
.ENDS GR331AD72W103KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/1.50e-02[uF]/450[V]
* Murata P/N :GR331AD72W153KW01
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331AD72W153KW01 Port1 Port2
C01 Port1 N01 1.51e-08
R01 Port1 N01 6.67e+09
L02 N01 N02 1.01e-10
R03 N02 N03 3.19e-02
C04 N03 N04 1.57e-06
R04 N03 N04 1.96e+00
C05 N04 N05 3.10e-06
R05 N04 N05 6.01e-02
L06 N05 N06 1.16e-10
R06 N05 N06 3.65e-01
C07 N06 N07 9.07e-08
L07 N06 N07 2.11e-11
R07 N06 N07 4.78e-02
C08 N07 N08 1.21e-08
L08 N07 N08 5.78e-11
R08 N07 N08 1.21e-01
C09 N08 N09 1.08e-11
L09 N08 N09 1.54e-10
R09 N08 N09 2.52e+01
C10 N09 N10 1.54e-11
L10 N09 N10 4.98e-11
R10 N09 N10 8.31e+00
C11 N10 Port2 1.58e-12
L11 N10 Port2 3.02e-10
R11 N10 Port2 9.49e+01
.ENDS GR331AD72W153KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/4.70e-02[uF]/250[V]
* Murata P/N :GR331BD72E473KW01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331BD72E473KW01 Port1 Port2
C01 Port1 N01 4.59e-08
R01 Port1 N01 2.13e+09
L02 N01 N02 5.64e-11
R03 N02 N03 1.55e-02
C04 N03 N04 8.31e-06
R04 N03 N04 2.94e-01
C05 N04 N05 1.26e-05
R05 N04 N05 2.52e-02
L06 N05 N06 1.37e-10
R06 N05 N06 1.56e-01
C07 N06 N07 2.46e-07
L07 N06 N07 3.65e-11
R07 N06 N07 5.29e-02
C08 N07 N08 4.42e-08
L08 N07 N08 8.44e-11
R08 N07 N08 1.05e-01
C09 N08 N09 1.23e-11
L09 N08 N09 1.42e-10
R09 N08 N09 2.56e+01
C10 N09 N10 5.70e-12
L10 N09 N10 1.39e-10
R10 N09 N10 1.30e+01
C11 N10 Port2 1.40e-12
L11 N10 Port2 2.87e-10
R11 N10 Port2 1.34e+02
.ENDS GR331BD72E473KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/1.00e-02[uF]/630[V]
* Murata P/N :GR331BD72J103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331BD72J103KW01 Port1 Port2
C01 Port1 N01 9.67e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.53e-10
R03 N02 N03 3.81e-02
C04 N03 N04 9.25e-07
R04 N03 N04 2.29e+00
C05 N04 N05 2.26e-06
R05 N04 N05 5.86e-02
L06 N05 N06 1.35e-10
R06 N05 N06 2.55e-01
C07 N06 N07 5.56e-08
L07 N06 N07 2.71e-11
R07 N06 N07 9.38e-02
C08 N07 N08 1.53e-08
L08 N07 N08 3.90e-11
R08 N07 N08 1.48e-01
C09 N08 N09 9.28e-12
L09 N08 N09 2.16e-10
R09 N08 N09 2.51e+01
C10 N09 N10 1.07e-11
L10 N09 N10 7.78e-11
R10 N09 N10 1.07e+01
C11 N10 Port2 1.72e-12
L11 N10 Port2 2.55e-10
R11 N10 Port2 7.18e+01
.ENDS GR331BD72J103KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/2.20e-02[uF]/450[V]
* Murata P/N :GR331BD72W223KW01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331BD72W223KW01 Port1 Port2
C01 Port1 N01 2.24e-08
R01 Port1 N01 4.55e+09
L02 N01 N02 1.42e-11
R03 N02 N03 2.47e-02
C04 N03 N04 3.22e-06
R04 N03 N04 6.17e-01
C05 N04 N05 4.78e-06
R05 N04 N05 3.40e-02
L06 N05 N06 1.29e-10
R06 N05 N06 1.79e-01
C07 N06 N07 1.20e-07
L07 N06 N07 3.04e-11
R07 N06 N07 5.16e-02
C08 N07 N08 2.79e-08
L08 N07 N08 5.09e-11
R08 N07 N08 1.17e-01
C09 N08 N09 1.06e-11
L09 N08 N09 2.05e-10
R09 N08 N09 2.49e+01
C10 N09 N10 1.35e-11
L10 N09 N10 7.18e-11
R10 N09 N10 7.31e+00
C11 N10 Port2 1.45e-12
L11 N10 Port2 3.96e-10
R11 N10 Port2 8.89e+01
.ENDS GR331BD72W223KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/3.30e-02[uF]/450[V]
* Murata P/N :GR331BD72W333KW01
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331BD72W333KW01 Port1 Port2
C01 Port1 N01 3.19e-08
R01 Port1 N01 3.03e+09
L02 N01 N02 2.99e-11
R03 N02 N03 1.72e-02
C04 N03 N04 4.43e-06
R04 N03 N04 6.34e-01
C05 N04 N05 7.57e-06
R05 N04 N05 3.04e-02
L06 N05 N06 1.60e-10
R06 N05 N06 1.99e-01
C07 N06 N07 1.32e-07
L07 N06 N07 4.83e-11
R07 N06 N07 8.88e-02
C08 N07 N08 4.25e-08
L08 N07 N08 6.37e-11
R08 N07 N08 1.42e-01
C09 N08 N09 1.00e-11
L09 N08 N09 1.50e-10
R09 N08 N09 1.81e+01
C10 N09 N10 1.27e-11
L10 N09 N10 6.20e-11
R10 N09 N10 8.98e+00
C11 N10 Port2 1.35e-12
L11 N10 Port2 3.32e-10
R11 N10 Port2 9.56e+01
.ENDS GR331BD72W333KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/6.80e-02[uF]/250[V]
* Murata P/N :GR331CD72E683KW03
* Property : C = 6.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331CD72E683KW03 Port1 Port2
C01 Port1 N01 6.62e-08
R01 Port1 N01 1.47e+09
L02 N01 N02 5.90e-11
R03 N02 N03 1.23e-02
C04 N03 N04 1.23e-05
R04 N03 N04 2.41e-01
C05 N04 N05 2.00e-05
R05 N04 N05 2.05e-02
L06 N05 N06 7.29e-11
R06 N05 N06 8.28e-02
C07 N06 N07 1.43e-07
L07 N06 N07 4.82e-11
R07 N06 N07 6.55e-02
C08 N07 N08 4.75e-08
L08 N07 N08 3.90e-11
R08 N07 N08 3.50e-02
C09 N08 N09 9.10e-12
L09 N08 N09 1.81e-10
R09 N08 N09 2.98e+01
C10 N09 Port2 1.04e-12
L10 N09 Port2 4.44e-10
R10 N09 Port2 9.20e+01
.ENDS GR331CD72E683KW03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/1.50e-02[uF]/630[V]
* Murata P/N :GR331CD72J153KW03
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331CD72J153KW03 Port1 Port2
C01 Port1 N01 1.47e-08
R01 Port1 N01 6.67e+09
L02 N01 N02 8.73e-12
R03 N02 N03 2.68e-02
C04 N03 N04 1.92e-06
R04 N03 N04 1.05e+00
C05 N04 N05 3.34e-06
R05 N04 N05 4.61e-02
L06 N05 N06 1.17e-10
R06 N05 N06 1.62e-01
C07 N06 N07 8.40e-08
L07 N06 N07 3.51e-11
R07 N06 N07 1.04e-01
C08 N07 N08 2.63e-08
L08 N07 N08 4.42e-11
R08 N07 N08 1.33e-01
C09 N08 N09 8.46e-12
L09 N08 N09 2.40e-10
R09 N08 N09 3.96e+01
C10 N09 Port2 1.41e-12
L10 N09 Port2 5.24e-10
R10 N09 Port2 6.37e+01
.ENDS GR331CD72J153KW03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7T(-55to125[deg])/4.70e-02[uF]/450[V]
* Murata P/N :GR331CD72W473KW03
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR331CD72W473KW03 Port1 Port2
C01 Port1 N01 4.72e-08
R01 Port1 N01 2.13e+09
L02 N01 N02 7.81e-11
R03 N02 N03 1.36e-02
C04 N03 N04 8.15e-06
R04 N03 N04 3.11e-01
C05 N04 N05 1.06e-05
R05 N04 N05 3.11e-02
L06 N05 N06 1.82e-10
R06 N05 N06 1.65e-01
C07 N06 N07 1.92e-07
L07 N06 N07 5.82e-11
R07 N06 N07 1.04e-01
C08 N07 N08 6.98e-08
L08 N07 N08 7.25e-11
R08 N07 N08 1.15e-01
C09 N08 N09 1.23e-11
L09 N08 N09 1.22e-10
R09 N08 N09 1.63e+01
C10 N09 N10 9.39e-12
L10 N09 N10 8.91e-11
R10 N09 N10 1.03e+01
C11 N10 Port2 1.45e-12
L11 N10 Port2 3.12e-10
R11 N10 Port2 9.22e+01
.ENDS GR331CD72W473KW03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/1.50e-01[uF]/250[V]
* Murata P/N :GR332DD72E154KW01
* Property : C = 1.50e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332DD72E154KW01 Port1 Port2
C01 Port1 N01 1.48e-07
R01 Port1 N01 6.67e+08
L02 N01 N02 1.90e-12
R03 N02 N03 6.68e-03
C04 N03 N04 3.21e-05
R04 N03 N04 6.00e-02
C05 N04 N05 6.25e-05
R05 N04 N05 6.48e-03
L06 N05 N06 1.46e-10
R06 N05 N06 8.16e-02
C07 N06 N07 4.08e-07
L07 N06 N07 6.17e-11
R07 N06 N07 9.42e-02
C08 N07 N08 1.84e-07
L08 N07 N08 5.30e-11
R08 N07 N08 7.47e-02
C09 N08 N09 7.61e-12
L09 N08 N09 2.25e-10
R09 N08 N09 4.21e+01
C10 N09 Port2 2.32e-12
L10 N09 Port2 2.76e-10
R10 N09 Port2 4.84e+01
.ENDS GR332DD72E154KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/3.30e-02[uF]/630[V]
* Murata P/N :GR332DD72J333KW01
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332DD72J333KW01 Port1 Port2
C01 Port1 N01 3.21e-08
R01 Port1 N01 3.03e+09
L02 N01 N02 2.48e-11
R03 N02 N03 1.47e-02
C04 N03 N04 6.02e-06
R04 N03 N04 2.37e-01
C05 N04 N05 8.70e-06
R05 N04 N05 2.54e-02
L06 N05 N06 1.35e-10
R06 N05 N06 1.27e-01
C07 N06 N07 9.60e-08
L07 N06 N07 4.73e-11
R07 N06 N07 1.42e-01
C08 N07 N08 3.74e-08
L08 N07 N08 4.24e-11
R08 N07 N08 1.11e-01
C09 N08 N09 7.27e-12
L09 N08 N09 2.78e-10
R09 N08 N09 4.29e+01
C10 N09 N10 3.41e-12
L10 N09 N10 2.11e-10
R10 N09 N10 3.46e+01
C11 N10 Port2 6.15e-12
L11 N10 Port2 4.74e-11
R11 N10 Port2 1.19e+01
.ENDS GR332DD72J333KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/4.70e-02[uF]/630[V]
* Murata P/N :GR332DD72J473KW01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332DD72J473KW01 Port1 Port2
C01 Port1 N01 4.61e-08
R01 Port1 N01 2.13e+09
L02 N01 N02 1.27e-12
R03 N02 N03 1.12e-02
C04 N03 N04 8.46e-06
R04 N03 N04 1.82e-01
C05 N04 N05 1.33e-05
R05 N04 N05 1.27e-02
L06 N05 N06 1.51e-10
R06 N05 N06 1.76e-01
C07 N06 N07 8.38e-08
L07 N06 N07 9.28e-11
R07 N06 N07 2.09e-01
C08 N07 N08 5.29e-08
L08 N07 N08 5.59e-11
R08 N07 N08 1.34e-01
C09 N08 N09 4.67e-12
L09 N08 N09 2.19e-10
R09 N08 N09 4.64e+01
C10 N09 Port2 2.32e-12
L10 N09 Port2 1.90e-10
R10 N09 Port2 4.52e+01
.ENDS GR332DD72J473KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/1.00e-01[uF]/450[V]
* Murata P/N :GR332DD72W104KW01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332DD72W104KW01 Port1 Port2
C01 Port1 N01 9.91e-08
R01 Port1 N01 1.00e+09
L02 N01 N02 1.78e-12
R03 N02 N03 7.64e-03
C04 N03 N04 2.18e-05
R04 N03 N04 1.15e-01
C05 N04 N05 2.58e-05
R05 N04 N05 1.53e-02
L06 N05 N06 1.64e-10
R06 N05 N06 1.15e-01
C07 N06 N07 1.53e-07
L07 N06 N07 1.13e-10
R07 N06 N07 1.38e-01
C08 N07 N08 1.40e-07
L08 N07 N08 4.88e-11
R08 N07 N08 1.04e-01
C09 N08 N09 6.34e-12
L09 N08 N09 2.03e-10
R09 N08 N09 3.48e+01
C10 N09 Port2 2.09e-12
L10 N09 Port2 2.14e-10
R10 N09 Port2 5.77e+01
.ENDS GR332DD72W104KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/6.80e-02[uF]/450[V]
* Murata P/N :GR332DD72W683KW01
* Property : C = 6.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332DD72W683KW01 Port1 Port2
C01 Port1 N01 6.60e-08
R01 Port1 N01 1.47e+09
L02 N01 N02 7.99e-11
R03 N02 N03 1.02e-02
C04 N03 N04 8.68e-06
R04 N03 N04 4.52e-01
C05 N04 N05 1.69e-05
R05 N04 N05 1.61e-02
L06 N05 N06 1.13e-10
R06 N05 N06 9.67e-02
C07 N06 N07 1.67e-07
L07 N06 N07 5.57e-11
R07 N06 N07 9.85e-02
C08 N07 N08 7.69e-08
L08 N07 N08 4.40e-11
R08 N07 N08 8.90e-02
C09 N08 N09 7.92e-12
L09 N08 N09 2.83e-10
R09 N08 N09 4.88e+01
C10 N09 N10 4.57e-12
L10 N09 N10 1.74e-10
R10 N09 N10 2.20e+01
C11 N10 Port2 3.72e-12
L11 N10 Port2 7.08e-11
R11 N10 Port2 1.43e+01
.ENDS GR332DD72W683KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/1.00e-01[uF]/250[V]
* Murata P/N :GR332QD72E104KW01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332QD72E104KW01 Port1 Port2
C01 Port1 N01 9.83e-08
R01 Port1 N01 1.00e+09
L02 N01 N02 7.38e-12
R03 N02 N03 8.68e-03
C04 N03 N04 1.70e-05
R04 N03 N04 2.27e-01
C05 N04 N05 2.55e-05
R05 N04 N05 1.84e-02
L06 N05 N06 1.17e-10
R06 N05 N06 8.45e-02
C07 N06 N07 2.16e-07
L07 N06 N07 6.02e-11
R07 N06 N07 8.00e-02
C08 N07 N08 1.17e-07
L08 N07 N08 3.91e-11
R08 N07 N08 7.08e-02
C09 N08 N09 7.33e-12
L09 N08 N09 2.42e-10
R09 N08 N09 4.26e+01
C10 N09 Port2 2.43e-12
L10 N09 Port2 2.50e-10
R10 N09 Port2 4.05e+01
.ENDS GR332QD72E104KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/X7T(-55to125[deg])/2.20e-02[uF]/630[V]
* Murata P/N :GR332QD72J223KW01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR332QD72J223KW01 Port1 Port2
C01 Port1 N01 2.18e-08
R01 Port1 N01 4.55e+09
L02 N01 N02 5.36e-12
R03 N02 N03 2.03e-02
C04 N03 N04 3.96e-06
R04 N03 N04 3.96e-01
C05 N04 N05 5.86e-06
R05 N04 N05 3.73e-02
C06 N05 N06 2.00e-05
R06 N05 N06 3.21e-03
L07 N06 N07 9.76e-11
R07 N06 N07 1.39e-01
C08 N07 N08 7.34e-08
L08 N07 N08 3.09e-11
R08 N07 N08 1.04e-01
C09 N08 N09 2.00e-08
L09 N08 N09 3.74e-11
R09 N08 N09 9.61e-02
C10 N09 N10 8.90e-12
L10 N09 N10 2.40e-10
R10 N09 N10 3.84e+01
C11 N10 N11 2.47e-12
L11 N10 N11 2.60e-10
R11 N10 N11 3.34e+01
C12 N11 Port2 5.76e-12
L12 N11 Port2 5.88e-11
R12 N11 Port2 1.01e+01
.ENDS GR332QD72J223KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7T(-55to125[deg])/3.30e-01[uF]/250[V]
* Murata P/N :GR343DD72E334KW01
* Property : C = 3.30e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR343DD72E334KW01 Port1 Port2
C01 Port1 N01 3.19e-07
R01 Port1 N01 3.03e+08
L02 N01 N02 3.39e-11
R03 N02 N03 4.93e-03
C04 N03 N04 3.64e-05
R04 N03 N04 5.51e-01
C05 N04 N05 8.45e-05
R05 N04 N05 1.54e-02
L06 N05 N06 2.29e-10
R06 N05 N06 7.59e-02
C07 N06 N07 9.69e-07
L07 N06 N07 7.50e-11
R07 N06 N07 7.89e-02
C08 N07 N08 4.12e-07
L08 N07 N08 7.05e-11
R08 N07 N08 6.89e-02
C09 N08 N09 1.04e-11
L09 N08 N09 2.03e-10
R09 N08 N09 3.88e+01
C10 N09 N10 3.18e-12
L10 N09 N10 2.77e-10
R10 N09 N10 4.71e+01
C11 N10 Port2 3.57e-11
L11 N10 Port2 8.50e-12
R11 N10 Port2 3.18e+00
.ENDS GR343DD72E334KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7T(-55to125[deg])/6.80e-02[uF]/630[V]
* Murata P/N :GR343DD72J683KW01
* Property : C = 6.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR343DD72J683KW01 Port1 Port2
C01 Port1 N01 6.45e-08
R01 Port1 N01 1.47e+09
L02 N01 N02 6.92e-12
R03 N02 N03 1.16e-02
C04 N03 N04 1.35e-05
R04 N03 N04 1.26e-01
C05 N04 N05 2.31e-05
R05 N04 N05 1.29e-02
L06 N05 N06 1.52e-10
R06 N05 N06 1.47e-01
C07 N06 N07 1.50e-07
L07 N06 N07 7.67e-11
R07 N06 N07 1.27e-01
C08 N07 N08 7.47e-08
L08 N07 N08 5.51e-11
R08 N07 N08 1.16e-01
C09 N08 N09 7.35e-12
L09 N08 N09 3.57e-10
R09 N08 N09 4.53e+01
C10 N09 N10 4.26e-12
L10 N09 N10 2.66e-10
R10 N09 N10 5.13e+01
C11 N10 Port2 2.26e-11
L11 N10 Port2 1.57e-11
R11 N10 Port2 4.90e+00
.ENDS GR343DD72J683KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7T(-55to125[deg])/1.50e-01[uF]/450[V]
* Murata P/N :GR343DD72W154KW01
* Property : C = 1.50e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR343DD72W154KW01 Port1 Port2
C01 Port1 N01 1.54e-07
R01 Port1 N01 6.67e+08
L02 N01 N02 1.81e-11
R03 N02 N03 7.79e-03
C04 N03 N04 4.07e-05
R04 N03 N04 3.91e-02
C05 N04 N05 7.55e-05
R05 N04 N05 8.47e-03
L06 N05 N06 1.88e-10
R06 N05 N06 1.02e-01
C07 N06 N07 3.23e-07
L07 N06 N07 8.97e-11
R07 N06 N07 9.29e-02
C08 N07 N08 1.89e-07
L08 N07 N08 5.82e-11
R08 N07 N08 7.92e-02
C09 N08 N09 8.20e-12
L09 N08 N09 3.18e-10
R09 N08 N09 4.97e+01
C10 N09 N10 4.32e-12
L10 N09 N10 2.49e-10
R10 N09 N10 5.10e+01
C11 N10 Port2 8.69e-12
L11 N10 Port2 3.47e-11
R11 N10 Port2 1.12e+01
.ENDS GR343DD72W154KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7T(-55to125[deg])/2.20e-01[uF]/250[V]
* Murata P/N :GR343QD72E224KW01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR343QD72E224KW01 Port1 Port2
C01 Port1 N01 2.03e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 1.80e-12
R03 N02 N03 6.89e-03
C04 N03 N04 4.15e-05
R04 N03 N04 3.58e-02
C05 N04 N05 1.91e-04
R05 N04 N05 1.13e-03
L06 N05 N06 1.65e-10
R06 N05 N06 8.99e-02
C07 N06 N07 5.15e-07
L07 N06 N07 6.77e-11
R07 N06 N07 6.19e-02
C08 N07 N08 1.79e-07
L08 N07 N08 7.00e-11
R08 N07 N08 5.84e-02
C09 N08 N09 6.74e-12
L09 N08 N09 3.09e-10
R09 N08 N09 4.27e+01
C10 N09 N10 3.70e-12
L10 N09 N10 2.38e-10
R10 N09 N10 7.21e+01
C11 N10 Port2 1.52e-11
L11 N10 Port2 1.88e-11
R11 N10 Port2 3.16e+00
.ENDS GR343QD72E224KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/4.70e-01[uF]/250[V]
* Murata P/N :GR355DD72E474KW01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72E474KW01 Port1 Port2
C01 Port1 N01 4.49e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 5.23e-12
R03 N02 N03 4.22e-03
C04 N03 N04 1.08e-04
R04 N03 N04 1.15e-02
L05 N04 N05 2.02e-10
R05 N04 N05 7.02e-02
C06 N05 N06 8.01e-07
L06 N05 N06 1.11e-10
R06 N05 N06 8.94e-02
C07 N06 N07 4.57e-07
L07 N06 N07 7.17e-11
R07 N06 N07 6.24e-02
C08 N07 N08 1.07e-11
L08 N07 N08 1.88e-10
R08 N07 N08 3.85e+01
C09 N08 Port2 5.31e-12
L09 N08 Port2 2.00e-10
R09 N08 Port2 4.11e+01
.ENDS GR355DD72E474KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/6.80e-01[uF]/250[V]
* Murata P/N :GR355DD72E684KW01
* Property : C = 6.80e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72E684KW01 Port1 Port2
C01 Port1 N01 6.22e-07
R01 Port1 N01 1.47e+08
L02 N01 N02 1.74e-11
R03 N02 N03 3.91e-03
C04 N03 N04 1.42e-04
R04 N03 N04 1.09e-02
L05 N04 N05 1.72e-10
R05 N04 N05 6.04e-02
C06 N05 N06 1.05e-06
L06 N05 N06 1.11e-10
R06 N05 N06 5.38e-02
C07 N06 N07 5.50e-07
L07 N06 N07 7.40e-11
R07 N06 N07 4.55e-02
C08 N07 N08 1.21e-11
L08 N07 N08 2.60e-10
R08 N07 N08 4.57e+01
C09 N08 N09 6.88e-12
L09 N08 N09 2.09e-10
R09 N08 N09 4.42e+01
C10 N09 Port2 2.70e-11
L10 N09 Port2 1.03e-11
R10 N09 Port2 3.43e+00
.ENDS GR355DD72E684KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.00e-01[uF]/630[V]
* Murata P/N :GR355DD72J104KW01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72J104KW01 Port1 Port2
C01 Port1 N01 1.00e-07
R01 Port1 N01 1.00e+09
L02 N01 N02 1.64e-12
R03 N02 N03 1.29e-02
C04 N03 N04 2.19e-05
R04 N03 N04 9.36e-02
C05 N04 N05 2.92e-05
R05 N04 N05 1.22e-02
L06 N05 N06 7.86e-11
R06 N05 N06 9.11e-02
C07 N06 N07 2.22e-07
L07 N06 N07 4.86e-11
R07 N06 N07 5.05e-02
C08 N07 N08 4.37e-08
L08 N07 N08 6.68e-11
R08 N07 N08 5.14e-02
C09 N08 N09 1.11e-11
L09 N08 N09 4.20e-10
R09 N08 N09 5.89e+01
C10 N09 N10 8.57e-12
L10 N09 N10 2.36e-10
R10 N09 N10 2.58e+01
C11 N10 Port2 7.22e-12
L11 N10 Port2 4.71e-11
R11 N10 Port2 1.15e+01
.ENDS GR355DD72J104KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.50e-01[uF]/630[V]
* Murata P/N :GR355DD72J154KW01
* Property : C = 1.50e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72J154KW01 Port1 Port2
C01 Port1 N01 1.50e-07
R01 Port1 N01 6.67e+08
L02 N01 N02 1.54e-12
R03 N02 N03 8.81e-03
C04 N03 N04 3.69e-05
R04 N03 N04 9.88e-02
C05 N04 N05 4.28e-05
R05 N04 N05 1.54e-02
L06 N05 N06 1.39e-10
R06 N05 N06 9.47e-02
C07 N06 N07 3.13e-07
L07 N06 N07 7.11e-11
R07 N06 N07 7.86e-02
C08 N07 N08 1.04e-07
L08 N07 N08 6.97e-11
R08 N07 N08 5.84e-02
C09 N08 N09 1.32e-11
L09 N08 N09 2.79e-10
R09 N08 N09 4.07e+01
C10 N09 N10 6.09e-12
L10 N09 N10 2.62e-10
R10 N09 N10 5.00e+01
C11 N10 Port2 3.01e-11
L11 N10 Port2 1.04e-11
R11 N10 Port2 4.11e+00
.ENDS GR355DD72J154KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/2.20e-01[uF]/450[V]
* Murata P/N :GR355DD72W224KW01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72W224KW01 Port1 Port2
C01 Port1 N01 2.20e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 4.86e-11
R03 N02 N03 7.81e-03
C04 N03 N04 1.34e-04
R04 N03 N04 9.38e-02
C05 N04 N05 4.71e-05
R05 N04 N05 2.56e-02
L06 N05 N06 8.93e-11
R06 N05 N06 6.03e-02
C07 N06 N07 4.48e-07
L07 N06 N07 5.88e-11
R07 N06 N07 4.18e-02
C08 N07 N08 1.23e-07
L08 N07 N08 6.21e-11
R08 N07 N08 3.87e-02
C09 N08 N09 1.19e-11
L09 N08 N09 3.85e-10
R09 N08 N09 6.17e+01
C10 N09 N10 8.84e-12
L10 N09 N10 2.18e-10
R10 N09 N10 2.89e+01
C11 N10 Port2 1.12e-11
L11 N10 Port2 3.18e-11
R11 N10 Port2 8.93e+00
.ENDS GR355DD72W224KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/3.30e-01[uF]/450[V]
* Murata P/N :GR355DD72W334KW01
* Property : C = 3.30e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72W334KW01 Port1 Port2
C01 Port1 N01 3.03e-07
R01 Port1 N01 3.03e+08
L02 N01 N02 6.84e-12
R03 N02 N03 5.41e-03
C04 N03 N04 8.57e-05
R04 N03 N04 5.87e-02
C05 N04 N05 8.86e-05
R05 N04 N05 9.15e-03
L06 N05 N06 1.41e-10
R06 N05 N06 7.32e-02
C07 N06 N07 6.71e-07
L07 N06 N07 6.98e-11
R07 N06 N07 6.16e-02
C08 N07 N08 2.42e-07
L08 N07 N08 6.62e-11
R08 N07 N08 4.89e-02
C09 N08 N09 1.23e-11
L09 N08 N09 3.08e-10
R09 N08 N09 5.30e+01
C10 N09 N10 6.74e-12
L10 N09 N10 2.42e-10
R10 N09 N10 4.27e+01
C11 N10 Port2 1.33e-11
L11 N10 Port2 2.11e-11
R11 N10 Port2 6.17e+00
.ENDS GR355DD72W334KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/4.70e-01[uF]/450[V]
* Murata P/N :GR355DD72W474KW01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355DD72W474KW01 Port1 Port2
C01 Port1 N01 4.35e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 3.18e-12
R03 N02 N03 4.34e-03
C04 N03 N04 8.86e-05
R04 N03 N04 1.79e-02
L05 N04 N05 1.92e-10
R05 N04 N05 7.70e-02
C06 N05 N06 6.19e-07
L06 N05 N06 1.37e-10
R06 N05 N06 8.58e-02
C07 N06 N07 4.06e-07
L07 N06 N07 7.37e-11
R07 N06 N07 6.24e-02
C08 N07 N08 1.04e-11
L08 N07 N08 2.17e-10
R08 N07 N08 3.50e+01
C09 N08 Port2 6.67e-12
L09 N08 Port2 1.70e-10
R09 N08 Port2 4.00e+01
.ENDS GR355DD72W474KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.00e+00[uF]/250[V]
* Murata P/N :GR355XD72E105KW05
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355XD72E105KW05 Port1 Port2
C01 Port1 N01 1.03e-06
R01 Port1 N01 1.00e+08
L02 N01 N02 7.12e-13
R03 N02 N03 2.50e-03
C04 N03 N04 7.31e-04
R04 N03 N04 1.73e+00
C05 N04 N05 4.17e-04
R05 N04 N05 2.95e-01
C06 N05 N06 4.53e-04
R06 N05 N06 3.52e-02
C07 N06 N07 3.25e-04
R07 N06 N07 6.23e-03
L08 N07 N08 3.29e-10
R08 N07 N08 4.63e-02
C09 N08 N09 2.04e-06
L09 N08 N09 1.31e-10
R09 N08 N09 6.77e-02
C10 N09 N10 1.08e-06
L10 N09 N10 9.81e-11
R10 N09 N10 5.19e-02
C11 N10 N11 5.89e-06
L11 N10 N11 8.06e-12
R11 N10 N11 1.26e-02
C12 N11 N12 2.69e-06
L12 N11 N12 1.09e-11
R12 N11 N12 1.12e-02
C13 N12 N13 1.41e-11
L13 N12 N13 2.06e-10
R13 N12 N13 4.30e+01
C14 N13 N14 1.89e-11
L14 N13 N14 1.10e-10
R14 N13 N14 8.21e+00
C15 N14 Port2 8.90e-12
L15 N14 Port2 1.48e-10
R15 N14 Port2 4.43e+01
.ENDS GR355XD72E105KW05
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/2.20e-01[uF]/630[V]
* Murata P/N :GR355XD72J224KW05
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR355XD72J224KW05 Port1 Port2
C01 Port1 N01 2.16e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 7.10e-11
R03 N02 N03 6.47e-03
C04 N03 N04 5.02e-05
R04 N03 N04 4.83e-02
C05 N04 N05 7.46e-05
R05 N04 N05 6.05e-03
L06 N05 N06 1.81e-10
R06 N05 N06 8.38e-02
C07 N06 N07 3.47e-07
L07 N06 N07 1.18e-10
R07 N06 N07 1.01e-01
C08 N07 N08 1.88e-07
L08 N07 N08 7.73e-11
R08 N07 N08 7.61e-02
C09 N08 N09 1.35e-11
L09 N08 N09 2.99e-10
R09 N08 N09 4.71e+01
C10 N09 N10 7.56e-12
L10 N09 N10 2.31e-10
R10 N09 N10 3.46e+01
C11 N10 Port2 1.58e-11
L11 N10 Port2 2.09e-11
R11 N10 Port2 5.13e+00
.ENDS GR355XD72J224KW05
