*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/1.00e-03[uF]/630[V]
* Murata P/N :GR431A7U2J102JWC2
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431A7U2J102JWC2 Port1 Port2
C01 Port1 N01 1.00e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.08e-11
R03 N02 N03 2.22e-02
L04 N03 N04 1.23e-10
R04 N03 N04 9.03e-01
C05 N04 N05 2.97e-08
L05 N04 N05 6.76e-11
R05 N04 N05 2.86e-02
C06 N05 N06 4.23e-09
L06 N05 N06 3.01e-11
R06 N05 N06 4.99e-01
C07 N06 N07 1.34e-09
L07 N06 N07 3.38e-11
R07 N06 N07 7.25e-01
C08 N07 Port2 6.94e-13
L08 N07 Port2 6.31e-10
R08 N07 Port2 2.84e+02
.ENDS GR431A7U2J102JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/1.20e-03[uF]/630[V]
* Murata P/N :GR431A7U2J122JWC2
* Property : C = 1.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431A7U2J122JWC2 Port1 Port2
C01 Port1 N01 1.23e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 8.37e-11
R03 N02 N03 1.81e-02
L04 N03 N04 1.06e-10
R04 N03 N04 7.98e-01
C05 N04 N05 2.90e-08
L05 N04 N05 5.88e-11
R05 N04 N05 2.31e-02
C06 N05 N06 5.36e-09
L06 N05 N06 2.48e-11
R06 N05 N06 5.07e-01
C07 N06 N07 1.57e-09
L07 N06 N07 2.88e-11
R07 N06 N07 6.76e-01
C08 N07 Port2 7.91e-13
L08 N07 Port2 5.40e-10
R08 N07 Port2 3.18e+02
.ENDS GR431A7U2J122JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/1.50e-03[uF]/630[V]
* Murata P/N :GR431A7U2J152JWC2
* Property : C = 1.50e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431A7U2J152JWC2 Port1 Port2
C01 Port1 N01 1.48e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.43e-10
R03 N02 N03 1.46e-02
L04 N03 N04 9.97e-11
R04 N03 N04 9.04e-01
L05 N04 N05 7.11e-11
R05 N04 N05 2.15e-02
C06 N05 N06 4.19e-09
L06 N05 N06 4.45e-11
R06 N05 N06 6.05e-01
C07 N06 N07 1.55e-09
L07 N06 N07 4.45e-11
R07 N06 N07 8.67e-01
C08 N07 Port2 1.21e-12
L08 N07 Port2 3.08e-10
R08 N07 Port2 7.24e+01
.ENDS GR431A7U2J152JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/1.80e-03[uF]/630[V]
* Murata P/N :GR431A7U2J182JWC2
* Property : C = 1.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431A7U2J182JWC2 Port1 Port2
C01 Port1 N01 1.75e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 5.59e-11
R03 N02 N03 1.25e-02
L04 N03 N04 1.30e-10
R04 N03 N04 7.88e-01
L05 N04 N05 5.77e-11
R05 N04 N05 2.12e-02
C06 N05 N06 5.23e-09
L06 N05 N06 4.83e-11
R06 N05 N06 6.68e-01
C07 N06 N07 2.58e-09
L07 N06 N07 3.91e-11
R07 N06 N07 8.62e-01
C08 N07 Port2 6.31e-13
L08 N07 Port2 4.74e-10
R08 N07 Port2 6.52e+02
.ENDS GR431A7U2J182JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/2.20e-03[uF]/630[V]
* Murata P/N :GR431A7U2J222JWC2
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431A7U2J222JWC2 Port1 Port2
C01 Port1 N01 2.22e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 9.02e-11
R03 N02 N03 9.38e-03
L04 N03 N04 7.31e-11
R04 N03 N04 2.15e-02
C05 N04 N05 6.89e-09
L05 N04 N05 4.96e-11
R05 N04 N05 7.41e-01
C06 N05 N06 2.09e-09
L06 N05 N06 6.33e-11
R06 N05 N06 8.61e-01
C07 N06 N07 8.94e-09
L07 N06 N07 6.77e-12
R07 N06 N07 1.50e-01
C08 N07 N08 3.07e-09
L08 N07 N08 1.20e-11
R08 N07 N08 2.56e-01
C09 N08 N09 1.24e-10
L09 N08 N09 8.01e-11
R09 N08 N09 4.58e-01
C10 N09 Port2 7.41e-13
L10 N09 Port2 3.88e-10
R10 N09 Port2 1.19e+02
.ENDS GR431A7U2J222JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/2.70e-03[uF]/630[V]
* Murata P/N :GR431B7U2J272JWC2
* Property : C = 2.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431B7U2J272JWC2 Port1 Port2
C01 Port1 N01 2.74e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 4.40e-11
R03 N02 N03 8.16e-03
L04 N03 N04 1.75e-10
R04 N03 N04 6.36e-01
L05 N04 N05 6.27e-11
R05 N04 N05 1.26e-02
C06 N05 N06 8.42e-09
L06 N05 N06 6.14e-11
R06 N05 N06 7.73e-01
C07 N06 N07 4.31e-09
L07 N06 N07 4.89e-11
R07 N06 N07 7.50e-01
C08 N07 Port2 8.27e-13
L08 N07 Port2 4.84e-10
R08 N07 Port2 4.92e+02
.ENDS GR431B7U2J272JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/3.30e-03[uF]/630[V]
* Murata P/N :GR431B7U2J332JWC2
* Property : C = 3.30e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431B7U2J332JWC2 Port1 Port2
C01 Port1 N01 3.17e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.20e-10
R03 N02 N03 8.54e-03
L04 N03 N04 1.94e-10
R04 N03 N04 7.10e-01
L05 N04 N05 4.85e-11
R05 N04 N05 9.54e-03
C06 N05 N06 1.12e-08
L06 N05 N06 5.37e-11
R06 N05 N06 8.99e-01
C07 N06 N07 4.41e-09
L07 N06 N07 5.49e-11
R07 N06 N07 8.77e-01
C08 N07 Port2 1.10e-12
L08 N07 Port2 3.01e-10
R08 N07 Port2 5.51e+01
.ENDS GR431B7U2J332JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/3.90e-03[uF]/630[V]
* Murata P/N :GR431C7U2J392JWC1
* Property : C = 3.90e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431C7U2J392JWC1 Port1 Port2
C01 Port1 N01 3.96e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.21e-10
R03 N02 N03 8.36e-03
L04 N03 N04 1.75e-10
R04 N03 N04 5.18e-01
L05 N04 N05 5.51e-11
R05 N04 N05 1.24e-02
C06 N05 N06 1.06e-08
L06 N05 N06 7.86e-11
R06 N05 N06 8.18e-01
C07 N06 N07 7.75e-09
L07 N06 N07 4.39e-11
R07 N06 N07 7.59e-01
C08 N07 Port2 8.35e-13
L08 N07 Port2 4.87e-10
R08 N07 Port2 8.06e+01
.ENDS GR431C7U2J392JWC1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/U2J(-55to125[deg])/4.70e-03[uF]/630[V]
* Murata P/N :GR431C7U2J472JWC1
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR431C7U2J472JWC1 Port1 Port2
C01 Port1 N01 4.73e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.75e-10
R03 N02 N03 6.52e-03
L04 N03 N04 2.08e-10
R04 N03 N04 4.95e-01
L05 N04 N05 5.13e-11
R05 N04 N05 7.98e-03
C06 N05 N06 1.39e-08
L06 N05 N06 8.00e-11
R06 N05 N06 1.04e+00
C07 N06 N07 8.63e-09
L07 N06 N07 5.43e-11
R07 N06 N07 7.33e-01
C08 N07 N08 1.70e-08
L08 N07 N08 1.39e-11
R08 N07 N08 2.31e-01
C09 N08 N09 1.21e-08
L09 N08 N09 1.25e-11
R09 N08 N09 2.15e-01
C10 N09 Port2 1.56e-12
L10 N09 Port2 2.31e-10
R10 N09 Port2 1.62e+02
.ENDS GR431C7U2J472JWC1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/U2J(-55to125[deg])/5.60e-03[uF]/630[V]
* Murata P/N :GR432B7U2J562JWC2
* Property : C = 5.60e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR432B7U2J562JWC2 Port1 Port2
C01 Port1 N01 5.63e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.52e-11
R03 N02 N03 5.32e-03
L04 N03 N04 1.11e-10
R04 N03 N04 4.61e-01
L05 N04 N05 3.63e-11
R05 N04 N05 8.97e-03
C06 N05 N06 1.06e-08
L06 N05 N06 7.58e-11
R06 N05 N06 8.51e-01
C07 N06 N07 6.27e-09
L07 N06 N07 4.62e-11
R07 N06 N07 7.15e-01
C08 N07 N08 1.95e-08
L08 N07 N08 6.79e-12
R08 N07 N08 1.76e-01
C09 N08 N09 1.32e-08
L09 N08 N09 6.06e-12
R09 N08 N09 1.97e-01
C10 N09 Port2 1.35e-12
L10 N09 Port2 3.94e-10
R10 N09 Port2 3.62e+02
.ENDS GR432B7U2J562JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/U2J(-55to125[deg])/1.00e-02[uF]/630[V]
* Murata P/N :GR432D7U2J103JWC2
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR432D7U2J103JWC2 Port1 Port2
C01 Port1 N01 9.94e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.15e-11
R03 N02 N03 4.07e-03
L04 N03 N04 2.05e-10
R04 N03 N04 3.59e-01
L05 N04 N05 2.26e-11
R05 N04 N05 1.88e-03
C06 N05 N06 1.42e-08
L06 N05 N06 1.42e-10
R06 N05 N06 1.07e+00
C07 N06 N07 1.45e-08
L07 N06 N07 5.29e-11
R07 N06 N07 7.31e-01
C08 N07 N08 4.59e-08
L08 N07 N08 8.19e-12
R08 N07 N08 2.58e-01
C09 N08 N09 2.17e-08
L09 N08 N09 1.09e-11
R09 N08 N09 2.28e-01
C10 N09 Port2 1.61e-12
L10 N09 Port2 3.30e-10
R10 N09 Port2 5.81e+02
.ENDS GR432D7U2J103JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/U2J(-55to125[deg])/8.20e-03[uF]/630[V]
* Murata P/N :GR432D7U2J822JWC2
* Property : C = 8.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR432D7U2J822JWC2 Port1 Port2
C01 Port1 N01 8.25e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 9.14e-12
R03 N02 N03 4.25e-03
L04 N03 N04 1.19e-10
R04 N03 N04 3.80e-01
L05 N04 N05 4.65e-11
R05 N04 N05 4.99e-03
C06 N05 N06 1.64e-08
L06 N05 N06 8.87e-11
R06 N05 N06 8.26e-01
C07 N06 N07 1.43e-08
L07 N06 N07 3.88e-11
R07 N06 N07 6.45e-01
C08 N07 N08 2.36e-08
L08 N07 N08 1.10e-11
R08 N07 N08 1.95e-01
C09 N08 N09 9.93e-09
L09 N08 N09 1.57e-11
R09 N08 N09 2.03e-01
C10 N09 Port2 1.56e-12
L10 N09 Port2 4.60e-10
R10 N09 Port2 2.68e+02
.ENDS GR432D7U2J822JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/U2J(-55to125[deg])/1.50e-02[uF]/630[V]
* Murata P/N :GR432E7U2J153JWC1
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR432E7U2J153JWC1 Port1 Port2
C01 Port1 N01 1.50e-08
R01 Port1 N01 6.67e+09
L02 N01 N02 5.20e-11
R03 N02 N03 2.86e-03
C04 N03 N04 8.55e-07
R04 N03 N04 1.39e+01
L05 N04 N05 1.65e-10
R05 N04 N05 3.06e-01
C06 N05 N06 1.87e-06
L06 N05 N06 4.27e-11
R06 N05 N06 2.33e-03
C07 N06 N07 2.20e-08
L07 N06 N07 1.63e-10
R07 N06 N07 1.28e+00
C08 N07 N08 1.94e-08
L08 N07 N08 7.54e-11
R08 N07 N08 7.83e-01
C09 N08 N09 2.95e-08
L09 N08 N09 2.51e-11
R09 N08 N09 3.63e-01
C10 N09 N10 2.80e-08
L10 N09 N10 1.68e-11
R10 N09 N10 2.72e-01
C11 N10 N11 5.81e-08
L11 N10 N11 5.31e-12
R11 N10 N11 1.19e-01
C12 N11 N12 4.76e-08
L12 N11 N12 4.75e-12
R12 N11 N12 1.03e-01
C13 N12 N13 1.73e-08
L13 N12 N13 7.38e-12
R13 N12 N13 4.63e-02
C14 N13 N14 7.31e-11
L14 N13 N14 1.15e-11
R14 N13 N14 1.31e+00
C15 N14 N15 1.96e-12
L15 N14 N15 2.61e-10
R15 N14 N15 5.44e+02
C16 N15 Port2 1.13e-11
L16 N15 Port2 4.27e-11
R16 N15 Port2 2.81e+02
.ENDS GR432E7U2J153JWC1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3225M(1210)/U2J(-55to125[deg])/6.80e-03[uF]/630[V]
* Murata P/N :GR432Q7U2J682JWC2
* Property : C = 6.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR432Q7U2J682JWC2 Port1 Port2
C01 Port1 N01 6.77e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 9.91e-12
R03 N02 N03 4.51e-03
L04 N03 N04 1.46e-10
R04 N03 N04 4.21e-01
L05 N04 N05 2.28e-11
R05 N04 N05 2.74e-03
C06 N05 N06 1.05e-08
L06 N05 N06 1.02e-10
R06 N05 N06 8.29e-01
C07 N06 N07 9.06e-09
L07 N06 N07 4.48e-11
R07 N06 N07 7.27e-01
C08 N07 N08 1.99e-08
L08 N07 N08 9.54e-12
R08 N07 N08 1.88e-01
C09 N08 N09 1.07e-08
L09 N08 N09 1.08e-11
R09 N08 N09 1.80e-01
C10 N09 Port2 1.33e-12
L10 N09 Port2 3.49e-10
R10 N09 Port2 2.86e+02
.ENDS GR432Q7U2J682JWC2
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-04[uF]/2000[V]
* Murata P/N :GR442QR73D101KW01
* Property : C = 1.00e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 5[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D101KW01 Port1 Port2
C01 Port1 N01 9.93e-11
R01 Port1 N01 1.00e+09
L02 N01 N02 2.04e-10
R03 N02 N03 3.00e-01
C04 N03 N04 5.65e-09
R04 N03 N04 8.76e+00
C05 N04 N05 4.88e-09
R05 N04 N05 2.92e-01
C06 N05 N06 8.21e-08
R06 N05 N06 4.70e-02
C07 N06 N07 5.38e-10
L07 N06 N07 2.94e-11
R07 N06 N07 1.09e+00
C08 N07 N08 6.30e-11
L08 N07 N08 8.47e-11
R08 N07 N08 3.91e+00
C09 N08 Port2 1.50e-12
L09 N08 Port2 1.06e-09
R09 N08 Port2 2.11e+02
.ENDS GR442QR73D101KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.00e-03[uF]/2000[V]
* Murata P/N :GR442QR73D102KW01
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D102KW01 Port1 Port2
C01 Port1 N01 9.83e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 1.72e-10
R03 N02 N03 2.35e-01
C04 N03 N04 1.29e-08
R04 N03 N04 1.96e+02
C05 N04 N05 6.91e-08
R05 N04 N05 2.50e+00
C06 N05 N06 4.50e-08
R06 N05 N06 3.94e-01
C07 N06 N07 1.17e-08
R07 N06 N07 2.60e-01
C08 N07 N08 2.59e-09
L08 N07 N08 1.08e-10
R08 N07 N08 7.45e-01
C09 N08 N09 7.00e-10
L09 N08 N09 3.40e-11
R09 N08 N09 3.83e-01
C10 N09 N10 7.27e-12
L10 N09 N10 2.19e-10
R10 N09 N10 2.75e+01
C11 N10 Port2 2.24e-12
L11 N10 Port2 4.62e-10
R11 N10 Port2 4.52e+01
.ENDS GR442QR73D102KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.20e-04[uF]/2000[V]
* Murata P/N :GR442QR73D121KW01
* Property : C = 1.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 5[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D121KW01 Port1 Port2
C01 Port1 N01 1.16e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 5.22e-11
R03 N02 N03 2.45e-01
C04 N03 N04 8.98e-09
R04 N03 N04 3.57e+00
C05 N04 N05 7.06e-09
R05 N04 N05 2.20e-01
C06 N05 N06 5.62e-10
L06 N05 N06 3.99e-11
R06 N05 N06 1.14e+00
C07 N06 N07 9.16e-11
L07 N06 N07 8.38e-11
R07 N06 N07 3.01e+00
C08 N07 Port2 1.18e-12
L08 N07 Port2 1.24e-09
R08 N07 Port2 2.87e+02
.ENDS GR442QR73D121KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.20e-03[uF]/2000[V]
* Murata P/N :GR442QR73D122KW01
* Property : C = 1.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D122KW01 Port1 Port2
C01 Port1 N01 1.28e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 1.14e-10
R03 N02 N03 2.29e-01
C04 N03 N04 2.16e-08
R04 N03 N04 1.17e+02
C05 N04 N05 1.15e-07
R05 N04 N05 2.59e+00
C06 N05 N06 1.40e-06
R06 N05 N06 8.64e-01
C07 N06 N07 6.31e-08
R07 N06 N07 7.55e-01
C08 N07 N08 2.38e-08
R08 N07 N08 2.34e-01
C09 N08 N09 6.00e-09
L09 N08 N09 5.05e-11
R09 N08 N09 3.79e-01
C10 N09 N10 1.30e-09
L10 N09 N10 3.51e-11
R10 N09 N10 4.10e-01
C11 N10 N11 6.96e-12
L11 N10 N11 2.45e-10
R11 N10 N11 2.24e+01
C12 N11 Port2 1.67e-12
L12 N11 Port2 5.58e-10
R12 N11 Port2 4.08e+01
.ENDS GR442QR73D122KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.50e-04[uF]/2000[V]
* Murata P/N :GR442QR73D151KW01
* Property : C = 1.50e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 5[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D151KW01 Port1 Port2
C01 Port1 N01 1.51e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 1.73e-10
R03 N02 N03 2.18e-01
C04 N03 N04 1.18e-08
R04 N03 N04 3.29e+00
C05 N04 N05 7.91e-09
R05 N04 N05 1.73e-01
C06 N05 N06 8.86e-10
L06 N05 N06 3.42e-11
R06 N05 N06 1.27e+00
C07 N06 N07 1.25e-10
L07 N06 N07 9.33e-11
R07 N06 N07 2.96e+00
C08 N07 Port2 1.26e-12
L08 N07 Port2 1.08e-09
R08 N07 Port2 2.03e+02
.ENDS GR442QR73D151KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.50e-03[uF]/2000[V]
* Murata P/N :GR442QR73D152KW01
* Property : C = 1.50e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D152KW01 Port1 Port2
C01 Port1 N01 1.61e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 7.90e-11
R03 N02 N03 1.87e-01
C04 N03 N04 3.53e-08
R04 N03 N04 5.67e+01
C05 N04 N05 1.14e-07
R05 N04 N05 1.16e+00
C06 N05 N06 5.56e-08
R06 N05 N06 3.11e-01
C07 N06 N07 2.33e-05
R07 N06 N07 2.89e-01
C08 N07 N08 3.79e-08
R08 N07 N08 6.80e-02
C09 N08 N09 6.42e-09
L09 N08 N09 6.16e-11
R09 N08 N09 4.26e-01
C10 N09 N10 9.29e-10
L10 N09 N10 6.28e-11
R10 N09 N10 3.64e-01
C11 N10 N11 6.12e-12
L11 N10 N11 2.95e-10
R11 N10 N11 2.36e+01
C12 N11 Port2 1.54e-12
L12 N11 Port2 5.81e-10
R12 N11 Port2 4.37e+01
.ENDS GR442QR73D152KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/1.80e-04[uF]/2000[V]
* Murata P/N :GR442QR73D181KW01
* Property : C = 1.80e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 3[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D181KW01 Port1 Port2
C01 Port1 N01 1.82e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 4.85e-13
R03 N02 N03 1.51e-01
C04 N03 N04 1.29e-08
R04 N03 N04 4.07e+00
C05 N04 N05 8.61e-09
R05 N04 N05 8.07e-02
C06 N05 N06 2.85e-08
R06 N05 N06 7.77e-02
C07 N06 N07 5.67e-10
L07 N06 N07 7.30e-11
R07 N06 N07 1.66e+00
C08 N07 N08 1.41e-10
L08 N07 N08 1.08e-10
R08 N07 N08 3.17e+00
C09 N08 Port2 8.36e-13
L09 N08 Port2 1.14e-09
R09 N08 Port2 1.99e+02
.ENDS GR442QR73D181KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/2.20e-04[uF]/2000[V]
* Murata P/N :GR442QR73D221KW01
* Property : C = 2.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 3[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D221KW01 Port1 Port2
C01 Port1 N01 2.21e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 2.43e-10
R03 N02 N03 6.32e-01
C04 N03 N04 7.61e-09
R04 N03 N04 7.25e+00
C05 N04 N05 2.10e-09
R05 N04 N05 7.63e-01
C06 N05 N06 6.97e-09
R06 N05 N06 7.15e-01
C07 N06 N07 2.20e-08
R07 N06 N07 1.89e-01
C08 N07 N08 1.01e-09
L08 N07 N08 6.20e-11
R08 N07 N08 9.06e-01
C09 N08 N09 5.59e-12
L09 N08 N09 3.57e-10
R09 N08 N09 3.43e+01
C10 N09 Port2 2.11e-12
L10 N09 Port2 3.33e-10
R10 N09 Port2 5.00e+01
.ENDS GR442QR73D221KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/2.70e-04[uF]/2000[V]
* Murata P/N :GR442QR73D271KW01
* Property : C = 2.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 3[MHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D271KW01 Port1 Port2
C01 Port1 N01 2.65e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 3.49e-11
R03 N02 N03 5.20e-01
C04 N03 N04 1.20e-08
R04 N03 N04 4.38e+00
C05 N04 N05 1.07e-08
R05 N04 N05 9.04e-01
C06 N05 N06 2.18e-09
R06 N05 N06 7.83e-01
C07 N06 N07 3.53e-09
L07 N06 N07 1.94e-11
R07 N06 N07 2.94e-01
C08 N07 N08 3.38e-12
L08 N07 N08 4.75e-10
R08 N07 N08 3.68e+01
C09 N08 Port2 2.01e-12
L09 N08 Port2 3.50e-10
R09 N08 Port2 3.98e+01
.ENDS GR442QR73D271KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/3.30e-04[uF]/2000[V]
* Murata P/N :GR442QR73D331KW01
* Property : C = 3.30e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D331KW01 Port1 Port2
C01 Port1 N01 3.41e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 1.03e-10
R03 N02 N03 4.08e-01
C04 N03 N04 1.04e-08
R04 N03 N04 1.59e+01
C05 N04 N05 1.10e-08
R05 N04 N05 1.14e+00
C06 N05 N06 4.69e-09
R06 N05 N06 4.51e-01
C07 N06 N07 3.18e-09
R07 N06 N07 2.54e-01
C08 N07 N08 9.16e-10
L08 N07 N08 7.02e-11
R08 N07 N08 9.54e-01
C09 N08 N09 5.93e-12
L09 N08 N09 3.30e-10
R09 N08 N09 2.25e+01
C10 N09 Port2 1.22e-12
L10 N09 Port2 6.29e-10
R10 N09 Port2 3.29e+01
.ENDS GR442QR73D331KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/3.90e-04[uF]/2000[V]
* Murata P/N :GR442QR73D391KW01
* Property : C = 3.90e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1000[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D391KW01 Port1 Port2
C01 Port1 N01 3.81e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 1.81e-10
R03 N02 N03 5.32e-01
C04 N03 N04 9.25e-09
R04 N03 N04 3.43e+01
C05 N04 N05 1.77e-08
R05 N04 N05 1.27e+00
C06 N05 N06 3.70e-09
R06 N05 N06 7.80e-01
C07 N06 N07 5.68e-09
L07 N06 N07 1.49e-11
R07 N06 N07 3.00e-01
C08 N07 N08 9.96e-12
L08 N07 N08 2.08e-10
R08 N07 N08 1.90e+01
C09 N08 Port2 1.28e-12
L09 N08 Port2 5.61e-10
R09 N08 Port2 4.71e+01
.ENDS GR442QR73D391KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/4.70e-04[uF]/2000[V]
* Murata P/N :GR442QR73D471KW01
* Property : C = 4.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 500[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D471KW01 Port1 Port2
C01 Port1 N01 4.66e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 2.22e-10
R03 N02 N03 4.19e-01
C04 N03 N04 8.38e-09
R04 N03 N04 7.22e+01
C05 N04 N05 2.02e-08
R05 N04 N05 1.79e+00
C06 N05 N06 8.20e-09
R06 N05 N06 4.59e-01
C07 N06 N07 7.11e-09
R07 N06 N07 1.85e-01
C08 N07 N08 1.61e-09
L08 N07 N08 5.93e-11
R08 N07 N08 7.01e-01
C09 N08 N09 1.31e-11
L09 N08 N09 1.48e-10
R09 N08 N09 1.57e+01
C10 N09 Port2 1.62e-12
L10 N09 Port2 6.08e-10
R10 N09 Port2 4.06e+01
.ENDS GR442QR73D471KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/5.60e-04[uF]/2000[V]
* Murata P/N :GR442QR73D561KW01
* Property : C = 5.60e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 300[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D561KW01 Port1 Port2
C01 Port1 N01 5.53e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 5.99e-11
R03 N02 N03 3.80e-01
C04 N03 N04 8.38e-09
R04 N03 N04 1.51e+02
C05 N04 N05 3.59e-08
R05 N04 N05 2.17e+00
C06 N05 N06 2.17e-08
R06 N05 N06 5.66e-01
C07 N06 N07 7.13e-09
R07 N06 N07 3.53e-01
C08 N07 N08 1.43e-09
L08 N07 N08 1.10e-10
R08 N07 N08 1.04e+00
C09 N08 N09 4.68e-12
L09 N08 N09 4.37e-10
R09 N08 N09 3.33e+01
C10 N09 Port2 1.34e-12
L10 N09 Port2 4.77e-10
R10 N09 Port2 4.67e+01
.ENDS GR442QR73D561KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/6.80e-04[uF]/2000[V]
* Murata P/N :GR442QR73D681KW01
* Property : C = 6.80e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 300[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D681KW01 Port1 Port2
C01 Port1 N01 6.70e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 1.38e-10
R03 N02 N03 3.43e-01
C04 N03 N04 1.56e-08
R04 N03 N04 5.77e+01
C05 N04 N05 5.30e-08
R05 N04 N05 1.90e+00
C06 N05 N06 3.25e-08
R06 N05 N06 5.37e-01
C07 N06 N07 8.89e-09
R07 N06 N07 3.94e-01
C08 N07 N08 3.20e-09
L08 N07 N08 6.14e-11
R08 N07 N08 5.40e-01
C09 N08 N09 7.37e-12
L09 N08 N09 2.78e-10
R09 N08 N09 1.97e+01
C10 N09 Port2 1.71e-12
L10 N09 Port2 4.78e-10
R10 N09 Port2 4.40e+01
.ENDS GR442QR73D681KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4520M(1808)/X7R(-55to125[deg])/8.20e-04[uF]/2000[V]
* Murata P/N :GR442QR73D821KW01
* Property : C = 8.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 300[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR442QR73D821KW01 Port1 Port2
C01 Port1 N01 8.28e-10
R01 Port1 N01 1.00e+09
L02 N01 N02 1.48e-10
R03 N02 N03 2.79e-01
C04 N03 N04 2.35e-08
R04 N03 N04 3.40e+01
C05 N04 N05 4.09e-08
R05 N04 N05 1.33e+00
C06 N05 N06 3.71e-08
R06 N05 N06 2.34e-01
C07 N06 N07 1.39e-08
R07 N06 N07 2.14e-01
C08 N07 N08 4.01e-09
L08 N07 N08 5.72e-11
R08 N07 N08 4.50e-01
C09 N08 N09 6.84e-12
L09 N08 N09 2.77e-10
R09 N08 N09 2.48e+01
C10 N09 Port2 1.24e-12
L10 N09 Port2 5.41e-10
R10 N09 Port2 4.16e+01
.ENDS GR442QR73D821KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/4.70e-03[uF]/2000[V]
* Murata P/N :GR443DR73D472KW01
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443DR73D472KW01 Port1 Port2
C01 Port1 N01 4.56e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 1.71e-11
R03 N02 N03 8.48e-02
C04 N03 N04 1.98e-07
R04 N03 N04 8.02e+00
C05 N04 N05 3.85e-07
R05 N04 N05 4.28e-01
C06 N05 N06 3.10e-07
R06 N05 N06 9.34e-02
C07 N06 N07 1.99e-07
R07 N06 N07 4.94e-02
L08 N07 N08 1.38e-10
R08 N07 N08 5.26e-01
C09 N08 N09 1.13e-08
L09 N08 N09 9.38e-11
R09 N08 N09 4.22e-01
C10 N09 N10 3.26e-09
L10 N09 N10 6.47e-11
R10 N09 N10 3.25e-01
C11 N10 N11 8.46e-12
L11 N10 N11 2.04e-10
R11 N10 N11 2.60e+01
C12 N11 Port2 3.07e-12
L12 N11 Port2 2.86e-10
R12 N11 Port2 3.36e+01
.ENDS GR443DR73D472KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/1.00e-03[uF]/2000[V]
* Murata P/N :GR443QR73D102KW01
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443QR73D102KW01 Port1 Port2
C01 Port1 N01 1.04e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 4.62e-11
R03 N02 N03 1.27e-01
C04 N03 N04 1.48e-08
R04 N03 N04 1.62e+02
C05 N04 N05 1.09e-07
R05 N04 N05 1.55e+00
C06 N05 N06 9.35e-08
R06 N05 N06 5.16e-01
C07 N06 N07 6.93e-08
R07 N06 N07 2.37e-01
C08 N07 N08 5.17e-09
R08 N07 N08 2.01e-01
C09 N08 N09 2.44e-08
R09 N08 N09 1.18e-01
C10 N09 N10 2.18e-09
L10 N09 N10 2.84e-11
R10 N09 N10 2.80e-01
C11 N10 N11 1.06e-11
L11 N10 N11 3.43e-10
R11 N10 N11 1.97e+01
C12 N11 Port2 1.61e-12
L12 N11 Port2 5.75e-10
R12 N11 Port2 1.66e+01
.ENDS GR443QR73D102KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/1.80e-03[uF]/2000[V]
* Murata P/N :GR443QR73D182KW01
* Property : C = 1.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443QR73D182KW01 Port1 Port2
C01 Port1 N01 1.82e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 8.59e-11
R03 N02 N03 1.61e-01
C04 N03 N04 4.65e-08
R04 N03 N04 6.83e+01
C05 N04 N05 1.55e-07
R05 N04 N05 7.46e+00
C06 N05 N06 1.20e-07
R06 N05 N06 9.53e-01
C07 N06 N07 3.24e-08
R07 N06 N07 1.81e-01
C08 N07 N08 1.74e-07
R08 N07 N08 1.43e-01
C09 N08 N09 4.97e-09
L09 N08 N09 6.34e-11
R09 N08 N09 4.69e-01
C10 N09 N10 1.16e-09
L10 N09 N10 2.73e-11
R10 N09 N10 3.52e-01
C11 N10 N11 1.21e-11
L11 N10 N11 1.51e-10
R11 N10 N11 1.93e+01
C12 N11 Port2 2.71e-12
L12 N11 Port2 3.32e-10
R12 N11 Port2 3.21e+01
.ENDS GR443QR73D182KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/2.20e-03[uF]/2000[V]
* Murata P/N :GR443QR73D222KW01
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443QR73D222KW01 Port1 Port2
C01 Port1 N01 2.22e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 2.77e-12
R03 N02 N03 1.38e-01
C04 N03 N04 4.36e-08
R04 N03 N04 7.28e+01
C05 N04 N05 1.61e-07
R05 N04 N05 1.10e+00
C06 N05 N06 8.75e-08
R06 N05 N06 2.30e-01
C07 N06 N07 5.27e-08
R07 N06 N07 7.62e-02
C08 N07 N08 4.78e-09
L08 N07 N08 8.24e-11
R08 N07 N08 4.81e-01
C09 N08 N09 1.23e-09
L09 N08 N09 3.78e-11
R09 N08 N09 3.80e-01
C10 N09 N10 7.65e-12
L10 N09 N10 2.40e-10
R10 N09 N10 2.28e+01
C11 N10 Port2 2.48e-12
L11 N10 Port2 3.44e-10
R11 N10 Port2 3.44e+01
.ENDS GR443QR73D222KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/2.70e-03[uF]/2000[V]
* Murata P/N :GR443QR73D272KW01
* Property : C = 2.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443QR73D272KW01 Port1 Port2
C01 Port1 N01 2.83e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 2.16e-13
R03 N02 N03 1.14e-01
C04 N03 N04 6.64e-08
R04 N03 N04 4.78e+01
C05 N04 N05 2.17e-07
R05 N04 N05 1.20e+00
C06 N05 N06 1.14e-07
R06 N05 N06 3.18e-01
C07 N06 N07 3.91e-08
R07 N06 N07 9.06e-02
L08 N07 N08 4.13e-11
R08 N07 N08 2.60e-01
C09 N08 N09 4.78e-09
L09 N08 N09 9.37e-11
R09 N08 N09 4.23e-01
C10 N09 N10 1.38e-09
L10 N09 N10 4.50e-11
R10 N09 N10 3.52e-01
C11 N10 N11 9.23e-12
L11 N10 N11 1.93e-10
R11 N10 N11 2.27e+01
C12 N11 Port2 2.76e-12
L12 N11 Port2 3.49e-10
R12 N11 Port2 3.51e+01
.ENDS GR443QR73D272KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/3.30e-03[uF]/2000[V]
* Murata P/N :GR443QR73D332KW01
* Property : C = 3.30e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443QR73D332KW01 Port1 Port2
C01 Port1 N01 3.42e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 5.12e-11
R03 N02 N03 9.32e-02
C04 N03 N04 1.26e-07
R04 N03 N04 1.59e+01
C05 N04 N05 2.87e-07
R05 N04 N05 6.47e-01
C06 N05 N06 2.26e-07
R06 N05 N06 1.60e-01
C07 N06 N07 6.66e-08
R07 N06 N07 7.85e-02
L08 N07 N08 1.14e-10
R08 N07 N08 5.21e-01
C09 N08 N09 7.18e-09
L09 N08 N09 7.35e-11
R09 N08 N09 4.01e-01
C10 N09 N10 2.47e-09
L10 N09 N10 4.61e-11
R10 N09 N10 3.07e-01
C11 N10 N11 1.00e-11
L11 N10 N11 1.70e-10
R11 N10 N11 2.71e+01
C12 N11 Port2 3.25e-12
L12 N11 Port2 2.70e-10
R12 N11 Port2 3.39e+01
.ENDS GR443QR73D332KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :4532M(1812)/X7R(-55to125[deg])/3.90e-03[uF]/2000[V]
* Murata P/N :GR443QR73D392KW01
* Property : C = 3.90e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR443QR73D392KW01 Port1 Port2
C01 Port1 N01 4.12e-09
R01 Port1 N01 1.00e+09
L02 N01 N02 5.47e-11
R03 N02 N03 8.48e-02
C04 N03 N04 1.57e-07
R04 N03 N04 1.27e+01
C05 N04 N05 3.38e-07
R05 N04 N05 5.71e-01
C06 N05 N06 3.39e-07
R06 N05 N06 1.35e-01
C07 N06 N07 9.27e-08
R07 N06 N07 6.37e-02
C08 N07 N08 4.30e-07
R08 N07 N08 3.12e-02
L09 N08 N09 1.28e-10
R09 N08 N09 5.33e-01
C10 N09 N10 7.89e-09
L10 N09 N10 7.10e-11
R10 N09 N10 3.62e-01
C11 N10 N11 3.22e-09
L11 N10 N11 5.16e-11
R11 N10 N11 3.34e-01
C12 N11 N12 1.12e-11
L12 N11 N12 1.69e-10
R12 N11 N12 1.62e+01
C13 N12 Port2 3.03e-12
L13 N12 Port2 2.89e-10
R13 N12 Port2 3.64e+01
.ENDS GR443QR73D392KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e-02[uF]/2000[V]
* Murata P/N :GR455DR73D103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR455DR73D103KW01 Port1 Port2
C01 Port1 N01 1.00e-08
R01 Port1 N01 1.00e+09
L02 N01 N02 1.62e-11
R03 N02 N03 4.27e-02
C04 N03 N04 6.02e-07
R04 N03 N04 3.33e+00
C05 N04 N05 9.07e-07
R05 N04 N05 2.51e-01
C06 N05 N06 8.89e-07
R06 N05 N06 5.88e-02
C07 N06 N07 3.52e-07
R07 N06 N07 2.77e-02
L08 N07 N08 9.06e-11
R08 N07 N08 2.35e-01
C09 N08 N09 1.51e-08
L09 N08 N09 7.69e-11
R09 N08 N09 2.26e-01
C10 N09 N10 8.38e-09
L10 N09 N10 4.06e-11
R10 N09 N10 2.15e-01
C11 N10 N11 8.31e-12
L11 N10 N11 4.76e-10
R11 N10 N11 4.40e+01
C12 N11 Port2 1.31e-11
L12 N11 Port2 1.73e-10
R12 N11 Port2 1.19e+01
.ENDS GR455DR73D103KW01
