*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/-(-55to125[deg])/1.00e-02[uF]/350[V]
* Murata P/N :GR721AW0BB103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR721AW0BB103KW01 Port1 Port2
C01 Port1 N01 9.63e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.34e-10
R03 N02 N03 2.69e-02
C04 N03 N04 8.93e-07
R04 N03 N04 2.20e+00
C05 N04 N05 2.15e-06
R05 N04 N05 6.41e-02
L06 N05 N06 8.49e-11
R06 N05 N06 1.96e-01
C07 N06 N07 5.90e-08
L07 N06 N07 1.62e-11
R07 N06 N07 6.30e-02
C08 N07 N08 1.54e-08
L08 N07 N08 2.24e-11
R08 N07 N08 1.25e-01
C09 N08 N09 6.11e-12
L09 N08 N09 1.73e-10
R09 N08 N09 3.47e+01
C10 N09 Port2 2.41e-12
L10 N09 Port2 1.61e-10
R10 N09 Port2 2.03e+01
.ENDS GR721AW0BB103KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/-(-55to125[deg])/1.50e-02[uF]/350[V]
* Murata P/N :GR721AW0BB153KW01
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR721AW0BB153KW01 Port1 Port2
C01 Port1 N01 1.40e-08
R01 Port1 N01 6.67e+09
L02 N01 N02 1.31e-10
R03 N02 N03 1.97e-02
C04 N03 N04 1.49e-06
R04 N03 N04 1.54e+00
C05 N04 N05 2.89e-06
R05 N04 N05 4.98e-02
L06 N05 N06 8.96e-11
R06 N05 N06 2.44e-01
C07 N06 N07 7.14e-08
L07 N06 N07 2.22e-11
R07 N06 N07 8.94e-02
C08 N07 N08 1.44e-08
L08 N07 N08 4.72e-11
R08 N07 N08 1.59e-01
C09 N08 N09 6.39e-12
L09 N08 N09 1.26e-10
R09 N08 N09 2.59e+01
C10 N09 Port2 3.12e-12
L10 N09 Port2 1.09e-10
R10 N09 Port2 1.62e+01
.ENDS GR721AW0BB153KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/-(-55to125[deg])/2.20e-02[uF]/350[V]
* Murata P/N :GR721BW0BB223KW03
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR721BW0BB223KW03 Port1 Port2
C01 Port1 N01 2.14e-08
R01 Port1 N01 4.55e+09
L02 N01 N02 1.77e-10
R03 N02 N03 1.50e-02
C04 N03 N04 2.82e-06
R04 N03 N04 7.26e-01
C05 N04 N05 4.85e-06
R05 N04 N05 3.24e-02
L06 N05 N06 1.20e-10
R06 N05 N06 1.40e-01
C07 N06 N07 1.33e-07
L07 N06 N07 2.17e-11
R07 N06 N07 8.24e-02
C08 N07 N08 3.78e-08
L08 N07 N08 3.33e-11
R08 N07 N08 1.13e-01
C09 N08 N09 7.67e-12
L09 N08 N09 1.35e-10
R09 N08 N09 2.17e+01
C10 N09 Port2 3.84e-12
L10 N09 Port2 1.06e-10
R10 N09 Port2 1.35e+01
.ENDS GR721BW0BB223KW03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/-(-55to125[deg])/2.70e-02[uF]/350[V]
* Murata P/N :GR721BW0BB273KW03
* Property : C = 2.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR721BW0BB273KW03 Port1 Port2
C01 Port1 N01 2.60e-08
R01 Port1 N01 3.70e+09
L02 N01 N02 2.15e-10
R03 N02 N03 6.58e-03
C04 N03 N04 3.97e-06
R04 N03 N04 6.96e-01
C05 N04 N05 6.15e-06
R05 N04 N05 4.82e-02
C06 N05 N06 8.89e-07
R06 N05 N06 7.29e-03
L07 N06 N07 3.53e-11
R07 N06 N07 7.17e-01
L08 N07 N08 1.61e-10
R08 N07 N08 1.43e-01
C09 N08 N09 9.46e-08
L09 N08 N09 3.96e-11
R09 N08 N09 1.07e-01
C10 N09 N10 6.25e-08
L10 N09 N10 2.87e-11
R10 N09 N10 1.21e-01
C11 N10 Port2 9.46e-12
L11 N10 Port2 7.55e-11
R11 N10 Port2 1.63e+01
.ENDS GR721BW0BB273KW03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/1.00e-02[uF]/350[V]
* Murata P/N :GR731AW0BB103KW01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731AW0BB103KW01 Port1 Port2
C01 Port1 N01 9.71e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 7.67e-11
R03 N02 N03 4.77e-02
C04 N03 N04 9.02e-07
R04 N03 N04 2.25e+00
C05 N04 N05 2.01e-06
R05 N04 N05 6.28e-02
L06 N05 N06 8.40e-11
R06 N05 N06 2.64e-01
C07 N06 N07 3.36e-08
L07 N06 N07 2.61e-11
R07 N06 N07 4.36e-02
C08 N07 N08 1.03e-08
L08 N07 N08 2.47e-11
R08 N07 N08 8.61e-02
C09 N08 N09 9.14e-12
L09 N08 N09 2.28e-10
R09 N08 N09 3.04e+01
C10 N09 Port2 1.33e-12
L10 N09 Port2 4.32e-10
R10 N09 Port2 6.33e+01
.ENDS GR731AW0BB103KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/1.50e-02[uF]/350[V]
* Murata P/N :GR731AW0BB153KW01
* Property : C = 1.50e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731AW0BB153KW01 Port1 Port2
C01 Port1 N01 1.51e-08
R01 Port1 N01 6.67e+09
L02 N01 N02 1.01e-10
R03 N02 N03 3.19e-02
C04 N03 N04 1.57e-06
R04 N03 N04 1.96e+00
C05 N04 N05 3.10e-06
R05 N04 N05 6.01e-02
L06 N05 N06 1.16e-10
R06 N05 N06 3.65e-01
C07 N06 N07 9.07e-08
L07 N06 N07 2.11e-11
R07 N06 N07 4.78e-02
C08 N07 N08 1.21e-08
L08 N07 N08 5.78e-11
R08 N07 N08 1.21e-01
C09 N08 N09 1.08e-11
L09 N08 N09 1.54e-10
R09 N08 N09 2.52e+01
C10 N09 N10 1.54e-11
L10 N09 N10 4.98e-11
R10 N09 N10 8.31e+00
C11 N10 Port2 1.58e-12
L11 N10 Port2 3.02e-10
R11 N10 Port2 9.49e+01
.ENDS GR731AW0BB153KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/2.20e-02[uF]/350[V]
* Murata P/N :GR731AW0BB223KW01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731AW0BB223KW01 Port1 Port2
C01 Port1 N01 2.15e-08
R01 Port1 N01 4.55e+09
L02 N01 N02 4.51e-10
R03 N02 N03 2.38e-02
C04 N03 N04 3.58e-06
R04 N03 N04 5.59e-01
C05 N04 N05 9.43e-06
R05 N04 N05 6.27e-02
C06 N05 N06 6.37e-06
R06 N05 N06 1.61e-02
L07 N06 N07 7.51e-11
R07 N06 N07 1.60e+00
L08 N07 N08 1.19e-10
R08 N07 N08 1.71e-01
C09 N08 N09 1.55e-07
L09 N08 N09 2.20e-11
R09 N08 N09 6.39e-02
C10 N09 N10 3.10e-08
L10 N09 N10 4.19e-11
R10 N09 N10 1.16e-01
C11 N10 Port2 1.05e-11
L11 N10 Port2 1.87e-10
R11 N10 Port2 2.66e+01
.ENDS GR731AW0BB223KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/2.70e-02[uF]/350[V]
* Murata P/N :GR731AW0BB273KW01
* Property : C = 2.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731AW0BB273KW01 Port1 Port2
C01 Port1 N01 2.53e-08
R01 Port1 N01 3.70e+09
L02 N01 N02 3.82e-10
R03 N02 N03 2.59e-02
C04 N03 N04 3.80e-06
R04 N03 N04 5.28e-01
C05 N04 N05 9.11e-06
R05 N04 N05 3.49e-02
C06 N05 N06 1.32e-05
R06 N05 N06 1.10e-02
L07 N06 N07 3.74e-11
R07 N06 N07 3.16e-01
L08 N07 N08 9.39e-11
R08 N07 N08 1.82e-01
C09 N08 N09 1.35e-07
L09 N08 N09 2.54e-11
R09 N08 N09 3.44e-02
C10 N09 N10 1.66e-08
L10 N09 N10 6.83e-11
R10 N09 N10 1.02e-01
C11 N10 Port2 7.58e-12
L11 N10 Port2 1.97e-10
R11 N10 Port2 2.55e+01
.ENDS GR731AW0BB273KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/3.30e-02[uF]/350[V]
* Murata P/N :GR731AW0BB333KW01
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731AW0BB333KW01 Port1 Port2
C01 Port1 N01 3.26e-08
R01 Port1 N01 3.03e+09
L02 N01 N02 1.07e-10
R03 N02 N03 1.87e-02
C04 N03 N04 4.50e-06
R04 N03 N04 6.32e-01
C05 N04 N05 8.00e-06
R05 N04 N05 3.11e-02
L06 N05 N06 1.35e-10
R06 N05 N06 1.76e-01
C07 N06 N07 1.61e-07
L07 N06 N07 3.08e-11
R07 N06 N07 5.29e-02
C08 N07 N08 3.60e-08
L08 N07 N08 5.29e-11
R08 N07 N08 1.03e-01
C09 N08 N09 8.13e-12
L09 N08 N09 1.81e-10
R09 N08 N09 2.65e+01
C10 N09 N10 5.56e-12
L10 N09 N10 1.25e-10
R10 N09 N10 2.47e+01
C11 N10 Port2 1.88e-12
L11 N10 Port2 1.95e-10
R11 N10 Port2 5.20e+01
.ENDS GR731AW0BB333KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/2.20e-02[uF]/350[V]
* Murata P/N :GR731BW0BB223KW01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731BW0BB223KW01 Port1 Port2
C01 Port1 N01 2.24e-08
R01 Port1 N01 4.55e+09
L02 N01 N02 1.42e-11
R03 N02 N03 2.47e-02
C04 N03 N04 3.22e-06
R04 N03 N04 6.17e-01
C05 N04 N05 4.78e-06
R05 N04 N05 3.40e-02
L06 N05 N06 1.29e-10
R06 N05 N06 1.79e-01
C07 N06 N07 1.20e-07
L07 N06 N07 3.04e-11
R07 N06 N07 5.16e-02
C08 N07 N08 2.79e-08
L08 N07 N08 5.09e-11
R08 N07 N08 1.17e-01
C09 N08 N09 1.06e-11
L09 N08 N09 2.05e-10
R09 N08 N09 2.49e+01
C10 N09 N10 1.35e-11
L10 N09 N10 7.18e-11
R10 N09 N10 7.31e+00
C11 N10 Port2 1.45e-12
L11 N10 Port2 3.96e-10
R11 N10 Port2 8.89e+01
.ENDS GR731BW0BB223KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/3.30e-02[uF]/350[V]
* Murata P/N :GR731BW0BB333KW01
* Property : C = 3.30e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731BW0BB333KW01 Port1 Port2
C01 Port1 N01 3.19e-08
R01 Port1 N01 3.03e+09
L02 N01 N02 2.99e-11
R03 N02 N03 1.72e-02
C04 N03 N04 4.43e-06
R04 N03 N04 6.34e-01
C05 N04 N05 7.57e-06
R05 N04 N05 3.04e-02
L06 N05 N06 1.60e-10
R06 N05 N06 1.99e-01
C07 N06 N07 1.32e-07
L07 N06 N07 4.83e-11
R07 N06 N07 8.88e-02
C08 N07 N08 4.25e-08
L08 N07 N08 6.37e-11
R08 N07 N08 1.42e-01
C09 N08 N09 1.00e-11
L09 N08 N09 1.50e-10
R09 N08 N09 1.81e+01
C10 N09 N10 1.27e-11
L10 N09 N10 6.20e-11
R10 N09 N10 8.98e+00
C11 N10 Port2 1.35e-12
L11 N10 Port2 3.32e-10
R11 N10 Port2 9.56e+01
.ENDS GR731BW0BB333KW01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/-(-55to125[deg])/4.70e-02[uF]/350[V]
* Murata P/N :GR731CW0BB473KW03
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GR731CW0BB473KW03 Port1 Port2
C01 Port1 N01 4.72e-08
R01 Port1 N01 2.13e+09
L02 N01 N02 7.81e-11
R03 N02 N03 1.36e-02
C04 N03 N04 8.15e-06
R04 N03 N04 3.11e-01
C05 N04 N05 1.06e-05
R05 N04 N05 3.11e-02
L06 N05 N06 1.82e-10
R06 N05 N06 1.65e-01
C07 N06 N07 1.92e-07
L07 N06 N07 5.82e-11
R07 N06 N07 1.04e-01
C08 N07 N08 6.98e-08
L08 N07 N08 7.25e-11
R08 N07 N08 1.15e-01
C09 N08 N09 1.23e-11
L09 N08 N09 1.22e-10
R09 N08 N09 1.63e+01
C10 N09 N10 9.39e-12
L10 N09 N10 8.91e-11
R10 N09 N10 1.03e+01
C11 N10 Port2 1.45e-12
L11 N10 Port2 3.12e-10
R11 N10 Port2 9.22e+01
.ENDS GR731CW0BB473KW03
