*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/1.00e-04[uF]/250[Vac]
* Murata P/N :KCA55L7UMF101KH01
* Property : C = 1.00e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF101KH01 Port1 Port2
C01 Port1 N01 1.08e-10
R01 Port1 N01 1.00e+10
L02 N01 N02 7.03e-13
R03 N02 N03 1.58e-03
C04 N03 N04 2.76e-10
R04 N03 N04 1.67e-03
L05 N04 N05 1.23e-10
R05 N04 N05 1.70e-01
L06 N05 N06 1.09e-12
R06 N05 N06 8.48e-03
L07 N06 N07 3.36e-13
R07 N06 N07 3.90e-03
C08 N07 N08 6.30e-12
L08 N07 N08 7.98e-10
R08 N07 N08 1.67e+02
C09 N08 N09 5.60e-12
L09 N08 N09 7.84e-10
R09 N08 N09 2.80e+02
C10 N09 N10 2.76e-10
L10 N09 N10 4.64e-12
R10 N09 N10 1.03e+00
C11 N10 N11 4.81e-09
L11 N10 N11 1.64e-13
R11 N10 N11 8.72e-02
C12 N11 Port2 3.90e-10
L12 N11 Port2 1.40e-12
R12 N11 Port2 2.57e-01
.ENDS KCA55L7UMF101KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/1.00e-03[uF]/250[Vac]
* Murata P/N :KCA55L7UMF102KH01
* Property : C = 1.00e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF102KH01 Port1 Port2
C01 Port1 N01 1.00e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.41e-09
R03 N02 N03 6.74e-03
C04 N03 N04 4.80e-08
R04 N03 N04 2.21e+01
C05 N04 N05 1.97e-07
R05 N04 N05 1.20e+01
C06 N05 N06 5.13e-07
R06 N05 N06 1.12e+01
C07 N06 N07 9.90e-05
R07 N06 N07 9.97e-03
L08 N07 N08 2.07e-10
R08 N07 N08 6.22e-02
C09 N08 N09 3.05e-05
L09 N08 N09 5.04e-11
R09 N08 N09 2.18e-01
C10 N09 N10 2.71e-09
L10 N09 N10 4.70e-11
R10 N09 N10 1.11e+00
C11 N10 N11 6.52e-10
L11 N10 N11 5.72e-11
R11 N10 N11 1.86e+00
C12 N11 N12 4.93e-09
L12 N11 N12 3.34e-12
R12 N11 N12 2.67e-01
C13 N12 N13 7.85e-10
L13 N12 N13 1.20e-11
R13 N12 N13 6.29e-01
C14 N13 Port2 8.40e-12
L14 N13 Port2 1.55e-10
R14 N13 Port2 5.79e+00
.ENDS KCA55L7UMF102KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/1.50e-04[uF]/250[Vac]
* Murata P/N :KCA55L7UMF151KH01
* Property : C = 1.50e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF151KH01 Port1 Port2
C01 Port1 N01 1.50e-10
R01 Port1 N01 1.00e+10
L02 N01 N02 5.00e-12
R03 N02 N03 2.85e-04
L04 N03 N04 1.07e-10
R04 N03 N04 6.96e-02
C05 N04 N05 8.81e-09
L05 N04 N05 3.00e-11
R05 N04 N05 6.44e-02
C06 N05 N06 1.41e-10
L06 N05 N06 6.83e-11
R06 N05 N06 6.37e+00
C07 N06 N07 2.85e-12
L07 N06 N07 1.59e-09
R07 N06 N07 4.98e+02
C08 N07 Port2 4.16e-11
L08 N07 Port2 6.56e-11
R08 N07 Port2 8.09e+00
.ENDS KCA55L7UMF151KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/1.50e-03[uF]/250[Vac]
* Murata P/N :KCA55L7UMF152KH01
* Property : C = 1.50e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF152KH01 Port1 Port2
C01 Port1 N01 1.62e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.05e-11
R03 N02 N03 4.70e-03
C04 N03 N04 2.27e-08
R04 N03 N04 2.20e+02
C05 N04 N05 2.62e-06
R05 N04 N05 6.60e-03
L06 N05 N06 5.76e-11
R06 N05 N06 3.67e-02
L07 N06 N07 3.46e-10
R07 N06 N07 2.80e-02
C08 N07 N08 3.39e-09
L08 N07 N08 7.55e-11
R08 N07 N08 1.50e+00
C09 N08 N09 1.36e-09
L09 N08 N09 6.10e-11
R09 N08 N09 1.82e+00
C10 N09 N10 2.97e-09
L10 N09 N10 1.28e-11
R10 N09 N10 3.50e-01
C11 N10 N11 8.36e-10
L11 N10 N11 2.43e-11
R11 N10 N11 7.55e-01
C12 N11 N12 3.16e-10
L12 N11 N12 2.68e-11
R12 N11 N12 7.91e-01
C13 N12 Port2 2.66e-12
L13 N12 Port2 1.22e-09
R13 N12 Port2 6.01e+02
.ENDS KCA55L7UMF152KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/2.20e-04[uF]/250[Vac]
* Murata P/N :KCA55L7UMF221KH01
* Property : C = 2.20e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF221KH01 Port1 Port2
C01 Port1 N01 2.05e-10
R01 Port1 N01 1.00e+10
L02 N01 N02 3.54e-11
R03 N02 N03 8.03e-04
L04 N03 N04 1.17e-11
R04 N03 N04 1.38e-01
L05 N04 N05 1.33e-10
R05 N04 N05 7.38e-02
C06 N05 N06 9.19e-08
L06 N05 N06 4.77e-12
R06 N05 N06 2.53e-02
C07 N06 N07 5.08e-10
L07 N06 N07 4.10e-11
R07 N06 N07 3.28e+00
C08 N07 N08 2.27e-08
L08 N07 N08 5.44e-13
R08 N07 N08 3.31e-02
C09 N08 N09 1.89e-11
L09 N08 N09 3.16e-10
R09 N08 N09 3.11e+01
C10 N09 N10 4.76e-12
L10 N09 N10 8.46e-10
R10 N09 N10 2.17e+02
C11 N10 Port2 8.33e-12
L11 N10 Port2 4.69e-10
R11 N10 Port2 4.77e+02
.ENDS KCA55L7UMF221KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/2.20e-03[uF]/250[Vac]
* Murata P/N :KCA55L7UMF222KH01
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF222KH01 Port1 Port2
C01 Port1 N01 2.43e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.72e-11
R03 N02 N03 8.84e-03
C04 N03 N04 1.91e-08
R04 N03 N04 6.88e+02
C05 N04 N05 2.09e-05
R05 N04 N05 2.24e-02
C06 N05 N06 1.11e-04
R06 N05 N06 8.16e-04
L07 N06 N07 1.24e-10
R07 N06 N07 9.99e-02
L08 N07 N08 2.06e-10
R08 N07 N08 1.69e-02
C09 N08 N09 7.77e-09
L09 N08 N09 4.88e-11
R09 N08 N09 9.45e-01
C10 N09 N10 1.72e-09
L10 N09 N10 6.76e-11
R10 N09 N10 1.41e+00
C11 N10 N11 3.58e-09
L11 N10 N11 1.43e-11
R11 N10 N11 3.04e-01
C12 N11 N12 1.14e-09
L12 N11 N12 2.59e-11
R12 N11 N12 7.38e-01
C13 N12 Port2 2.69e-12
L13 N12 Port2 1.48e-09
R13 N12 Port2 4.00e+02
.ENDS KCA55L7UMF222KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/3.30e-04[uF]/250[Vac]
* Murata P/N :KCA55L7UMF331KH01
* Property : C = 3.30e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF331KH01 Port1 Port2
C01 Port1 N01 3.14e-10
R01 Port1 N01 1.00e+10
L02 N01 N02 2.10e-11
R03 N02 N03 3.55e-03
C04 N03 N04 1.63e-06
R04 N03 N04 2.61e-02
L05 N04 N05 1.13e-10
R05 N04 N05 6.82e-02
C06 N05 N06 7.90e-10
L06 N05 N06 5.50e-11
R06 N05 N06 3.14e+00
C07 N06 N07 1.59e-10
L07 N06 N07 8.17e-11
R07 N06 N07 6.69e+00
C08 N07 N08 2.73e-10
L08 N07 N08 2.12e-11
R08 N07 N08 4.38e+00
C09 N08 N09 4.21e-12
L09 N08 N09 9.19e-10
R09 N08 N09 4.00e+02
C10 N09 N10 1.03e-11
L10 N09 N10 3.67e-10
R10 N09 N10 1.39e+02
C11 N10 Port2 2.28e-11
L11 N10 Port2 1.44e-10
R11 N10 Port2 4.51e+01
.ENDS KCA55L7UMF331KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/3.30e-03[uF]/250[Vac]
* Murata P/N :KCA55L7UMF332KH01
* Property : C = 3.30e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF332KH01 Port1 Port2
C01 Port1 N01 3.37e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 8.50e-12
R03 N02 N03 8.43e-03
C04 N03 N04 1.62e-07
R04 N03 N04 2.03e+01
L05 N04 N05 9.23e-11
R05 N04 N05 5.13e-02
L06 N05 N06 2.98e-10
R06 N05 N06 1.40e-02
C07 N06 N07 7.34e-09
L07 N06 N07 1.05e-10
R07 N06 N07 1.20e+00
C08 N07 N08 3.26e-09
L08 N07 N08 8.36e-11
R08 N07 N08 1.32e+00
C09 N08 N09 6.93e-09
L09 N08 N09 1.77e-11
R09 N08 N09 2.72e-01
C10 N09 N10 2.46e-09
L10 N09 N10 2.91e-11
R10 N09 N10 5.49e-01
C11 N10 N11 4.71e-09
L11 N10 N11 9.82e-12
R11 N10 N11 1.53e-01
C12 N11 N12 1.70e-09
L12 N11 N12 1.79e-11
R12 N11 N12 4.51e-01
C13 N12 Port2 2.55e-12
L13 N12 Port2 1.30e-09
R13 N12 Port2 6.98e+02
.ENDS KCA55L7UMF332KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/4.70e-04[uF]/250[Vac]
* Murata P/N :KCA55L7UMF471KH01
* Property : C = 4.70e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF471KH01 Port1 Port2
C01 Port1 N01 4.92e-10
R01 Port1 N01 1.00e+10
L02 N01 N02 1.31e-09
R03 N02 N03 7.50e-03
C04 N03 N04 2.14e-08
R04 N03 N04 4.36e+05
C05 N04 N05 8.52e-09
R05 N04 N05 3.88e+03
C06 N05 N06 5.55e-08
R06 N05 N06 4.23e+01
L07 N06 N07 5.04e-11
R07 N06 N07 8.77e-02
L08 N07 N08 5.82e-11
R08 N07 N08 1.50e-02
C09 N08 N09 6.59e-06
L09 N08 N09 2.52e-10
R09 N08 N09 2.43e-01
C10 N09 N10 1.22e-09
L10 N09 N10 6.89e-11
R10 N09 N10 3.52e+00
C11 N10 N11 4.06e-10
L11 N10 N11 6.35e-11
R11 N10 N11 3.40e+00
C12 N11 N12 1.25e-09
L12 N11 N12 9.68e-12
R12 N11 N12 1.08e+00
C13 N12 Port2 2.63e-10
L13 N12 Port2 2.67e-11
R13 N12 Port2 1.99e+00
.ENDS KCA55L7UMF471KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/6.80e-04[uF]/250[Vac]
* Murata P/N :KCA55L7UMF681KH01
* Property : C = 6.80e-04[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55L7UMF681KH01 Port1 Port2
C01 Port1 N01 6.84e-10
R01 Port1 N01 1.00e+10
L02 N01 N02 2.31e-12
R03 N02 N03 2.58e-02
C04 N03 N04 7.36e-09
R04 N03 N04 6.01e+02
C05 N04 N05 4.14e-07
R05 N04 N05 1.72e+01
L06 N05 N06 1.56e-10
R06 N05 N06 5.45e-02
L07 N06 N07 1.02e-12
R07 N06 N07 1.21e-03
C08 N07 N08 1.80e-09
L08 N07 N08 3.29e-11
R08 N07 N08 1.10e+00
C09 N08 N09 2.93e-10
L09 N08 N09 5.71e-11
R09 N08 N09 2.71e+00
C10 N09 Port2 2.54e-12
L10 N09 Port2 1.64e-09
R10 N09 Port2 3.67e+02
.ENDS KCA55L7UMF681KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/4.70e-03[uF]/250[Vac]
* Murata P/N :KCA55Q7UMF472KH01
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55Q7UMF472KH01 Port1 Port2
C01 Port1 N01 4.67e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.74e-12
R03 N02 N03 1.23e-02
C04 N03 N04 1.89e-07
R04 N03 N04 2.96e+01
C05 N04 N05 5.91e-05
R05 N04 N05 7.76e-03
L06 N05 N06 1.24e-10
R06 N05 N06 2.06e+00
L07 N06 N07 2.27e-10
R07 N06 N07 2.48e-02
C08 N07 N08 8.52e-09
L08 N07 N08 1.58e-10
R08 N07 N08 1.32e+00
C09 N08 N09 4.29e-09
L09 N08 N09 1.16e-10
R09 N08 N09 1.23e+00
C10 N09 N10 1.23e-08
L10 N09 N10 1.84e-11
R10 N09 N10 3.63e-01
C11 N10 N11 4.86e-09
L11 N10 N11 2.87e-11
R11 N10 N11 5.87e-01
C12 N11 N12 1.36e-08
L12 N11 N12 6.25e-12
R12 N11 N12 1.26e-01
C13 N12 N13 1.41e-08
L13 N12 N13 4.46e-12
R13 N12 N13 1.84e-01
C14 N13 N14 5.40e-10
L14 N13 N14 5.70e-11
R14 N13 N14 2.88e-01
C15 N14 Port2 2.77e-12
L15 N14 Port2 1.20e-09
R15 N14 Port2 8.50e+02
.ENDS KCA55Q7UMF472KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/6.80e-03[uF]/250[Vac]
* Murata P/N :KCA55T7UMF682MH01
* Property : C = 6.80e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55T7UMF682MH01 Port1 Port2
C01 Port1 N01 6.76e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.77e-11
R03 N02 N03 6.99e-03
C04 N03 N04 5.07e-07
R04 N03 N04 9.64e+00
L05 N04 N05 1.25e-10
R05 N04 N05 1.96e+00
L06 N05 N06 1.49e-10
R06 N05 N06 3.99e-02
L07 N06 N07 8.39e-10
R07 N06 N07 1.37e-02
C08 N07 N08 1.39e-08
L08 N07 N08 2.17e-10
R08 N07 N08 2.32e+00
C09 N08 N09 7.20e-09
L09 N08 N09 1.19e-10
R09 N08 N09 1.14e+00
C10 N09 N10 1.83e-08
L10 N09 N10 2.81e-11
R10 N09 N10 4.58e-01
C11 N10 N11 8.58e-09
L11 N10 N11 3.18e-11
R11 N10 N11 5.81e-01
C12 N11 N12 1.28e-08
L12 N11 N12 1.68e-11
R12 N11 N12 2.98e-01
C13 N12 N13 5.46e-09
L13 N12 N13 2.16e-11
R13 N12 N13 3.52e-01
C14 N13 N14 5.44e-09
L14 N13 N14 1.24e-11
R14 N13 N14 2.39e-01
C15 N14 N15 1.59e-08
L15 N14 N15 2.84e-12
R15 N14 N15 1.47e-01
C16 N15 N16 9.37e-10
L16 N15 N16 2.44e-11
R16 N15 N16 2.02e-01
C17 N16 Port2 2.57e-12
L17 N16 Port2 1.20e-09
R17 N16 Port2 8.04e+02
.ENDS KCA55T7UMF682MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/U2J(-55to125[deg])/1.00e-02[uF]/250[Vac]
* Murata P/N :KCA55W7UMF103MH01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KCA55W7UMF103MH01 Port1 Port2
C01 Port1 N01 9.42e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 1.13e-11
R03 N02 N03 1.93e-03
C04 N03 N04 7.55e-07
R04 N03 N04 7.89e+00
C05 N04 N05 1.47e-05
R05 N04 N05 5.24e-03
L06 N05 N06 1.36e-10
R06 N05 N06 9.27e-01
L07 N06 N07 1.79e-10
R07 N06 N07 2.38e-02
L08 N07 N08 1.23e-09
R08 N07 N08 1.61e-02
C09 N08 N09 1.48e-08
L09 N08 N09 3.43e-10
R09 N08 N09 2.43e+00
C10 N09 N10 1.29e-08
L10 N09 N10 1.19e-10
R10 N09 N10 9.77e-01
C11 N10 N11 1.86e-08
L11 N10 N11 5.09e-11
R11 N10 N11 6.05e-01
C12 N11 N12 1.09e-08
L12 N11 N12 4.58e-11
R12 N11 N12 6.39e-01
C13 N12 N13 2.03e-08
L13 N12 N13 1.89e-11
R13 N12 N13 3.41e-01
C14 N13 N14 7.64e-09
L14 N13 N14 2.97e-11
R14 N13 N14 3.55e-01
C15 N14 N15 7.67e-09
L15 N14 N15 1.72e-11
R15 N14 N15 3.40e-01
C16 N15 N16 1.34e-08
L16 N15 N16 6.41e-12
R16 N15 N16 1.68e-01
C17 N16 N17 5.92e-09
L17 N16 N17 9.78e-12
R17 N16 N17 1.61e-01
C18 N17 Port2 2.57e-12
L18 N17 Port2 1.22e-09
R18 N17 Port2 7.61e+02
.ENDS KCA55W7UMF103MH01
