*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/4.70e-01[uF]/250[V]
* Murata P/N :KR355LD72E474KH01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72E474KH01 Port1 Port2
C01 Port1 N01 4.34e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 3.13e-12
R03 N02 N03 9.14e-03
C04 N03 N04 1.51e-04
R04 N03 N04 1.54e-02
L05 N04 N05 2.41e-10
R05 N04 N05 8.39e-02
L06 N05 N06 3.27e-10
R06 N05 N06 8.79e-03
C07 N06 N07 1.27e-06
L07 N06 N07 6.79e-11
R07 N06 N07 5.38e-02
C08 N07 N08 4.32e-07
L08 N07 N08 7.06e-11
R08 N07 N08 4.32e-02
C09 N08 N09 4.69e-12
L09 N08 N09 7.63e-10
R09 N08 N09 3.38e+02
C10 N09 Port2 6.53e-12
L10 N09 Port2 4.34e-10
R10 N09 Port2 5.38e+01
.ENDS KR355LD72E474KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/6.80e-01[uF]/250[V]
* Murata P/N :KR355LD72E684KH01
* Property : C = 6.80e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72E684KH01 Port1 Port2
C01 Port1 N01 6.53e-07
R01 Port1 N01 1.47e+08
L02 N01 N02 9.94e-12
R03 N02 N03 1.48e-02
C04 N03 N04 8.72e-05
R04 N03 N04 1.57e-02
L05 N04 N05 1.85e-10
R05 N04 N05 6.48e-02
L06 N05 N06 1.30e-10
R06 N05 N06 6.70e-03
C07 N06 N07 1.77e-06
L07 N06 N07 5.04e-11
R07 N06 N07 1.06e-02
C08 N07 N08 3.79e-07
L08 N07 N08 6.45e-11
R08 N07 N08 1.71e-02
C09 N08 N09 4.25e-12
L09 N08 N09 9.65e-10
R09 N08 N09 1.84e+02
C10 N09 N10 8.25e-12
L10 N09 N10 3.93e-10
R10 N09 N10 4.27e+01
C11 N10 Port2 6.63e-11
L11 N10 Port2 3.73e-11
R11 N10 Port2 1.41e+01
.ENDS KR355LD72E684KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.00e-01[uF]/630[V]
* Murata P/N :KR355LD72J104KH01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72J104KH01 Port1 Port2
C01 Port1 N01 9.69e-08
R01 Port1 N01 1.00e+09
L02 N01 N02 2.61e-12
R03 N02 N03 4.82e-04
C04 N03 N04 1.32e-05
R04 N03 N04 5.97e-02
L05 N04 N05 1.41e-10
R05 N04 N05 1.99e-02
L06 N05 N06 6.71e-09
R06 N05 N06 1.92e-02
C07 N06 N07 3.45e-07
L07 N06 N07 3.52e-11
R07 N06 N07 4.31e-02
C08 N07 N08 6.76e-08
L08 N07 N08 5.10e-11
R08 N07 N08 5.21e-02
C09 N08 N09 1.20e-08
L09 N08 N09 4.98e-11
R09 N08 N09 5.28e-02
C10 N09 N10 5.31e-12
L10 N09 N10 1.01e-09
R10 N09 N10 1.49e+02
C11 N10 N11 6.77e-12
L11 N10 N11 4.71e-10
R11 N10 N11 5.44e+01
C12 N11 Port2 1.58e-11
L12 N11 Port2 5.89e-11
R12 N11 Port2 5.64e+00
.ENDS KR355LD72J104KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.50e-01[uF]/630[V]
* Murata P/N :KR355LD72J154KH01
* Property : C = 1.50e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72J154KH01 Port1 Port2
C01 Port1 N01 1.47e-07
R01 Port1 N01 6.67e+08
L02 N01 N02 1.63e-11
R03 N02 N03 1.62e-02
C04 N03 N04 3.82e-05
R04 N03 N04 3.95e-02
L05 N04 N05 1.38e-10
R05 N04 N05 1.37e-01
L06 N05 N06 2.18e-10
R06 N05 N06 1.43e-02
C07 N06 N07 5.70e-07
L07 N06 N07 4.03e-11
R07 N06 N07 4.51e-02
C08 N07 N08 7.85e-08
L08 N07 N08 8.36e-11
R08 N07 N08 4.81e-02
C09 N08 N09 3.95e-12
L09 N08 N09 1.14e-09
R09 N08 N09 2.63e+02
C10 N09 Port2 1.50e-11
L10 N09 Port2 2.01e-10
R10 N09 Port2 2.82e+01
.ENDS KR355LD72J154KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/2.20e-01[uF]/450[V]
* Murata P/N :KR355LD72W224KH01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72W224KH01 Port1 Port2
C01 Port1 N01 2.19e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 1.75e-12
R03 N02 N03 2.55e-03
C04 N03 N04 2.58e-05
R04 N03 N04 2.91e-02
L05 N04 N05 8.11e-11
R05 N04 N05 8.97e-02
L06 N05 N06 1.50e-10
R06 N05 N06 1.44e-02
L07 N06 N07 4.60e-09
R07 N06 N07 1.42e-02
C08 N07 N08 1.03e-06
L08 N07 N08 2.63e-11
R08 N07 N08 1.95e-02
C09 N08 N09 9.78e-08
L09 N08 N09 7.15e-11
R09 N08 N09 4.07e-02
C10 N09 N10 7.19e-12
L10 N09 N10 7.93e-10
R10 N09 N10 1.11e+02
C11 N10 Port2 4.53e-12
L11 N10 Port2 6.82e-10
R11 N10 Port2 1.09e+02
.ENDS KR355LD72W224KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/3.30e-01[uF]/450[V]
* Murata P/N :KR355LD72W334KH01
* Property : C = 3.30e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72W334KH01 Port1 Port2
C01 Port1 N01 3.22e-07
R01 Port1 N01 3.03e+08
L02 N01 N02 7.60e-12
R03 N02 N03 1.07e-02
C04 N03 N04 8.68e-05
R04 N03 N04 2.93e-02
L05 N04 N05 5.36e-11
R05 N04 N05 3.54e-01
L06 N05 N06 2.13e-10
R06 N05 N06 7.93e-02
L07 N06 N07 2.61e-10
R07 N06 N07 6.78e-03
C08 N07 N08 8.95e-07
L08 N07 N08 6.31e-11
R08 N07 N08 4.26e-02
C09 N08 N09 3.15e-07
L09 N08 N09 5.78e-11
R09 N08 N09 4.72e-02
C10 N09 N10 4.82e-12
L10 N09 N10 8.95e-10
R10 N09 N10 1.69e+02
C11 N10 Port2 8.85e-12
L11 N10 Port2 3.52e-10
R11 N10 Port2 5.83e+01
.ENDS KR355LD72W334KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/4.70e-01[uF]/450[V]
* Murata P/N :KR355LD72W474KH01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355LD72W474KH01 Port1 Port2
C01 Port1 N01 4.47e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 1.66e-11
R03 N02 N03 2.02e-03
C04 N03 N04 5.36e-05
R04 N03 N04 1.47e-02
L05 N04 N05 4.30e-11
R05 N04 N05 2.68e-01
L06 N05 N06 2.87e-10
R06 N05 N06 7.75e-02
L07 N06 N07 3.04e-09
R07 N06 N07 9.59e-03
L08 N07 N08 1.48e-10
R08 N07 N08 3.07e-03
C09 N08 N09 1.32e-06
L09 N08 N09 7.37e-11
R09 N08 N09 5.49e-02
C10 N09 N10 4.83e-07
L10 N09 N10 6.98e-11
R10 N09 N10 4.80e-02
C11 N10 Port2 3.32e-12
L11 N10 Port2 1.09e-09
R11 N10 Port2 6.30e+02
.ENDS KR355LD72W474KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.00e+00[uF]/250[V]
* Murata P/N :KR355QD72E105KH01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 200[Hz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355QD72E105KH01 Port1 Port2
C01 Port1 N01 9.83e-07
R01 Port1 N01 1.00e+08
L02 N01 N02 9.07e-11
R03 N02 N03 5.49e-03
C04 N03 N04 3.96e-04
R04 N03 N04 8.74e-02
C05 N04 N05 3.45e-04
R05 N04 N05 9.28e-03
L06 N05 N06 2.99e-11
R06 N05 N06 1.86e-01
L07 N06 N07 1.62e-10
R07 N06 N07 8.10e-02
L08 N07 N08 4.14e-10
R08 N07 N08 4.58e-03
L09 N08 N09 6.14e-10
R09 N08 N09 2.61e-03
C10 N09 N10 2.22e-06
L10 N09 N10 1.19e-10
R10 N09 N10 4.29e-02
C11 N10 N11 1.24e-06
L11 N10 N11 7.72e-11
R11 N10 N11 3.79e-02
C12 N11 N12 1.45e-07
L12 N11 N12 1.80e-10
R12 N11 N12 2.92e-02
C13 N12 Port2 3.51e-12
L13 N12 Port2 1.12e-09
R13 N12 Port2 5.21e+02
.ENDS KR355QD72E105KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/2.20e-01[uF]/630[V]
* Murata P/N :KR355QD72J224KH01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355QD72J224KH01 Port1 Port2
C01 Port1 N01 2.20e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 3.16e-11
R03 N02 N03 1.23e-02
C04 N03 N04 5.82e-05
R04 N03 N04 3.62e-02
L05 N04 N05 2.58e-10
R05 N04 N05 9.33e-02
L06 N05 N06 7.75e-12
R06 N05 N06 6.21e-02
L07 N06 N07 3.11e-10
R07 N06 N07 7.19e-03
C08 N07 N08 6.95e-07
L08 N07 N08 6.63e-11
R08 N07 N08 6.11e-02
C09 N08 N09 2.68e-07
L09 N08 N09 5.79e-11
R09 N08 N09 4.99e-02
C10 N09 N10 6.06e-12
L10 N09 N10 7.62e-10
R10 N09 N10 1.45e+02
C11 N10 Port2 5.82e-12
L11 N10 Port2 5.23e-10
R11 N10 Port2 6.67e+01
.ENDS KR355QD72J224KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/2.70e-01[uF]/630[V]
* Murata P/N :KR355QD72J274KH01
* Property : C = 2.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355QD72J274KH01 Port1 Port2
C01 Port1 N01 2.57e-07
R01 Port1 N01 3.70e+08
L02 N01 N02 3.39e-12
R03 N02 N03 1.75e-03
C04 N03 N04 3.47e-05
R04 N03 N04 2.32e-02
L05 N04 N05 1.48e-11
R05 N04 N05 9.24e-02
L06 N05 N06 3.39e-10
R06 N05 N06 8.10e-02
L07 N06 N07 3.08e-09
R07 N06 N07 1.13e-02
L08 N07 N08 5.12e-11
R08 N07 N08 2.02e-03
C09 N08 N09 7.90e-07
L09 N08 N09 7.84e-11
R09 N08 N09 7.48e-02
C10 N09 N10 5.10e-07
L10 N09 N10 4.36e-11
R10 N09 N10 6.58e-02
C11 N10 N11 3.31e-12
L11 N10 N11 1.13e-09
R11 N10 N11 4.28e+02
C12 N11 Port2 2.02e-11
L12 N11 Port2 1.00e-10
R12 N11 Port2 9.64e+00
.ENDS KR355QD72J274KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/5.60e-01[uF]/450[V]
* Murata P/N :KR355QD72W564KH01
* Property : C = 5.60e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355QD72W564KH01 Port1 Port2
C01 Port1 N01 5.42e-07
R01 Port1 N01 1.79e+08
L02 N01 N02 5.13e-12
R03 N02 N03 8.38e-03
C04 N03 N04 2.10e-04
R04 N03 N04 7.73e-03
L05 N04 N05 3.05e-10
R05 N04 N05 6.36e-02
L06 N05 N06 1.35e-12
R06 N05 N06 1.49e-02
L07 N06 N07 3.49e-10
R07 N06 N07 6.99e-03
C08 N07 N08 1.53e-06
L08 N07 N08 8.97e-11
R08 N07 N08 5.36e-02
C09 N08 N09 6.88e-07
L09 N08 N09 7.02e-11
R09 N08 N09 4.57e-02
C10 N09 N10 4.37e-12
L10 N09 N10 9.12e-10
R10 N09 N10 1.64e+02
C11 N10 Port2 1.11e-11
L11 N10 Port2 2.88e-10
R11 N10 Port2 4.31e+01
.ENDS KR355QD72W564KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.50e+00[uF]/250[V]
* Murata P/N :KR355TD72E155MH01
* Property : C = 1.50e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355TD72E155MH01 Port1 Port2
C01 Port1 N01 1.36e-06
R01 Port1 N01 6.67e+07
L02 N01 N02 2.05e-11
R03 N02 N03 2.60e-03
C04 N03 N04 1.07e-04
R04 N03 N04 5.58e-03
L05 N04 N05 3.78e-11
R05 N04 N05 2.78e-01
L06 N05 N06 2.73e-10
R06 N05 N06 6.22e-02
L07 N06 N07 1.72e-09
R07 N06 N07 8.79e-03
C08 N07 N08 2.42e-06
L08 N07 N08 2.42e-10
R08 N07 N08 6.93e-02
C09 N08 N09 1.98e-06
L09 N08 N09 8.34e-11
R09 N08 N09 4.28e-02
C10 N09 N10 2.79e-06
L10 N09 N10 3.91e-11
R10 N09 N10 1.65e-02
C11 N10 N11 7.29e-07
L11 N10 N11 6.32e-11
R11 N10 N11 2.07e-02
C12 N11 N12 3.68e-12
L12 N11 N12 1.01e-09
R12 N11 N12 3.39e+02
C13 N12 Port2 1.52e-11
L13 N12 Port2 1.29e-10
R13 N12 Port2 1.17e+01
.ENDS KR355TD72E155MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.00e+00[uF]/450[V]
* Murata P/N :KR355TD72W105MH01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355TD72W105MH01 Port1 Port2
C01 Port1 N01 9.24e-07
R01 Port1 N01 1.00e+09
L02 N01 N02 4.97e-11
R03 N02 N03 3.07e-03
C04 N03 N04 1.46e-04
R04 N03 N04 6.30e-03
L05 N04 N05 3.20e-11
R05 N04 N05 1.99e-01
L06 N05 N06 2.45e-10
R06 N05 N06 5.74e-02
L07 N06 N07 2.99e-10
R07 N06 N07 1.45e-02
L08 N07 N08 1.86e-09
R08 N07 N08 6.09e-03
C09 N08 N09 1.95e-06
L09 N08 N09 1.89e-10
R09 N08 N09 8.99e-02
C10 N09 N10 1.45e-06
L10 N09 N10 7.47e-11
R10 N09 N10 4.95e-02
C11 N10 N11 3.67e-06
L11 N10 N11 1.75e-11
R11 N10 N11 1.71e-02
C12 N11 N12 1.20e-06
L12 N11 N12 2.84e-11
R12 N11 N12 2.10e-02
C13 N12 Port2 3.24e-12
L13 N12 Port2 1.03e-09
R13 N12 Port2 3.89e+02
.ENDS KR355TD72W105MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/6.80e-01[uF]/450[V]
* Murata P/N :KR355TD72W684MH01
* Property : C = 6.80e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355TD72W684MH01 Port1 Port2
C01 Port1 N01 6.49e-07
R01 Port1 N01 1.47e+08
L02 N01 N02 1.13e-11
R03 N02 N03 8.14e-03
C04 N03 N04 1.96e-04
R04 N03 N04 6.35e-03
L05 N04 N05 2.39e-11
R05 N04 N05 1.93e-01
L06 N05 N06 1.94e-10
R06 N05 N06 7.47e-02
L07 N06 N07 6.57e-10
R07 N06 N07 1.05e-02
C08 N07 N08 1.41e-06
L08 N07 N08 1.88e-10
R08 N07 N08 8.37e-02
C09 N08 N09 5.34e-07
L09 N08 N09 1.04e-10
R09 N08 N09 4.60e-02
C10 N09 N10 3.45e-07
L10 N09 N10 4.89e-11
R10 N09 N10 2.69e-02
C11 N10 N11 4.87e-12
L11 N10 N11 8.17e-10
R11 N10 N11 1.36e+02
C12 N11 Port2 7.38e-12
L12 N11 Port2 4.08e-10
R12 N11 Port2 7.05e+01
.ENDS KR355TD72W684MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/2.20e+00[uF]/250[V]
* Murata P/N :KR355WD72E225MH01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355WD72E225MH01 Port1 Port2
C01 Port1 N01 1.99e-06
R01 Port1 N01 4.55e+07
L02 N01 N02 1.06e-11
R03 N02 N03 4.76e-03
C04 N03 N04 9.90e-04
R04 N03 N04 1.27e-03
L05 N04 N05 4.19e-10
R05 N04 N05 5.25e-02
L06 N05 N06 1.16e-11
R06 N05 N06 3.31e-02
L07 N06 N07 1.02e-09
R07 N06 N07 6.59e-03
C08 N07 N08 3.44e-06
L08 N07 N08 3.07e-10
R08 N07 N08 6.54e-02
C09 N08 N09 3.12e-06
L09 N08 N09 9.97e-11
R09 N08 N09 4.51e-02
C10 N09 N10 5.71e-06
L10 N09 N10 3.27e-11
R10 N09 N10 1.94e-02
C11 N10 N11 2.16e-06
L11 N10 N11 4.29e-11
R11 N10 N11 1.72e-02
C12 N11 N12 4.81e-12
L12 N11 N12 7.30e-10
R12 N11 N12 1.47e+02
C13 N12 Port2 6.17e-12
L13 N12 Port2 4.66e-10
R13 N12 Port2 8.41e+01
.ENDS KR355WD72E225MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/4.70e-01[uF]/630[V]
* Murata P/N :KR355WD72J474MH01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355WD72J474MH01 Port1 Port2
C01 Port1 N01 4.37e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 7.36e-12
R03 N02 N03 7.90e-03
C04 N03 N04 1.36e-04
R04 N03 N04 1.75e-02
L05 N04 N05 1.34e-11
R05 N04 N05 8.38e-02
L06 N05 N06 2.91e-10
R06 N05 N06 7.34e-02
L07 N06 N07 4.52e-10
R07 N06 N07 8.54e-03
C08 N07 N08 8.21e-07
L08 N07 N08 2.51e-10
R08 N07 N08 1.38e-01
C09 N08 N09 8.65e-07
L09 N08 N09 5.72e-11
R09 N08 N09 6.35e-02
C10 N09 N10 1.33e-06
L10 N09 N10 2.66e-11
R10 N09 N10 2.26e-02
C11 N10 N11 5.46e-07
L11 N10 N11 2.73e-11
R11 N10 N11 3.85e-02
C12 N11 N12 4.83e-12
L12 N11 N12 8.68e-10
R12 N11 N12 1.84e+02
C13 N12 Port2 6.80e-12
L13 N12 Port2 4.28e-10
R13 N12 Port2 4.23e+01
.ENDS KR355WD72J474MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/5.60e-01[uF]/630[V]
* Murata P/N :KR355WD72J564MH01
* Property : C = 5.60e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355WD72J564MH01 Port1 Port2
C01 Port1 N01 5.26e-07
R01 Port1 N01 1.79e+08
L02 N01 N02 1.07e-11
R03 N02 N03 7.82e-03
C04 N03 N04 1.96e-04
R04 N03 N04 8.10e-03
L05 N04 N05 6.06e-11
R05 N04 N05 4.70e-01
L06 N05 N06 2.67e-10
R06 N05 N06 8.41e-02
L07 N06 N07 4.62e-10
R07 N06 N07 8.64e-03
C08 N07 N08 8.99e-07
L08 N07 N08 2.76e-10
R08 N07 N08 1.30e-01
C09 N08 N09 8.24e-07
L09 N08 N09 8.03e-11
R09 N08 N09 6.08e-02
C10 N09 N10 1.38e-06
L10 N09 N10 3.14e-11
R10 N09 N10 2.41e-02
C11 N10 N11 4.34e-07
L11 N10 N11 4.65e-11
R11 N10 N11 2.78e-02
C12 N11 N12 3.43e-12
L12 N11 N12 1.08e-09
R12 N11 N12 4.03e+02
C13 N12 Port2 2.48e-11
L13 N12 Port2 9.26e-11
R13 N12 Port2 1.31e+01
.ENDS KR355WD72J564MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7T(-55to125[deg])/1.20e+00[uF]/450[V]
* Murata P/N :KR355WD72W125MH01
* Property : C = 1.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KR355WD72W125MH01 Port1 Port2
C01 Port1 N01 1.10e-06
R01 Port1 N01 8.33e+07
L02 N01 N02 3.50e-11
R03 N02 N03 6.76e-03
C04 N03 N04 5.74e-04
R04 N03 N04 3.48e-03
L05 N04 N05 4.11e-11
R05 N04 N05 2.56e-01
L06 N05 N06 3.20e-10
R06 N05 N06 6.06e-02
L07 N06 N07 5.49e-10
R07 N06 N07 8.54e-03
C08 N07 N08 2.11e-06
L08 N07 N08 2.66e-10
R08 N07 N08 8.68e-02
C09 N08 N09 2.04e-06
L09 N08 N09 7.88e-11
R09 N08 N09 4.82e-02
C10 N09 N10 2.44e-06
L10 N09 N10 4.27e-11
R10 N09 N10 2.32e-02
C11 N10 N11 1.04e-06
L11 N10 N11 4.57e-11
R11 N10 N11 2.16e-02
C12 N11 N12 3.89e-12
L12 N11 N12 1.01e-09
R12 N11 N12 2.93e+02
C13 N12 Port2 1.62e-11
L13 N12 Port2 1.78e-10
R13 N12 Port2 2.55e+01
.ENDS KR355WD72W125MH01
