*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X5R(-55to85[deg])/1.00e+01[uF]/16[V]
* Murata P/N :KRM21ER61C106KFA1
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 10[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM21ER61C106KFA1 Port1 Port2
C01 Port1 N01 7.07e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 4.10e-10
R03 N02 N03 5.44e-03
C04 N03 N04 1.58e-04
R04 N03 N04 5.04e+00
C05 N04 N05 1.68e-04
R05 N04 N05 2.98e-01
C06 N05 N06 1.61e-04
R06 N05 N06 2.04e-02
L07 N06 N07 1.86e-11
R07 N06 N07 4.91e-01
L08 N07 N08 1.01e-10
R08 N07 N08 8.95e-02
L09 N08 N09 6.28e-10
R09 N08 N09 3.15e-02
L10 N09 N10 3.04e-10
R10 N09 N10 5.48e-03
C11 N10 Port2 1.33e-12
L11 N10 Port2 2.85e-10
R11 N10 Port2 1.43e+02
.ENDS KRM21ER61C106KFA1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X5R(-55to85[deg])/1.00e+01[uF]/25[V]
* Murata P/N :KRM21ER61E106KFA1
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 10[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM21ER61E106KFA1 Port1 Port2
C01 Port1 N01 7.07e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 4.10e-10
R03 N02 N03 5.44e-03
C04 N03 N04 1.58e-04
R04 N03 N04 5.04e+00
C05 N04 N05 1.68e-04
R05 N04 N05 2.98e-01
C06 N05 N06 1.61e-04
R06 N05 N06 2.04e-02
L07 N06 N07 1.86e-11
R07 N06 N07 4.91e-01
L08 N07 N08 1.01e-10
R08 N07 N08 8.95e-02
L09 N08 N09 6.28e-10
R09 N08 N09 3.15e-02
L10 N09 N10 3.04e-10
R10 N09 N10 5.48e-03
C11 N10 Port2 1.33e-12
L11 N10 Port2 2.85e-10
R11 N10 Port2 1.43e+02
.ENDS KRM21ER61E106KFA1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7S(-55to125[deg])/1.00e+01[uF]/25[V]
* Murata P/N :KRM21FC71E106KFA1
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM21FC71E106KFA1 Port1 Port2
C01 Port1 N01 7.08e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 3.78e-10
R03 N02 N03 5.04e-03
C04 N03 N04 3.61e-04
R04 N03 N04 3.60e+00
C05 N04 N05 3.29e-04
R05 N04 N05 3.84e-01
C06 N05 N06 2.99e-04
R06 N05 N06 3.46e-02
C07 N06 N07 5.44e-04
R07 N06 N07 3.05e-03
L08 N07 N08 1.56e-10
R08 N07 N08 2.66e+02
L09 N08 N09 6.60e-11
R09 N08 N09 1.05e+01
L10 N09 N10 6.13e-11
R10 N09 N10 7.64e-02
L11 N10 N11 3.69e-10
R11 N10 N11 3.61e-02
L12 N11 N12 4.81e-10
R12 N11 N12 9.95e-03
C13 N12 N13 2.22e-05
L13 N12 N13 5.56e-11
R13 N12 N13 4.38e-03
C14 N13 N14 1.34e-05
L14 N13 N14 4.54e-11
R14 N13 N14 5.73e-03
C15 N14 N15 4.15e-12
L15 N14 N15 1.32e-10
R15 N14 N15 4.81e+01
C16 N15 Port2 7.44e-12
L16 N15 Port2 4.89e-11
R16 N15 Port2 1.29e+01
.ENDS KRM21FC71E106KFA1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X6S(-55to105[deg])/1.00e+01[uF]/25[V]
* Murata P/N :KRM21FC81E106KFA1
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM21FC81E106KFA1 Port1 Port2
C01 Port1 N01 7.39e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 3.78e-10
R03 N02 N03 5.04e-03
C04 N03 N04 3.61e-04
R04 N03 N04 3.60e+00
C05 N04 N05 3.29e-04
R05 N04 N05 3.84e-01
C06 N05 N06 2.99e-04
R06 N05 N06 3.46e-02
C07 N06 N07 5.44e-04
R07 N06 N07 3.05e-03
L08 N07 N08 1.56e-10
R08 N07 N08 2.66e+02
L09 N08 N09 6.60e-11
R09 N08 N09 1.05e+01
L10 N09 N10 6.13e-11
R10 N09 N10 7.64e-02
L11 N10 N11 3.69e-10
R11 N10 N11 3.61e-02
L12 N11 N12 4.81e-10
R12 N11 N12 9.95e-03
C13 N12 N13 2.22e-05
L13 N12 N13 5.56e-11
R13 N12 N13 4.38e-03
C14 N13 N14 1.34e-05
L14 N13 N14 4.54e-11
R14 N13 N14 5.73e-03
C15 N14 N15 4.15e-12
L15 N14 N15 1.32e-10
R15 N14 N15 4.81e+01
C16 N15 Port2 7.44e-12
L16 N15 Port2 4.89e-11
R16 N15 Port2 1.29e+01
.ENDS KRM21FC81E106KFA1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X5R(-55to85[deg])/2.20e+01[uF]/25[V]
* Murata P/N :KRM21FR61E226MFA1
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM21FR61E226MFA1 Port1 Port2
C01 Port1 N01 1.52e-05
R01 Port1 N01 2.27e+06
L02 N01 N02 7.64e-10
R03 N02 N03 4.27e-03
C04 N03 N04 1.43e-03
R04 N03 N04 1.14e-03
L05 N04 N05 4.78e-10
R05 N04 N05 3.83e-02
L06 N05 N06 5.13e-10
R06 N05 N06 6.50e-03
C07 N06 N07 1.20e-05
L07 N06 N07 1.63e-10
R07 N06 N07 5.06e-03
C08 N07 N08 1.14e-08
L08 N07 N08 5.20e-11
R08 N07 N08 3.48e-02
C09 N08 N09 5.51e-10
L09 N08 N09 3.16e-11
R09 N08 N09 1.18e-01
C10 N09 N10 1.23e-10
L10 N09 N10 1.60e-11
R10 N09 N10 4.38e-01
C11 N10 Port2 1.53e-10
L11 N10 Port2 7.30e-12
R11 N10 Port2 8.75e-01
.ENDS KRM21FR61E226MFA1
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X5R(-55to85[deg])/1.00e+01[uF]/25[V]
* Murata P/N :KRM31FR61E106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31FR61E106KH01 Port1 Port2
C01 Port1 N01 6.82e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 3.05e-11
R03 N02 N03 7.87e-03
C04 N03 N04 2.09e-04
R04 N03 N04 5.38e+00
C05 N04 N05 2.20e-04
R05 N04 N05 4.91e-01
C06 N05 N06 2.50e-04
R06 N05 N06 6.44e-02
C07 N06 N07 1.61e-04
R07 N06 N07 1.93e-02
L08 N07 N08 8.39e-12
R08 N07 N08 1.60e-01
L09 N08 N09 1.35e-10
R09 N08 N09 7.94e-02
L10 N09 N10 5.12e-10
R10 N09 N10 1.89e-02
L11 N10 N11 7.31e-11
R11 N10 N11 1.25e-03
C12 N11 Port2 7.12e-13
L12 N11 Port2 1.20e-09
R12 N11 Port2 4.18e+02
.ENDS KRM31FR61E106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X6S(-55to105[deg])/1.00e+01[uF]/25[V]
* Murata P/N :KRM31KC81E106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31KC81E106KH01 Port1 Port2
C01 Port1 N01 7.70e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 3.02e-10
R03 N02 N03 1.17e-02
C04 N03 N04 3.71e-04
R04 N03 N04 2.81e+00
C05 N04 N05 3.90e-04
R05 N04 N05 2.40e-01
C06 N05 N06 3.53e-04
R06 N05 N06 2.05e-02
L07 N06 N07 1.83e-10
R07 N06 N07 6.06e-02
L08 N07 N08 4.85e-12
R08 N07 N08 4.39e-02
L09 N08 N09 1.29e-09
R09 N08 N09 3.24e-02
C10 N09 N10 1.22e-11
L10 N09 N10 1.38e-10
R10 N09 N10 3.10e+01
C11 N10 N11 1.23e-12
L11 N10 N11 1.02e-09
R11 N10 N11 1.59e+02
C12 N11 Port2 8.78e-12
L12 N11 Port2 7.50e-11
R12 N11 Port2 2.86e+01
.ENDS KRM31KC81E106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X6S(-55to105[deg])/1.00e+01[uF]/35[V]
* Murata P/N :KRM31KC8YA106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31KC8YA106KH01 Port1 Port2
C01 Port1 N01 6.94e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 9.28e-11
R03 N02 N03 9.20e-03
C04 N03 N04 3.65e-05
R04 N03 N04 3.60e-02
L05 N04 N05 1.41e-12
R05 N04 N05 1.30e-01
L06 N05 N06 6.62e-11
R06 N05 N06 5.22e-02
L07 N06 N07 1.07e-10
R07 N06 N07 2.10e-02
L08 N07 N08 5.25e-10
R08 N07 N08 2.10e-02
L09 N08 N09 3.32e-10
R09 N08 N09 5.45e-03
C10 N09 Port2 5.50e-13
L10 N09 Port2 1.41e-09
R10 N09 Port2 3.88e+02
.ENDS KRM31KC8YA106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7R(-55to125[deg])/2.20e+00[uF]/50[V]
* Murata P/N :KRM31KR71H225KH01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31KR71H225KH01 Port1 Port2
C01 Port1 N01 2.11e-06
R01 Port1 N01 2.27e+08
L02 N01 N02 2.26e-11
R03 N02 N03 5.42e-03
C04 N03 N04 2.57e-04
R04 N03 N04 1.35e-01
C05 N04 N05 2.14e-04
R05 N04 N05 1.37e-02
C06 N05 N06 4.99e-05
R06 N05 N06 2.86e-03
L07 N06 N07 5.29e-11
R07 N06 N07 8.35e-02
L08 N07 N08 4.55e-10
R08 N07 N08 5.17e-02
L09 N08 N09 7.72e-10
R09 N08 N09 8.76e-03
C10 N09 N10 3.56e-04
L10 N09 N10 1.20e-03
R10 N09 N10 6.93e-01
C11 N10 N11 5.95e-06
L11 N10 N11 1.02e-10
R11 N10 N11 1.12e-02
C12 N11 N12 2.13e-06
L12 N11 N12 1.20e-10
R12 N11 N12 1.48e-02
C13 N12 Port2 6.71e-13
L13 N12 Port2 1.42e-09
R13 N12 Port2 7.86e+02
.ENDS KRM31KR71H225KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7R(-55to125[deg])/4.70e+00[uF]/50[V]
* Murata P/N :KRM31KR71H475KH01
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31KR71H475KH01 Port1 Port2
C01 Port1 N01 4.26e-06
R01 Port1 N01 1.06e+08
L02 N01 N02 2.26e-11
R03 N02 N03 6.02e-03
C04 N03 N04 8.90e-04
R04 N03 N04 6.38e-01
C05 N04 N05 8.55e-04
R05 N04 N05 9.74e-02
C06 N05 N06 6.47e-04
R06 N05 N06 1.74e-02
L07 N06 N07 9.14e-11
R07 N06 N07 7.75e-02
L08 N07 N08 5.11e-10
R08 N07 N08 3.05e-02
L09 N08 N09 4.56e-10
R09 N08 N09 5.65e-03
C10 N09 N10 1.45e-05
L10 N09 N10 9.20e-11
R10 N09 N10 8.28e-03
C11 N10 N11 1.14e-05
L11 N10 N11 5.68e-11
R11 N10 N11 8.15e-03
C12 N11 N12 9.44e-13
L12 N11 N12 1.18e-09
R12 N11 N12 5.40e+02
C13 N12 Port2 2.93e-12
L13 N12 Port2 2.02e-10
R13 N12 Port2 4.67e+01
.ENDS KRM31KR71H475KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7R(-55to125[deg])/1.00e+00[uF]/100[V]
* Murata P/N :KRM31KR72A105KH01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31KR72A105KH01 Port1 Port2
C01 Port1 N01 9.80e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 1.45e-11
R03 N02 N03 1.15e-02
C04 N03 N04 1.25e-04
R04 N03 N04 1.21e-02
L05 N04 N05 4.35e-12
R05 N04 N05 1.16e-01
L06 N05 N06 3.18e-11
R06 N05 N06 7.30e-02
L07 N06 N07 4.43e-10
R07 N06 N07 6.37e-02
L08 N07 N08 3.09e-10
R08 N07 N08 5.51e-03
C09 N08 N09 2.67e-06
L09 N08 N09 1.03e-10
R09 N08 N09 2.15e-02
C10 N09 N10 1.51e-06
L10 N09 N10 6.89e-11
R10 N09 N10 2.16e-02
C11 N10 Port2 6.21e-13
L11 N10 Port2 1.43e-09
R11 N10 Port2 2.08e+03
.ENDS KRM31KR72A105KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/X7R(-55to125[deg])/2.20e+00[uF]/100[V]
* Murata P/N :KRM31KR72A225KH01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM31KR72A225KH01 Port1 Port2
C01 Port1 N01 2.16e-06
R01 Port1 N01 2.27e+08
L02 N01 N02 3.59e-11
R03 N02 N03 7.01e-03
C04 N03 N04 3.81e-04
R04 N03 N04 6.27e-01
C05 N04 N05 3.10e-04
R05 N04 N05 9.47e-02
C06 N05 N06 2.59e-04
R06 N05 N06 1.58e-02
L07 N06 N07 2.98e-12
R07 N06 N07 7.24e-02
L08 N07 N08 2.59e-10
R08 N07 N08 3.87e-02
L09 N08 N09 2.25e-10
R09 N08 N09 6.53e-03
C10 N09 N10 8.63e-06
L10 N09 N10 6.10e-11
R10 N09 N10 8.01e-03
C11 N10 N11 2.11e-06
L11 N10 N11 1.01e-10
R11 N10 N11 1.45e-02
C12 N11 N12 9.32e-12
L12 N11 N12 1.58e-10
R12 N11 N12 1.87e+01
C13 N12 Port2 5.14e-13
L13 N12 Port2 1.26e-09
R13 N12 Port2 3.04e+02
.ENDS KRM31KR72A225KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e+01[uF]/25[V]
* Murata P/N :KRM55LR71E156KH01
* Property : C = 1.50e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR71E156KH01 Port1 Port2
C01 Port1 N01 1.44e-05
R01 Port1 N01 6.67e+06
L02 N01 N02 2.13e-12
R03 N02 N03 4.92e-03
C04 N03 N04 1.70e-03
R04 N03 N04 7.12e-01
C05 N04 N05 1.81e-03
R05 N04 N05 8.35e-02
C06 N05 N06 1.54e-03
R06 N05 N06 9.80e-03
L07 N06 N07 7.74e-11
R07 N06 N07 8.28e-02
L08 N07 N08 4.16e-10
R08 N07 N08 2.56e-02
L09 N08 N09 8.06e-10
R09 N08 N09 4.58e-03
C10 N09 N10 4.88e-05
L10 N09 N10 7.05e-11
R10 N09 N10 3.54e-03
C11 N10 N11 6.87e-06
L11 N10 N11 1.68e-10
R11 N10 N11 8.53e-03
C12 N11 Port2 3.00e-12
L12 N11 Port2 1.19e-09
R12 N11 Port2 5.68e+02
.ENDS KRM55LR71E156KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+01[uF]/50[V]
* Murata P/N :KRM55LR71H106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR71H106KH01 Port1 Port2
C01 Port1 N01 9.83e-06
R01 Port1 N01 1.00e+07
L02 N01 N02 2.25e-10
R03 N02 N03 5.39e-03
C04 N03 N04 1.13e-03
R04 N03 N04 1.03e+00
C05 N04 N05 1.20e-03
R05 N04 N05 1.07e-01
C06 N05 N06 1.09e-03
R06 N05 N06 1.14e-02
L07 N06 N07 5.99e-12
R07 N06 N07 4.37e-01
L08 N07 N08 8.02e-11
R08 N07 N08 6.98e-02
L09 N08 N09 4.03e-10
R09 N08 N09 2.75e-02
L10 N09 N10 9.47e-10
R10 N09 N10 4.81e-03
C11 N10 N11 2.52e-05
L11 N10 N11 8.28e-11
R11 N10 N11 5.58e-03
C12 N11 N12 4.54e-06
L12 N11 N12 1.47e-10
R12 N11 N12 9.58e-03
C13 N12 Port2 3.44e-12
L13 N12 Port2 1.06e-09
R13 N12 Port2 6.19e+02
.ENDS KRM55LR71H106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e+00[uF]/50[V]
* Murata P/N :KRM55LR71H475KH01
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR71H475KH01 Port1 Port2
C01 Port1 N01 4.66e-06
R01 Port1 N01 2.13e+07
L02 N01 N02 2.29e-10
R03 N02 N03 6.81e-03
C04 N03 N04 7.08e-04
R04 N03 N04 6.03e-01
C05 N04 N05 5.86e-04
R05 N04 N05 9.47e-02
C06 N05 N06 5.81e-04
R06 N05 N06 1.07e-02
L07 N06 N07 7.10e-11
R07 N06 N07 8.52e-02
L08 N07 N08 3.35e-10
R08 N07 N08 3.57e-02
L09 N08 N09 5.20e-10
R09 N08 N09 5.16e-03
C10 N09 N10 9.42e-06
L10 N09 N10 9.13e-11
R10 N09 N10 7.27e-03
C11 N10 N11 2.77e-06
L11 N10 N11 1.01e-10
R11 N10 N11 1.00e-02
C12 N11 Port2 3.52e-12
L12 N11 Port2 9.80e-10
R12 N11 Port2 4.43e+02
.ENDS KRM55LR71H475KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e+00[uF]/63[V]
* Murata P/N :KRM55LR71J475KH01
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR71J475KH01 Port1 Port2
C01 Port1 N01 4.80e-06
R01 Port1 N01 2.13e+07
L02 N01 N02 1.43e-11
R03 N02 N03 6.31e-03
C04 N03 N04 6.69e-04
R04 N03 N04 6.12e-01
C05 N04 N05 6.19e-04
R05 N04 N05 9.94e-02
C06 N05 N06 6.30e-04
R06 N05 N06 1.05e-02
L07 N06 N07 5.83e-11
R07 N06 N07 8.65e-02
L08 N07 N08 3.31e-10
R08 N07 N08 3.59e-02
L09 N08 N09 5.98e-10
R09 N08 N09 6.11e-03
C10 N09 N10 8.51e-06
L10 N09 N10 1.04e-10
R10 N09 N10 8.75e-03
C11 N10 N11 3.04e-06
L11 N10 N11 8.66e-11
R11 N10 N11 8.93e-03
C12 N11 Port2 3.14e-12
L12 N11 Port2 1.23e-09
R12 N11 Port2 6.11e+02
.ENDS KRM55LR71J475KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e+00[uF]/100[V]
* Murata P/N :KRM55LR72A475KH01
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72A475KH01 Port1 Port2
C01 Port1 N01 4.59e-06
R01 Port1 N01 2.13e+07
L02 N01 N02 4.86e-11
R03 N02 N03 7.62e-03
C04 N03 N04 4.86e-04
R04 N03 N04 2.31e+00
C05 N04 N05 5.54e-04
R05 N04 N05 1.92e-01
C06 N05 N06 4.76e-04
R06 N05 N06 1.96e-02
L07 N06 N07 7.57e-11
R07 N06 N07 9.64e-02
L08 N07 N08 3.05e-10
R08 N07 N08 2.73e-02
L09 N08 N09 4.94e-10
R09 N08 N09 7.41e-03
C10 N09 N10 1.01e-05
L10 N09 N10 8.01e-11
R10 N09 N10 7.86e-03
C11 N10 N11 5.18e-06
L11 N10 N11 5.60e-11
R11 N10 N11 7.06e-03
C12 N11 Port2 2.99e-12
L12 N11 Port2 1.28e-09
R12 N11 Port2 7.07e+02
.ENDS KRM55LR72A475KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+00[uF]/250[V]
* Murata P/N :KRM55LR72E105KH01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72E105KH01 Port1 Port2
C01 Port1 N01 9.93e-07
R01 Port1 N01 1.00e+08
L02 N01 N02 1.15e-11
R03 N02 N03 5.67e-03
C04 N03 N04 1.46e-04
R04 N03 N04 2.34e+00
C05 N04 N05 1.32e-04
R05 N04 N05 3.71e-01
C06 N05 N06 1.16e-04
R06 N05 N06 4.51e-02
C07 N06 N07 4.65e-05
R07 N06 N07 9.86e-03
L08 N07 N08 4.05e-11
R08 N07 N08 2.06e-01
L09 N08 N09 2.91e-10
R09 N08 N09 6.54e-02
L10 N09 N10 1.51e-09
R10 N09 N10 9.78e-03
C11 N10 N11 1.95e-06
L11 N10 N11 9.66e-11
R11 N10 N11 1.77e-02
C12 N11 N12 8.67e-07
L12 N11 N12 7.50e-11
R12 N11 N12 2.32e-02
C13 N12 Port2 3.06e-12
L13 N12 Port2 1.20e-09
R13 N12 Port2 5.92e+02
.ENDS KRM55LR72E105KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/6.80e-01[uF]/250[V]
* Murata P/N :KRM55LR72E684KH01
* Property : C = 6.80e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72E684KH01 Port1 Port2
C01 Port1 N01 6.72e-07
R01 Port1 N01 1.47e+08
L02 N01 N02 5.30e-12
R03 N02 N03 1.46e-02
C04 N03 N04 7.09e-05
R04 N03 N04 1.51e-02
L05 N04 N05 3.59e-10
R05 N04 N05 5.20e-02
L06 N05 N06 1.39e-11
R06 N05 N06 2.13e-02
L07 N06 N07 2.72e-10
R07 N06 N07 4.07e-03
C08 N07 N08 8.80e-06
L08 N07 N08 1.09e-11
R08 N07 N08 6.20e-03
C09 N08 N09 3.90e-12
L09 N08 N09 1.10e-09
R09 N08 N09 2.26e+02
C10 N09 Port2 9.27e-12
L10 N09 Port2 3.34e-10
R10 N09 Port2 2.43e+01
.ENDS KRM55LR72E684KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e-01[uF]/630[V]
* Murata P/N :KRM55LR72J154KH01
* Property : C = 1.50e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72J154KH01 Port1 Port2
C01 Port1 N01 1.45e-07
R01 Port1 N01 6.67e+08
L02 N01 N02 1.15e-12
R03 N02 N03 5.74e-03
C04 N03 N04 1.31e-05
R04 N03 N04 8.85e-02
C05 N04 N05 3.50e-06
R05 N04 N05 2.06e-02
L06 N05 N06 7.42e-12
R06 N05 N06 3.01e-01
L07 N06 N07 1.69e-10
R07 N06 N07 9.94e-02
L08 N07 N08 1.06e-09
R08 N07 N08 2.02e-02
C09 N08 N09 4.03e-07
L09 N08 N09 4.92e-11
R09 N08 N09 3.55e-02
C10 N09 N10 1.37e-07
L10 N09 N10 4.49e-11
R10 N09 N10 4.31e-02
C11 N10 N11 4.69e-12
L11 N10 N11 9.75e-10
R11 N10 N11 1.74e+02
C12 N11 Port2 7.18e-12
L12 N11 Port2 4.61e-10
R12 N11 Port2 3.41e+01
.ENDS KRM55LR72J154KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e-01[uF]/630[V]
* Murata P/N :KRM55LR72J224KH01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72J224KH01 Port1 Port2
C01 Port1 N01 2.20e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 9.08e-12
R03 N02 N03 1.83e-02
C04 N03 N04 1.71e-05
R04 N03 N04 6.43e-02
L05 N04 N05 2.18e-10
R05 N04 N05 1.04e-01
L06 N05 N06 8.32e-12
R06 N05 N06 6.67e-02
L07 N06 N07 6.50e-11
R07 N06 N07 6.61e-03
C08 N07 N08 6.25e-07
L08 N07 N08 6.56e-11
R08 N07 N08 4.69e-02
C09 N08 N09 1.78e-07
L09 N08 N09 7.29e-11
R09 N08 N09 5.78e-02
C10 N09 Port2 2.89e-12
L10 N09 Port2 1.25e-09
R10 N09 Port2 5.00e+02
.ENDS KRM55LR72J224KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e-01[uF]/450[V]
* Murata P/N :KRM55LR72W334KH01
* Property : C = 3.30e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72W334KH01 Port1 Port2
C01 Port1 N01 3.27e-07
R01 Port1 N01 3.03e+08
L02 N01 N02 3.35e-12
R03 N02 N03 2.14e-02
C04 N03 N04 2.96e-05
R04 N03 N04 4.72e-02
L05 N04 N05 1.07e-10
R05 N04 N05 8.02e-02
L06 N05 N06 1.82e-10
R06 N05 N06 2.16e-02
C07 N06 N07 2.33e-07
L07 N06 N07 6.66e-11
R07 N06 N07 1.68e-02
C08 N07 N08 5.21e-12
L08 N07 N08 9.40e-10
R08 N07 N08 1.22e+02
C09 N08 N09 1.22e-11
L09 N08 N09 3.04e-10
R09 N08 N09 3.59e+01
C10 N09 N10 2.74e-11
L10 N09 N10 1.13e-10
R10 N09 N10 2.21e+01
C11 N10 Port2 4.05e-11
L11 N10 Port2 6.36e-11
R11 N10 Port2 1.14e+01
.ENDS KRM55LR72W334KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e-01[uF]/450[V]
* Murata P/N :KRM55LR72W474KH01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR72W474KH01 Port1 Port2
C01 Port1 N01 4.60e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 1.52e-11
R03 N02 N03 6.40e-03
C04 N03 N04 3.86e-05
R04 N03 N04 3.13e-02
C05 N04 N05 2.61e-06
R05 N04 N05 9.59e-03
L06 N05 N06 2.31e-10
R06 N05 N06 8.34e-02
L07 N06 N07 3.08e-12
R07 N06 N07 7.19e-02
L08 N07 N08 4.92e-10
R08 N07 N08 1.91e-02
C09 N08 N09 1.35e-06
L09 N08 N09 5.12e-11
R09 N08 N09 1.82e-02
C10 N09 N10 4.44e-07
L10 N09 N10 5.14e-11
R10 N09 N10 2.05e-02
C11 N10 N11 3.58e-12
L11 N10 N11 1.11e-09
R11 N10 N11 2.43e+02
C12 N11 Port2 1.58e-11
L12 N11 Port2 1.99e-10
R12 N11 Port2 2.00e+01
.ENDS KRM55LR72W474KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e-01[uF]/1000[V]
* Murata P/N :KRM55LR73A104KH01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR73A104KH01 Port1 Port2
C01 Port1 N01 9.76e-08
R01 Port1 N01 1.00e+09
L02 N01 N02 1.00e-11
R03 N02 N03 8.00e-03
C04 N03 N04 8.57e-06
R04 N03 N04 2.65e-01
C05 N04 N05 1.09e-05
R05 N04 N05 3.66e-02
C06 N05 N06 8.20e-06
R06 N05 N06 8.43e-03
C07 N06 N07 1.46e-06
R07 N06 N07 7.04e-03
L08 N07 N08 1.98e-10
R08 N07 N08 1.50e-01
C09 N08 N09 3.53e-12
L09 N08 N09 3.69e-10
R09 N08 N09 4.32e+01
C10 N09 N10 1.92e-11
L10 N09 N10 1.57e-10
R10 N09 N10 1.31e+01
C11 N10 N11 8.24e-08
L11 N10 N11 5.02e-11
R11 N10 N11 6.20e-02
C12 N11 Port2 1.55e-07
L12 N11 Port2 8.84e-11
R12 N11 Port2 7.91e-02
.ENDS KRM55LR73A104KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/6.80e-02[uF]/1000[V]
* Murata P/N :KRM55LR73A683KH01
* Property : C = 6.80e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR73A683KH01 Port1 Port2
C01 Port1 N01 6.78e-08
R01 Port1 N01 1.47e+09
L02 N01 N02 2.22e-12
R03 N02 N03 3.48e-02
C04 N03 N04 5.23e-06
R04 N03 N04 2.51e-01
C05 N04 N05 1.08e-05
R05 N04 N05 1.61e-02
L06 N05 N06 1.41e-10
R06 N05 N06 9.87e-02
L07 N06 N07 1.21e-11
R07 N06 N07 2.25e-03
C08 N07 N08 2.29e-07
L08 N07 N08 3.15e-11
R08 N07 N08 3.59e-02
C09 N08 N09 5.23e-12
L09 N08 N09 9.62e-10
R09 N08 N09 1.04e+02
C10 N09 Port2 6.01e-12
L10 N09 Port2 5.83e-10
R10 N09 Port2 4.13e+01
.ENDS KRM55LR73A683KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+01[uF]/35[V]
* Murata P/N :KRM55LR7YA106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR7YA106KH01 Port1 Port2
C01 Port1 N01 9.83e-06
R01 Port1 N01 1.00e+07
L02 N01 N02 2.25e-10
R03 N02 N03 5.39e-03
C04 N03 N04 1.13e-03
R04 N03 N04 1.03e+00
C05 N04 N05 1.20e-03
R05 N04 N05 1.07e-01
C06 N05 N06 1.09e-03
R06 N05 N06 1.14e-02
L07 N06 N07 5.99e-12
R07 N06 N07 4.37e-01
L08 N07 N08 8.02e-11
R08 N07 N08 6.98e-02
L09 N08 N09 4.03e-10
R09 N08 N09 2.75e-02
L10 N09 N10 9.47e-10
R10 N09 N10 4.81e-03
C11 N10 N11 2.52e-05
L11 N10 N11 8.28e-11
R11 N10 N11 5.58e-03
C12 N11 N12 4.54e-06
L12 N11 N12 1.47e-10
R12 N11 N12 9.58e-03
C13 N12 Port2 3.44e-12
L13 N12 Port2 1.06e-09
R13 N12 Port2 6.19e+02
.ENDS KRM55LR7YA106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e+01[uF]/35[V]
* Murata P/N :KRM55LR7YA156KH01
* Property : C = 1.50e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55LR7YA156KH01 Port1 Port2
C01 Port1 N01 1.47e-05
R01 Port1 N01 6.67e+06
L02 N01 N02 8.98e-12
R03 N02 N03 4.87e-03
C04 N03 N04 1.85e-03
R04 N03 N04 4.13e-01
C05 N04 N05 1.42e-03
R05 N04 N05 4.92e-02
C06 N05 N06 2.11e-03
R06 N05 N06 2.80e-03
L07 N06 N07 7.78e-11
R07 N06 N07 5.88e-02
L08 N07 N08 5.61e-12
R08 N07 N08 4.50e-02
L09 N08 N09 5.11e-10
R09 N08 N09 2.60e-02
L10 N09 N10 8.38e-10
R10 N09 N10 4.10e-03
C11 N10 N11 4.90e-05
L11 N10 N11 6.76e-11
R11 N10 N11 3.03e-03
C12 N11 N12 7.54e-06
L12 N11 N12 1.57e-10
R12 N11 N12 6.19e-03
C13 N12 N13 2.91e-12
L13 N12 N13 1.22e-09
R13 N12 N13 4.39e+02
C14 N13 Port2 2.76e-11
L14 N13 Port2 7.72e-11
R14 N13 Port2 4.75e+00
.ENDS KRM55LR7YA156KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7S(-55to125[deg])/4.70e+01[uF]/25[V]
* Murata P/N :KRM55QC71E476KH13
* Property : C = 4.70e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QC71E476KH13 Port1 Port2
C01 Port1 N01 4.46e-05
R01 Port1 N01 2.13e+06
L02 N01 N02 1.02e-11
R03 N02 N03 2.45e-03
C04 N03 N04 6.64e-03
R04 N03 N04 2.22e-01
C05 N04 N05 4.55e-03
R05 N04 N05 3.73e-02
C06 N05 N06 6.33e-03
R06 N05 N06 3.64e-03
L07 N06 N07 8.98e-11
R07 N06 N07 2.91e-02
L08 N07 N08 8.10e-10
R08 N07 N08 1.70e-02
L09 N08 N09 1.22e-09
R09 N08 N09 3.19e-03
C10 N09 N10 1.61e-04
L10 N09 N10 1.10e-10
R10 N09 N10 3.53e-03
C11 N10 N11 4.73e-05
L11 N10 N11 1.52e-10
R11 N10 N11 5.25e-03
C12 N11 Port2 2.50e-12
L12 N11 Port2 1.19e-09
R12 N11 Port2 3.38e+02
.ENDS KRM55QC71E476KH13
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/25[V]
* Murata P/N :KRM55QR71E226KH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR71E226KH01 Port1 Port2
C01 Port1 N01 2.13e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.83e-11
R03 N02 N03 5.03e-03
C04 N03 N04 2.36e-03
R04 N03 N04 5.14e-01
C05 N04 N05 2.12e-03
R05 N04 N05 4.96e-02
C06 N05 N06 2.60e-03
R06 N05 N06 4.27e-03
L07 N06 N07 1.69e-11
R07 N06 N07 1.71e-01
L08 N07 N08 8.74e-11
R08 N07 N08 5.21e-02
L09 N08 N09 6.40e-10
R09 N08 N09 2.38e-02
L10 N09 N10 6.43e-10
R10 N09 N10 3.69e-03
C11 N10 N11 4.34e-05
L11 N10 N11 1.52e-10
R11 N10 N11 5.36e-03
C12 N11 N12 1.61e-05
L12 N11 N12 1.50e-10
R12 N11 N12 6.99e-03
C13 N12 Port2 3.13e-12
L13 N12 Port2 1.13e-09
R13 N12 Port2 4.68e+02
.ENDS KRM55QR71E226KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e+01[uF]/25[V]
* Murata P/N :KRM55QR71E336KH01
* Property : C = 3.30e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR71E336KH01 Port1 Port2
C01 Port1 N01 3.18e-05
R01 Port1 N01 3.03e+06
L02 N01 N02 1.10e-11
R03 N02 N03 3.07e-03
C04 N03 N04 4.60e-03
R04 N03 N04 2.49e-01
C05 N04 N05 3.47e-03
R05 N04 N05 4.16e-02
C06 N05 N06 4.08e-03
R06 N05 N06 4.83e-03
L07 N06 N07 9.29e-11
R07 N06 N07 6.50e-02
L08 N07 N08 6.93e-12
R08 N07 N08 4.71e-02
L09 N08 N09 6.62e-10
R09 N08 N09 2.14e-02
L10 N09 N10 1.16e-09
R10 N09 N10 3.33e-03
C11 N10 N11 7.59e-05
L11 N10 N11 1.32e-10
R11 N10 N11 3.24e-03
C12 N11 N12 2.07e-05
L12 N11 N12 1.77e-10
R12 N11 N12 5.55e-03
C13 N12 Port2 2.68e-12
L13 N12 Port2 1.25e-09
R13 N12 Port2 4.99e+02
.ENDS KRM55QR71E336KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+01[uF]/50[V]
* Murata P/N :KRM55QR71H106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR71H106KH01 Port1 Port2
C01 Port1 N01 9.79e-06
R01 Port1 N01 1.00e+07
L02 N01 N02 3.48e-11
R03 N02 N03 5.41e-03
C04 N03 N04 1.12e-03
R04 N03 N04 1.02e+00
C05 N04 N05 1.28e-03
R05 N04 N05 8.96e-02
C06 N05 N06 1.12e-03
R06 N05 N06 1.26e-02
L07 N06 N07 1.03e-11
R07 N06 N07 8.75e-02
L08 N07 N08 8.40e-11
R08 N07 N08 7.18e-02
L09 N08 N09 5.57e-10
R09 N08 N09 2.63e-02
L10 N09 N10 4.54e-10
R10 N09 N10 3.18e-03
C11 N10 N11 2.03e-05
L11 N10 N11 1.35e-10
R11 N10 N11 8.33e-03
C12 N11 N12 7.89e-06
L12 N11 N12 1.24e-10
R12 N11 N12 9.47e-03
C13 N12 Port2 2.92e-12
L13 N12 Port2 1.18e-09
R13 N12 Port2 8.80e+02
.ENDS KRM55QR71H106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.70e+01[uF]/50[V]
* Murata P/N :KRM55QR71H176KH01
* Property : C = 1.70e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR71H176KH01 Port1 Port2
C01 Port1 N01 1.71e-05
R01 Port1 N01 5.88e+06
L02 N01 N02 3.25e-11
R03 N02 N03 3.72e-03
C04 N03 N04 2.17e-03
R04 N03 N04 4.12e-01
C05 N04 N05 1.88e-03
R05 N04 N05 5.93e-02
C06 N05 N06 2.29e-03
R06 N05 N06 5.92e-03
L07 N06 N07 7.22e-11
R07 N06 N07 6.51e-02
L08 N07 N08 5.32e-10
R08 N07 N08 2.61e-02
L09 N08 N09 7.95e-10
R09 N08 N09 3.84e-03
C10 N09 N10 3.37e-05
L10 N09 N10 1.59e-10
R10 N09 N10 6.07e-03
C11 N10 N11 8.72e-06
L11 N10 N11 2.17e-10
R11 N10 N11 9.14e-03
C12 N11 Port2 2.90e-12
L12 N11 Port2 1.08e-09
R12 N11 Port2 1.15e+03
.ENDS KRM55QR71H176KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+01[uF]/63[V]
* Murata P/N :KRM55QR71J106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR71J106KH01 Port1 Port2
C01 Port1 N01 9.79e-06
R01 Port1 N01 1.00e+07
L02 N01 N02 3.48e-11
R03 N02 N03 5.41e-03
C04 N03 N04 1.12e-03
R04 N03 N04 1.02e+00
C05 N04 N05 1.28e-03
R05 N04 N05 8.96e-02
C06 N05 N06 1.12e-03
R06 N05 N06 1.26e-02
L07 N06 N07 1.03e-11
R07 N06 N07 8.75e-02
L08 N07 N08 8.40e-11
R08 N07 N08 7.18e-02
L09 N08 N09 5.57e-10
R09 N08 N09 2.63e-02
L10 N09 N10 4.54e-10
R10 N09 N10 3.18e-03
C11 N10 N11 2.03e-05
L11 N10 N11 1.35e-10
R11 N10 N11 8.33e-03
C12 N11 N12 7.89e-06
L12 N11 N12 1.24e-10
R12 N11 N12 9.47e-03
C13 N12 Port2 2.92e-12
L13 N12 Port2 1.18e-09
R13 N12 Port2 8.80e+02
.ENDS KRM55QR71J106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+01[uF]/100[V]
* Murata P/N :KRM55QR72A106KH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR72A106KH01 Port1 Port2
C01 Port1 N01 9.79e-06
R01 Port1 N01 1.00e+07
L02 N01 N02 3.48e-11
R03 N02 N03 5.41e-03
C04 N03 N04 1.12e-03
R04 N03 N04 1.02e+00
C05 N04 N05 1.28e-03
R05 N04 N05 8.96e-02
C06 N05 N06 1.12e-03
R06 N05 N06 1.26e-02
L07 N06 N07 1.03e-11
R07 N06 N07 8.75e-02
L08 N07 N08 8.40e-11
R08 N07 N08 7.18e-02
L09 N08 N09 5.57e-10
R09 N08 N09 2.63e-02
L10 N09 N10 4.54e-10
R10 N09 N10 3.18e-03
C11 N10 N11 2.03e-05
L11 N10 N11 1.35e-10
R11 N10 N11 8.33e-03
C12 N11 N12 7.89e-06
L12 N11 N12 1.24e-10
R12 N11 N12 9.47e-03
C13 N12 Port2 2.92e-12
L13 N12 Port2 1.18e-09
R13 N12 Port2 8.80e+02
.ENDS KRM55QR72A106KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/6.80e+00[uF]/100[V]
* Murata P/N :KRM55QR72A685KH01
* Property : C = 6.80e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR72A685KH01 Port1 Port2
C01 Port1 N01 6.45e-06
R01 Port1 N01 1.47e+07
L02 N01 N02 1.18e-11
R03 N02 N03 4.99e-03
L04 N03 N04 7.07e-11
R04 N03 N04 6.79e-02
L05 N04 N05 5.69e-12
R05 N04 N05 4.29e-02
L06 N05 N06 4.27e-10
R06 N05 N06 3.23e-02
L07 N06 N07 6.28e-10
R07 N06 N07 3.35e-03
C08 N07 N08 1.25e-05
L08 N07 N08 1.29e-10
R08 N07 N08 8.32e-03
C09 N08 N09 4.04e-06
L09 N08 N09 1.34e-10
R09 N08 N09 1.04e-02
C10 N09 Port2 2.77e-12
L10 N09 Port2 1.31e-09
R10 N09 Port2 2.90e+02
.ENDS KRM55QR72A685KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.70e+01[uF]/35[V]
* Murata P/N :KRM55QR7YA176KH01
* Property : C = 1.70e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR7YA176KH01 Port1 Port2
C01 Port1 N01 1.68e-05
R01 Port1 N01 5.88e+06
L02 N01 N02 1.30e-11
R03 N02 N03 4.74e-03
C04 N03 N04 1.89e-03
R04 N03 N04 6.80e-01
C05 N04 N05 1.80e-03
R05 N04 N05 6.03e-02
C06 N05 N06 1.82e-03
R06 N05 N06 4.08e-03
L07 N06 N07 1.82e-11
R07 N06 N07 1.70e-01
L08 N07 N08 9.12e-11
R08 N07 N08 5.88e-02
L09 N08 N09 6.08e-10
R09 N08 N09 2.37e-02
L10 N09 N10 7.85e-10
R10 N09 N10 4.01e-03
C11 N10 N11 3.52e-05
L11 N10 N11 1.51e-10
R11 N10 N11 6.22e-03
C12 N11 N12 1.23e-05
L12 N11 N12 1.59e-10
R12 N11 N12 9.03e-03
C13 N12 Port2 2.80e-12
L13 N12 Port2 1.12e-09
R13 N12 Port2 8.88e+02
.ENDS KRM55QR7YA176KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/35[V]
* Murata P/N :KRM55QR7YA226KH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55QR7YA226KH01 Port1 Port2
C01 Port1 N01 2.13e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.83e-11
R03 N02 N03 5.03e-03
C04 N03 N04 2.36e-03
R04 N03 N04 5.14e-01
C05 N04 N05 2.12e-03
R05 N04 N05 4.96e-02
C06 N05 N06 2.60e-03
R06 N05 N06 4.27e-03
L07 N06 N07 1.69e-11
R07 N06 N07 1.71e-01
L08 N07 N08 8.74e-11
R08 N07 N08 5.21e-02
L09 N08 N09 6.40e-10
R09 N08 N09 2.38e-02
L10 N09 N10 6.43e-10
R10 N09 N10 3.69e-03
C11 N10 N11 4.34e-05
L11 N10 N11 1.52e-10
R11 N10 N11 5.36e-03
C12 N11 N12 1.61e-05
L12 N11 N12 1.50e-10
R12 N11 N12 6.99e-03
C13 N12 Port2 3.13e-12
L13 N12 Port2 1.13e-09
R13 N12 Port2 4.68e+02
.ENDS KRM55QR7YA226KH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e+01[uF]/25[V]
* Murata P/N :KRM55TR71E336MH01
* Property : C = 3.30e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR71E336MH01 Port1 Port2
C01 Port1 N01 2.95e-05
R01 Port1 N01 3.03e+06
L02 N01 N02 1.67e-11
R03 N02 N03 4.82e-03
C04 N03 N04 4.18e-03
R04 N03 N04 2.34e-01
C05 N04 N05 2.90e-03
R05 N04 N05 3.80e-02
C06 N05 N06 3.78e-03
R06 N05 N06 2.14e-03
L07 N06 N07 1.28e-11
R07 N06 N07 9.42e-02
L08 N07 N08 1.02e-10
R08 N07 N08 5.09e-02
L09 N08 N09 7.79e-10
R09 N08 N09 2.20e-02
L10 N09 N10 7.51e-10
R10 N09 N10 2.75e-03
C11 N10 N11 6.53e-05
L11 N10 N11 2.20e-10
R11 N10 N11 6.34e-03
C12 N11 N12 2.51e-05
L12 N11 N12 1.49e-10
R12 N11 N12 4.69e-03
C13 N12 Port2 2.87e-12
L13 N12 Port2 1.13e-09
R13 N12 Port2 5.12e+02
.ENDS KRM55TR71E336MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/50[V]
* Murata P/N :KRM55TR71H226MH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR71H226MH01 Port1 Port2
C01 Port1 N01 1.93e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.09e-11
R03 N02 N03 2.82e-03
C04 N03 N04 2.66e-03
R04 N03 N04 3.18e-01
C05 N04 N05 1.81e-03
R05 N04 N05 4.01e-02
C06 N05 N06 2.85e-03
R06 N05 N06 2.07e-03
L07 N06 N07 9.05e-11
R07 N06 N07 4.48e-02
L08 N07 N08 6.60e-10
R08 N07 N08 2.15e-02
L09 N08 N09 1.29e-09
R09 N08 N09 3.54e-03
C10 N09 N10 4.03e-05
L10 N09 N10 2.24e-10
R10 N09 N10 8.49e-03
C11 N10 N11 2.00e-05
L11 N10 N11 1.13e-10
R11 N10 N11 4.91e-03
C12 N11 Port2 2.59e-12
L12 N11 Port2 1.25e-09
R12 N11 Port2 5.78e+02
.ENDS KRM55TR71H226MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+01[uF]/100[V]
* Murata P/N :KRM55TR72A106MH01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72A106MH01 Port1 Port2
C01 Port1 N01 9.12e-06
R01 Port1 N01 1.00e+07
L02 N01 N02 7.03e-11
R03 N02 N03 3.83e-03
C04 N03 N04 8.90e-04
R04 N03 N04 1.24e+00
C05 N04 N05 9.56e-04
R05 N04 N05 1.02e-01
C06 N05 N06 9.00e-04
R06 N05 N06 1.00e-02
L07 N06 N07 8.52e-11
R07 N06 N07 8.19e-02
L08 N07 N08 6.51e-10
R08 N07 N08 2.94e-02
L09 N08 N09 1.42e-09
R09 N08 N09 2.97e-03
C10 N09 N10 2.01e-05
L10 N09 N10 1.96e-10
R10 N09 N10 1.26e-02
C11 N10 N11 1.31e-05
L11 N10 N11 8.15e-11
R11 N10 N11 7.06e-03
C12 N11 Port2 2.63e-12
L12 N11 Port2 1.14e-09
R12 N11 Port2 4.62e+02
.ENDS KRM55TR72A106MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e+00[uF]/250[V]
* Murata P/N :KRM55TR72E155MH01
* Property : C = 1.50e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72E155MH01 Port1 Port2
C01 Port1 N01 1.37e-06
R01 Port1 N01 6.67e+07
L02 N01 N02 1.17e-11
R03 N02 N03 1.03e-02
C04 N03 N04 1.87e-04
R04 N03 N04 3.62e+00
C05 N04 N05 1.76e-04
R05 N04 N05 3.65e-01
C06 N05 N06 1.67e-04
R06 N05 N06 3.98e-02
C07 N06 N07 3.55e-04
R07 N06 N07 3.29e-03
L08 N07 N08 2.42e-10
R08 N07 N08 6.15e-02
L09 N08 N09 7.14e-12
R09 N08 N09 3.46e-02
L10 N09 N10 3.48e-10
R10 N09 N10 8.82e-03
C11 N10 N11 3.09e-06
L11 N10 N11 1.71e-10
R11 N10 N11 2.47e-02
C12 N11 N12 7.60e-07
L12 N11 N12 1.07e-10
R12 N11 N12 1.78e-02
C13 N12 Port2 2.99e-12
L13 N12 Port2 1.27e-09
R13 N12 Port2 1.77e+02
.ENDS KRM55TR72E155MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+00[uF]/250[V]
* Murata P/N :KRM55TR72E225MH01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72E225MH01 Port1 Port2
C01 Port1 N01 1.97e-06
R01 Port1 N01 4.55e+07
L02 N01 N02 1.60e-11
R03 N02 N03 7.47e-03
C04 N03 N04 3.45e-04
R04 N03 N04 6.00e-01
C05 N04 N05 3.01e-04
R05 N04 N05 1.02e-01
C06 N05 N06 5.55e-04
R06 N05 N06 1.18e-02
C07 N06 N07 3.65e-04
R07 N06 N07 5.01e-03
L08 N07 N08 5.47e-11
R08 N07 N08 1.04e-01
L09 N08 N09 4.14e-10
R09 N08 N09 4.66e-02
L10 N09 N10 2.74e-10
R10 N09 N10 5.09e-03
C11 N10 N11 4.06e-06
L11 N10 N11 1.89e-10
R11 N10 N11 3.51e-02
C12 N11 N12 1.98e-06
L12 N11 N12 9.76e-11
R12 N11 N12 1.78e-02
C13 N12 Port2 3.04e-12
L13 N12 Port2 1.09e-09
R13 N12 Port2 4.15e+02
.ENDS KRM55TR72E225MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e-01[uF]/630[V]
* Murata P/N :KRM55TR72J334MH01
* Property : C = 3.30e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72J334MH01 Port1 Port2
C01 Port1 N01 2.89e-07
R01 Port1 N01 3.03e+08
L02 N01 N02 4.72e-12
R03 N02 N03 1.48e-02
C04 N03 N04 2.60e-05
R04 N03 N04 4.90e-02
L05 N04 N05 1.65e-11
R05 N04 N05 3.84e-01
L06 N05 N06 1.60e-10
R06 N05 N06 7.98e-02
L07 N06 N07 6.95e-11
R07 N06 N07 3.78e-03
C08 N07 N08 6.79e-07
L08 N07 N08 1.70e-10
R08 N07 N08 9.62e-02
C09 N08 N09 2.46e-07
L09 N08 N09 8.10e-11
R09 N08 N09 5.03e-02
C10 N09 N10 1.73e-07
L10 N09 N10 3.33e-11
R10 N09 N10 2.72e-02
C11 N10 N11 5.07e-12
L11 N10 N11 8.22e-10
R11 N10 N11 1.27e+02
C12 N11 Port2 6.28e-12
L12 N11 Port2 4.85e-10
R12 N11 Port2 4.28e+01
.ENDS KRM55TR72J334MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e-01[uF]/630[V]
* Murata P/N :KRM55TR72J474MH01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72J474MH01 Port1 Port2
C01 Port1 N01 4.29e-07
R01 Port1 N01 2.13e+08
L02 N01 N02 1.04e-11
R03 N02 N03 1.30e-02
C04 N03 N04 3.78e-05
R04 N03 N04 4.23e-02
L05 N04 N05 5.15e-12
R05 N04 N05 1.04e-01
L06 N05 N06 2.23e-10
R06 N05 N06 7.58e-02
L07 N06 N07 9.02e-11
R07 N06 N07 3.00e-03
C08 N07 N08 7.79e-07
L08 N07 N08 2.12e-10
R08 N07 N08 9.52e-02
C09 N08 N09 5.54e-07
L09 N08 N09 7.95e-11
R09 N08 N09 4.62e-02
C10 N09 N10 1.66e-06
L10 N09 N10 1.67e-11
R10 N09 N10 2.02e-02
C11 N10 N11 2.22e-07
L11 N10 N11 5.28e-11
R11 N10 N11 2.78e-02
C12 N11 Port2 2.79e-12
L12 N11 Port2 1.17e-09
R12 N11 Port2 3.20e+02
.ENDS KRM55TR72J474MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.00e+00[uF]/450[V]
* Murata P/N :KRM55TR72W105MH01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72W105MH01 Port1 Port2
C01 Port1 N01 9.40e-07
R01 Port1 N01 1.00e+08
L02 N01 N02 2.72e-11
R03 N02 N03 1.09e-02
C04 N03 N04 1.40e-04
R04 N03 N04 6.36e-01
C05 N04 N05 1.11e-04
R05 N04 N05 9.18e-02
C06 N05 N06 1.37e-04
R06 N05 N06 8.28e-03
L07 N06 N07 4.70e-11
R07 N06 N07 2.10e-01
L08 N07 N08 2.98e-10
R08 N07 N08 6.44e-02
L09 N08 N09 2.19e-10
R09 N08 N09 5.89e-03
C10 N09 N10 2.07e-06
L10 N09 N10 1.73e-10
R10 N09 N10 3.98e-02
C11 N10 N11 7.96e-07
L11 N10 N11 9.06e-11
R11 N10 N11 2.10e-02
C12 N11 Port2 3.14e-12
L12 N11 Port2 1.18e-09
R12 N11 Port2 2.44e+02
.ENDS KRM55TR72W105MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/6.80e-01[uF]/450[V]
* Murata P/N :KRM55TR72W684MH01
* Property : C = 6.80e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR72W684MH01 Port1 Port2
C01 Port1 N01 6.52e-07
R01 Port1 N01 1.47e+08
L02 N01 N02 1.20e-11
R03 N02 N03 1.29e-02
C04 N03 N04 7.32e-05
R04 N03 N04 1.99e-02
L05 N04 N05 1.55e-11
R05 N04 N05 1.39e-01
L06 N05 N06 2.31e-10
R06 N05 N06 6.89e-02
L07 N06 N07 1.96e-10
R07 N06 N07 3.50e-03
C08 N07 N08 1.63e-06
L08 N07 N08 1.60e-10
R08 N07 N08 3.32e-02
C09 N08 N09 4.91e-07
L09 N08 N09 7.48e-11
R09 N08 N09 1.97e-02
C10 N09 N10 5.02e-12
L10 N09 N10 8.36e-10
R10 N09 N10 8.63e+01
C11 N10 Port2 6.78e-12
L11 N10 Port2 4.75e-10
R11 N10 Port2 4.34e+01
.ENDS KRM55TR72W684MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e-01[uF]/1000[V]
* Murata P/N :KRM55TR73A154MH01
* Property : C = 1.50e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR73A154MH01 Port1 Port2
C01 Port1 N01 1.35e-07
R01 Port1 N01 6.67e+08
L02 N01 N02 1.27e-12
R03 N02 N03 1.39e-02
C04 N03 N04 1.30e-05
R04 N03 N04 1.00e-01
C05 N04 N05 9.89e-06
R05 N04 N05 1.13e-02
C06 N05 N06 3.76e-05
R06 N05 N06 8.41e-03
L07 N06 N07 9.33e-12
R07 N06 N07 9.49e-02
L08 N07 N08 1.45e-10
R08 N07 N08 5.05e-02
L09 N08 N09 7.89e-10
R09 N08 N09 1.22e-02
C10 N09 N10 3.53e-07
L10 N09 N10 1.52e-10
R10 N09 N10 9.88e-02
C11 N10 N11 1.51e-07
L11 N10 N11 4.67e-11
R11 N10 N11 5.18e-02
C12 N11 N12 5.17e-12
L12 N11 N12 8.75e-10
R12 N11 N12 8.35e+01
C13 N12 Port2 6.13e-12
L13 N12 Port2 5.21e-10
R13 N12 Port2 4.70e+01
.ENDS KRM55TR73A154MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e-01[uF]/1000[V]
* Murata P/N :KRM55TR73A224MH01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR73A224MH01 Port1 Port2
C01 Port1 N01 1.95e-07
R01 Port1 N01 4.55e+08
L02 N01 N02 2.14e-11
R03 N02 N03 1.78e-02
C04 N03 N04 1.58e-05
R04 N03 N04 8.74e-02
C05 N04 N05 9.11e-05
R05 N04 N05 2.07e-03
L06 N05 N06 2.00e-10
R06 N05 N06 1.46e-01
L07 N06 N07 1.46e-11
R07 N06 N07 1.13e-01
L08 N07 N08 5.28e-11
R08 N07 N08 2.65e-03
C09 N08 N09 4.46e-07
L09 N08 N09 1.60e-10
R09 N08 N09 1.19e-01
C10 N09 N10 1.66e-07
L10 N09 N10 8.33e-11
R10 N09 N10 6.29e-02
C11 N10 N11 9.00e-08
L11 N10 N11 4.50e-11
R11 N10 N11 4.14e-02
C12 N11 Port2 3.22e-12
L12 N11 Port2 1.13e-09
R12 N11 Port2 2.50e+02
.ENDS KRM55TR73A224MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/35[V]
* Murata P/N :KRM55TR7YA226MH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR7YA226MH01 Port1 Port2
C01 Port1 N01 1.93e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.09e-11
R03 N02 N03 2.82e-03
C04 N03 N04 2.66e-03
R04 N03 N04 3.18e-01
C05 N04 N05 1.81e-03
R05 N04 N05 4.01e-02
C06 N05 N06 2.85e-03
R06 N05 N06 2.07e-03
L07 N06 N07 9.05e-11
R07 N06 N07 4.48e-02
L08 N07 N08 6.60e-10
R08 N07 N08 2.15e-02
L09 N08 N09 1.29e-09
R09 N08 N09 3.54e-03
C10 N09 N10 4.03e-05
L10 N09 N10 2.24e-10
R10 N09 N10 8.49e-03
C11 N10 N11 2.00e-05
L11 N10 N11 1.13e-10
R11 N10 N11 4.91e-03
C12 N11 Port2 2.59e-12
L12 N11 Port2 1.25e-09
R12 N11 Port2 5.78e+02
.ENDS KRM55TR7YA226MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e+01[uF]/35[V]
* Murata P/N :KRM55TR7YA336MH01
* Property : C = 3.30e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55TR7YA336MH01 Port1 Port2
C01 Port1 N01 2.95e-05
R01 Port1 N01 3.03e+06
L02 N01 N02 1.67e-11
R03 N02 N03 4.82e-03
C04 N03 N04 4.18e-03
R04 N03 N04 2.34e-01
C05 N04 N05 2.90e-03
R05 N04 N05 3.80e-02
C06 N05 N06 3.78e-03
R06 N05 N06 2.14e-03
L07 N06 N07 1.28e-11
R07 N06 N07 9.42e-02
L08 N07 N08 1.02e-10
R08 N07 N08 5.09e-02
L09 N08 N09 7.79e-10
R09 N08 N09 2.20e-02
L10 N09 N10 7.51e-10
R10 N09 N10 2.75e-03
C11 N10 N11 6.53e-05
L11 N10 N11 2.20e-10
R11 N10 N11 6.34e-03
C12 N11 N12 2.51e-05
L12 N11 N12 1.49e-10
R12 N11 N12 4.69e-03
C13 N12 Port2 2.87e-12
L13 N12 Port2 1.13e-09
R13 N12 Port2 5.12e+02
.ENDS KRM55TR7YA336MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7S(-55to125[deg])/1.00e+02[uF]/25[V]
* Murata P/N :KRM55WC71E107MH13
* Property : C = 1.00e+02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-3[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WC71E107MH13 Port1 Port2
C01 Port1 N01 8.86e-05
R01 Port1 N01 1.00e+06
L02 N01 N02 5.31e-12
R03 N02 N03 3.02e-03
C04 N03 N04 9.33e-03
R04 N03 N04 6.75e-02
C05 N04 N05 6.92e-03
R05 N04 N05 9.99e-03
L06 N05 N06 1.48e-10
R06 N05 N06 2.75e-02
L07 N06 N07 9.53e-10
R07 N06 N07 1.35e-02
L08 N07 N08 1.77e-09
R08 N07 N08 4.36e-03
C09 N08 N09 2.94e-04
L09 N08 N09 2.14e-10
R09 N08 N09 3.85e-03
C10 N09 N10 2.74e-04
L10 N09 N10 7.60e-11
R10 N09 N10 2.48e-03
C11 N10 Port2 2.68e-12
L11 N10 Port2 1.18e-09
R11 N10 Port2 3.13e+02
.ENDS KRM55WC71E107MH13
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e+01[uF]/25[V]
* Murata P/N :KRM55WR71E476MH01
* Property : C = 4.70e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR71E476MH01 Port1 Port2
C01 Port1 N01 4.33e-05
R01 Port1 N01 2.13e+06
L02 N01 N02 7.95e-12
R03 N02 N03 3.11e-03
C04 N03 N04 7.72e-03
R04 N03 N04 1.57e-01
C05 N04 N05 5.75e-03
R05 N04 N05 3.97e-02
C06 N05 N06 4.37e-03
R06 N05 N06 9.97e-03
L07 N06 N07 1.95e-11
R07 N06 N07 2.64e-01
L08 N07 N08 1.16e-10
R08 N07 N08 4.08e-02
L09 N08 N09 7.94e-10
R09 N08 N09 1.41e-02
L10 N09 N10 1.33e-09
R10 N09 N10 3.94e-03
C11 N10 N11 1.16e-04
L11 N10 N11 2.37e-10
R11 N10 N11 7.65e-03
C12 N11 N12 8.83e-05
L12 N11 N12 8.20e-11
R12 N11 N12 3.49e-03
C13 N12 Port2 2.89e-12
L13 N12 Port2 1.13e-09
R13 N12 Port2 6.01e+02
.ENDS KRM55WR71E476MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/6.80e+01[uF]/25[V]
* Murata P/N :KRM55WR71E686MH01
* Property : C = 6.80e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR71E686MH01 Port1 Port2
C01 Port1 N01 6.35e-05
R01 Port1 N01 1.47e+06
L02 N01 N02 8.10e-12
R03 N02 N03 2.85e-03
C04 N03 N04 8.78e-03
R04 N03 N04 1.26e-01
C05 N04 N05 4.25e-03
R05 N04 N05 2.21e-02
L06 N05 N06 1.38e-10
R06 N05 N06 3.51e-02
L07 N06 N07 1.07e-09
R07 N06 N07 1.32e-02
L08 N07 N08 1.24e-09
R08 N07 N08 3.43e-03
C09 N08 N09 2.15e-04
L09 N08 N09 1.94e-10
R09 N08 N09 5.02e-03
C10 N09 N10 2.83e-04
L10 N09 N10 4.24e-11
R10 N09 N10 2.20e-03
C11 N10 N11 3.65e-08
L11 N10 N11 1.46e-11
R11 N10 N11 1.67e-02
C12 N11 Port2 2.60e-12
L12 N11 Port2 1.26e-09
R12 N11 Port2 6.25e+02
.ENDS KRM55WR71E686MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/50[V]
* Murata P/N :KRM55WR71H226MH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR71H226MH01 Port1 Port2
C01 Port1 N01 1.97e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.08e-11
R03 N02 N03 3.05e-03
C04 N03 N04 3.04e-03
R04 N03 N04 4.25e-01
C05 N04 N05 1.96e-03
R05 N04 N05 5.94e-02
C06 N05 N06 2.21e-03
R06 N05 N06 4.23e-03
L07 N06 N07 1.54e-11
R07 N06 N07 1.16e-01
L08 N07 N08 1.06e-10
R08 N07 N08 5.91e-02
L09 N08 N09 7.34e-10
R09 N08 N09 2.11e-02
L10 N09 N10 1.30e-09
R10 N09 N10 3.51e-03
C11 N10 N11 4.04e-05
L11 N10 N11 2.68e-10
R11 N10 N11 1.36e-02
C12 N11 N12 1.64e-05
L12 N11 N12 1.61e-10
R12 N11 N12 6.28e-03
C13 N12 Port2 2.80e-12
L13 N12 Port2 1.25e-09
R13 N12 Port2 4.44e+02
.ENDS KRM55WR71H226MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e+01[uF]/50[V]
* Murata P/N :KRM55WR71H336MH01
* Property : C = 3.30e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR71H336MH01 Port1 Port2
C01 Port1 N01 3.34e-05
R01 Port1 N01 3.03e+06
L02 N01 N02 1.35e-11
R03 N02 N03 5.07e-03
C04 N03 N04 4.19e-03
R04 N03 N04 2.44e-01
C05 N04 N05 3.61e-03
R05 N04 N05 3.43e-02
C06 N05 N06 4.22e-03
R06 N05 N06 3.40e-03
L07 N06 N07 3.24e-11
R07 N06 N07 1.80e-01
L08 N07 N08 1.33e-10
R08 N07 N08 3.92e-02
L09 N08 N09 9.19e-10
R09 N08 N09 1.84e-02
L10 N09 N10 9.50e-10
R10 N09 N10 3.81e-03
C11 N10 N11 5.94e-05
L11 N10 N11 3.39e-10
R11 N10 N11 7.95e-03
C12 N11 N12 7.08e-05
L12 N11 N12 9.09e-11
R12 N11 N12 6.10e-03
C13 N12 Port2 2.89e-12
L13 N12 Port2 1.17e-09
R13 N12 Port2 8.80e+02
.ENDS KRM55WR71H336MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/63[V]
* Murata P/N :KRM55WR71J226MH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR71J226MH01 Port1 Port2
C01 Port1 N01 1.97e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.08e-11
R03 N02 N03 3.05e-03
C04 N03 N04 3.04e-03
R04 N03 N04 4.25e-01
C05 N04 N05 1.96e-03
R05 N04 N05 5.94e-02
C06 N05 N06 2.21e-03
R06 N05 N06 4.23e-03
L07 N06 N07 1.54e-11
R07 N06 N07 1.16e-01
L08 N07 N08 1.06e-10
R08 N07 N08 5.91e-02
L09 N08 N09 7.34e-10
R09 N08 N09 2.11e-02
L10 N09 N10 1.30e-09
R10 N09 N10 3.51e-03
C11 N10 N11 4.04e-05
L11 N10 N11 2.68e-10
R11 N10 N11 1.36e-02
C12 N11 N12 1.64e-05
L12 N11 N12 1.61e-10
R12 N11 N12 6.28e-03
C13 N12 Port2 2.80e-12
L13 N12 Port2 1.25e-09
R13 N12 Port2 4.44e+02
.ENDS KRM55WR71J226MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/1.50e+01[uF]/100[V]
* Murata P/N :KRM55WR72A156MH01
* Property : C = 1.50e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR72A156MH01 Port1 Port2
C01 Port1 N01 1.39e-05
R01 Port1 N01 6.67e+06
L02 N01 N02 1.77e-11
R03 N02 N03 3.63e-03
C04 N03 N04 2.04e-03
R04 N03 N04 4.36e-01
C05 N04 N05 1.49e-03
R05 N04 N05 6.00e-02
C06 N05 N06 2.05e-03
R06 N05 N06 4.07e-03
L07 N06 N07 1.48e-11
R07 N06 N07 1.01e-01
L08 N07 N08 9.92e-11
R08 N07 N08 7.37e-02
L09 N08 N09 6.33e-10
R09 N08 N09 2.36e-02
L10 N09 N10 7.01e-10
R10 N09 N10 3.94e-03
C11 N10 N11 2.47e-05
L11 N10 N11 2.93e-10
R11 N10 N11 1.37e-02
C12 N11 N12 1.13e-05
L12 N11 N12 1.50e-10
R12 N11 N12 6.74e-03
C13 N12 Port2 3.19e-12
L13 N12 Port2 1.14e-09
R13 N12 Port2 5.19e+02
.ENDS KRM55WR72A156MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/2.20e+01[uF]/100[V]
* Murata P/N :KRM55WR72A226MH01
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR72A226MH01 Port1 Port2
C01 Port1 N01 1.97e-05
R01 Port1 N01 4.55e+06
L02 N01 N02 1.08e-11
R03 N02 N03 3.05e-03
C04 N03 N04 3.04e-03
R04 N03 N04 4.25e-01
C05 N04 N05 1.96e-03
R05 N04 N05 5.94e-02
C06 N05 N06 2.21e-03
R06 N05 N06 4.23e-03
L07 N06 N07 1.54e-11
R07 N06 N07 1.16e-01
L08 N07 N08 1.06e-10
R08 N07 N08 5.91e-02
L09 N08 N09 7.34e-10
R09 N08 N09 2.11e-02
L10 N09 N10 1.30e-09
R10 N09 N10 3.51e-03
C11 N10 N11 4.04e-05
L11 N10 N11 2.68e-10
R11 N10 N11 1.36e-02
C12 N11 N12 1.64e-05
L12 N11 N12 1.61e-10
R12 N11 N12 6.28e-03
C13 N12 Port2 2.80e-12
L13 N12 Port2 1.25e-09
R13 N12 Port2 4.44e+02
.ENDS KRM55WR72A226MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/3.30e+01[uF]/35[V]
* Murata P/N :KRM55WR7YA336MH01
* Property : C = 3.30e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR7YA336MH01 Port1 Port2
C01 Port1 N01 3.34e-05
R01 Port1 N01 3.03e+06
L02 N01 N02 1.35e-11
R03 N02 N03 5.07e-03
C04 N03 N04 4.19e-03
R04 N03 N04 2.44e-01
C05 N04 N05 3.61e-03
R05 N04 N05 3.43e-02
C06 N05 N06 4.22e-03
R06 N05 N06 3.40e-03
L07 N06 N07 3.24e-11
R07 N06 N07 1.80e-01
L08 N07 N08 1.33e-10
R08 N07 N08 3.92e-02
L09 N08 N09 9.19e-10
R09 N08 N09 1.84e-02
L10 N09 N10 9.50e-10
R10 N09 N10 3.81e-03
C11 N10 N11 5.94e-05
L11 N10 N11 3.39e-10
R11 N10 N11 7.95e-03
C12 N11 N12 7.08e-05
L12 N11 N12 9.09e-11
R12 N11 N12 6.10e-03
C13 N12 Port2 2.89e-12
L13 N12 Port2 1.17e-09
R13 N12 Port2 8.80e+02
.ENDS KRM55WR7YA336MH01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :5750M(2220)/X7R(-55to125[deg])/4.70e+01[uF]/35[V]
* Murata P/N :KRM55WR7YA476MH01
* Property : C = 4.70e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT KRM55WR7YA476MH01 Port1 Port2
C01 Port1 N01 4.33e-05
R01 Port1 N01 2.13e+06
L02 N01 N02 7.95e-12
R03 N02 N03 3.11e-03
C04 N03 N04 7.72e-03
R04 N03 N04 1.57e-01
C05 N04 N05 5.75e-03
R05 N04 N05 3.97e-02
C06 N05 N06 4.37e-03
R06 N05 N06 9.97e-03
L07 N06 N07 1.95e-11
R07 N06 N07 2.64e-01
L08 N07 N08 1.16e-10
R08 N07 N08 4.08e-02
L09 N08 N09 7.94e-10
R09 N08 N09 1.41e-02
L10 N09 N10 1.33e-09
R10 N09 N10 3.94e-03
C11 N10 N11 1.16e-04
L11 N10 N11 2.37e-10
R11 N10 N11 7.65e-03
C12 N11 N12 8.83e-05
L12 N11 N12 8.20e-11
R12 N11 N12 3.49e-03
C13 N12 Port2 2.89e-12
L13 N12 Port2 1.13e-09
R13 N12 Port2 6.01e+02
.ENDS KRM55WR7YA476MH01
