*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0510M(0204)/X7S(-55to125[deg])/1.00e+00[uF]/2.5[V]
* Murata P/N :LLL153C70E105ME21
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL153C70E105ME21 Port1 Port2
C01 Port1 N01 8.36e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 5.08e-11
R03 N02 N03 3.65e-03
C04 N03 N04 2.19e-05
R04 N03 N04 2.42e+02
C05 N04 N05 5.75e-05
R05 N04 N05 1.77e+01
C06 N05 N06 3.70e-05
R06 N05 N06 4.74e+00
C07 N06 N07 4.16e-05
R07 N06 N07 6.12e-01
C08 N07 N08 4.34e-05
R08 N07 N08 7.58e-02
C09 N08 N09 4.28e-05
R09 N08 N09 9.80e-03
L10 N09 N10 1.08e-11
R10 N09 N10 5.22e-02
L11 N10 N11 6.77e-11
R11 N10 N11 2.27e-02
C12 N11 N12 2.73e-06
L12 N11 N12 1.02e-11
R12 N11 N12 6.29e-03
C13 N12 N13 1.12e-06
L13 N12 N13 1.03e-11
R13 N12 N13 8.74e-03
C14 N13 Port2 5.21e-11
L14 N13 Port2 4.51e-12
R14 N13 Port2 2.14e-01
.ENDS LLL153C70E105ME21
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0510M(0204)/X7S(-55to125[deg])/4.70e-01[uF]/4[V]
* Murata P/N :LLL153C70G474ME17
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL153C70G474ME17 Port1 Port2
C01 Port1 N01 4.20e-07
R01 Port1 N01 1.06e+08
L02 N01 N02 2.70e-11
R03 N02 N03 4.24e-03
C04 N03 N04 3.64e-05
R04 N03 N04 4.37e-01
C05 N04 N05 2.58e-05
R05 N04 N05 3.55e-01
C06 N05 N06 3.07e-05
R06 N05 N06 5.63e-02
C07 N06 N07 2.79e-05
R07 N06 N07 1.16e-02
L08 N07 N08 1.80e-11
R08 N07 N08 4.49e+00
L09 N08 N09 5.28e-12
R09 N08 N09 3.87e-02
L10 N09 N10 4.34e-11
R10 N09 N10 3.12e-02
C11 N10 N11 1.02e-06
L11 N10 N11 1.17e-11
R11 N10 N11 8.86e-03
C12 N11 N12 3.57e-07
L12 N11 N12 1.26e-11
R12 N11 N12 1.32e-02
C13 N12 N13 2.70e-11
L13 N12 N13 1.00e-11
R13 N12 N13 7.00e+00
C14 N13 Port2 3.50e-11
L14 N13 Port2 4.00e-12
R14 N13 Port2 1.00e+05
.ENDS LLL153C70G474ME17
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0510M(0204)/X6S(-55to105[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLL153C80G105ME21
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL153C80G105ME21 Port1 Port2
C01 Port1 N01 8.01e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 4.69e-11
R03 N02 N03 3.36e-03
C04 N03 N04 8.91e-05
R04 N03 N04 5.55e+01
C05 N04 N05 4.15e-05
R05 N04 N05 3.14e+01
C06 N05 N06 3.53e-05
R06 N05 N06 7.51e+00
C07 N06 N07 3.13e-05
R07 N06 N07 7.66e-01
C08 N07 N08 3.55e-05
R08 N07 N08 6.45e-02
C09 N08 N09 4.86e-05
R09 N08 N09 5.80e-03
L10 N09 N10 1.01e-11
R10 N09 N10 5.45e-02
L11 N10 N11 6.36e-11
R11 N10 N11 2.20e-02
C12 N11 N12 1.85e-06
L12 N11 N12 1.36e-11
R12 N11 N12 5.66e-03
C13 N12 N13 9.93e-07
L13 N12 N13 9.81e-12
R13 N12 N13 7.08e-03
C14 N13 N14 3.78e-10
L14 N13 N14 7.90e-13
R14 N13 N14 1.00e+05
C15 N14 Port2 5.12e-11
L15 N14 Port2 5.20e-12
R15 N14 Port2 2.58e-01
.ENDS LLL153C80G105ME21
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0510M(0204)/X6S(-55to105[deg])/1.00e-01[uF]/6.3[V]
* Murata P/N :LLL153C80J104ME01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL153C80J104ME01 Port1 Port2
C01 Port1 N01 7.60e-08
R01 Port1 N01 5.00e+08
L02 N01 N02 4.41e-11
R03 N02 N03 1.36e-02
C04 N03 N04 7.70e-07
R04 N03 N04 4.03e+00
C05 N04 N05 1.09e-06
R05 N04 N05 1.19e+00
C06 N05 N06 1.54e-06
R06 N05 N06 2.35e-01
C07 N06 N07 1.45e-06
R07 N06 N07 6.93e-02
C08 N07 N08 9.27e-07
R08 N07 N08 2.12e-02
L09 N08 N09 2.43e-11
R09 N08 N09 5.83e-02
L10 N09 N10 2.55e-12
R10 N09 N10 2.41e-02
C11 N10 N11 1.54e-07
L11 N10 N11 6.85e-12
R11 N10 N11 1.94e-02
C12 N11 N12 5.43e-08
L12 N11 N12 6.40e-12
R12 N11 N12 2.63e-02
C13 N12 N13 1.67e-11
L13 N12 N13 1.66e-11
R13 N12 N13 1.00e+05
C14 N13 Port2 4.14e-11
L14 N13 Port2 6.63e-12
R14 N13 Port2 7.89e-01
.ENDS LLL153C80J104ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0510M(0204)/X6S(-55to105[deg])/2.20e-01[uF]/6.3[V]
* Murata P/N :LLL153C80J224ME14
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL153C80J224ME14 Port1 Port2
C01 Port1 N01 1.51e-07
R01 Port1 N01 2.27e+08
L02 N01 N02 4.00e-11
R03 N02 N03 9.83e-03
C04 N03 N04 1.15e-06
R04 N03 N04 2.64e+00
C05 N04 N05 2.48e-06
R05 N04 N05 2.41e-01
C06 N05 N06 2.92e-06
R06 N05 N06 3.86e-02
C07 N06 N07 2.27e-06
R07 N06 N07 1.19e-02
L08 N07 N08 1.10e-11
R08 N07 N08 3.73e-02
L09 N08 N09 2.52e-11
R09 N08 N09 2.60e-02
C10 N09 N10 3.07e-07
L10 N09 N10 8.65e-12
R10 N09 N10 1.49e-02
C11 N10 N11 1.12e-07
L11 N10 N11 8.82e-12
R11 N10 N11 2.12e-02
C12 N11 N12 2.15e-11
L12 N11 N12 1.30e-11
R12 N11 N12 1.00e+05
C13 N12 Port2 1.81e-11
L13 N12 Port2 9.44e-12
R13 N12 Port2 5.91e-01
.ENDS LLL153C80J224ME14
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0510M(0204)/X5R(-55to85[deg])/1.00e-01[uF]/10[V]
* Murata P/N :LLL153R61A104ME01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL153R61A104ME01 Port1 Port2
C01 Port1 N01 7.60e-08
R01 Port1 N01 5.00e+08
L02 N01 N02 4.41e-11
R03 N02 N03 1.36e-02
C04 N03 N04 7.70e-07
R04 N03 N04 4.03e+00
C05 N04 N05 1.09e-06
R05 N04 N05 1.19e+00
C06 N05 N06 1.54e-06
R06 N05 N06 2.35e-01
C07 N06 N07 1.45e-06
R07 N06 N07 6.93e-02
C08 N07 N08 9.27e-07
R08 N07 N08 2.12e-02
L09 N08 N09 2.43e-11
R09 N08 N09 5.83e-02
L10 N09 N10 2.55e-12
R10 N09 N10 2.41e-02
C11 N10 N11 1.54e-07
L11 N10 N11 6.85e-12
R11 N10 N11 1.94e-02
C12 N11 N12 5.43e-08
L12 N11 N12 6.40e-12
R12 N11 N12 2.63e-02
C13 N12 N13 1.67e-11
L13 N12 N13 1.66e-11
R13 N12 N13 1.00e+05
C14 N13 Port2 4.14e-11
L14 N13 Port2 6.63e-12
R14 N13 Port2 7.89e-01
.ENDS LLL153R61A104ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLL185C70G105ME01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185C70G105ME01 Port1 Port2
C01 Port1 N01 7.46e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 5.50e-11
R03 N02 N03 4.35e-03
C04 N03 N04 2.59e-05
R04 N03 N04 7.90e+01
C05 N04 N05 2.29e-05
R05 N04 N05 1.29e+01
C06 N05 N06 1.82e-05
R06 N05 N06 2.09e+00
C07 N06 N07 1.96e-05
R07 N06 N07 2.68e-01
C08 N07 N08 1.89e-05
R08 N07 N08 5.66e-02
C09 N08 N09 1.29e-05
R09 N08 N09 1.43e-02
C10 N09 N10 2.27e-05
R10 N09 N10 3.11e-03
L11 N10 N11 5.54e-12
R11 N10 N11 3.18e-02
L12 N11 N12 3.37e-11
R12 N11 N12 2.48e-02
C13 N12 N13 1.01e-06
L13 N12 N13 2.02e-11
R13 N12 N13 1.51e-02
C14 N13 N14 4.48e-07
L14 N13 N14 1.60e-11
R14 N13 N14 1.60e-02
C15 N14 N15 5.20e-11
L15 N14 N15 6.00e-12
R15 N14 N15 1.00e+05
C16 N15 Port2 2.86e-11
L16 N15 Port2 9.80e-12
R16 N15 Port2 1.02e+00
.ENDS LLL185C70G105ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/2.20e-01[uF]/4[V]
* Murata P/N :LLL185C70G224MA11
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185C70G224MA11 Port1 Port2
C01 Port1 N01 2.01e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 3.31e-11
R03 N02 N03 8.25e-03
C04 N03 N04 1.08e-05
R04 N03 N04 9.09e-01
C05 N04 N05 1.34e-05
R05 N04 N05 1.42e-01
C06 N05 N06 1.36e-05
R06 N05 N06 2.32e-02
C07 N06 N07 1.01e-05
R07 N06 N07 4.52e-03
L08 N07 N08 7.25e-12
R08 N07 N08 6.07e-02
L09 N08 N09 3.13e-11
R09 N08 N09 2.82e-02
C10 N09 N10 4.41e-07
L10 N09 N10 7.25e-12
R10 N09 N10 5.93e-03
C11 N10 Port2 4.26e-12
L11 N10 Port2 6.54e-11
R11 N10 Port2 1.02e+01
.ENDS LLL185C70G224MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/2.20e+00[uF]/4[V]
* Murata P/N :LLL185C70G225ME01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185C70G225ME01 Port1 Port2
C01 Port1 N01 1.72e-06
R01 Port1 N01 2.27e+07
L02 N01 N02 5.23e-11
R03 N02 N03 3.39e-03
C04 N03 N04 2.38e-05
R04 N03 N04 2.13e+02
C05 N04 N05 4.32e-05
R05 N04 N05 9.07e+00
C06 N05 N06 4.06e-05
R06 N05 N06 9.99e-01
C07 N06 N07 3.49e-05
R07 N06 N07 1.18e-01
C08 N07 N08 3.30e-05
R08 N07 N08 1.33e-02
C09 N08 N09 4.85e-05
R09 N08 N09 2.85e-03
L10 N09 N10 1.28e-11
R10 N09 N10 1.61e-01
L11 N10 N11 9.37e-12
R11 N10 N11 3.12e-02
L12 N11 N12 6.63e-11
R12 N11 N12 2.02e-02
C13 N12 N13 3.11e-06
L13 N12 N13 2.08e-11
R13 N12 N13 8.55e-03
C14 N13 N14 1.00e-06
L14 N13 N14 2.45e-11
R14 N13 N14 8.87e-03
C15 N14 Port2 1.29e-10
L15 N14 Port2 2.64e-12
R15 N14 Port2 3.50e-01
.ENDS LLL185C70G225ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/4.70e-01[uF]/4[V]
* Murata P/N :LLL185C70G474MA01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185C70G474MA01 Port1 Port2
C01 Port1 N01 4.17e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 3.40e-11
R03 N02 N03 5.44e-03
C04 N03 N04 3.15e-05
R04 N03 N04 1.27e-01
C05 N04 N05 4.31e-05
R05 N04 N05 1.67e-02
C06 N05 N06 3.84e-05
R06 N05 N06 4.02e-03
L07 N06 N07 1.42e-11
R07 N06 N07 8.75e-02
L08 N07 N08 3.57e-11
R08 N07 N08 2.34e-02
C09 N08 N09 9.86e-07
L09 N08 N09 1.39e-11
R09 N08 N09 9.05e-03
C10 N09 N10 2.64e-07
L10 N09 N10 1.70e-11
R10 N09 N10 9.63e-03
C11 N10 N11 1.97e-11
L11 N10 N11 1.73e-11
R11 N10 N11 2.21e+00
C12 N11 Port2 1.50e-11
L12 N11 Port2 1.80e-11
R12 N11 Port2 1.00e+05
.ENDS LLL185C70G474MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/1.00e+00[uF]/6.3[V]
* Murata P/N :LLL185C70J105ME14
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185C70J105ME14 Port1 Port2
C01 Port1 N01 7.46e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 4.80e-11
R03 N02 N03 4.77e-03
C04 N03 N04 2.78e-05
R04 N03 N04 1.17e+02
C05 N04 N05 2.66e-05
R05 N04 N05 1.50e+01
C06 N05 N06 2.26e-05
R06 N05 N06 2.22e+00
C07 N06 N07 3.82e-05
R07 N06 N07 2.60e-01
C08 N07 N08 2.14e-05
R08 N07 N08 1.18e-01
C09 N08 N09 1.50e-05
R09 N08 N09 2.64e-02
C10 N09 N10 1.89e-05
R10 N09 N10 4.40e-03
L11 N10 N11 8.93e-12
R11 N10 N11 5.12e-02
L12 N11 N12 4.13e-11
R12 N11 N12 2.84e-02
C13 N12 N13 1.37e-06
L13 N12 N13 1.81e-11
R13 N12 N13 1.34e-02
C14 N13 N14 4.43e-07
L14 N13 N14 1.97e-11
R14 N13 N14 1.42e-02
C15 N14 N15 5.20e-11
L15 N14 N15 6.00e-12
R15 N14 N15 1.00e+05
C16 N15 Port2 1.75e-11
L16 N15 Port2 1.33e-11
R16 N15 Port2 1.25e+00
.ENDS LLL185C70J105ME14
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/1.00e-01[uF]/10[V]
* Murata P/N :LLL185R71A104MA01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71A104MA01 Port1 Port2
C01 Port1 N01 9.20e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 4.10e-11
R03 N02 N03 7.00e-03
C04 N03 N04 5.11e-06
R04 N03 N04 1.04e+00
C05 N04 N05 1.02e-05
R05 N04 N05 1.16e-01
C06 N05 N06 7.05e-06
R06 N05 N06 3.29e-02
C07 N06 N07 6.16e-06
R07 N06 N07 5.43e-03
L08 N07 N08 3.65e-11
R08 N07 N08 5.73e-02
L09 N08 N09 1.92e-13
R09 N08 N09 2.41e-03
C10 N09 N10 1.65e-07
L10 N09 N10 1.57e-11
R10 N09 N10 2.58e-02
C11 N10 N11 8.15e-08
L11 N10 N11 1.05e-11
R11 N10 N11 2.31e-02
C12 N11 Port2 6.35e-12
L12 N11 Port2 5.10e-11
R12 N11 Port2 9.53e+00
.ENDS LLL185R71A104MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/1.00e-01[uF]/10[V]
* Murata P/N :LLL185R71A104MA11
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71A104MA11 Port1 Port2
C01 Port1 N01 9.03e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 1.60e-11
R03 N02 N03 7.38e-03
C04 N03 N04 5.59e-06
R04 N03 N04 1.39e+00
C05 N04 N05 7.15e-06
R05 N04 N05 2.13e-01
C06 N05 N06 6.56e-06
R06 N05 N06 3.38e-02
C07 N06 N07 8.61e-06
R07 N06 N07 5.00e-03
L08 N07 N08 3.24e-11
R08 N07 N08 5.83e-02
C09 N08 N09 1.55e-07
L09 N08 N09 1.60e-11
R09 N08 N09 2.57e-02
C10 N09 N10 6.78e-08
L10 N09 N10 1.15e-11
R10 N09 N10 2.48e-02
C11 N10 N11 8.03e-12
L11 N10 N11 3.52e-11
R11 N10 N11 5.89e+00
C12 N11 Port2 7.50e-12
L12 N11 Port2 3.00e-11
R12 N11 Port2 1.00e+05
.ENDS LLL185R71A104MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/2.20e-01[uF]/10[V]
* Murata P/N :LLL185R71A224MA01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71A224MA01 Port1 Port2
C01 Port1 N01 2.02e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 8.00e-12
R03 N02 N03 6.24e-03
C04 N03 N04 1.62e-05
R04 N03 N04 4.94e-01
C05 N04 N05 1.84e-05
R05 N04 N05 8.65e-02
C06 N05 N06 1.64e-05
R06 N05 N06 1.42e-02
C07 N06 N07 1.65e-05
R07 N06 N07 2.02e-03
L08 N07 N08 7.05e-12
R08 N07 N08 6.64e-02
L09 N08 N09 2.76e-11
R09 N08 N09 3.77e-02
C10 N09 N10 4.05e-07
L10 N09 N10 1.55e-11
R10 N09 N10 1.61e-02
C11 N10 N11 1.01e-07
L11 N10 N11 1.91e-11
R11 N10 N11 1.65e-02
C12 N11 N12 1.20e-11
L12 N11 N12 2.50e-11
R12 N11 N12 2.34e+00
C13 N12 Port2 5.00e-12
L13 N12 Port2 4.50e-11
R13 N12 Port2 1.00e+05
.ENDS LLL185R71A224MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/1.00e-02[uF]/16[V]
* Murata P/N :LLL185R71C103MA01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71C103MA01 Port1 Port2
C01 Port1 N01 1.00e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.96e-11
R03 N02 N03 2.58e-02
C04 N03 N04 5.79e-07
R04 N03 N04 1.38e+01
C05 N04 N05 8.63e-07
R05 N04 N05 1.68e+00
C06 N05 N06 6.26e-07
R06 N05 N06 3.28e-01
C07 N06 N07 6.31e-07
R07 N06 N07 6.49e-02
C08 N07 N08 5.89e-07
R08 N07 N08 1.35e-02
L09 N08 N09 1.61e-11
R09 N08 N09 1.03e-01
C10 N09 N10 1.85e-08
L10 N09 N10 8.99e-12
R10 N09 N10 5.87e-02
C11 N10 N11 6.65e-09
L11 N10 N11 7.09e-12
R11 N10 N11 5.76e-02
C12 N11 Port2 4.52e-12
L12 N11 Port2 7.50e-11
R12 N11 Port2 1.31e+01
.ENDS LLL185R71C103MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/2.20e-02[uF]/16[V]
* Murata P/N :LLL185R71C223MA01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71C223MA01 Port1 Port2
C01 Port1 N01 2.14e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 4.53e-11
R03 N02 N03 2.19e-02
C04 N03 N04 1.33e-06
R04 N03 N04 5.86e+00
C05 N04 N05 1.47e-06
R05 N04 N05 8.42e-01
C06 N05 N06 1.35e-06
R06 N05 N06 1.39e-01
C07 N06 N07 1.07e-06
R07 N06 N07 2.28e-02
L08 N07 N08 1.87e-11
R08 N07 N08 5.22e-02
C09 N08 N09 7.74e-08
L09 N08 N09 4.07e-12
R09 N08 N09 1.55e-02
C10 N09 N10 1.19e-08
L10 N09 N10 6.42e-12
R10 N09 N10 2.48e-02
C11 N10 Port2 5.24e-12
L11 N10 Port2 7.06e-11
R11 N10 Port2 9.05e+00
.ENDS LLL185R71C223MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/2.20e-02[uF]/16[V]
* Murata P/N :LLL185R71C223MA11
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71C223MA11 Port1 Port2
C01 Port1 N01 2.10e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 4.30e-11
R03 N02 N03 2.17e-02
C04 N03 N04 1.36e-06
R04 N03 N04 6.45e+00
C05 N04 N05 1.47e-06
R05 N04 N05 1.01e+00
C06 N05 N06 1.24e-06
R06 N05 N06 1.73e-01
C07 N06 N07 1.05e-06
R07 N06 N07 2.66e-02
L08 N07 N08 1.78e-11
R08 N07 N08 8.59e-02
C09 N08 N09 4.56e-08
L09 N08 N09 6.23e-12
R09 N08 N09 2.00e-02
C10 N09 N10 1.13e-08
L10 N09 N10 6.51e-12
R10 N09 N10 2.69e-02
C11 N10 Port2 6.00e-12
L11 N10 Port2 6.00e-11
R11 N10 Port2 8.68e+00
.ENDS LLL185R71C223MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/4.70e-02[uF]/16[V]
* Murata P/N :LLL185R71C473MA01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71C473MA01 Port1 Port2
C01 Port1 N01 4.36e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 4.20e-11
R03 N02 N03 1.09e-02
C04 N03 N04 2.90e-06
R04 N03 N04 2.69e+00
C05 N04 N05 3.19e-06
R05 N04 N05 3.88e-01
C06 N05 N06 3.23e-06
R06 N05 N06 6.01e-02
C07 N06 N07 2.88e-06
R07 N06 N07 1.29e-02
L08 N07 N08 2.96e-11
R08 N07 N08 7.65e-02
C09 N08 N09 8.21e-08
L09 N08 N09 1.35e-11
R09 N08 N09 3.62e-02
C10 N09 N10 3.36e-08
L10 N09 N10 1.01e-11
R10 N09 N10 3.41e-02
C11 N10 Port2 6.01e-12
L11 N10 Port2 5.00e-11
R11 N10 Port2 1.39e+01
.ENDS LLL185R71C473MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/4.70e-02[uF]/16[V]
* Murata P/N :LLL185R71C473MA11
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71C473MA11 Port1 Port2
C01 Port1 N01 4.50e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.80e-11
R03 N02 N03 1.07e-02
C04 N03 N04 2.92e-06
R04 N03 N04 2.73e+00
C05 N04 N05 3.43e-06
R05 N04 N05 4.05e-01
C06 N05 N06 3.23e-06
R06 N05 N06 6.57e-02
C07 N06 N07 2.80e-06
R07 N06 N07 1.26e-02
L08 N07 N08 2.86e-11
R08 N07 N08 8.29e-02
C09 N08 N09 7.27e-08
L09 N08 N09 1.52e-11
R09 N08 N09 4.01e-02
C10 N09 N10 3.40e-08
L10 N09 N10 9.51e-12
R10 N09 N10 3.61e-02
C11 N10 N11 1.30e-11
L11 N10 N11 2.00e-11
R11 N10 N11 1.00e+05
C12 N11 Port2 1.00e-11
L12 N11 Port2 2.60e-11
R12 N11 Port2 4.27e+00
.ENDS LLL185R71C473MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/1.00e-02[uF]/25[V]
* Murata P/N :LLL185R71E103MA01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71E103MA01 Port1 Port2
C01 Port1 N01 9.88e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 3.00e-11
R03 N02 N03 2.58e-02
C04 N03 N04 5.10e-07
R04 N03 N04 1.24e+01
C05 N04 N05 8.71e-07
R05 N04 N05 1.15e+00
C06 N05 N06 1.17e-06
R06 N05 N06 1.80e-01
C07 N06 N07 6.53e-07
R07 N06 N07 9.07e-02
C08 N07 N08 6.09e-07
R08 N07 N08 1.80e-02
L09 N08 N09 2.71e-11
R09 N08 N09 1.41e-01
C10 N09 N10 1.60e-08
L10 N09 N10 1.40e-11
R10 N09 N10 9.40e-02
C11 N10 N11 7.93e-09
L11 N10 N11 8.87e-12
R11 N10 N11 7.22e-02
C12 N11 N12 2.00e-11
L12 N11 N12 1.40e-11
R12 N11 N12 1.00e+05
C13 N12 Port2 1.06e-11
L13 N12 Port2 2.50e-11
R13 N12 Port2 3.62e+00
.ENDS LLL185R71E103MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/1.00e-02[uF]/25[V]
* Murata P/N :LLL185R71E103MA11
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71E103MA11 Port1 Port2
C01 Port1 N01 9.42e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.70e-11
R03 N02 N03 2.69e-02
C04 N03 N04 5.52e-07
R04 N03 N04 1.78e+01
C05 N04 N05 6.96e-07
R05 N04 N05 2.76e+00
C06 N05 N06 6.14e-07
R06 N05 N06 4.16e-01
C07 N06 N07 6.74e-07
R07 N06 N07 6.75e-02
C08 N07 N08 5.94e-07
R08 N07 N08 1.84e-02
L09 N08 N09 2.37e-11
R09 N08 N09 2.50e-01
C10 N09 N10 1.69e-08
L10 N09 N10 1.03e-11
R10 N09 N10 5.85e-02
C11 N10 N11 4.47e-09
L11 N10 N11 1.13e-11
R11 N10 N11 7.01e-02
C12 N11 N12 7.63e-12
L12 N11 N12 4.07e-11
R12 N11 N12 5.99e+00
C13 N12 Port2 2.50e-11
L13 N12 Port2 1.20e-11
R13 N12 Port2 1.00e+05
.ENDS LLL185R71E103MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/2.20e-02[uF]/25[V]
* Murata P/N :LLL185R71E223MA01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71E223MA01 Port1 Port2
C01 Port1 N01 2.10e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 4.27e-11
R03 N02 N03 1.99e-02
C04 N03 N04 1.25e-06
R04 N03 N04 6.36e+00
C05 N04 N05 1.65e-06
R05 N04 N05 7.48e-01
C06 N05 N06 1.38e-06
R06 N05 N06 1.35e-01
C07 N06 N07 1.10e-06
R07 N06 N07 2.21e-02
L08 N07 N08 2.05e-11
R08 N07 N08 1.17e-01
C09 N08 N09 3.73e-08
L09 N08 N09 1.00e-11
R09 N08 N09 3.39e-02
C10 N09 N10 1.12e-08
L10 N09 N10 9.07e-12
R10 N09 N10 3.74e-02
C11 N10 Port2 5.97e-12
L11 N10 Port2 5.65e-11
R11 N10 Port2 8.53e+00
.ENDS LLL185R71E223MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/2.20e-03[uF]/50[V]
* Murata P/N :LLL185R71H222MA01
* Property : C = 2.20e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71H222MA01 Port1 Port2
C01 Port1 N01 2.03e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 3.94e-11
R03 N02 N03 5.86e-02
C04 N03 N04 6.28e-08
R04 N03 N04 2.54e+01
C05 N04 N05 1.11e-07
R05 N04 N05 9.55e-01
C06 N05 N06 1.03e-07
R06 N05 N06 1.53e-01
C07 N06 N07 3.92e-08
R07 N06 N07 5.28e-02
L08 N07 N08 1.43e-11
R08 N07 N08 2.99e-01
C09 N08 N09 3.05e-09
L09 N08 N09 1.07e-11
R09 N08 N09 1.28e-01
C10 N09 N10 9.99e-10
L10 N09 N10 9.90e-12
R10 N09 N10 1.71e-01
C11 N10 Port2 8.34e-12
L11 N10 Port2 3.88e-11
R11 N10 Port2 5.61e+00
.ENDS LLL185R71H222MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7R(-55to125[deg])/4.70e-03[uF]/50[V]
* Murata P/N :LLL185R71H472MA01
* Property : C = 4.70e-03[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL185R71H472MA01 Port1 Port2
C01 Port1 N01 4.57e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 3.33e-11
R03 N02 N03 3.60e-02
C04 N03 N04 2.00e-07
R04 N03 N04 7.97e+00
C05 N04 N05 3.59e-07
R05 N04 N05 4.43e-01
C06 N05 N06 1.94e-07
R06 N05 N06 1.17e-01
C07 N06 N07 9.69e-08
R07 N06 N07 1.83e-02
L08 N07 N08 1.64e-11
R08 N07 N08 1.54e-01
C09 N08 N09 6.76e-09
L09 N08 N09 1.04e-11
R09 N08 N09 8.72e-02
C10 N09 N10 2.28e-09
L10 N09 N10 7.70e-12
R10 N09 N10 9.95e-02
C11 N10 Port2 5.53e-12
L11 N10 Port2 5.91e-11
R11 N10 Port2 8.35e+00
.ENDS LLL185R71H472MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0610M(02404)/X5R(-55to85[deg])/4.30e+00[uF]/4[V]
* Murata P/N :LLL1U4R60G435ME22
* Property : C = 4.30e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL1U4R60G435ME22 Port1 Port2
C01 Port1 N01 3.81e-06
R01 Port1 N01 1.16e+07
L02 N01 N02 1.23e-11
R03 N02 N03 3.20e-03
C04 N03 N04 2.23e-04
R04 N03 N04 1.11e+01
C05 N04 N05 2.68e-04
R05 N04 N05 1.49e+00
C06 N05 N06 2.59e-04
R06 N05 N06 1.79e-01
C07 N06 N07 4.00e-04
R07 N06 N07 1.43e-02
C08 N07 N08 2.91e-04
R08 N07 N08 4.75e-03
L09 N08 N09 2.29e-11
R09 N08 N09 3.76e-02
L10 N09 N10 1.40e-10
R10 N09 N10 1.64e-02
C11 N10 N11 2.46e-05
L11 N10 N11 1.15e-11
R11 N10 N11 1.70e-03
C12 N11 N12 6.43e-06
L12 N11 N12 2.06e-11
R12 N11 N12 3.36e-03
C13 N12 N13 2.84e-11
L13 N12 N13 1.35e-11
R13 N12 N13 4.33e-01
C14 N13 Port2 4.88e-12
L14 N13 Port2 3.60e-11
R14 N13 Port2 1.00e+05
.ENDS LLL1U4R60G435ME22
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7S(-55to125[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLL215C70G105MA11
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215C70G105MA11 Port1 Port2
C01 Port1 N01 8.67e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 2.15e-11
R03 N02 N03 3.99e-03
C04 N03 N04 9.89e-05
R04 N03 N04 1.93e+01
C05 N04 N05 1.22e-04
R05 N04 N05 2.33e+00
C06 N05 N06 1.07e-04
R06 N05 N06 3.72e-01
C07 N06 N07 1.20e-04
R07 N06 N07 5.25e-02
C08 N07 N08 1.55e-04
R08 N07 N08 1.10e-02
C09 N08 N09 6.95e-05
R09 N08 N09 5.82e-03
L10 N09 N10 1.34e-11
R10 N09 N10 7.51e-02
L11 N10 N11 4.63e-11
R11 N10 N11 2.37e-02
C12 N11 N12 1.56e-06
L12 N11 N12 2.16e-11
R12 N11 N12 1.02e-02
C13 N12 N13 4.69e-07
L13 N12 N13 2.27e-11
R13 N12 N13 9.58e-03
C14 N13 N14 1.30e-11
L14 N13 N14 1.85e-11
R14 N13 N14 1.66e+00
C15 N14 Port2 4.03e-12
L15 N14 Port2 5.30e-11
R15 N14 Port2 1.00e+05
.ENDS LLL215C70G105MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/4.70e-01[uF]/6.3[V]
* Murata P/N :LLL215R70J474MA11
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R70J474MA11 Port1 Port2
C01 Port1 N01 4.28e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 6.58e-11
R03 N02 N03 4.96e-03
C04 N03 N04 2.87e-05
R04 N03 N04 6.95e-02
C05 N04 N05 4.45e-05
R05 N04 N05 6.56e-03
C06 N05 N06 5.47e-05
R06 N05 N06 2.07e-03
L07 N06 N07 7.55e-12
R07 N06 N07 4.99e-02
L08 N07 N08 2.78e-11
R08 N07 N08 3.34e-02
C09 N08 N09 7.26e-07
L09 N08 N09 1.76e-11
R09 N08 N09 1.24e-02
C10 N09 N10 1.61e-07
L10 N09 N10 2.16e-11
R10 N09 N10 1.33e-02
C11 N10 Port2 6.48e-12
L11 N10 Port2 5.25e-11
R11 N10 Port2 1.13e+01
.ENDS LLL215R70J474MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-01[uF]/10[V]
* Murata P/N :LLL215R71A224MA11
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71A224MA11 Port1 Port2
C01 Port1 N01 2.07e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 2.71e-11
R03 N02 N03 5.48e-03
C04 N03 N04 1.29e-05
R04 N03 N04 1.52e-01
C05 N04 N05 2.06e-05
R05 N04 N05 1.37e-02
C06 N05 N06 2.88e-05
R06 N05 N06 2.48e-03
L07 N06 N07 5.15e-12
R07 N06 N07 5.61e-02
L08 N07 N08 4.87e-11
R08 N07 N08 4.48e-02
C09 N08 N09 3.61e-07
L09 N08 N09 2.35e-11
R09 N08 N09 2.42e-02
C10 N09 N10 1.38e-07
L10 N09 N10 2.07e-11
R10 N09 N10 2.29e-02
C11 N10 N11 1.34e-11
L11 N10 N11 2.84e-11
R11 N10 N11 4.18e+00
C12 N11 Port2 3.55e-12
L12 N11 Port2 5.30e-11
R12 N11 Port2 1.00e+05
.ENDS LLL215R71A224MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e-01[uF]/16[V]
* Murata P/N :LLL215R71C104MA11
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71C104MA11 Port1 Port2
C01 Port1 N01 9.94e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 8.89e-11
R03 N02 N03 7.50e-03
C04 N03 N04 6.59e-06
R04 N03 N04 2.87e-01
C05 N04 N05 9.63e-06
R05 N04 N05 3.23e-02
C06 N05 N06 6.59e-06
R06 N05 N06 7.99e-03
L07 N06 N07 4.01e-11
R07 N06 N07 6.78e-02
C08 N07 N08 1.41e-07
L08 N07 N08 2.35e-11
R08 N07 N08 3.28e-02
C09 N08 N09 6.80e-08
L09 N08 N09 1.46e-11
R09 N08 N09 2.67e-02
C10 N09 Port2 1.66e-11
L10 N09 Port2 1.86e-11
R10 N09 Port2 1.64e+00
.ENDS LLL215R71C104MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-02[uF]/16[V]
* Murata P/N :LLL215R71C223MA11
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71C223MA11 Port1 Port2
C01 Port1 N01 2.25e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 5.91e-11
R03 N02 N03 1.78e-02
C04 N03 N04 1.38e-06
R04 N03 N04 1.47e+00
C05 N04 N05 1.66e-06
R05 N04 N05 1.51e-01
C06 N05 N06 1.35e-06
R06 N05 N06 2.63e-02
C07 N06 N07 3.75e-08
L07 N06 N07 1.56e-11
R07 N06 N07 5.62e-02
C08 N07 N08 1.17e-08
L08 N07 N08 1.43e-11
R08 N07 N08 5.93e-02
C09 N08 N09 2.23e-10
L09 N08 N09 4.21e-11
R09 N08 N09 2.63e-01
C10 N09 Port2 6.16e-12
L10 N09 Port2 4.99e-11
R10 N09 Port2 6.77e+00
.ENDS LLL215R71C223MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/4.70e-02[uF]/16[V]
* Murata P/N :LLL215R71C473MA11
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71C473MA11 Port1 Port2
C01 Port1 N01 4.70e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.15e-11
R03 N02 N03 1.35e-02
C04 N03 N04 2.96e-06
R04 N03 N04 7.64e-01
C05 N04 N05 3.91e-06
R05 N04 N05 8.73e-02
C06 N05 N06 3.04e-06
R06 N05 N06 1.77e-02
L07 N06 N07 2.73e-11
R07 N06 N07 8.97e-02
C08 N07 N08 7.31e-08
L08 N07 N08 1.54e-11
R08 N07 N08 3.29e-02
C09 N08 N09 2.37e-08
L09 N08 N09 1.25e-11
R09 N08 N09 2.87e-02
C10 N09 N10 9.34e-12
L10 N09 N10 3.55e-11
R10 N09 N10 4.75e+00
C11 N10 Port2 2.85e-12
L11 N10 Port2 6.07e-11
R11 N10 Port2 1.00e+05
.ENDS LLL215R71C473MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e-02[uF]/25[V]
* Murata P/N :LLL215R71E103MA11
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71E103MA11 Port1 Port2
C01 Port1 N01 9.98e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 6.36e-11
R03 N02 N03 2.80e-02
C04 N03 N04 5.43e-07
R04 N03 N04 4.29e+00
C05 N04 N05 8.33e-07
R05 N04 N05 3.74e-01
C06 N05 N06 6.34e-07
R06 N05 N06 8.06e-02
C07 N06 N07 6.85e-07
R07 N06 N07 1.30e-02
L08 N07 N08 2.46e-11
R08 N07 N08 1.30e-01
C09 N08 N09 1.67e-08
L09 N08 N09 1.31e-11
R09 N08 N09 6.83e-02
C10 N09 N10 5.58e-09
L10 N09 N10 1.10e-11
R10 N09 N10 6.64e-02
C11 N10 Port2 7.90e-12
L11 N10 Port2 4.20e-11
R11 N10 Port2 7.44e+00
.ENDS LLL215R71E103MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-02[uF]/25[V]
* Murata P/N :LLL215R71E223MA11
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71E223MA11 Port1 Port2
C01 Port1 N01 2.25e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 5.91e-11
R03 N02 N03 1.78e-02
C04 N03 N04 1.38e-06
R04 N03 N04 1.47e+00
C05 N04 N05 1.66e-06
R05 N04 N05 1.51e-01
C06 N05 N06 1.35e-06
R06 N05 N06 2.63e-02
C07 N06 N07 3.75e-08
L07 N06 N07 1.56e-11
R07 N06 N07 5.62e-02
C08 N07 N08 1.17e-08
L08 N07 N08 1.43e-11
R08 N07 N08 5.93e-02
C09 N08 N09 2.23e-10
L09 N08 N09 4.21e-11
R09 N08 N09 2.63e-01
C10 N09 Port2 6.16e-12
L10 N09 Port2 4.99e-11
R10 N09 Port2 6.77e+00
.ENDS LLL215R71E223MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e-02[uF]/50[V]
* Murata P/N :LLL215R71H103MA11
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL215R71H103MA11 Port1 Port2
C01 Port1 N01 9.98e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 6.36e-11
R03 N02 N03 2.80e-02
C04 N03 N04 5.43e-07
R04 N03 N04 4.29e+00
C05 N04 N05 8.33e-07
R05 N04 N05 3.74e-01
C06 N05 N06 6.34e-07
R06 N05 N06 8.06e-02
C07 N06 N07 6.85e-07
R07 N06 N07 1.30e-02
L08 N07 N08 2.46e-11
R08 N07 N08 1.30e-01
C09 N08 N09 1.67e-08
L09 N08 N09 1.31e-11
R09 N08 N09 6.83e-02
C10 N09 N10 5.58e-09
L10 N09 N10 1.10e-11
R10 N09 N10 6.64e-02
C11 N10 Port2 7.90e-12
L11 N10 Port2 4.20e-11
R11 N10 Port2 7.44e+00
.ENDS LLL215R71H103MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-01[uF]/10[V]
* Murata P/N :LLL216R71A224MA01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71A224MA01 Port1 Port2
C01 Port1 N01 2.16e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 5.44e-11
R03 N02 N03 5.50e-03
C04 N03 N04 1.39e-05
R04 N03 N04 2.04e-01
C05 N04 N05 2.19e-05
R05 N04 N05 1.98e-02
C06 N05 N06 2.16e-05
R06 N05 N06 4.71e-03
L07 N06 N07 5.10e-11
R07 N06 N07 4.33e-02
C08 N07 N08 4.62e-07
L08 N07 N08 2.16e-11
R08 N07 N08 2.25e-02
C09 N08 N09 1.26e-07
L09 N08 N09 2.51e-11
R09 N08 N09 2.20e-02
C10 N09 Port2 5.02e-12
L10 N09 Port2 9.42e-11
R10 N09 Port2 1.45e+01
.ENDS LLL216R71A224MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e-01[uF]/16[V]
* Murata P/N :LLL216R71C104MA01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71C104MA01 Port1 Port2
C01 Port1 N01 9.60e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 7.59e-11
R03 N02 N03 8.93e-03
C04 N03 N04 4.78e-06
R04 N03 N04 3.33e+00
C05 N04 N05 6.44e-06
R05 N04 N05 2.47e-01
C06 N05 N06 7.45e-06
R06 N05 N06 3.30e-02
C07 N06 N07 8.62e-06
R07 N06 N07 4.79e-03
L08 N07 N08 4.94e-11
R08 N07 N08 5.41e-02
L09 N08 N09 2.94e-12
R09 N08 N09 3.62e-02
C10 N09 N10 2.09e-07
L10 N09 N10 1.58e-11
R10 N09 N10 2.23e-02
C11 N10 N11 9.14e-08
L11 N10 N11 1.02e-11
R11 N10 N11 1.73e-02
C12 N11 Port2 5.84e-12
L12 N11 Port2 6.81e-11
R12 N11 Port2 1.16e+01
.ENDS LLL216R71C104MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/4.70e-02[uF]/16[V]
* Murata P/N :LLL216R71C473MA01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71C473MA01 Port1 Port2
C01 Port1 N01 4.57e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 6.68e-11
R03 N02 N03 1.49e-02
C04 N03 N04 2.76e-06
R04 N03 N04 9.37e-01
C05 N04 N05 4.23e-06
R05 N04 N05 8.15e-02
C06 N05 N06 2.95e-06
R06 N05 N06 1.95e-02
L07 N06 N07 3.63e-11
R07 N06 N07 9.25e-02
C08 N07 N08 6.90e-08
L08 N07 N08 1.89e-11
R08 N07 N08 2.89e-02
C09 N08 N09 4.62e-08
L09 N08 N09 7.75e-12
R09 N08 N09 2.07e-02
C10 N09 Port2 5.10e-12
L10 N09 Port2 9.94e-11
R10 N09 Port2 1.46e+01
.ENDS LLL216R71C473MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e-01[uF]/25[V]
* Murata P/N :LLL216R71E104MA01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71E104MA01 Port1 Port2
C01 Port1 N01 9.31e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 8.04e-11
R03 N02 N03 6.00e-03
C04 N03 N04 6.89e-06
R04 N03 N04 4.17e-01
C05 N04 N05 8.78e-06
R05 N04 N05 5.26e-02
C06 N05 N06 6.06e-06
R06 N05 N06 1.25e-02
C07 N06 N07 2.12e-06
R07 N06 N07 1.32e-03
L08 N07 N08 5.66e-11
R08 N07 N08 6.70e-02
C09 N08 N09 1.42e-07
L09 N08 N09 3.04e-11
R09 N08 N09 4.88e-02
C10 N09 N10 7.77e-08
L10 N09 N10 1.84e-11
R10 N09 N10 3.65e-02
C11 N10 Port2 9.97e-12
L11 N10 Port2 2.93e-11
R11 N10 Port2 3.90e+00
.ENDS LLL216R71E104MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-02[uF]/25[V]
* Murata P/N :LLL216R71E223MA01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71E223MA01 Port1 Port2
C01 Port1 N01 2.11e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 6.26e-11
R03 N02 N03 2.03e-02
C04 N03 N04 1.36e-06
R04 N03 N04 1.43e+00
C05 N04 N05 1.58e-06
R05 N04 N05 1.59e-01
C06 N05 N06 1.27e-06
R06 N05 N06 2.59e-02
L07 N06 N07 3.22e-11
R07 N06 N07 1.43e-01
C08 N07 N08 3.98e-08
L08 N07 N08 1.55e-11
R08 N07 N08 4.24e-02
C09 N08 N09 1.26e-08
L09 N08 N09 1.38e-11
R09 N08 N09 4.57e-02
C10 N09 Port2 5.26e-12
L10 N09 Port2 8.69e-11
R10 N09 Port2 1.25e+01
.ENDS LLL216R71E223MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/4.70e-02[uF]/25[V]
* Murata P/N :LLL216R71E473MA01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71E473MA01 Port1 Port2
C01 Port1 N01 4.57e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 6.68e-11
R03 N02 N03 1.49e-02
C04 N03 N04 2.76e-06
R04 N03 N04 9.37e-01
C05 N04 N05 4.23e-06
R05 N04 N05 8.15e-02
C06 N05 N06 2.95e-06
R06 N05 N06 1.95e-02
L07 N06 N07 3.63e-11
R07 N06 N07 9.25e-02
C08 N07 N08 6.90e-08
L08 N07 N08 1.89e-11
R08 N07 N08 2.89e-02
C09 N08 N09 4.62e-08
L09 N08 N09 7.75e-12
R09 N08 N09 2.07e-02
C10 N09 Port2 5.10e-12
L10 N09 Port2 9.94e-11
R10 N09 Port2 1.46e+01
.ENDS LLL216R71E473MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e-02[uF]/50[V]
* Murata P/N :LLL216R71H103MA01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71H103MA01 Port1 Port2
C01 Port1 N01 1.04e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 5.51e-11
R03 N02 N03 2.64e-02
C04 N03 N04 5.60e-07
R04 N03 N04 3.63e+00
C05 N04 N05 1.20e-06
R05 N04 N05 2.49e-01
C06 N05 N06 8.32e-07
R06 N05 N06 8.82e-02
C07 N06 N07 5.94e-07
R07 N06 N07 2.36e-02
L08 N07 N08 3.28e-11
R08 N07 N08 1.86e-01
C09 N08 N09 1.56e-08
L09 N08 N09 2.26e-11
R09 N08 N09 1.10e-01
C10 N09 N10 4.85e-09
L10 N09 N10 2.03e-11
R10 N09 N10 9.55e-02
C11 N10 Port2 5.13e-12
L11 N10 Port2 5.23e-11
R11 N10 Port2 9.87e+00
.ENDS LLL216R71H103MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-02[uF]/50[V]
* Murata P/N :LLL216R71H223MA01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL216R71H223MA01 Port1 Port2
C01 Port1 N01 2.14e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 4.42e-11
R03 N02 N03 1.88e-02
C04 N03 N04 1.30e-06
R04 N03 N04 1.59e+00
C05 N04 N05 1.62e-06
R05 N04 N05 1.43e-01
C06 N05 N06 1.15e-06
R06 N05 N06 2.86e-02
L07 N06 N07 4.00e-11
R07 N06 N07 1.31e-01
C08 N07 N08 3.14e-08
L08 N07 N08 2.37e-11
R08 N07 N08 8.51e-02
C09 N08 N09 1.78e-08
L09 N08 N09 1.31e-11
R09 N08 N09 5.61e-02
C10 N09 Port2 3.65e-12
L10 N09 Port2 5.94e-11
R10 N09 Port2 8.18e+00
.ENDS LLL216R71H223MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7S(-55to125[deg])/2.20e+00[uF]/4[V]
* Murata P/N :LLL219C70G225MA01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL219C70G225MA01 Port1 Port2
C01 Port1 N01 1.91e-06
R01 Port1 N01 2.27e+08
L02 N01 N02 5.95e-11
R03 N02 N03 2.67e-03
C04 N03 N04 2.14e-04
R04 N03 N04 1.84e+01
C05 N04 N05 2.71e-04
R05 N04 N05 2.04e+00
C06 N05 N06 2.44e-04
R06 N05 N06 3.55e-01
C07 N06 N07 2.59e-04
R07 N06 N07 4.75e-02
C08 N07 N08 5.11e-04
R08 N07 N08 6.58e-03
C09 N08 N09 1.53e-04
R09 N08 N09 5.08e-03
L10 N09 N10 1.90e-11
R10 N09 N10 8.37e-02
L11 N10 N11 1.11e-10
R11 N10 N11 2.15e-02
C12 N11 N12 3.46e-06
L12 N11 N12 4.42e-11
R12 N11 N12 1.33e-02
C13 N12 N13 1.88e-06
L13 N12 N13 2.90e-11
R13 N12 N13 9.43e-03
C14 N13 N14 3.37e-11
L14 N13 N14 8.56e-12
R14 N13 N14 2.37e+00
C15 N14 Port2 5.92e-12
L15 N14 Port2 2.87e-11
R15 N14 Port2 2.20e+00
.ENDS LLL219C70G225MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e+00[uF]/6.3[V]
* Murata P/N :LLL219R70J105MA01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL219R70J105MA01 Port1 Port2
C01 Port1 N01 9.48e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 2.76e-11
R03 N02 N03 3.41e-03
C04 N03 N04 1.34e-04
R04 N03 N04 2.52e+01
C05 N04 N05 1.79e-04
R05 N04 N05 2.93e+00
C06 N05 N06 1.35e-04
R06 N05 N06 7.61e-01
C07 N06 N07 1.40e-04
R07 N06 N07 1.23e-01
C08 N07 N08 1.19e-04
R08 N07 N08 2.76e-02
C09 N08 N09 7.71e-05
R09 N08 N09 6.20e-03
L10 N09 N10 1.64e-11
R10 N09 N10 9.05e-02
L11 N10 N11 8.27e-11
R11 N10 N11 2.41e-02
C12 N11 N12 1.90e-06
L12 N11 N12 3.21e-11
R12 N11 N12 1.82e-02
C13 N12 N13 8.93e-07
L13 N12 N13 2.45e-11
R13 N12 N13 1.45e-02
C14 N13 N14 7.82e-12
L14 N13 N14 4.98e-11
R14 N13 N14 5.36e+00
C15 N14 Port2 3.80e-12
L15 N14 Port2 5.48e-11
R15 N14 Port2 1.00e+05
.ENDS LLL219R70J105MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/1.00e+00[uF]/10[V]
* Murata P/N :LLL219R71A105MA01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL219R71A105MA01 Port1 Port2
C01 Port1 N01 9.48e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 2.76e-11
R03 N02 N03 3.41e-03
C04 N03 N04 1.34e-04
R04 N03 N04 2.52e+01
C05 N04 N05 1.79e-04
R05 N04 N05 2.93e+00
C06 N05 N06 1.35e-04
R06 N05 N06 7.61e-01
C07 N06 N07 1.40e-04
R07 N06 N07 1.23e-01
C08 N07 N08 1.19e-04
R08 N07 N08 2.76e-02
C09 N08 N09 7.71e-05
R09 N08 N09 6.20e-03
L10 N09 N10 1.64e-11
R10 N09 N10 9.05e-02
L11 N10 N11 8.27e-11
R11 N10 N11 2.41e-02
C12 N11 N12 1.90e-06
L12 N11 N12 3.21e-11
R12 N11 N12 1.82e-02
C13 N12 N13 8.93e-07
L13 N12 N13 2.45e-11
R13 N12 N13 1.45e-02
C14 N13 N14 7.82e-12
L14 N13 N14 4.98e-11
R14 N13 N14 5.36e+00
C15 N14 Port2 3.80e-12
L15 N14 Port2 5.48e-11
R15 N14 Port2 1.00e+05
.ENDS LLL219R71A105MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/4.70e-01[uF]/10[V]
* Murata P/N :LLL219R71A474MA01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL219R71A474MA01 Port1 Port2
C01 Port1 N01 4.69e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 5.84e-11
R03 N02 N03 3.71e-03
C04 N03 N04 3.04e-05
R04 N03 N04 6.91e-02
C05 N04 N05 3.73e-05
R05 N04 N05 6.50e-03
L06 N05 N06 8.70e-11
R06 N05 N06 3.20e-02
L07 N06 N07 5.15e-12
R07 N06 N07 2.15e-02
C08 N07 N08 1.11e-06
L08 N07 N08 2.89e-11
R08 N07 N08 2.79e-02
C09 N08 N09 4.25e-07
L09 N08 N09 2.87e-11
R09 N08 N09 2.30e-02
C10 N09 Port2 5.43e-12
L10 N09 Port2 8.68e-11
R10 N09 Port2 1.10e+01
.ENDS LLL219R71A474MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1220M(0508)/X7R(-55to125[deg])/2.20e-01[uF]/16[V]
* Murata P/N :LLL219R71C224MA01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL219R71C224MA01 Port1 Port2
C01 Port1 N01 2.20e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 6.06e-11
R03 N02 N03 4.93e-03
C04 N03 N04 1.53e-05
R04 N03 N04 1.32e-01
C05 N04 N05 2.41e-05
R05 N04 N05 1.38e-02
C06 N05 N06 2.66e-05
R06 N05 N06 3.22e-03
L07 N06 N07 7.01e-11
R07 N06 N07 4.63e-02
L08 N07 N08 6.85e-12
R08 N07 N08 4.40e-02
C09 N08 N09 3.69e-07
L09 N08 N09 4.06e-11
R09 N08 N09 4.28e-02
C10 N09 N10 1.68e-07
L10 N09 N10 3.22e-11
R10 N09 N10 3.32e-02
C11 N10 Port2 5.63e-12
L11 N10 Port2 7.66e-11
R11 N10 Port2 1.47e+01
.ENDS LLL219R71C224MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-01[uF]/10[V]
* Murata P/N :LLL315R71A474MA11
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71A474MA11 Port1 Port2
C01 Port1 N01 4.21e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 4.35e-11
R03 N02 N03 2.60e-03
C04 N03 N04 2.76e-05
R04 N03 N04 7.23e-02
C05 N04 N05 3.40e-05
R05 N04 N05 7.72e-03
C06 N05 N06 1.11e-05
R06 N05 N06 1.80e-03
L07 N06 N07 6.21e-12
R07 N06 N07 3.99e-02
L08 N07 N08 4.28e-11
R08 N07 N08 2.87e-02
C09 N08 N09 5.82e-07
L09 N08 N09 2.36e-11
R09 N08 N09 1.86e-02
C10 N09 N10 2.06e-07
L10 N09 N10 1.92e-11
R10 N09 N10 1.27e-02
C11 N10 Port2 1.15e-11
L11 N10 Port2 4.29e-11
R11 N10 Port2 6.17e+00
.ENDS LLL315R71A474MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-01[uF]/16[V]
* Murata P/N :LLL315R71C104MA11
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71C104MA11 Port1 Port2
C01 Port1 N01 9.74e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 2.59e-11
R03 N02 N03 8.50e-03
C04 N03 N04 6.04e-06
R04 N03 N04 3.11e-01
C05 N04 N05 1.13e-05
R05 N04 N05 3.46e-02
C06 N05 N06 9.94e-06
R06 N05 N06 1.07e-02
C07 N06 N07 8.75e-06
R07 N06 N07 4.24e-03
L08 N07 N08 3.38e-11
R08 N07 N08 4.91e-02
C09 N08 N09 1.49e-07
L09 N08 N09 1.16e-11
R09 N08 N09 1.62e-02
C10 N09 Port2 6.66e-12
L10 N09 Port2 8.47e-11
R10 N09 Port2 1.16e+01
.ENDS LLL315R71C104MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-02[uF]/16[V]
* Murata P/N :LLL315R71C223MA11
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71C223MA11 Port1 Port2
C01 Port1 N01 2.35e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.01e-11
R03 N02 N03 1.61e-02
C04 N03 N04 1.40e-06
R04 N03 N04 1.73e+00
C05 N04 N05 1.89e-06
R05 N04 N05 1.63e-01
C06 N05 N06 2.52e-06
R06 N05 N06 3.49e-02
C07 N06 N07 1.44e-06
R07 N06 N07 1.57e-02
L08 N07 N08 1.88e-11
R08 N07 N08 8.87e-02
C09 N08 N09 3.10e-08
L09 N08 N09 1.30e-11
R09 N08 N09 5.25e-02
C10 N09 N10 9.12e-09
L10 N09 N10 1.06e-11
R10 N09 N10 4.19e-02
C11 N10 N11 8.26e-12
L11 N10 N11 4.89e-11
R11 N10 N11 6.01e+00
C12 N11 Port2 6.12e-12
L12 N11 Port2 3.41e-11
R12 N11 Port2 1.00e+05
.ENDS LLL315R71C223MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-01[uF]/16[V]
* Murata P/N :LLL315R71C224MA11
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71C224MA11 Port1 Port2
C01 Port1 N01 2.12e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 4.44e-11
R03 N02 N03 4.40e-03
C04 N03 N04 1.26e-05
R04 N03 N04 2.03e-01
C05 N04 N05 2.84e-05
R05 N04 N05 1.18e-02
C06 N05 N06 2.13e-05
R06 N05 N06 6.46e-03
C07 N06 N07 9.72e-06
R07 N06 N07 1.91e-03
L08 N07 N08 2.61e-11
R08 N07 N08 4.31e-02
C09 N08 N09 2.90e-07
L09 N08 N09 1.93e-11
R09 N08 N09 2.34e-02
C10 N09 N10 6.31e-08
L10 N09 N10 2.21e-11
R10 N09 N10 1.88e-02
C11 N10 Port2 9.16e-12
L11 N10 Port2 4.59e-11
R11 N10 Port2 5.37e+00
.ENDS LLL315R71C224MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-02[uF]/16[V]
* Murata P/N :LLL315R71C473MA11
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71C473MA11 Port1 Port2
C01 Port1 N01 4.80e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.80e-11
R03 N02 N03 1.24e-02
C04 N03 N04 3.07e-06
R04 N03 N04 5.82e-01
C05 N04 N05 4.84e-06
R05 N04 N05 5.71e-02
C06 N05 N06 4.41e-06
R06 N05 N06 1.88e-02
C07 N06 N07 4.30e-06
R07 N06 N07 5.74e-03
L08 N07 N08 2.23e-11
R08 N07 N08 8.53e-02
C09 N08 N09 6.05e-08
L09 N08 N09 1.62e-11
R09 N08 N09 2.94e-02
C10 N09 N10 2.02e-08
L10 N09 N10 9.59e-12
R10 N09 N10 1.90e-02
C11 N10 Port2 6.79e-12
L11 N10 Port2 6.86e-11
R11 N10 Port2 9.64e+00
.ENDS LLL315R71C473MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-01[uF]/25[V]
* Murata P/N :LLL315R71E104MA11
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71E104MA11 Port1 Port2
C01 Port1 N01 9.58e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 3.66e-11
R03 N02 N03 6.65e-03
C04 N03 N04 6.95e-06
R04 N03 N04 2.95e-01
C05 N04 N05 1.01e-05
R05 N04 N05 4.07e-02
C06 N05 N06 1.35e-05
R06 N05 N06 8.77e-03
C07 N06 N07 7.07e-06
R07 N06 N07 4.71e-03
L08 N07 N08 3.18e-11
R08 N07 N08 5.92e-02
C09 N08 N09 1.05e-07
L09 N08 N09 2.35e-11
R09 N08 N09 3.42e-02
C10 N09 N10 6.13e-08
L10 N09 N10 1.08e-11
R10 N09 N10 2.25e-02
C11 N10 Port2 8.96e-12
L11 N10 Port2 5.40e-11
R11 N10 Port2 8.18e+00
.ENDS LLL315R71E104MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-02[uF]/25[V]
* Murata P/N :LLL315R71E223MA11
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71E223MA11 Port1 Port2
C01 Port1 N01 2.35e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.01e-11
R03 N02 N03 1.61e-02
C04 N03 N04 1.40e-06
R04 N03 N04 1.73e+00
C05 N04 N05 1.89e-06
R05 N04 N05 1.63e-01
C06 N05 N06 2.52e-06
R06 N05 N06 3.49e-02
C07 N06 N07 1.44e-06
R07 N06 N07 1.57e-02
L08 N07 N08 1.88e-11
R08 N07 N08 8.87e-02
C09 N08 N09 3.10e-08
L09 N08 N09 1.30e-11
R09 N08 N09 5.25e-02
C10 N09 N10 9.12e-09
L10 N09 N10 1.06e-11
R10 N09 N10 4.19e-02
C11 N10 N11 8.26e-12
L11 N10 N11 4.89e-11
R11 N10 N11 6.01e+00
C12 N11 Port2 6.12e-12
L12 N11 Port2 3.41e-11
R12 N11 Port2 1.00e+05
.ENDS LLL315R71E223MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-02[uF]/25[V]
* Murata P/N :LLL315R71E473MA11
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71E473MA11 Port1 Port2
C01 Port1 N01 4.80e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.80e-11
R03 N02 N03 1.24e-02
C04 N03 N04 3.07e-06
R04 N03 N04 5.82e-01
C05 N04 N05 4.84e-06
R05 N04 N05 5.71e-02
C06 N05 N06 4.41e-06
R06 N05 N06 1.88e-02
C07 N06 N07 4.30e-06
R07 N06 N07 5.74e-03
L08 N07 N08 2.23e-11
R08 N07 N08 8.53e-02
C09 N08 N09 6.05e-08
L09 N08 N09 1.62e-11
R09 N08 N09 2.94e-02
C10 N09 N10 2.02e-08
L10 N09 N10 9.59e-12
R10 N09 N10 1.90e-02
C11 N10 Port2 6.79e-12
L11 N10 Port2 6.86e-11
R11 N10 Port2 9.64e+00
.ENDS LLL315R71E473MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-02[uF]/50[V]
* Murata P/N :LLL315R71H103MA11
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71H103MA11 Port1 Port2
C01 Port1 N01 9.53e-09
R01 Port1 N01 1.00e+10
L02 N01 N02 2.73e-11
R03 N02 N03 3.45e-02
C04 N03 N04 4.75e-07
R04 N03 N04 4.38e+00
C05 N04 N05 9.60e-07
R05 N04 N05 3.38e-01
C06 N05 N06 9.79e-07
R06 N05 N06 8.64e-02
C07 N06 N07 5.79e-07
R07 N06 N07 4.00e-02
L08 N07 N08 1.57e-11
R08 N07 N08 1.07e-01
C09 N08 N09 3.38e-08
L09 N08 N09 8.69e-12
R09 N08 N09 4.20e-02
C10 N09 N10 4.34e-09
L10 N09 N10 2.00e-11
R10 N09 N10 6.54e-02
C11 N10 N11 3.16e-11
L11 N10 N11 6.07e-11
R11 N10 N11 3.85e+00
C12 N11 Port2 9.50e-12
L12 N11 Port2 5.45e-11
R12 N11 Port2 5.85e+00
.ENDS LLL315R71H103MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-02[uF]/50[V]
* Murata P/N :LLL315R71H223MA11
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL315R71H223MA11 Port1 Port2
C01 Port1 N01 2.35e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 1.01e-11
R03 N02 N03 1.61e-02
C04 N03 N04 1.40e-06
R04 N03 N04 1.73e+00
C05 N04 N05 1.89e-06
R05 N04 N05 1.63e-01
C06 N05 N06 2.52e-06
R06 N05 N06 3.49e-02
C07 N06 N07 1.44e-06
R07 N06 N07 1.57e-02
L08 N07 N08 1.88e-11
R08 N07 N08 8.87e-02
C09 N08 N09 3.10e-08
L09 N08 N09 1.30e-11
R09 N08 N09 5.25e-02
C10 N09 N10 9.12e-09
L10 N09 N10 1.06e-11
R10 N09 N10 4.19e-02
C11 N10 N11 8.26e-12
L11 N10 N11 4.89e-11
R11 N10 N11 6.01e+00
C12 N11 Port2 6.12e-12
L12 N11 Port2 3.41e-11
R12 N11 Port2 1.00e+05
.ENDS LLL315R71H223MA11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e+00[uF]/6.3[V]
* Murata P/N :LLL317R70J225MA01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R70J225MA01 Port1 Port2
C01 Port1 N01 1.98e-06
R01 Port1 N01 2.27e+08
L02 N01 N02 4.28e-11
R03 N02 N03 2.46e-03
C04 N03 N04 1.42e-04
R04 N03 N04 3.71e+01
C05 N04 N05 3.62e-04
R05 N04 N05 2.26e+00
C06 N05 N06 2.68e-04
R06 N05 N06 5.25e-01
C07 N06 N07 2.39e-04
R07 N06 N07 9.80e-02
C08 N07 N08 2.10e-04
R08 N07 N08 1.59e-02
C09 N08 N09 1.34e-04
R09 N08 N09 3.37e-03
L10 N09 N10 1.56e-11
R10 N09 N10 7.35e-02
L11 N10 N11 4.74e-11
R11 N10 N11 1.79e-02
C12 N11 N12 2.95e-06
L12 N11 N12 2.87e-11
R12 N11 N12 8.66e-03
C13 N12 N13 9.08e-07
L13 N12 N13 2.59e-11
R13 N12 N13 6.99e-03
C14 N13 Port2 8.42e-12
L14 N13 Port2 5.72e-11
R14 N13 Port2 9.69e+00
.ENDS LLL317R70J225MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e+00[uF]/10[V]
* Murata P/N :LLL317R71A105MA01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71A105MA01 Port1 Port2
C01 Port1 N01 9.11e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 2.97e-11
R03 N02 N03 2.94e-03
C04 N03 N04 9.56e-05
R04 N03 N04 2.31e+01
C05 N04 N05 1.21e-04
R05 N04 N05 2.31e+00
C06 N05 N06 1.50e-04
R06 N05 N06 4.46e-01
C07 N06 N07 9.58e-05
R07 N06 N07 1.50e-01
C08 N07 N08 8.75e-05
R08 N07 N08 2.13e-02
C09 N08 N09 7.20e-05
R09 N08 N09 4.51e-03
L10 N09 N10 9.77e-12
R10 N09 N10 3.67e-02
L11 N10 N11 5.64e-11
R11 N10 N11 2.33e-02
C12 N11 N12 1.42e-06
L12 N11 N12 3.01e-11
R12 N11 N12 1.98e-02
C13 N12 N13 6.72e-07
L13 N12 N13 2.04e-11
R13 N12 N13 1.35e-02
C14 N13 Port2 7.61e-12
L14 N13 Port2 6.33e-11
R14 N13 Port2 9.23e+00
.ENDS LLL317R71A105MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-01[uF]/10[V]
* Murata P/N :LLL317R71A474MA01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71A474MA01 Port1 Port2
C01 Port1 N01 4.53e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 3.63e-11
R03 N02 N03 3.22e-03
C04 N03 N04 3.03e-05
R04 N03 N04 7.89e-02
C05 N04 N05 6.18e-05
R05 N04 N05 6.46e-03
C06 N05 N06 4.83e-05
R06 N05 N06 2.35e-03
L07 N06 N07 2.19e-11
R07 N06 N07 1.20e-01
L08 N07 N08 4.58e-11
R08 N07 N08 3.03e-02
C09 N08 N09 6.98e-07
L09 N08 N09 3.42e-11
R09 N08 N09 3.08e-02
C10 N09 N10 3.43e-07
L10 N09 N10 2.23e-11
R10 N09 N10 2.00e-02
C11 N10 Port2 1.06e-11
L11 N10 Port2 4.48e-11
R11 N10 Port2 6.35e+00
.ENDS LLL317R71A474MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-01[uF]/16[V]
* Murata P/N :LLL317R71C104MA01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71C104MA01 Port1 Port2
C01 Port1 N01 9.70e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 1.01e-11
R03 N02 N03 1.10e-02
C04 N03 N04 5.60e-06
R04 N03 N04 4.01e-01
C05 N04 N05 1.00e-05
R05 N04 N05 3.07e-02
C06 N05 N06 7.80e-06
R06 N05 N06 8.03e-03
L07 N06 N07 3.41e-11
R07 N06 N07 5.76e-02
C08 N07 N08 1.01e-07
L08 N07 N08 1.76e-11
R08 N07 N08 1.55e-02
C09 N08 N09 1.09e-11
L09 N08 N09 9.24e-11
R09 N08 N09 1.17e+01
C10 N09 Port2 6.65e-12
L10 N09 Port2 5.32e-11
R10 N09 Port2 7.28e+00
.ENDS LLL317R71C104MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-01[uF]/16[V]
* Murata P/N :LLL317R71C224MA01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71C224MA01 Port1 Port2
C01 Port1 N01 2.22e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 3.77e-12
R03 N02 N03 4.60e-03
C04 N03 N04 1.78e-05
R04 N03 N04 1.16e-01
C05 N04 N05 2.10e-05
R05 N04 N05 1.87e-02
C06 N05 N06 1.39e-05
R06 N05 N06 4.22e-03
L07 N06 N07 3.50e-11
R07 N06 N07 4.48e-02
C08 N07 N08 3.21e-07
L08 N07 N08 2.55e-11
R08 N07 N08 2.63e-02
C09 N08 N09 7.79e-08
L09 N08 N09 2.76e-11
R09 N08 N09 2.26e-02
C10 N09 N10 1.10e-11
L10 N09 N10 6.35e-11
R10 N09 N10 1.05e+01
C11 N10 Port2 3.54e-12
L11 N10 Port2 6.43e-11
R11 N10 Port2 1.20e+01
.ENDS LLL317R71C224MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-01[uF]/16[V]
* Murata P/N :LLL317R71C474MA01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71C474MA01 Port1 Port2
C01 Port1 N01 4.53e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 3.63e-11
R03 N02 N03 3.22e-03
C04 N03 N04 3.03e-05
R04 N03 N04 7.89e-02
C05 N04 N05 6.18e-05
R05 N04 N05 6.46e-03
C06 N05 N06 4.83e-05
R06 N05 N06 2.35e-03
L07 N06 N07 2.19e-11
R07 N06 N07 1.20e-01
L08 N07 N08 4.58e-11
R08 N07 N08 3.03e-02
C09 N08 N09 6.98e-07
L09 N08 N09 3.42e-11
R09 N08 N09 3.08e-02
C10 N09 N10 3.43e-07
L10 N09 N10 2.23e-11
R10 N09 N10 2.00e-02
C11 N10 Port2 1.06e-11
L11 N10 Port2 4.48e-11
R11 N10 Port2 6.35e+00
.ENDS LLL317R71C474MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-01[uF]/25[V]
* Murata P/N :LLL317R71E104MA01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71E104MA01 Port1 Port2
C01 Port1 N01 1.02e-07
R01 Port1 N01 5.00e+09
L02 N01 N02 5.55e-12
R03 N02 N03 6.51e-03
C04 N03 N04 7.01e-06
R04 N03 N04 2.26e-01
C05 N04 N05 1.05e-05
R05 N04 N05 2.99e-02
C06 N05 N06 6.17e-06
R06 N05 N06 9.23e-03
L07 N06 N07 7.67e-12
R07 N06 N07 8.37e-02
L08 N07 N08 4.05e-11
R08 N07 N08 6.72e-02
C09 N08 N09 1.22e-07
L09 N08 N09 2.99e-11
R09 N08 N09 4.57e-02
C10 N09 N10 6.41e-08
L10 N09 N10 1.58e-11
R10 N09 N10 2.96e-02
C11 N10 N11 1.05e-11
L11 N10 N11 4.99e-11
R11 N10 N11 5.49e+00
C12 N11 Port2 7.08e-12
L12 N11 Port2 3.71e-11
R12 N11 Port2 1.00e+05
.ENDS LLL317R71E104MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-02[uF]/25[V]
* Murata P/N :LLL317R71E223MA01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71E223MA01 Port1 Port2
C01 Port1 N01 2.08e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.60e-11
R03 N02 N03 2.27e-02
C04 N03 N04 1.49e-06
R04 N03 N04 1.44e+00
C05 N04 N05 2.36e-06
R05 N04 N05 1.99e-01
C06 N05 N06 1.60e-06
R06 N05 N06 5.52e-02
C07 N06 N07 2.15e-06
R07 N06 N07 1.15e-02
L08 N07 N08 2.00e-11
R08 N07 N08 1.60e-01
C09 N08 N09 3.16e-08
L09 N08 N09 1.29e-11
R09 N08 N09 3.57e-02
C10 N09 N10 1.19e-08
L10 N09 N10 8.71e-12
R10 N09 N10 3.34e-02
C11 N10 N11 8.74e-12
L11 N10 N11 9.23e-11
R11 N10 N11 9.99e+00
C12 N11 Port2 1.81e-11
L12 N11 Port2 2.16e-11
R12 N11 Port2 2.76e+00
.ENDS LLL317R71E223MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-02[uF]/25[V]
* Murata P/N :LLL317R71E473MA01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71E473MA01 Port1 Port2
C01 Port1 N01 4.70e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 8.74e-12
R03 N02 N03 1.26e-02
C04 N03 N04 3.20e-06
R04 N03 N04 6.94e-01
C05 N04 N05 4.07e-06
R05 N04 N05 6.97e-02
C06 N05 N06 3.16e-06
R06 N05 N06 1.58e-02
C07 N06 N07 3.22e-06
R07 N06 N07 3.11e-03
L08 N07 N08 3.26e-11
R08 N07 N08 1.62e-01
C09 N08 N09 6.81e-08
L09 N08 N09 1.87e-11
R09 N08 N09 4.65e-02
C10 N09 N10 1.98e-08
L10 N09 N10 1.69e-11
R10 N09 N10 3.44e-02
C11 N10 N11 8.19e-12
L11 N10 N11 5.80e-11
R11 N10 N11 5.90e+00
C12 N11 Port2 8.70e-12
L12 N11 Port2 2.89e-11
R12 N11 Port2 1.00e+05
.ENDS LLL317R71E473MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-02[uF]/50[V]
* Murata P/N :LLL317R71H103MA01
* Property : C = 1.00e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71H103MA01 Port1 Port2
C01 Port1 N01 1.02e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 3.99e-12
R03 N02 N03 2.30e-02
C04 N03 N04 5.35e-07
R04 N03 N04 3.62e+00
C05 N04 N05 9.87e-07
R05 N04 N05 2.36e-01
C06 N05 N06 7.99e-07
R06 N05 N06 7.15e-02
C07 N06 N07 4.92e-07
R07 N06 N07 2.02e-02
L08 N07 N08 1.97e-11
R08 N07 N08 1.43e-01
C09 N08 N09 1.36e-08
L09 N08 N09 1.75e-11
R09 N08 N09 1.20e-01
C10 N09 N10 3.40e-09
L10 N09 N10 1.80e-11
R10 N09 N10 9.57e-02
C11 N10 N11 8.78e-12
L11 N10 N11 5.60e-11
R11 N10 N11 5.97e+00
C12 N11 Port2 7.37e-12
L12 N11 Port2 3.57e-11
R12 N11 Port2 1.00e+05
.ENDS LLL317R71H103MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-02[uF]/50[V]
* Murata P/N :LLL317R71H223MA01
* Property : C = 2.20e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71H223MA01 Port1 Port2
C01 Port1 N01 2.08e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.60e-11
R03 N02 N03 2.27e-02
C04 N03 N04 1.49e-06
R04 N03 N04 1.44e+00
C05 N04 N05 2.36e-06
R05 N04 N05 1.99e-01
C06 N05 N06 1.60e-06
R06 N05 N06 5.52e-02
C07 N06 N07 2.15e-06
R07 N06 N07 1.15e-02
L08 N07 N08 2.00e-11
R08 N07 N08 1.60e-01
C09 N08 N09 3.16e-08
L09 N08 N09 1.29e-11
R09 N08 N09 3.57e-02
C10 N09 N10 1.19e-08
L10 N09 N10 8.71e-12
R10 N09 N10 3.34e-02
C11 N10 N11 8.74e-12
L11 N10 N11 9.23e-11
R11 N10 N11 9.99e+00
C12 N11 Port2 1.81e-11
L12 N11 Port2 2.16e-11
R12 N11 Port2 2.76e+00
.ENDS LLL317R71H223MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-02[uF]/50[V]
* Murata P/N :LLL317R71H473MA01
* Property : C = 4.70e-02[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL317R71H473MA01 Port1 Port2
C01 Port1 N01 4.70e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 8.74e-12
R03 N02 N03 1.26e-02
C04 N03 N04 3.20e-06
R04 N03 N04 6.94e-01
C05 N04 N05 4.07e-06
R05 N04 N05 6.97e-02
C06 N05 N06 3.16e-06
R06 N05 N06 1.58e-02
C07 N06 N07 3.22e-06
R07 N06 N07 3.11e-03
L08 N07 N08 3.26e-11
R08 N07 N08 1.62e-01
C09 N08 N09 6.81e-08
L09 N08 N09 1.87e-11
R09 N08 N09 4.65e-02
C10 N09 N10 1.98e-08
L10 N09 N10 1.69e-11
R10 N09 N10 3.44e-02
C11 N10 N11 8.19e-12
L11 N10 N11 5.80e-11
R11 N10 N11 5.90e+00
C12 N11 Port2 8.70e-12
L12 N11 Port2 2.89e-11
R12 N11 Port2 1.00e+05
.ENDS LLL317R71H473MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X5R(-55to85[deg])/1.00e+01[uF]/6.3[V]
* Murata P/N :LLL31MR60J106ME01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR60J106ME01 Port1 Port2
C01 Port1 N01 7.74e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 3.35e-11
R03 N02 N03 1.38e-03
C04 N03 N04 2.05e-04
R04 N03 N04 1.73e+01
C05 N04 N05 3.71e-04
R05 N04 N05 1.21e+00
C06 N05 N06 5.08e-04
R06 N05 N06 3.46e-01
C07 N06 N07 4.10e-04
R07 N06 N07 1.10e-01
C08 N07 N08 3.51e-04
R08 N07 N08 4.53e-02
C09 N08 N09 1.84e-04
R09 N08 N09 1.43e-02
C10 N09 N10 1.41e-04
R10 N09 N10 2.50e-03
L11 N10 N11 2.93e-12
R11 N10 N11 1.77e-02
L12 N11 N12 1.54e-10
R12 N11 N12 1.13e-02
L13 N12 N13 7.05e-12
R13 N12 N13 8.40e-03
C14 N13 N14 1.22e-05
L14 N13 N14 4.62e-11
R14 N13 N14 1.05e-02
C15 N14 N15 1.17e-05
L15 N14 N15 1.66e-11
R15 N14 N15 6.58e-03
C16 N15 Port2 6.82e-12
L16 N15 Port2 6.69e-11
R16 N15 Port2 1.81e+01
.ENDS LLL31MR60J106ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e+00[uF]/6.3[V]
* Murata P/N :LLL31MR70J475MA01
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR70J475MA01 Port1 Port2
C01 Port1 N01 4.47e-06
R01 Port1 N01 1.06e+08
L02 N01 N02 2.13e-12
R03 N02 N03 1.56e-03
C04 N03 N04 5.48e-04
R04 N03 N04 4.55e+00
C05 N04 N05 8.48e-04
R05 N04 N05 5.45e-01
C06 N05 N06 6.96e-04
R06 N05 N06 1.48e-01
C07 N06 N07 6.95e-04
R07 N06 N07 3.02e-02
C08 N07 N08 7.54e-04
R08 N07 N08 6.09e-03
C09 N08 N09 4.30e-04
R09 N08 N09 2.11e-03
L10 N09 N10 1.32e-11
R10 N09 N10 3.31e-02
L11 N10 N11 1.16e-10
R11 N10 N11 1.30e-02
C12 N11 N12 6.44e-06
L12 N11 N12 5.58e-11
R12 N11 N12 1.30e-02
C13 N12 N13 5.07e-06
L13 N12 N13 2.36e-11
R13 N12 N13 7.33e-03
C14 N13 N14 7.60e-12
L14 N13 N14 5.67e-11
R14 N13 N14 8.61e+00
C15 N14 Port2 6.59e-12
L15 N14 Port2 4.18e-11
R15 N14 Port2 1.00e+05
.ENDS LLL31MR70J475MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e+00[uF]/10[V]
* Murata P/N :LLL31MR71A225MA01
* Property : C = 2.20e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR71A225MA01 Port1 Port2
C01 Port1 N01 2.02e-06
R01 Port1 N01 2.27e+08
L02 N01 N02 4.25e-11
R03 N02 N03 1.93e-03
C04 N03 N04 2.31e-04
R04 N03 N04 1.14e+01
C05 N04 N05 2.48e-04
R05 N04 N05 1.33e+00
C06 N05 N06 3.11e-04
R06 N05 N06 2.15e-01
C07 N06 N07 2.59e-04
R07 N06 N07 6.17e-02
C08 N07 N08 2.12e-04
R08 N07 N08 1.21e-02
C09 N08 N09 1.97e-04
R09 N08 N09 2.03e-03
L10 N09 N10 9.06e-12
R10 N09 N10 3.73e-02
L11 N10 N11 1.26e-10
R11 N10 N11 2.12e-02
C12 N11 N12 2.59e-06
L12 N11 N12 6.85e-11
R12 N11 N12 2.70e-02
C13 N12 N13 2.69e-06
L13 N12 N13 2.43e-11
R13 N12 N13 1.65e-02
C14 N13 Port2 9.07e-12
L14 N13 Port2 3.94e-11
R14 N13 Port2 5.68e+00
.ENDS LLL31MR71A225MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e+00[uF]/16[V]
* Murata P/N :LLL31MR71C105MA01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR71C105MA01 Port1 Port2
C01 Port1 N01 9.92e-07
R01 Port1 N01 5.00e+08
L02 N01 N02 3.86e-11
R03 N02 N03 2.18e-03
C04 N03 N04 9.95e-05
R04 N03 N04 3.34e+01
C05 N04 N05 1.28e-04
R05 N04 N05 2.53e+00
C06 N05 N06 1.20e-04
R06 N05 N06 4.11e-01
C07 N06 N07 1.08e-04
R07 N06 N07 6.08e-02
C08 N07 N08 1.08e-04
R08 N07 N08 8.00e-03
C09 N08 N09 1.41e-04
R09 N08 N09 1.80e-03
L10 N09 N10 1.15e-11
R10 N09 N10 6.02e-02
L11 N10 N11 1.22e-10
R11 N10 N11 2.69e-02
C12 N11 N12 1.45e-06
L12 N11 N12 6.14e-11
R12 N11 N12 4.23e-02
C13 N12 N13 1.13e-06
L13 N12 N13 2.99e-11
R13 N12 N13 2.43e-02
C14 N13 Port2 9.31e-12
L14 N13 Port2 4.28e-11
R14 N13 Port2 6.14e+00
.ENDS LLL31MR71C105MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/2.20e-01[uF]/25[V]
* Murata P/N :LLL31MR71E224MA01
* Property : C = 2.20e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR71E224MA01 Port1 Port2
C01 Port1 N01 2.12e-07
R01 Port1 N01 2.27e+09
L02 N01 N02 6.24e-12
R03 N02 N03 4.54e-03
C04 N03 N04 1.61e-05
R04 N03 N04 1.14e-01
C05 N04 N05 2.52e-05
R05 N04 N05 1.21e-02
C06 N05 N06 1.14e-05
R06 N05 N06 4.44e-03
L07 N06 N07 2.75e-11
R07 N06 N07 3.36e-01
L08 N07 N08 5.15e-11
R08 N07 N08 5.80e-02
C09 N08 N09 2.63e-07
L09 N08 N09 5.07e-11
R09 N08 N09 5.36e-02
C10 N09 N10 1.37e-07
L10 N09 N10 2.96e-11
R10 N09 N10 3.13e-02
C11 N10 N11 7.35e-12
L11 N10 N11 6.03e-11
R11 N10 N11 4.97e+00
C12 N11 Port2 7.92e-12
L12 N11 Port2 3.32e-11
R12 N11 Port2 1.00e+05
.ENDS LLL31MR71E224MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/4.70e-01[uF]/25[V]
* Murata P/N :LLL31MR71E474MA01
* Property : C = 4.70e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR71E474MA01 Port1 Port2
C01 Port1 N01 4.36e-07
R01 Port1 N01 1.06e+09
L02 N01 N02 3.85e-11
R03 N02 N03 2.67e-03
C04 N03 N04 3.32e-05
R04 N03 N04 5.39e-02
C05 N04 N05 5.16e-05
R05 N04 N05 6.29e-03
C06 N05 N06 3.74e-05
R06 N05 N06 1.64e-03
L07 N06 N07 8.19e-11
R07 N06 N07 3.51e-02
C08 N07 N08 5.93e-07
L08 N07 N08 5.01e-11
R08 N07 N08 5.88e-02
C09 N08 N09 3.87e-07
L09 N08 N09 2.67e-11
R09 N08 N09 3.26e-02
C10 N09 Port2 7.21e-12
L10 N09 Port2 7.78e-11
R10 N09 Port2 1.23e+01
.ENDS LLL31MR71E474MA01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1632M(0612)/X7R(-55to125[deg])/1.00e-01[uF]/50[V]
* Murata P/N :LLL31MR71H104MA01
* Property : C = 1.00e-01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[kHz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLL31MR71H104MA01 Port1 Port2
C01 Port1 N01 1.00e-07
R01 Port1 N01 5.00e+09
L02 N01 N02 9.00e-12
R03 N02 N03 4.76e-03
C04 N03 N04 8.57e-06
R04 N03 N04 2.58e-01
C05 N04 N05 2.18e-05
R05 N04 N05 4.10e-02
C06 N05 N06 7.94e-06
R06 N05 N06 2.41e-02
C07 N06 N07 6.20e-06
R07 N06 N07 4.75e-03
L08 N07 N08 6.41e-11
R08 N07 N08 7.73e-02
C09 N08 N09 1.09e-07
L09 N08 N09 5.42e-11
R09 N08 N09 1.07e-01
C10 N09 N10 7.93e-08
L10 N09 N10 2.44e-11
R10 N09 N10 5.68e-02
C11 N10 N11 9.87e-12
L11 N10 N11 4.35e-11
R11 N10 N11 7.67e+00
C12 N11 Port2 6.63e-12
L12 N11 Port2 4.45e-11
R12 N11 Port2 1.00e+05
.ENDS LLL31MR71H104MA01
