*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLR185C70G105ME01
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLR185C70G105ME01 Port1 Port2
C01 Port1 N01 6.76e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 3.00e-11
R03 N02 N03 1.25e-01
C04 N03 N04 2.39e-05
R04 N03 N04 1.53e+02
C05 N04 N05 4.45e-05
R05 N04 N05 1.28e+01
C06 N05 N06 2.58e-05
R06 N05 N06 5.14e+00
C07 N06 N07 2.34e-05
R07 N06 N07 9.06e-01
C08 N07 N08 1.71e-05
R08 N07 N08 1.86e-01
C09 N08 N09 1.11e-05
R09 N08 N09 3.57e-02
L10 N09 N10 3.13e-11
R10 N09 N10 5.51e-02
C11 N10 N11 1.10e-10
L11 N10 N11 3.68e-11
R11 N10 N11 3.61e-01
C12 N11 N12 1.02e-11
L12 N11 N12 3.06e-11
R12 N11 N12 3.41e+00
C13 N12 Port2 1.95e-11
L13 N12 Port2 1.54e-11
R13 N12 Port2 1.00e+05
.ENDS LLR185C70G105ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLR185C70G105ME03
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLR185C70G105ME03 Port1 Port2
C01 Port1 N01 6.89e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 4.50e-11
R03 N02 N03 2.28e-01
C04 N03 N04 2.08e-05
R04 N03 N04 1.67e+02
C05 N04 N05 4.72e-05
R05 N04 N05 1.21e+01
C06 N05 N06 2.43e-05
R06 N05 N06 5.46e+00
C07 N06 N07 2.52e-05
R07 N06 N07 8.99e-01
C08 N07 N08 1.72e-05
R08 N07 N08 1.85e-01
C09 N08 N09 1.10e-05
R09 N08 N09 3.62e-02
L10 N09 N10 3.30e-11
R10 N09 N10 5.80e-02
C11 N10 N11 1.10e-10
L11 N10 N11 4.35e-11
R11 N10 N11 4.50e-01
C12 N11 N12 1.54e-11
L12 N11 N12 2.03e-11
R12 N11 N12 2.27e+00
C13 N12 Port2 3.05e-11
L13 N12 Port2 9.76e-12
R13 N12 Port2 1.00e+05
.ENDS LLR185C70G105ME03
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLR185C70G105ME05
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLR185C70G105ME05 Port1 Port2
C01 Port1 N01 6.93e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 4.00e-11
R03 N02 N03 4.72e-01
C04 N03 N04 2.61e-05
R04 N03 N04 1.93e+02
C05 N04 N05 4.08e-05
R05 N04 N05 1.40e+01
C06 N05 N06 2.47e-05
R06 N05 N06 5.25e+00
C07 N06 N07 2.40e-05
R07 N06 N07 9.47e-01
C08 N07 N08 1.27e-05
R08 N07 N08 2.51e-01
L09 N08 N09 2.73e-11
R09 N08 N09 4.81e-02
C10 N09 N10 1.21e-10
L10 N09 N10 3.96e-11
R10 N09 N10 5.53e-01
C11 N10 N11 2.79e-11
L11 N10 N11 1.12e-11
R11 N10 N11 1.25e+00
C12 N11 Port2 4.57e-11
L12 N11 Port2 6.52e-12
R12 N11 Port2 1.00e+05
.ENDS LLR185C70G105ME05
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :0816M(0306)/X7S(-55to125[deg])/1.00e+00[uF]/4[V]
* Murata P/N :LLR185C70G105ME07
* Property : C = 1.00e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LLR185C70G105ME07 Port1 Port2
C01 Port1 N01 6.83e-07
R01 Port1 N01 5.00e+07
L02 N01 N02 3.00e-11
R03 N02 N03 1.12e+00
C04 N03 N04 4.24e-05
R04 N03 N04 7.49e+01
C05 N04 N05 3.62e-05
R05 N04 N05 1.51e+01
C06 N05 N06 2.99e-05
R06 N05 N06 4.81e+00
C07 N06 N07 1.65e-05
R07 N06 N07 1.21e+00
C08 N07 N08 2.58e-06
R08 N07 N08 1.31e-01
C09 N08 N09 3.36e-10
L09 N08 N09 1.52e-11
R09 N08 N09 3.49e-01
C10 N09 Port2 1.91e-11
L10 N09 Port2 1.19e-11
R10 N09 Port2 3.33e+00
.ENDS LLR185C70G105ME07
