*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ10NG02
* Property : L = 10[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ10NG02 port1 port2
C1 port1 port2 2.57e-14
L2 port1 1 4.20e-8
R2 1 port2 1.38e-1
R3 port1 port2 1.03e+4
L4 port1 2 3.37e-7
R4 2 port2 1.06e+3
L5 port1 3 1.69e-7
R5 3 port2 73.4
L6 port1 4 1.35e-8
R6 4 port2 2.35e-1
L7 port1 5 1.80e-8
C7 5 6 9.94e-15
R7 6 port2 89.5
L8 port1 7 1.38e-9
C8 7 8 6.10e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ10NG02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ10NH02
* Property : L = 10[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ10NH02 port1 port2
C1 port1 port2 2.57e-14
L2 port1 1 4.20e-8
R2 1 port2 1.38e-1
R3 port1 port2 1.03e+4
L4 port1 2 3.37e-7
R4 2 port2 1.06e+3
L5 port1 3 1.69e-7
R5 3 port2 73.4
L6 port1 4 1.35e-8
R6 4 port2 2.35e-1
L7 port1 5 1.80e-8
C7 5 6 9.94e-15
R7 6 port2 89.5
L8 port1 7 1.38e-9
C8 7 8 6.10e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ10NH02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ10NJ02
* Property : L = 10[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ10NJ02 port1 port2
C1 port1 port2 2.57e-14
L2 port1 1 4.20e-8
R2 1 port2 1.38e-1
R3 port1 port2 1.03e+4
L4 port1 2 3.37e-7
R4 2 port2 1.06e+3
L5 port1 3 1.69e-7
R5 3 port2 73.4
L6 port1 4 1.35e-8
R6 4 port2 2.35e-1
L7 port1 5 1.80e-8
C7 5 6 9.94e-15
R7 6 port2 89.5
L8 port1 7 1.38e-9
C8 7 8 6.10e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ10NJ02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ11NG02
* Property : L = 11[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ11NG02 port1 port2
C1 port1 port2 1.32e-14
L2 port1 1 5.76e-8
R2 1 port2 1.04e-1
R3 port1 port2 1.11e+4
L4 port1 2 3.45e-7
R4 2 port2 1.17e+3
L5 port1 3 1.28e-7
R5 3 port2 45.3
L6 port1 4 1.41e-8
R6 4 port2 2.10e-1
L7 port1 5 1.37e-7
C7 5 6 1.65e-15
R7 6 port2 152
L8 port1 7 1.17e-9
C8 7 8 7.86e-14
R8 8 port2 2.57
L9 port1 9 2.88e-8
C9 9 10 1.96e-15
R9 10 port2 104
L10 port1 11 3.06e-9
C10 11 12 2.10e-14
R10 12 port2 19.2
.ENDS LQG15WZ11NG02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ11NH02
* Property : L = 11[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ11NH02 port1 port2
C1 port1 port2 1.32e-14
L2 port1 1 5.76e-8
R2 1 port2 1.04e-1
R3 port1 port2 1.11e+4
L4 port1 2 3.45e-7
R4 2 port2 1.17e+3
L5 port1 3 1.28e-7
R5 3 port2 45.3
L6 port1 4 1.41e-8
R6 4 port2 2.10e-1
L7 port1 5 1.37e-7
C7 5 6 1.65e-15
R7 6 port2 152
L8 port1 7 1.17e-9
C8 7 8 7.86e-14
R8 8 port2 2.57
L9 port1 9 2.88e-8
C9 9 10 1.96e-15
R9 10 port2 104
L10 port1 11 3.06e-9
C10 11 12 2.10e-14
R10 12 port2 19.2
.ENDS LQG15WZ11NH02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ11NJ02
* Property : L = 10[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ11NJ02 port1 port2
C1 port1 port2 1.32e-14
L2 port1 1 5.76e-8
R2 1 port2 1.04e-1
R3 port1 port2 1.11e+4
L4 port1 2 3.45e-7
R4 2 port2 1.17e+3
L5 port1 3 1.28e-7
R5 3 port2 45.3
L6 port1 4 1.41e-8
R6 4 port2 2.10e-1
L7 port1 5 1.37e-7
C7 5 6 1.65e-15
R7 6 port2 152
L8 port1 7 1.17e-9
C8 7 8 7.86e-14
R8 8 port2 2.57
L9 port1 9 2.88e-8
C9 9 10 1.96e-15
R9 10 port2 104
L10 port1 11 3.06e-9
C10 11 12 2.10e-14
R10 12 port2 19.2
.ENDS LQG15WZ11NJ02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ12NG02
* Property : L = 12[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ12NG02 port1 port2
C1 port1 port2 1.55e-14
L2 port1 1 2.82e-8
R2 1 port2 5.92e-3
R3 port1 port2 1.16e+4
L4 port1 2 4.05e-7
R4 2 port2 1.37e+3
L5 port1 3 1.44e-7
R5 3 port2 53.2
L6 port1 4 2.19e-8
R6 4 port2 3.25e-1
L7 port1 5 3.78e-15
C7 5 6 6.24e-8
R7 6 port2 67.9
L8 port1 7 8.23e-14
C8 7 8 1.23e-9
R8 8 port2 2.57
L9 port1 9 2.15e-15
C9 9 10 3.16e-8
R9 10 port2 104
L10 port1 11 2.10e-14
C10 11 12 3.06e-9
R10 12 port2 19.2
.ENDS LQG15WZ12NG02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ12NH02
* Property : L = 12[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ12NH02 port1 port2
C1 port1 port2 1.55e-14
L2 port1 1 2.82e-8
R2 1 port2 5.92e-3
R3 port1 port2 1.16e+4
L4 port1 2 4.05e-7
R4 2 port2 1.37e+3
L5 port1 3 1.44e-7
R5 3 port2 53.2
L6 port1 4 2.19e-8
R6 4 port2 3.25e-1
L7 port1 5 3.78e-15
C7 5 6 6.24e-8
R7 6 port2 67.9
L8 port1 7 8.23e-14
C8 7 8 1.23e-9
R8 8 port2 2.57
L9 port1 9 2.15e-15
C9 9 10 3.16e-8
R9 10 port2 104
L10 port1 11 2.10e-14
C10 11 12 3.06e-9
R10 12 port2 19.2
.ENDS LQG15WZ12NH02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ12NJ02
* Property : L = 12[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ12NJ02 port1 port2
C1 port1 port2 1.55e-14
L2 port1 1 2.82e-8
R2 1 port2 5.92e-3
R3 port1 port2 1.16e+4
L4 port1 2 4.05e-7
R4 2 port2 1.37e+3
L5 port1 3 1.44e-7
R5 3 port2 53.2
L6 port1 4 2.19e-8
R6 4 port2 3.25e-1
L7 port1 5 3.78e-15
C7 5 6 6.24e-8
R7 6 port2 67.9
L8 port1 7 8.23e-14
C8 7 8 1.23e-9
R8 8 port2 2.57
L9 port1 9 2.15e-15
C9 9 10 3.16e-8
R9 10 port2 104
L10 port1 11 2.10e-14
C10 11 12 3.06e-9
R10 12 port2 19.2
.ENDS LQG15WZ12NJ02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ13NG02
* Property : L = 13[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ13NG02 port1 port2
C1 port1 port2 6.03e-14
L2 port1 1 1.70e-7
R2 1 port2 1.68e-1
R3 port1 port2 1.36e+4
L4 port1 2 4.54e-7
R4 2 port2 1.69e+3
L5 port1 3 1.86e-7
R5 3 port2 82.1
L6 port1 4 1.45e-8
R6 4 port2 2.41e-1
L7 port1 5 9.89e-8
C7 5 6 2.74e-15
R7 6 port2 400
L8 port1 7 2.69e-9
C8 7 8 3.93e-14
R8 8 port2 3.47
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ13NG02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ13NH02
* Property : L = 13[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ13NH02 port1 port2
C1 port1 port2 6.03e-14
L2 port1 1 1.70e-7
R2 1 port2 1.68e-1
R3 port1 port2 1.36e+4
L4 port1 2 4.54e-7
R4 2 port2 1.69e+3
L5 port1 3 1.86e-7
R5 3 port2 82.1
L6 port1 4 1.45e-8
R6 4 port2 2.41e-1
L7 port1 5 9.89e-8
C7 5 6 2.74e-15
R7 6 port2 400
L8 port1 7 2.69e-9
C8 7 8 3.93e-14
R8 8 port2 3.47
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ13NH02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ13NJ02
* Property : L = 13[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ13NJ02 port1 port2
C1 port1 port2 6.03e-14
L2 port1 1 1.70e-7
R2 1 port2 1.68e-1
R3 port1 port2 1.36e+4
L4 port1 2 4.54e-7
R4 2 port2 1.69e+3
L5 port1 3 1.86e-7
R5 3 port2 82.1
L6 port1 4 1.45e-8
R6 4 port2 2.41e-1
L7 port1 5 9.89e-8
C7 5 6 2.74e-15
R7 6 port2 400
L8 port1 7 2.69e-9
C8 7 8 3.93e-14
R8 8 port2 3.47
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ13NJ02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ15NG02
* Property : L = 15[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ15NG02 port1 port2
C1 port1 port2 6.61e-14
L2 port1 1 3.81e-7
R2 1 port2 1.33e-1
R3 port1 port2 1.36e+4
L4 port1 2 4.65e-7
R4 2 port2 1.58e+3
L5 port1 3 2.40e-7
R5 3 port2 108
L6 port1 4 1.59e-8
R6 4 port2 2.64e-1
L7 port1 5 2.74e-15
C7 5 6 9.89e-8
R7 6 port2 400
L8 port1 7 3.93e-14
C8 7 8 2.69e-9
R8 8 port2 3.47
L9 port1 9 2.01e-14
C9 9 10 2.92e-9
R9 10 port2 19.2
.ENDS LQG15WZ15NG02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ15NH02
* Property : L = 15[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ15NH02 port1 port2
C1 port1 port2 6.61e-14
L2 port1 1 3.81e-7
R2 1 port2 1.33e-1
R3 port1 port2 1.36e+4
L4 port1 2 4.65e-7
R4 2 port2 1.58e+3
L5 port1 3 2.40e-7
R5 3 port2 108
L6 port1 4 1.59e-8
R6 4 port2 2.64e-1
L7 port1 5 2.74e-15
C7 5 6 9.89e-8
R7 6 port2 400
L8 port1 7 3.93e-14
C8 7 8 2.69e-9
R8 8 port2 3.47
L9 port1 9 2.01e-14
C9 9 10 2.92e-9
R9 10 port2 19.2
.ENDS LQG15WZ15NH02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ15NJ02
* Property : L = 15[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ15NJ02 port1 port2
C1 port1 port2 6.61e-14
L2 port1 1 3.81e-7
R2 1 port2 1.33e-1
R3 port1 port2 1.36e+4
L4 port1 2 4.65e-7
R4 2 port2 1.58e+3
L5 port1 3 2.40e-7
R5 3 port2 108
L6 port1 4 1.59e-8
R6 4 port2 2.64e-1
L7 port1 5 2.74e-15
C7 5 6 9.89e-8
R7 6 port2 400
L8 port1 7 3.93e-14
C8 7 8 2.69e-9
R8 8 port2 3.47
L9 port1 9 2.01e-14
C9 9 10 2.92e-9
R9 10 port2 19.2
.ENDS LQG15WZ15NJ02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N0B02
* Property : L = 1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N0B02 port1 port2
C1 port1 port2 2.31e-15
L2 port1 1 2.56e-9
R2 1 port2 4.92e-2
R3 port1 port2 1.63e+3
L4 port1 2 8.11e-8
R4 2 port2 344
L5 port1 3 2.44e-8
R5 3 port2 18.0
L6 port1 4 1.00e-9
R6 4 port2 2.51e-2
L7 port1 5 1.85e-15
C7 5 6 6.69e-8
R7 6 port2 252
L8 port1 7 4.71e-15
C8 7 8 6.24e-10
R8 8 port2 58.0
.ENDS LQG15WZ1N0B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N0C02
* Property : L = 1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N0C02 port1 port2
C1 port1 port2 2.31e-15
L2 port1 1 2.56e-9
R2 1 port2 4.92e-2
R3 port1 port2 1.63e+3
L4 port1 2 8.11e-8
R4 2 port2 344
L5 port1 3 2.44e-8
R5 3 port2 18.0
L6 port1 4 1.00e-9
R6 4 port2 2.51e-2
L7 port1 5 1.85e-15
C7 5 6 6.69e-8
R7 6 port2 252
L8 port1 7 4.71e-15
C8 7 8 6.24e-10
R8 8 port2 58.0
.ENDS LQG15WZ1N0C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N0S02
* Property : L = 1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N0S02 port1 port2
C1 port1 port2 2.31e-15
L2 port1 1 2.56e-9
R2 1 port2 4.92e-2
R3 port1 port2 1.63e+3
L4 port1 2 8.11e-8
R4 2 port2 344
L5 port1 3 2.44e-8
R5 3 port2 18.0
L6 port1 4 1.00e-9
R6 4 port2 2.51e-2
L7 port1 5 1.85e-15
C7 5 6 6.69e-8
R7 6 port2 252
L8 port1 7 4.71e-15
C8 7 8 6.24e-10
R8 8 port2 58.0
.ENDS LQG15WZ1N0S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N1B02
* Property : L = 1.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N1B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.62e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.56e+3
L4 port1 2 5.88e-8
R4 2 port2 249
L5 port1 3 1.43e-8
R5 3 port2 10.6
L6 port1 4 8.71e-10
R6 4 port2 1.48e-2
L7 port1 5 1.47e-15
C7 5 6 8.82e-8
R7 6 port2 325
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N1B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N1C02
* Property : L = 1.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N1C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.62e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.56e+3
L4 port1 2 5.88e-8
R4 2 port2 249
L5 port1 3 1.43e-8
R5 3 port2 10.6
L6 port1 4 8.71e-10
R6 4 port2 1.48e-2
L7 port1 5 1.47e-15
C7 5 6 8.82e-8
R7 6 port2 325
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N1C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N1S02
* Property : L = 1.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N1S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.62e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.56e+3
L4 port1 2 5.88e-8
R4 2 port2 249
L5 port1 3 1.43e-8
R5 3 port2 10.6
L6 port1 4 8.71e-10
R6 4 port2 1.48e-2
L7 port1 5 1.47e-15
C7 5 6 8.82e-8
R7 6 port2 325
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N1S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N2B02
* Property : L = 1.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N2B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.34e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.60e+3
L4 port1 2 7.93e-8
R4 2 port2 238
L5 port1 3 1.50e-8
R5 3 port2 11.1
L6 port1 4 1.00e-9
R6 4 port2 2.81e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N2B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N2C02
* Property : L = 1.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N2C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.34e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.60e+3
L4 port1 2 7.93e-8
R4 2 port2 238
L5 port1 3 1.50e-8
R5 3 port2 11.1
L6 port1 4 1.00e-9
R6 4 port2 2.81e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N2C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N2S02
* Property : L = 1.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N2S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.34e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.60e+3
L4 port1 2 7.93e-8
R4 2 port2 238
L5 port1 3 1.50e-8
R5 3 port2 11.1
L6 port1 4 1.00e-9
R6 4 port2 2.81e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N2S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N3B02
* Property : L = 1.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N3B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.34e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.60e+3
L4 port1 2 7.93e-8
R4 2 port2 238
L5 port1 3 1.50e-8
R5 3 port2 11.1
L6 port1 4 1.00e-9
R6 4 port2 2.81e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N3B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N3C02
* Property : L = 1.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N3C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.34e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.60e+3
L4 port1 2 7.93e-8
R4 2 port2 238
L5 port1 3 1.50e-8
R5 3 port2 11.1
L6 port1 4 1.00e-9
R6 4 port2 2.81e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N3C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N3S02
* Property : L = 1.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N3S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.34e-8
R2 1 port2 4.92e-2
R3 port1 port2 1.60e+3
L4 port1 2 7.93e-8
R4 2 port2 238
L5 port1 3 1.50e-8
R5 3 port2 11.1
L6 port1 4 1.00e-9
R6 4 port2 2.81e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N3S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N5B02
* Property : L = 1.5[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N5B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.73e-9
R2 1 port2 1.43e-2
R3 port1 port2 2.15e+3
L4 port1 2 3.54e-8
R4 2 port2 128
L5 port1 3 1.50e-8
R5 3 port2 6.11
L6 port1 4 3.09e-9
R6 4 port2 2.88e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N5B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N5C02
* Property : L = 1.5[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N5C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.73e-9
R2 1 port2 1.43e-2
R3 port1 port2 2.15e+3
L4 port1 2 3.54e-8
R4 2 port2 128
L5 port1 3 1.50e-8
R5 3 port2 6.11
L6 port1 4 3.09e-9
R6 4 port2 2.88e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N5C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N5S02
* Property : L = 1.5[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N5S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 1.73e-9
R2 1 port2 1.43e-2
R3 port1 port2 2.15e+3
L4 port1 2 3.54e-8
R4 2 port2 128
L5 port1 3 1.50e-8
R5 3 port2 6.11
L6 port1 4 3.09e-9
R6 4 port2 2.88e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 1.36e-14
C8 7 8 1.80e-9
R8 8 port2 58.0
.ENDS LQG15WZ1N5S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N6B02
* Property : L = 1.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N6B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 4.99e-9
R2 1 port2 1.22e-2
R3 port1 port2 2.36e+3
L4 port1 2 5.12e-8
R4 2 port2 143
L5 port1 3 1.50e-8
R5 3 port2 4.13
L6 port1 4 2.14e-9
R6 4 port2 5.24e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 3.41e-14
C8 7 8 7.51e-10
R8 8 port2 4.50e-4
.ENDS LQG15WZ1N6B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N6C02
* Property : L = 1.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N6C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 4.99e-9
R2 1 port2 1.22e-2
R3 port1 port2 2.36e+3
L4 port1 2 5.12e-8
R4 2 port2 143
L5 port1 3 1.50e-8
R5 3 port2 4.13
L6 port1 4 2.14e-9
R6 4 port2 5.24e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 3.41e-14
C8 7 8 7.51e-10
R8 8 port2 4.50e-4
.ENDS LQG15WZ1N6C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N6S02
* Property : L = 1.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N6S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 4.99e-9
R2 1 port2 1.22e-2
R3 port1 port2 2.36e+3
L4 port1 2 5.12e-8
R4 2 port2 143
L5 port1 3 1.50e-8
R5 3 port2 4.13
L6 port1 4 2.14e-9
R6 4 port2 5.24e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 3.41e-14
C8 7 8 7.51e-10
R8 8 port2 4.50e-4
.ENDS LQG15WZ1N6S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N8B02
* Property : L = 1.8[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N8B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 4.35e-9
R2 1 port2 2.20e-2
R3 port1 port2 2.71e+3
L4 port1 2 6.01e-8
R4 2 port2 168
L5 port1 3 2.17e-8
R5 3 port2 7.01
L6 port1 4 2.69e-9
R6 4 port2 4.16e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 3.19e-14
C8 7 8 7.00e-10
R8 8 port2 4.50e-4
.ENDS LQG15WZ1N8B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N8C02
* Property : L = 1.8[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N8C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 4.35e-9
R2 1 port2 2.20e-2
R3 port1 port2 2.71e+3
L4 port1 2 6.01e-8
R4 2 port2 168
L5 port1 3 2.17e-8
R5 3 port2 7.01
L6 port1 4 2.69e-9
R6 4 port2 4.16e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 3.19e-14
C8 7 8 7.00e-10
R8 8 port2 4.50e-4
.ENDS LQG15WZ1N8C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ1N8S02
* Property : L = 1.8[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ1N8S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 4.35e-9
R2 1 port2 2.20e-2
R3 port1 port2 2.71e+3
L4 port1 2 6.01e-8
R4 2 port2 168
L5 port1 3 2.17e-8
R5 3 port2 7.01
L6 port1 4 2.69e-9
R6 4 port2 4.16e-2
L7 port1 5 1.50e-15
C7 5 6 8.23e-8
R7 6 port2 310
L8 port1 7 3.19e-14
C8 7 8 7.00e-10
R8 8 port2 4.50e-4
.ENDS LQG15WZ1N8S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N0B02
* Property : L = 2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N0B02 port1 port2
C1 port1 port2 2.31e-14
L2 port1 1 1.12e-8
R2 1 port2 4.58e-2
R3 port1 port2 2.98e+3
L4 port1 2 1.54e-7
R4 2 port2 598
L5 port1 3 4.23e-8
R5 3 port2 41.4
L6 port1 4 2.14e-9
R6 4 port2 6.30e-2
L7 port1 5 1.05e-10
C7 5 6 1.21e-15
R7 6 port2 9.77
L8 port1 7 3.20e-9
C8 7 8 1.39e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N0B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N0C02
* Property : L = 2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N0C02 port1 port2
C1 port1 port2 2.31e-14
L2 port1 1 1.12e-8
R2 1 port2 4.58e-2
R3 port1 port2 2.98e+3
L4 port1 2 1.54e-7
R4 2 port2 598
L5 port1 3 4.23e-8
R5 3 port2 41.4
L6 port1 4 2.14e-9
R6 4 port2 6.30e-2
L7 port1 5 1.05e-10
C7 5 6 1.21e-15
R7 6 port2 9.77
L8 port1 7 3.20e-9
C8 7 8 1.39e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N0C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N0S02
* Property : L = 2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N0S02 port1 port2
C1 port1 port2 2.31e-14
L2 port1 1 1.12e-8
R2 1 port2 4.58e-2
R3 port1 port2 2.98e+3
L4 port1 2 1.54e-7
R4 2 port2 598
L5 port1 3 4.23e-8
R5 3 port2 41.4
L6 port1 4 2.14e-9
R6 4 port2 6.30e-2
L7 port1 5 1.05e-10
C7 5 6 1.21e-15
R7 6 port2 9.77
L8 port1 7 3.20e-9
C8 7 8 1.39e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N0S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N2B02
* Property : L = 2.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N2B02 port1 port2
C1 port1 port2 2.06e-14
L2 port1 1 2.50e-8
R2 1 port2 4.58e-2
R3 port1 port2 3.34e+3
L4 port1 2 1.02e-7
R4 2 port2 464
L5 port1 3 4.75e-8
R5 3 port2 38.6
L6 port1 4 2.14e-9
R6 4 port2 6.30e-2
L7 port1 5 8.70e-10
C7 5 6 1.01e-14
R7 6 port2 9.77
L8 port1 7 3.43e-9
C8 7 8 1.49e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N2B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N2C02
* Property : L = 2.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N2C02 port1 port2
C1 port1 port2 2.06e-14
L2 port1 1 2.50e-8
R2 1 port2 4.58e-2
R3 port1 port2 3.34e+3
L4 port1 2 1.02e-7
R4 2 port2 464
L5 port1 3 4.75e-8
R5 3 port2 38.6
L6 port1 4 2.14e-9
R6 4 port2 6.30e-2
L7 port1 5 8.70e-10
C7 5 6 1.01e-14
R7 6 port2 9.77
L8 port1 7 3.43e-9
C8 7 8 1.49e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N2C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N2S02
* Property : L = 2.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N2S02 port1 port2
C1 port1 port2 2.06e-14
L2 port1 1 2.50e-8
R2 1 port2 4.58e-2
R3 port1 port2 3.34e+3
L4 port1 2 1.02e-7
R4 2 port2 464
L5 port1 3 4.75e-8
R5 3 port2 38.6
L6 port1 4 2.14e-9
R6 4 port2 6.30e-2
L7 port1 5 8.70e-10
C7 5 6 1.01e-14
R7 6 port2 9.77
L8 port1 7 3.43e-9
C8 7 8 1.49e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N2S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N4B02
* Property : L = 2.4[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N4B02 port1 port2
C1 port1 port2 1.64e-14
L2 port1 1 7.20e-9
R2 1 port2 2.38e-2
R3 port1 port2 3.83e+3
L4 port1 2 9.54e-8
R4 2 port2 423
L5 port1 3 4.04e-8
R5 3 port2 27.3
L6 port1 4 3.16e-9
R6 4 port2 6.60e-2
L7 port1 5 4.46e-10
C7 5 6 1.97e-14
R7 6 port2 5.01
L8 port1 7 3.43e-9
C8 7 8 1.49e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N4B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N4C02
* Property : L = 2.4[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N4C02 port1 port2
C1 port1 port2 1.64e-14
L2 port1 1 7.20e-9
R2 1 port2 2.38e-2
R3 port1 port2 3.83e+3
L4 port1 2 9.54e-8
R4 2 port2 423
L5 port1 3 4.04e-8
R5 3 port2 27.3
L6 port1 4 3.16e-9
R6 4 port2 6.60e-2
L7 port1 5 4.46e-10
C7 5 6 1.97e-14
R7 6 port2 5.01
L8 port1 7 3.43e-9
C8 7 8 1.49e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N4C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N4S02
* Property : L = 2.4[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N4S02 port1 port2
C1 port1 port2 1.64e-14
L2 port1 1 7.20e-9
R2 1 port2 2.38e-2
R3 port1 port2 3.83e+3
L4 port1 2 9.54e-8
R4 2 port2 423
L5 port1 3 4.04e-8
R5 3 port2 27.3
L6 port1 4 3.16e-9
R6 4 port2 6.60e-2
L7 port1 5 4.46e-10
C7 5 6 1.97e-14
R7 6 port2 5.01
L8 port1 7 3.43e-9
C8 7 8 1.49e-14
R8 8 port2 1.92e-6
.ENDS LQG15WZ2N4S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N7B02
* Property : L = 2.7[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N7B02 port1 port2
C1 port1 port2 4.31e-17
L2 port1 1 1.47e-8
R2 1 port2 2.38e-2
R3 port1 port2 4.20e+3
L4 port1 2 9.32e-8
R4 2 port2 395
L5 port1 3 4.86e-8
R5 3 port2 30.6
L6 port1 4 3.02e-9
R6 4 port2 6.30e-2
L7 port1 5 6.54e-8
C7 5 6 1.81e-15
R7 6 port2 418
L8 port1 7 9.10e-10
C8 7 8 4.03e-14
R8 8 port2 5.01
L9 port1 9 2.85e-9
C9 9 10 1.96e-14
R9 10 port2 19.2
.ENDS LQG15WZ2N7B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N7C02
* Property : L = 2.7[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N7C02 port1 port2
C1 port1 port2 4.31e-17
L2 port1 1 1.47e-8
R2 1 port2 2.38e-2
R3 port1 port2 4.20e+3
L4 port1 2 9.32e-8
R4 2 port2 395
L5 port1 3 4.86e-8
R5 3 port2 30.6
L6 port1 4 3.02e-9
R6 4 port2 6.30e-2
L7 port1 5 6.54e-8
C7 5 6 1.81e-15
R7 6 port2 418
L8 port1 7 9.10e-10
C8 7 8 4.03e-14
R8 8 port2 5.01
L9 port1 9 2.85e-9
C9 9 10 1.96e-14
R9 10 port2 19.2
.ENDS LQG15WZ2N7C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ2N7S02
* Property : L = 2.7[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ2N7S02 port1 port2
C1 port1 port2 4.31e-17
L2 port1 1 1.47e-8
R2 1 port2 2.38e-2
R3 port1 port2 4.20e+3
L4 port1 2 9.32e-8
R4 2 port2 395
L5 port1 3 4.86e-8
R5 3 port2 30.6
L6 port1 4 3.02e-9
R6 4 port2 6.30e-2
L7 port1 5 6.54e-8
C7 5 6 1.81e-15
R7 6 port2 418
L8 port1 7 9.10e-10
C8 7 8 4.03e-14
R8 8 port2 5.01
L9 port1 9 2.85e-9
C9 9 10 1.96e-14
R9 10 port2 19.2
.ENDS LQG15WZ2N7S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N0B02
* Property : L = 3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N0B02 port1 port2
C1 port1 port2 3.42e-17
L2 port1 1 2.62e-8
R2 1 port2 3.44e-2
R3 port1 port2 4.20e+3
L4 port1 2 1.07e-7
R4 2 port2 395
L5 port1 3 5.45e-8
R5 3 port2 30.6
L6 port1 4 3.09e-9
R6 4 port2 5.88e-2
L7 port1 5 6.54e-8
C7 5 6 1.81e-15
R7 6 port2 418
L8 port1 7 9.10e-10
C8 7 8 4.03e-14
R8 8 port2 5.01
L9 port1 9 2.85e-9
C9 9 10 1.96e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N0B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N0C02
* Property : L = 3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N0C02 port1 port2
C1 port1 port2 3.42e-17
L2 port1 1 2.62e-8
R2 1 port2 3.44e-2
R3 port1 port2 4.20e+3
L4 port1 2 1.07e-7
R4 2 port2 395
L5 port1 3 5.45e-8
R5 3 port2 30.6
L6 port1 4 3.09e-9
R6 4 port2 5.88e-2
L7 port1 5 6.54e-8
C7 5 6 1.81e-15
R7 6 port2 418
L8 port1 7 9.10e-10
C8 7 8 4.03e-14
R8 8 port2 5.01
L9 port1 9 2.85e-9
C9 9 10 1.96e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N0C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N0S02
* Property : L = 3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N0S02 port1 port2
C1 port1 port2 3.42e-17
L2 port1 1 2.62e-8
R2 1 port2 3.44e-2
R3 port1 port2 4.20e+3
L4 port1 2 1.07e-7
R4 2 port2 395
L5 port1 3 5.45e-8
R5 3 port2 30.6
L6 port1 4 3.09e-9
R6 4 port2 5.88e-2
L7 port1 5 6.54e-8
C7 5 6 1.81e-15
R7 6 port2 418
L8 port1 7 9.10e-10
C8 7 8 4.03e-14
R8 8 port2 5.01
L9 port1 9 2.85e-9
C9 9 10 1.96e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N0S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N3B02
* Property : L = 3.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N3B02 port1 port2
C1 port1 port2 6.36e-15
L2 port1 1 3.30e-8
R2 1 port2 4.92e-2
R3 port1 port2 5.05e+3
L4 port1 2 1.07e-7
R4 2 port2 360
L5 port1 3 5.71e-8
R5 3 port2 30.6
L6 port1 4 3.39e-9
R6 4 port2 5.88e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 9.98e-10
C8 7 8 4.42e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N3B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N3C02
* Property : L = 3.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N3C02 port1 port2
C1 port1 port2 6.36e-15
L2 port1 1 3.30e-8
R2 1 port2 4.92e-2
R3 port1 port2 5.05e+3
L4 port1 2 1.07e-7
R4 2 port2 360
L5 port1 3 5.71e-8
R5 3 port2 30.6
L6 port1 4 3.39e-9
R6 4 port2 5.88e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 9.98e-10
C8 7 8 4.42e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N3C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N3S02
* Property : L = 3.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N3S02 port1 port2
C1 port1 port2 6.36e-15
L2 port1 1 3.30e-8
R2 1 port2 4.92e-2
R3 port1 port2 5.05e+3
L4 port1 2 1.07e-7
R4 2 port2 360
L5 port1 3 5.71e-8
R5 3 port2 30.6
L6 port1 4 3.39e-9
R6 4 port2 5.88e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 9.98e-10
C8 7 8 4.42e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N3S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N6B02
* Property : L = 3.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N6B02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 2.39e-7
R2 1 port2 4.92e-2
R3 port1 port2 5.05e+3
L4 port1 2 1.12e-7
R4 2 port2 377
L5 port1 3 6.26e-8
R5 3 port2 30.6
L6 port1 4 3.39e-9
R6 4 port2 8.50e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 9.98e-10
C8 7 8 4.42e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N6B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N6C02
* Property : L = 3.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N6C02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 2.39e-7
R2 1 port2 4.92e-2
R3 port1 port2 5.05e+3
L4 port1 2 1.12e-7
R4 2 port2 377
L5 port1 3 6.26e-8
R5 3 port2 30.6
L6 port1 4 3.39e-9
R6 4 port2 8.50e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 9.98e-10
C8 7 8 4.42e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N6C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N6S02
* Property : L = 3.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N6S02 port1 port2
C1 port1 port2 2.59e-15
L2 port1 1 2.39e-7
R2 1 port2 4.92e-2
R3 port1 port2 5.05e+3
L4 port1 2 1.12e-7
R4 2 port2 377
L5 port1 3 6.26e-8
R5 3 port2 30.6
L6 port1 4 3.39e-9
R6 4 port2 8.50e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 9.98e-10
C8 7 8 4.42e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N6S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N9B02
* Property : L = 3.9[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N9B02 port1 port2
C1 port1 port2 1.21e-14
L2 port1 1 6.00e-9
R2 1 port2 5.86e-2
R3 port1 port2 5.67e+3
L4 port1 2 1.20e-7
R4 2 port2 377
L5 port1 3 7.36e-8
R5 3 port2 37.6
L6 port1 4 9.55e-9
R6 4 port2 2.51e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.20e-9
C8 7 8 5.31e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N9B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N9C02
* Property : L = 3.9[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N9C02 port1 port2
C1 port1 port2 1.21e-14
L2 port1 1 6.00e-9
R2 1 port2 5.86e-2
R3 port1 port2 5.67e+3
L4 port1 2 1.20e-7
R4 2 port2 377
L5 port1 3 7.36e-8
R5 3 port2 37.6
L6 port1 4 9.55e-9
R6 4 port2 2.51e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.20e-9
C8 7 8 5.31e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N9C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ3N9S02
* Property : L = 3.9[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ3N9S02 port1 port2
C1 port1 port2 1.21e-14
L2 port1 1 6.00e-9
R2 1 port2 5.86e-2
R3 port1 port2 5.67e+3
L4 port1 2 1.20e-7
R4 2 port2 377
L5 port1 3 7.36e-8
R5 3 port2 37.6
L6 port1 4 9.55e-9
R6 4 port2 2.51e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.20e-9
C8 7 8 5.31e-14
R8 8 port2 5.01
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ3N9S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ4N3B02
* Property : L = 4.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ4N3B02 port1 port2
C1 port1 port2 7.81e-15
L2 port1 1 8.87e-9
R2 1 port2 5.86e-2
R3 port1 port2 6.08e+3
L4 port1 2 1.35e-7
R4 2 port2 464
L5 port1 3 6.87e-8
R5 3 port2 35.9
L6 port1 4 7.76e-9
R6 4 port2 1.70e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.09e-9
C8 7 8 5.07e-14
R8 8 port2 4.90
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ4N3B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ4N3C02
* Property : L = 4.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ4N3C02 port1 port2
C1 port1 port2 7.81e-15
L2 port1 1 8.87e-9
R2 1 port2 5.86e-2
R3 port1 port2 6.08e+3
L4 port1 2 1.35e-7
R4 2 port2 464
L5 port1 3 6.87e-8
R5 3 port2 35.9
L6 port1 4 7.76e-9
R6 4 port2 1.70e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.09e-9
C8 7 8 5.07e-14
R8 8 port2 4.90
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ4N3C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ4N3S02
* Property : L = 4.3[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ4N3S02 port1 port2
C1 port1 port2 7.81e-15
L2 port1 1 8.87e-9
R2 1 port2 5.86e-2
R3 port1 port2 6.08e+3
L4 port1 2 1.35e-7
R4 2 port2 464
L5 port1 3 6.87e-8
R5 3 port2 35.9
L6 port1 4 7.76e-9
R6 4 port2 1.70e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.09e-9
C8 7 8 5.07e-14
R8 8 port2 4.90
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ4N3S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ4N7B02
* Property : L = 4.7[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ4N7B02 port1 port2
C1 port1 port2 1.79e-14
L2 port1 1 5.60e-8
R2 1 port2 4.57e-2
R3 port1 port2 6.67e+3
L4 port1 2 1.38e-7
R4 2 port2 475
L5 port1 3 8.26e-8
R5 3 port2 43.2
L6 port1 4 5.01e-9
R6 4 port2 8.92e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.09e-9
C8 7 8 5.07e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ4N7B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ4N7C02
* Property : L = 4.7[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ4N7C02 port1 port2
C1 port1 port2 1.79e-14
L2 port1 1 5.60e-8
R2 1 port2 4.57e-2
R3 port1 port2 6.67e+3
L4 port1 2 1.38e-7
R4 2 port2 475
L5 port1 3 8.26e-8
R5 3 port2 43.2
L6 port1 4 5.01e-9
R6 4 port2 8.92e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.09e-9
C8 7 8 5.07e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ4N7C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ4N7S02
* Property : L = 4.7[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ4N7S02 port1 port2
C1 port1 port2 1.79e-14
L2 port1 1 5.60e-8
R2 1 port2 4.57e-2
R3 port1 port2 6.67e+3
L4 port1 2 1.38e-7
R4 2 port2 475
L5 port1 3 8.26e-8
R5 3 port2 43.2
L6 port1 4 5.01e-9
R6 4 port2 8.92e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.09e-9
C8 7 8 5.07e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ4N7S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ5N1B02
* Property : L = 5.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ5N1B02 port1 port2
C1 port1 port2 1.63e-14
L2 port1 1 5.60e-7
R2 1 port2 4.57e-2
R3 port1 port2 6.83e+3
L4 port1 2 1.62e-7
R4 2 port2 558
L5 port1 3 8.65e-8
R5 3 port2 45.2
L6 port1 4 5.01e-9
R6 4 port2 8.92e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.04e-9
C8 7 8 4.84e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ5N1B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ5N1C02
* Property : L = 5.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ5N1C02 port1 port2
C1 port1 port2 1.63e-14
L2 port1 1 5.60e-7
R2 1 port2 4.57e-2
R3 port1 port2 6.83e+3
L4 port1 2 1.62e-7
R4 2 port2 558
L5 port1 3 8.65e-8
R5 3 port2 45.2
L6 port1 4 5.01e-9
R6 4 port2 8.92e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.04e-9
C8 7 8 4.84e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ5N1C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ5N1S02
* Property : L = 5.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ5N1S02 port1 port2
C1 port1 port2 1.63e-14
L2 port1 1 5.60e-7
R2 1 port2 4.57e-2
R3 port1 port2 6.83e+3
L4 port1 2 1.62e-7
R4 2 port2 558
L5 port1 3 8.65e-8
R5 3 port2 45.2
L6 port1 4 5.01e-9
R6 4 port2 8.92e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.04e-9
C8 7 8 4.84e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ5N1S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ5N6B02
* Property : L = 5.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ5N6B02 port1 port2
C1 port1 port2 1.42e-14
L2 port1 1 2.56e-7
R2 1 port2 4.57e-2
R3 port1 port2 7.32e+3
L4 port1 2 1.90e-7
R4 2 port2 656
L5 port1 3 9.06e-8
R5 3 port2 47.3
L6 port1 4 5.49e-9
R6 4 port2 9.78e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.11e-9
C8 7 8 5.19e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ5N6B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ5N6C02
* Property : L = 5.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ5N6C02 port1 port2
C1 port1 port2 1.42e-14
L2 port1 1 2.56e-7
R2 1 port2 4.57e-2
R3 port1 port2 7.32e+3
L4 port1 2 1.90e-7
R4 2 port2 656
L5 port1 3 9.06e-8
R5 3 port2 47.3
L6 port1 4 5.49e-9
R6 4 port2 9.78e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.11e-9
C8 7 8 5.19e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ5N6C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ5N6S02
* Property : L = 5.6[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ5N6S02 port1 port2
C1 port1 port2 1.42e-14
L2 port1 1 2.56e-7
R2 1 port2 4.57e-2
R3 port1 port2 7.32e+3
L4 port1 2 1.90e-7
R4 2 port2 656
L5 port1 3 9.06e-8
R5 3 port2 47.3
L6 port1 4 5.49e-9
R6 4 port2 9.78e-2
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.11e-9
C8 7 8 5.19e-14
R8 8 port2 4.90
L9 port1 9 2.60e-9
C9 9 10 2.36e-14
R9 10 port2 16.7
.ENDS LQG15WZ5N6S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ6N2B02
* Property : L = 6.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ6N2B02 port1 port2
C1 port1 port2 2.52e-14
L2 port1 1 1.69e-8
R2 1 port2 5.86e-2
R3 port1 port2 7.47e+3
L4 port1 2 1.77e-7
R4 2 port2 557
L5 port1 3 1.04e-7
R5 3 port2 48.5
L6 port1 4 9.55e-9
R6 4 port2 2.51e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ6N2B02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ6N2C02
* Property : L = 6.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ6N2C02 port1 port2
C1 port1 port2 2.52e-14
L2 port1 1 1.69e-8
R2 1 port2 5.86e-2
R3 port1 port2 7.47e+3
L4 port1 2 1.77e-7
R4 2 port2 557
L5 port1 3 1.04e-7
R5 3 port2 48.5
L6 port1 4 9.55e-9
R6 4 port2 2.51e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ6N2C02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ6N2S02
* Property : L = 6.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ6N2S02 port1 port2
C1 port1 port2 2.52e-14
L2 port1 1 1.69e-8
R2 1 port2 5.86e-2
R3 port1 port2 7.47e+3
L4 port1 2 1.77e-7
R4 2 port2 557
L5 port1 3 1.04e-7
R5 3 port2 48.5
L6 port1 4 9.55e-9
R6 4 port2 2.51e-1
L7 port1 5 3.94e-8
C7 5 6 3.00e-15
R7 6 port2 252
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ6N2S02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ6N8G02
* Property : L = 6.8[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ6N8G02 port1 port2
C1 port1 port2 2.25e-14
L2 port1 1 2.18e-8
R2 1 port2 4.73e-2
R3 port1 port2 7.82e+3
L4 port1 2 2.23e-7
R4 2 port2 751
L5 port1 3 1.02e-7
R5 3 port2 50.8
L6 port1 4 1.00e-8
R6 4 port2 2.09e-1
L7 port1 5 3.59e-8
C7 5 6 3.44e-15
R7 6 port2 225
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ6N8G02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ6N8H02
* Property : L = 6.8[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ6N8H02 port1 port2
C1 port1 port2 2.25e-14
L2 port1 1 2.18e-8
R2 1 port2 4.73e-2
R3 port1 port2 7.82e+3
L4 port1 2 2.23e-7
R4 2 port2 751
L5 port1 3 1.02e-7
R5 3 port2 50.8
L6 port1 4 1.00e-8
R6 4 port2 2.09e-1
L7 port1 5 3.59e-8
C7 5 6 3.44e-15
R7 6 port2 225
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ6N8H02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ6N8J02
* Property : L = 6.8[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ6N8J02 port1 port2
C1 port1 port2 2.25e-14
L2 port1 1 2.18e-8
R2 1 port2 4.73e-2
R3 port1 port2 7.82e+3
L4 port1 2 2.23e-7
R4 2 port2 751
L5 port1 3 1.02e-7
R5 3 port2 50.8
L6 port1 4 1.00e-8
R6 4 port2 2.09e-1
L7 port1 5 3.59e-8
C7 5 6 3.44e-15
R7 6 port2 225
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ6N8J02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ7N5G02
* Property : L = 7.5[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ7N5G02 port1 port2
C1 port1 port2 2.05e-14
L2 port1 1 4.06e-8
R2 1 port2 8.79e-2
R3 port1 port2 8.57e+3
L4 port1 2 2.44e-7
R4 2 port2 823
L5 port1 3 1.20e-7
R5 3 port2 59.7
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 3.85e-8
C7 5 6 3.69e-15
R7 6 port2 225
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ7N5G02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ7N5H02
* Property : L = 7.5[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ7N5H02 port1 port2
C1 port1 port2 2.05e-14
L2 port1 1 4.06e-8
R2 1 port2 8.79e-2
R3 port1 port2 8.57e+3
L4 port1 2 2.44e-7
R4 2 port2 823
L5 port1 3 1.20e-7
R5 3 port2 59.7
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 3.85e-8
C7 5 6 3.69e-15
R7 6 port2 225
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ7N5H02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ7N5J02
* Property : L = 7.5[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ7N5J02 port1 port2
C1 port1 port2 2.05e-14
L2 port1 1 4.06e-8
R2 1 port2 8.79e-2
R3 port1 port2 8.57e+3
L4 port1 2 2.44e-7
R4 2 port2 823
L5 port1 3 1.20e-7
R5 3 port2 59.7
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 3.85e-8
C7 5 6 3.69e-15
R7 6 port2 225
L8 port1 7 1.26e-9
C8 7 8 5.56e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ7N5J02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ8N2G02
* Property : L = 8.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ8N2G02 port1 port2
C1 port1 port2 2.46e-14
L2 port1 1 7.39e-8
R2 1 port2 1.38e-1
R3 port1 port2 9.18e+3
L4 port1 2 2.56e-7
R4 2 port2 862
L5 port1 3 1.38e-7
R5 3 port2 68.5
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 3.68e-8
C7 5 6 3.52e-15
R7 6 port2 225
L8 port1 7 1.29e-9
C8 7 8 5.69e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ8N2G02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ8N2H02
* Property : L = 8.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ8N2H02 port1 port2
C1 port1 port2 2.46e-14
L2 port1 1 7.39e-8
R2 1 port2 1.38e-1
R3 port1 port2 9.18e+3
L4 port1 2 2.56e-7
R4 2 port2 862
L5 port1 3 1.38e-7
R5 3 port2 68.5
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 3.68e-8
C7 5 6 3.52e-15
R7 6 port2 225
L8 port1 7 1.29e-9
C8 7 8 5.69e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ8N2H02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ8N2J02
* Property : L = 8.2[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ8N2J02 port1 port2
C1 port1 port2 2.46e-14
L2 port1 1 7.39e-8
R2 1 port2 1.38e-1
R3 port1 port2 9.18e+3
L4 port1 2 2.56e-7
R4 2 port2 862
L5 port1 3 1.38e-7
R5 3 port2 68.5
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 3.68e-8
C7 5 6 3.52e-15
R7 6 port2 225
L8 port1 7 1.29e-9
C8 7 8 5.69e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ8N2J02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ9N1G02
* Property : L = 9.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ9N1G02 port1 port2
C1 port1 port2 2.35e-14
L2 port1 1 4.16e-6
R2 1 port2 1.38e-1
R3 port1 port2 9.61e+3
L4 port1 2 3.22e-7
R4 2 port2 1.09e+3
L5 port1 3 1.35e-7
R5 3 port2 66.9
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 4.23e-8
C7 5 6 4.04e-15
R7 6 port2 225
L8 port1 7 1.38e-9
C8 7 8 6.10e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ9N1G02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ9N1H02
* Property : L = 9.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ9N1H02 port1 port2
C1 port1 port2 2.35e-14
L2 port1 1 4.16e-6
R2 1 port2 1.38e-1
R3 port1 port2 9.61e+3
L4 port1 2 3.22e-7
R4 2 port2 1.09e+3
L5 port1 3 1.35e-7
R5 3 port2 66.9
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 4.23e-8
C7 5 6 4.04e-15
R7 6 port2 225
L8 port1 7 1.38e-9
C8 7 8 6.10e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ9N1H02
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQG15WZ9N1J02
* Property : L = 9.1[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQG15WZ9N1J02 port1 port2
C1 port1 port2 2.35e-14
L2 port1 1 4.16e-6
R2 1 port2 1.38e-1
R3 port1 port2 9.61e+3
L4 port1 2 3.22e-7
R4 2 port2 1.09e+3
L5 port1 3 1.35e-7
R5 3 port2 66.9
L6 port1 4 9.13e-9
R6 4 port2 1.55e-1
L7 port1 5 4.23e-8
C7 5 6 4.04e-15
R7 6 port2 225
L8 port1 7 1.38e-9
C8 7 8 6.10e-14
R8 8 port2 5.37e-1
L9 port1 9 2.92e-9
C9 9 10 2.01e-14
R9 10 port2 19.2
.ENDS LQG15WZ9N1J02
*----------------------------------------------------------------------
