*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS12NG00
* Property : L = 12[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS12NG00 port1 port2
C1 port1 port2 8.82e-14
L2 port1 1 1.22e-8
R2 1 port2 5.30e-2
R3 port1 port2 2.45e+4
L4 port1 2 1.65e-7
R4 2 port2 25.0
L5 port1 3 6.11e-7
R5 3 port2 1.62e+3
.ENDS LQW2UAS12NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS12NJ00
* Property : L = 12[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS12NJ00 port1 port2
C1 port1 port2 8.82e-14
L2 port1 1 1.22e-8
R2 1 port2 5.30e-2
R3 port1 port2 2.45e+4
L4 port1 2 1.65e-7
R4 2 port2 25.0
L5 port1 3 6.11e-7
R5 3 port2 1.62e+3
.ENDS LQW2UAS12NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS18NG00
* Property : L = 18[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS18NG00 port1 port2
C1 port1 port2 6.54e-14
L2 port1 1 1.93e-8
R2 1 port2 4.80e-2
R3 port1 port2 2.45e+4
L4 port1 2 2.94e-7
R4 2 port2 39.7
L5 port1 3 1.26e-6
R5 3 port2 2.37e+3
L6 port1 4 1.19e-7
C6 4 5 1.21e-15
R6 5 port2 125
L7 port1 6 3.59e-7
C7 6 7 1.79e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS18NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS18NJ00
* Property : L = 18[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS18NJ00 port1 port2
C1 port1 port2 6.54e-14
L2 port1 1 1.93e-8
R2 1 port2 4.80e-2
R3 port1 port2 2.45e+4
L4 port1 2 2.94e-7
R4 2 port2 39.7
L5 port1 3 1.26e-6
R5 3 port2 2.37e+3
L6 port1 4 1.19e-7
C6 4 5 1.21e-15
R6 5 port2 125
L7 port1 6 3.59e-7
C7 6 7 1.79e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS18NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS1R0F00
* Property : L = 1000[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS1R0F00 port1 port2
C1 port1 port2 6.73e-14
L2 port1 1 1.01e-6
R2 1 port2 1.56
R3 port1 port2 1.53e+5
L4 port1 2 3.31e-5
R4 2 port2 5.64e+3
L5 port1 3 3.31e-4
R5 3 port2 2.92e+5
L6 port1 4 4.85e-6
C6 4 5 1.13e-14
R6 5 port2 4.19e+3
L7 port1 6 8.48e-6
C7 6 7 2.10e-15
R7 7 port2 3.66e+3
L8 port1 8 4.05e-7
C8 8 9 1.33e-14
R8 9 port2 853
L9 port1 10 2.14e-7
C9 10 11 1.03e-14
R9 11 port2 590
L10 port1 12 1.73e-7
C10 12 13 7.18e-15
R10 13 port2 474
L11 port1 14 1.52e-7
C11 14 15 5.39e-15
R11 15 port2 376
L12 port1 16 8.68e-8
C12 16 17 6.49e-15
R12 17 port2 298
.ENDS LQW2UAS1R0F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS1R0G00
* Property : L = 1000[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS1R0G00 port1 port2
C1 port1 port2 6.73e-14
L2 port1 1 1.01e-6
R2 1 port2 1.56
R3 port1 port2 1.53e+5
L4 port1 2 3.31e-5
R4 2 port2 5.64e+3
L5 port1 3 3.31e-4
R5 3 port2 2.92e+5
L6 port1 4 4.85e-6
C6 4 5 1.13e-14
R6 5 port2 4.19e+3
L7 port1 6 8.48e-6
C7 6 7 2.10e-15
R7 7 port2 3.66e+3
L8 port1 8 4.05e-7
C8 8 9 1.33e-14
R8 9 port2 853
L9 port1 10 2.14e-7
C9 10 11 1.03e-14
R9 11 port2 590
L10 port1 12 1.73e-7
C10 12 13 7.18e-15
R10 13 port2 474
L11 port1 14 1.52e-7
C11 14 15 5.39e-15
R11 15 port2 376
L12 port1 16 8.68e-8
C12 16 17 6.49e-15
R12 17 port2 298
.ENDS LQW2UAS1R0G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS1R0J00
* Property : L = 1000[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS1R0J00 port1 port2
C1 port1 port2 6.73e-14
L2 port1 1 1.01e-6
R2 1 port2 1.56
R3 port1 port2 1.53e+5
L4 port1 2 3.31e-5
R4 2 port2 5.64e+3
L5 port1 3 3.31e-4
R5 3 port2 2.92e+5
L6 port1 4 4.85e-6
C6 4 5 1.13e-14
R6 5 port2 4.19e+3
L7 port1 6 8.48e-6
C7 6 7 2.10e-15
R7 7 port2 3.66e+3
L8 port1 8 4.05e-7
C8 8 9 1.33e-14
R8 9 port2 853
L9 port1 10 2.14e-7
C9 10 11 1.03e-14
R9 11 port2 590
L10 port1 12 1.73e-7
C10 12 13 7.18e-15
R10 13 port2 474
L11 port1 14 1.52e-7
C11 14 15 5.39e-15
R11 15 port2 376
L12 port1 16 8.68e-8
C12 16 17 6.49e-15
R12 17 port2 298
.ENDS LQW2UAS1R0J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS1R2J00
* Property : L = 1200[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS1R2J00 port1 port2
C1 port1 port2 2.56e-13
L2 port1 1 1.16e-6
R2 1 port2 1.70
R3 port1 port2 1.53e+5
L4 port1 2 3.31e-5
R4 2 port2 5.64e+3
L5 port1 3 3.31e-4
R5 3 port2 2.92e+5
L6 port1 4 8.05e-6
C6 4 5 2.01e-14
R6 5 port2 4.19e+3
L7 port1 6 1.34e-5
C7 6 7 3.33e-15
R7 7 port2 3.66e+3
L8 port1 8 8.22e-7
C8 8 9 8.34e-15
R8 9 port2 1.08e+3
L9 port1 10 2.33e-7
C9 10 11 1.69e-14
R9 11 port2 578
L10 port1 12 1.18e-7
C10 12 13 1.75e-14
R10 13 port2 656
L11 port1 14 2.81e-7
C11 14 15 2.39e-15
R11 15 port2 627
L12 port1 16 5.16e-7
C12 16 17 2.83e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS1R2J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS1R5J00
* Property : L = 1500[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS1R5J00 port1 port2
C1 port1 port2 2.18e-13
L2 port1 1 1.43e-6
R2 1 port2 1.90
R3 port1 port2 1.53e+5
L4 port1 2 3.80e-5
R4 2 port2 5.64e+3
L5 port1 3 3.31e-4
R5 3 port2 2.92e+5
L6 port1 4 5.08e-6
C6 4 5 1.27e-14
R6 5 port2 4.19e+3
L7 port1 6 7.03e-6
C7 6 7 1.75e-15
R7 7 port2 3.66e+3
L8 port1 8 8.03e-7
C8 8 9 8.15e-15
R8 9 port2 1.08e+3
L9 port1 10 1.31e-7
C9 10 11 9.50e-15
R9 11 port2 578
L10 port1 12 5.78e-8
C10 12 13 8.57e-15
R10 13 port2 656
L11 port1 14 1.86e-7
C11 14 15 1.58e-15
R11 15 port2 627
L12 port1 16 4.93e-7
C12 16 17 2.70e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS1R5J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS1R8J00
* Property : L = 1800[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS1R8J00 port1 port2
C1 port1 port2 2.62e-13
L2 port1 1 1.80e-6
R2 1 port2 2.10
R3 port1 port2 1.53e+5
L4 port1 2 4.07e-5
R4 2 port2 5.64e+3
L5 port1 3 3.16e-4
R5 3 port2 3.06e+5
L6 port1 4 9.91e-6
C6 4 5 2.48e-14
R6 5 port2 4.19e+3
L7 port1 6 1.77e-5
C7 6 7 4.40e-15
R7 7 port2 3.66e+3
L8 port1 8 2.02e-6
C8 8 9 2.05e-14
R8 9 port2 1.08e+3
L9 port1 10 3.29e-7
C9 10 11 2.39e-14
R9 11 port2 578
L10 port1 12 1.10e-7
C10 12 13 1.63e-14
R10 13 port2 656
L11 port1 14 1.95e-7
C11 14 15 1.65e-15
R11 15 port2 627
L12 port1 16 4.93e-7
C12 16 17 2.70e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS1R8J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS22NF00
* Property : L = 22[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS22NF00 port1 port2
C1 port1 port2 8.62e-14
L2 port1 1 2.22e-8
R2 1 port2 7.90e-2
R3 port1 port2 2.45e+4
L4 port1 2 3.97e-7
R4 2 port2 52.3
L5 port1 3 1.45e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 2.59e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 2.84e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS22NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS22NG00
* Property : L = 22[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS22NG00 port1 port2
C1 port1 port2 8.62e-14
L2 port1 1 2.22e-8
R2 1 port2 7.90e-2
R3 port1 port2 2.45e+4
L4 port1 2 3.97e-7
R4 2 port2 52.3
L5 port1 3 1.45e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 2.59e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 2.84e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS22NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS22NJ00
* Property : L = 22[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS22NJ00 port1 port2
C1 port1 port2 8.62e-14
L2 port1 1 2.22e-8
R2 1 port2 7.90e-2
R3 port1 port2 2.45e+4
L4 port1 2 3.97e-7
R4 2 port2 52.3
L5 port1 3 1.45e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 2.59e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 2.84e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS22NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS27NG00
* Property : L = 27[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS27NG00 port1 port2
C1 port1 port2 1.43e-13
L2 port1 1 2.79e-8
R2 1 port2 9.80e-2
R3 port1 port2 2.45e+4
L4 port1 2 4.56e-7
R4 2 port2 52.3
L5 port1 3 1.63e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 2.31e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 2.71e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS27NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS27NJ00
* Property : L = 27[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS27NJ00 port1 port2
C1 port1 port2 1.43e-13
L2 port1 1 2.79e-8
R2 1 port2 9.80e-2
R3 port1 port2 2.45e+4
L4 port1 2 4.56e-7
R4 2 port2 52.3
L5 port1 3 1.63e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 2.31e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 2.71e-16
R7 7 port2 1.13e+3
.ENDS LQW2UAS27NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS2R2J00
* Property : L = 2200[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS2R2J00 port1 port2
C1 port1 port2 3.15e-13
L2 port1 1 2.16e-6
R2 1 port2 2.31
R3 port1 port2 1.53e+5
L4 port1 2 4.57e-5
R4 2 port2 5.64e+3
L5 port1 3 3.16e-4
R5 3 port2 3.06e+5
L6 port1 4 7.02e-6
C6 4 5 1.76e-14
R6 5 port2 4.19e+3
L7 port1 6 1.51e-5
C7 6 7 3.75e-15
R7 7 port2 3.66e+3
L8 port1 8 8.82e-7
C8 8 9 8.95e-15
R8 9 port2 1.08e+3
L9 port1 10 2.50e-7
C9 10 11 1.81e-14
R9 11 port2 578
L10 port1 12 1.18e-7
C10 12 13 1.75e-14
R10 13 port2 656
L11 port1 14 2.63e-7
C11 14 15 2.23e-15
R11 15 port2 627
L12 port1 16 4.50e-7
C12 16 17 2.46e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS2R2J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS2R7J00
* Property : L = 2700[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS2R7J00 port1 port2
C1 port1 port2 3.30e-13
L2 port1 1 2.60e-6
R2 1 port2 2.58
R3 port1 port2 1.53e+5
L4 port1 2 5.01e-5
R4 2 port2 5.64e+3
L5 port1 3 3.16e-4
R5 3 port2 3.06e+5
L6 port1 4 8.06e-6
C6 4 5 2.02e-14
R6 5 port2 4.19e+3
L7 port1 6 1.86e-5
C7 6 7 4.61e-15
R7 7 port2 3.66e+3
L8 port1 8 9.67e-7
C8 8 9 9.81e-15
R8 9 port2 1.08e+3
L9 port1 10 2.68e-7
C9 10 11 1.94e-14
R9 11 port2 578
L10 port1 12 1.35e-7
C10 12 13 2.01e-14
R10 13 port2 656
L11 port1 14 4.27e-7
C11 14 15 3.62e-15
R11 15 port2 627
L12 port1 16 5.67e-7
C12 16 17 3.10e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS2R7J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS33NF00
* Property : L = 33[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS33NF00 port1 port2
C1 port1 port2 8.62e-14
L2 port1 1 3.35e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 5.36e-7
R4 2 port2 52.3
L5 port1 3 2.25e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 5.05e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 5.41e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 3.33e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS33NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS33NG00
* Property : L = 33[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS33NG00 port1 port2
C1 port1 port2 8.62e-14
L2 port1 1 3.35e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 5.36e-7
R4 2 port2 52.3
L5 port1 3 2.25e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 5.05e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 5.41e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 3.33e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS33NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS33NJ00
* Property : L = 33[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS33NJ00 port1 port2
C1 port1 port2 8.62e-14
L2 port1 1 3.35e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 5.36e-7
R4 2 port2 52.3
L5 port1 3 2.25e-6
R5 3 port2 2.37e+3
L6 port1 4 2.54e-7
C6 4 5 5.05e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 5.41e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 3.33e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS33NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS39NF00
* Property : L = 39[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS39NF00 port1 port2
C1 port1 port2 1.43e-13
L2 port1 1 4.12e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.11e-6
R4 2 port2 144
L5 port1 3 2.97e-6
R5 3 port2 2.16e+3
L6 port1 4 2.54e-7
C6 4 5 4.20e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 4.93e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 3.33e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS39NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS39NG00
* Property : L = 39[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS39NG00 port1 port2
C1 port1 port2 1.43e-13
L2 port1 1 4.12e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.11e-6
R4 2 port2 144
L5 port1 3 2.97e-6
R5 3 port2 2.16e+3
L6 port1 4 2.54e-7
C6 4 5 4.20e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 4.93e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 3.33e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS39NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS39NJ00
* Property : L = 39[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS39NJ00 port1 port2
C1 port1 port2 1.43e-13
L2 port1 1 4.12e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.11e-6
R4 2 port2 144
L5 port1 3 2.97e-6
R5 3 port2 2.16e+3
L6 port1 4 2.54e-7
C6 4 5 4.20e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 4.93e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 3.33e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS39NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS3R3J00
* Property : L = 3300[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS3R3J00 port1 port2
C1 port1 port2 3.38e-13
L2 port1 1 3.20e-6
R2 1 port2 2.92
R3 port1 port2 1.53e+5
L4 port1 2 6.84e-5
R4 2 port2 8.62e+3
L5 port1 3 1.10e-3
R5 3 port2 3.06e+5
L6 port1 4 1.47e-5
C6 4 5 3.68e-14
R6 5 port2 4.19e+3
L7 port1 6 2.95e-5
C7 6 7 7.31e-15
R7 7 port2 3.66e+3
L8 port1 8 1.04e-6
C8 8 9 1.05e-14
R8 9 port2 1.08e+3
L9 port1 10 2.18e-7
C9 10 11 1.58e-14
R9 11 port2 578
L10 port1 12 9.13e-8
C10 12 13 1.36e-14
R10 13 port2 656
L11 port1 14 2.04e-7
C11 14 15 1.73e-15
R11 15 port2 627
L12 port1 16 5.94e-7
C12 16 17 3.25e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS3R3J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS3R9J00
* Property : L = 3900[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS3R9J00 port1 port2
C1 port1 port2 4.77e-13
L2 port1 1 3.76e-6
R2 1 port2 3.12
R3 port1 port2 1.53e+5
L4 port1 2 7.16e-5
R4 2 port2 8.62e+3
L5 port1 3 1.10e-3
R5 3 port2 3.06e+5
L6 port1 4 1.85e-5
C6 4 5 4.63e-14
R6 5 port2 4.19e+3
L7 port1 6 2.29e-5
C7 6 7 5.67e-15
R7 7 port2 3.66e+3
L8 port1 8 1.17e-6
C8 8 9 1.18e-14
R8 9 port2 1.08e+3
L9 port1 10 1.99e-7
C9 10 11 1.44e-14
R9 11 port2 578
L10 port1 12 9.13e-8
C10 12 13 1.36e-14
R10 13 port2 656
L11 port1 14 2.40e-7
C11 14 15 2.03e-15
R11 15 port2 627
L12 port1 16 6.36e-7
C12 16 17 3.48e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS3R9J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS47NF00
* Property : L = 47[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS47NF00 port1 port2
C1 port1 port2 8.42e-14
L2 port1 1 4.73e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 8.63e-7
R4 2 port2 79.3
L5 port1 3 3.31e-6
R5 3 port2 2.05e+3
L6 port1 4 2.54e-7
C6 4 5 8.98e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 8.97e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 4.10e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS47NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS47NG00
* Property : L = 47[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS47NG00 port1 port2
C1 port1 port2 8.42e-14
L2 port1 1 4.73e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 8.63e-7
R4 2 port2 79.3
L5 port1 3 3.31e-6
R5 3 port2 2.05e+3
L6 port1 4 2.54e-7
C6 4 5 8.98e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 8.97e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 4.10e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS47NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS47NJ00
* Property : L = 47[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS47NJ00 port1 port2
C1 port1 port2 8.42e-14
L2 port1 1 4.73e-8
R2 1 port2 1.03e-1
R3 port1 port2 2.45e+4
L4 port1 2 8.63e-7
R4 2 port2 79.3
L5 port1 3 3.31e-6
R5 3 port2 2.05e+3
L6 port1 4 2.54e-7
C6 4 5 8.98e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 8.97e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 4.10e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS47NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS4R7J00
* Property : L = 4700[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS4R7J00 port1 port2
C1 port1 port2 3.88e-13
L2 port1 1 4.52e-6
R2 1 port2 3.45
R3 port1 port2 1.53e+5
L4 port1 2 8.41e-5
R4 2 port2 9.67e+3
L5 port1 3 1.15e-3
R5 3 port2 3.06e+5
L6 port1 4 1.85e-5
C6 4 5 4.85e-14
R6 5 port2 4.19e+3
L7 port1 6 2.29e-5
C7 6 7 1.42e-14
R7 7 port2 3.66e+3
L8 port1 8 1.17e-6
C8 8 9 1.96e-14
R8 9 port2 1.08e+3
L9 port1 10 1.99e-7
C9 10 11 4.55e-14
R9 11 port2 578
L10 port1 12 9.13e-8
C10 12 13 2.53e-14
R10 13 port2 656
L11 port1 14 2.40e-7
C11 14 15 2.13e-15
R11 15 port2 627
L12 port1 16 6.36e-7
C12 16 17 3.48e-16
R12 17 port2 1.36e+3
.ENDS LQW2UAS4R7J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS56NF00
* Property : L = 56[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS56NF00 port1 port2
C1 port1 port2 1.30e-13
L2 port1 1 5.56e-8
R2 1 port2 1.30e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.68e-6
R4 2 port2 297
L5 port1 3 9.84e-6
R5 3 port2 7.05e+3
L6 port1 4 2.54e-7
C6 4 5 8.19e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 8.97e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 4.10e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS56NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS56NG00
* Property : L = 56[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS56NG00 port1 port2
C1 port1 port2 1.30e-13
L2 port1 1 5.56e-8
R2 1 port2 1.30e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.68e-6
R4 2 port2 297
L5 port1 3 9.84e-6
R5 3 port2 7.05e+3
L6 port1 4 2.54e-7
C6 4 5 8.19e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 8.97e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 4.10e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS56NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS56NJ00
* Property : L = 56[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS56NJ00 port1 port2
C1 port1 port2 1.30e-13
L2 port1 1 5.56e-8
R2 1 port2 1.30e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.68e-6
R4 2 port2 297
L5 port1 3 9.84e-6
R5 3 port2 7.05e+3
L6 port1 4 2.54e-7
C6 4 5 8.19e-15
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 8.97e-16
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 4.10e-17
R8 9 port2 6.29e+3
.ENDS LQW2UAS56NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS68NF00
* Property : L = 68[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS68NF00 port1 port2
C1 port1 port2 9.64e-14
L2 port1 1 6.84e-8
R2 1 port2 1.56e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.11e-6
R4 2 port2 297
L5 port1 3 8.97e-6
R5 3 port2 4.77e+3
L6 port1 4 2.54e-7
C6 4 5 1.30e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.49e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 6.50e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 6.14e-17
R9 11 port2 5.73e+3
.ENDS LQW2UAS68NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS68NG00
* Property : L = 68[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS68NG00 port1 port2
C1 port1 port2 9.64e-14
L2 port1 1 6.84e-8
R2 1 port2 1.56e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.11e-6
R4 2 port2 297
L5 port1 3 8.97e-6
R5 3 port2 4.77e+3
L6 port1 4 2.54e-7
C6 4 5 1.30e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.49e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 6.50e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 6.14e-17
R9 11 port2 5.73e+3
.ENDS LQW2UAS68NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS68NJ00
* Property : L = 68[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS68NJ00 port1 port2
C1 port1 port2 9.64e-14
L2 port1 1 6.84e-8
R2 1 port2 1.56e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.11e-6
R4 2 port2 297
L5 port1 3 8.97e-6
R5 3 port2 4.77e+3
L6 port1 4 2.54e-7
C6 4 5 1.30e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.49e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 6.50e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 6.14e-17
R9 11 port2 5.73e+3
.ENDS LQW2UAS68NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS82NF00
* Property : L = 82[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS82NF00 port1 port2
C1 port1 port2 1.49e-13
L2 port1 1 7.67e-8
R2 1 port2 1.55e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.31e-6
R4 2 port2 297
L5 port1 3 9.18e-6
R5 3 port2 4.77e+3
L6 port1 4 2.54e-7
C6 4 5 1.13e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.16e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 6.21e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 5.86e-17
R9 11 port2 5.73e+3
.ENDS LQW2UAS82NF00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS82NG00
* Property : L = 82[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS82NG00 port1 port2
C1 port1 port2 1.49e-13
L2 port1 1 7.67e-8
R2 1 port2 1.55e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.31e-6
R4 2 port2 297
L5 port1 3 9.18e-6
R5 3 port2 4.77e+3
L6 port1 4 2.54e-7
C6 4 5 1.13e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.16e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 6.21e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 5.86e-17
R9 11 port2 5.73e+3
.ENDS LQW2UAS82NG00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UAS82NJ00
* Property : L = 82[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UAS82NJ00 port1 port2
C1 port1 port2 1.49e-13
L2 port1 1 7.67e-8
R2 1 port2 1.55e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.31e-6
R4 2 port2 297
L5 port1 3 9.18e-6
R5 3 port2 4.77e+3
L6 port1 4 2.54e-7
C6 4 5 1.13e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.16e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 6.21e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 5.86e-17
R9 11 port2 5.73e+3
.ENDS LQW2UAS82NJ00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR10F00
* Property : L = 100[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR10F00 port1 port2
C1 port1 port2 9.40e-14
L2 port1 1 9.88e-8
R2 1 port2 4.49e-1
R3 port1 port2 2.45e+4
L4 port1 2 3.50e-6
R4 2 port2 297
L5 port1 3 8.77e-6
R5 3 port2 5.11e+3
L6 port1 4 2.54e-7
C6 4 5 1.92e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.80e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 8.19e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 5.34e-17
R9 11 port2 5.73e+3
.ENDS LQW2UASR10F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR10G00
* Property : L = 100[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR10G00 port1 port2
C1 port1 port2 9.40e-14
L2 port1 1 9.88e-8
R2 1 port2 4.49e-1
R3 port1 port2 2.45e+4
L4 port1 2 3.50e-6
R4 2 port2 297
L5 port1 3 8.77e-6
R5 3 port2 5.11e+3
L6 port1 4 2.54e-7
C6 4 5 1.92e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.80e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 8.19e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 5.34e-17
R9 11 port2 5.73e+3
.ENDS LQW2UASR10G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR10J00
* Property : L = 100[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR10J00 port1 port2
C1 port1 port2 9.40e-14
L2 port1 1 9.88e-8
R2 1 port2 4.49e-1
R3 port1 port2 2.45e+4
L4 port1 2 3.50e-6
R4 2 port2 297
L5 port1 3 8.77e-6
R5 3 port2 5.11e+3
L6 port1 4 2.54e-7
C6 4 5 1.92e-14
R6 5 port2 125
L7 port1 6 5.69e-7
C7 6 7 1.80e-15
R7 7 port2 1.13e+3
L8 port1 8 3.67e-6
C8 8 9 8.19e-17
R8 9 port2 6.29e+3
L9 port1 10 2.05e-6
C9 10 11 5.34e-17
R9 11 port2 5.73e+3
.ENDS LQW2UASR10J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR12F00
* Property : L = 120[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR12F00 port1 port2
C1 port1 port2 1.08e-13
L2 port1 1 1.19e-7
R2 1 port2 5.29e-1
R3 port1 port2 2.45e+4
L4 port1 2 7.48e-6
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 5.11e+3
L6 port1 4 1.86e-5
C6 4 5 2.70e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 6.28e-18
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 1.99e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 4.19e-15
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 4.99e-17
R10 13 port2 2.07e+3
.ENDS LQW2UASR12F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR12G00
* Property : L = 120[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR12G00 port1 port2
C1 port1 port2 1.08e-13
L2 port1 1 1.19e-7
R2 1 port2 5.29e-1
R3 port1 port2 2.45e+4
L4 port1 2 7.48e-6
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 5.11e+3
L6 port1 4 1.86e-5
C6 4 5 2.70e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 6.28e-18
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 1.99e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 4.19e-15
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 4.99e-17
R10 13 port2 2.07e+3
.ENDS LQW2UASR12G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR12J00
* Property : L = 120[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR12J00 port1 port2
C1 port1 port2 1.08e-13
L2 port1 1 1.19e-7
R2 1 port2 5.29e-1
R3 port1 port2 2.45e+4
L4 port1 2 7.48e-6
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 5.11e+3
L6 port1 4 1.86e-5
C6 4 5 2.70e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 6.28e-18
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 1.99e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 4.19e-15
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 4.99e-17
R10 13 port2 2.07e+3
.ENDS LQW2UASR12J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR15F00
* Property : L = 150[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR15F00 port1 port2
C1 port1 port2 1.08e-13
L2 port1 1 1.46e-7
R2 1 port2 5.96e-1
R3 port1 port2 2.45e+4
L4 port1 2 9.64e-6
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 2.87e+3
L6 port1 4 1.86e-5
C6 4 5 3.40e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 8.09e-18
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 5.00e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 1.45e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 1.99e-16
R10 13 port2 2.07e+3
.ENDS LQW2UASR15F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR15G00
* Property : L = 150[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR15G00 port1 port2
C1 port1 port2 1.08e-13
L2 port1 1 1.46e-7
R2 1 port2 5.96e-1
R3 port1 port2 2.45e+4
L4 port1 2 9.64e-6
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 2.87e+3
L6 port1 4 1.86e-5
C6 4 5 3.40e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 8.09e-18
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 5.00e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 1.45e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 1.99e-16
R10 13 port2 2.07e+3
.ENDS LQW2UASR15G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR15J00
* Property : L = 150[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR15J00 port1 port2
C1 port1 port2 1.08e-13
L2 port1 1 1.46e-7
R2 1 port2 5.96e-1
R3 port1 port2 2.45e+4
L4 port1 2 9.64e-6
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 2.87e+3
L6 port1 4 1.86e-5
C6 4 5 3.40e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 8.09e-18
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 5.00e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 1.45e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 1.99e-16
R10 13 port2 2.07e+3
.ENDS LQW2UASR15J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR18F00
* Property : L = 180[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR18F00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 1.76e-7
R2 1 port2 6.57e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.39e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 2.28e+3
L6 port1 4 1.86e-5
C6 4 5 4.18e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.02e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 6.15e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 1.87e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 2.45e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 5.88e-16
R11 15 port2 410
.ENDS LQW2UASR18F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR18G00
* Property : L = 180[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR18G00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 1.76e-7
R2 1 port2 6.57e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.39e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 2.28e+3
L6 port1 4 1.86e-5
C6 4 5 4.18e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.02e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 6.15e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 1.87e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 2.45e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 5.88e-16
R11 15 port2 410
.ENDS LQW2UASR18G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR18J00
* Property : L = 180[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR18J00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 1.76e-7
R2 1 port2 6.57e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.39e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 2.28e+3
L6 port1 4 1.86e-5
C6 4 5 4.18e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.02e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 6.15e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 1.87e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 2.45e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 5.88e-16
R11 15 port2 410
.ENDS LQW2UASR18J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR22F00
* Property : L = 220[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR22F00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 2.22e-7
R2 1 port2 7.19e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.15e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 1.81e+3
L6 port1 4 1.86e-5
C6 4 5 5.26e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.28e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 7.74e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 2.30e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 2.88e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 8.31e-16
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 5.57e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR22F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR22G00
* Property : L = 220[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR22G00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 2.22e-7
R2 1 port2 7.19e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.15e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 1.81e+3
L6 port1 4 1.86e-5
C6 4 5 5.26e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.28e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 7.74e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 2.30e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 2.88e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 8.31e-16
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 5.57e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR22G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR22J00
* Property : L = 220[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR22J00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 2.22e-7
R2 1 port2 7.19e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.15e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 1.81e+3
L6 port1 4 1.86e-5
C6 4 5 5.26e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.28e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 7.74e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 2.30e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 2.88e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 8.31e-16
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 5.57e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR22J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR27F00
* Property : L = 270[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR27F00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 2.67e-7
R2 1 port2 7.88e-1
R3 port1 port2 2.45e+4
L4 port1 2 8.56e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 1.41e+3
L6 port1 4 1.86e-5
C6 4 5 6.62e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.47e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 9.31e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 3.10e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 3.31e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 9.32e-16
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 5.57e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR27F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR27G00
* Property : L = 270[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR27G00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 2.67e-7
R2 1 port2 7.88e-1
R3 port1 port2 2.45e+4
L4 port1 2 8.56e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 1.41e+3
L6 port1 4 1.86e-5
C6 4 5 6.62e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.47e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 9.31e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 3.10e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 3.31e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 9.32e-16
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 5.57e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR27G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR27J00
* Property : L = 270[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR27J00 port1 port2
C1 port1 port2 1.03e-13
L2 port1 1 2.67e-7
R2 1 port2 7.88e-1
R3 port1 port2 2.45e+4
L4 port1 2 8.56e-5
R4 2 port2 1.05e+3
L5 port1 3 1.16e-5
R5 3 port2 1.41e+3
L6 port1 4 1.86e-5
C6 4 5 6.62e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.47e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 9.31e-17
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 3.10e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 3.31e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 9.32e-16
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 5.57e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR27J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR33F00
* Property : L = 330[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR33F00 port1 port2
C1 port1 port2 5.41e-14
L2 port1 1 3.21e-7
R2 1 port2 9.13e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.42e-4
R4 2 port2 1.03e+3
L5 port1 3 1.30e-5
R5 3 port2 1.35e+3
L6 port1 4 1.86e-5
C6 4 5 9.14e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.98e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 1.32e-16
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 5.03e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 4.90e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 1.41e-15
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 9.24e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR33F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR33G00
* Property : L = 330[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR33G00 port1 port2
C1 port1 port2 5.41e-14
L2 port1 1 3.21e-7
R2 1 port2 9.13e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.42e-4
R4 2 port2 1.03e+3
L5 port1 3 1.30e-5
R5 3 port2 1.35e+3
L6 port1 4 1.86e-5
C6 4 5 9.14e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.98e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 1.32e-16
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 5.03e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 4.90e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 1.41e-15
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 9.24e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR33G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR33J00
* Property : L = 330[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR33J00 port1 port2
C1 port1 port2 5.41e-14
L2 port1 1 3.21e-7
R2 1 port2 9.13e-1
R3 port1 port2 2.45e+4
L4 port1 2 1.42e-4
R4 2 port2 1.03e+3
L5 port1 3 1.30e-5
R5 3 port2 1.35e+3
L6 port1 4 1.86e-5
C6 4 5 9.14e-16
R6 5 port2 5.01e+3
L7 port1 6 2.36e-4
C7 6 7 1.98e-17
R7 7 port2 7.77e+4
L8 port1 8 2.19e-5
C8 8 9 1.32e-16
R8 9 port2 1.33e+4
L9 port1 10 4.49e-8
C9 10 11 5.03e-14
R9 11 port2 41.5
L10 port1 12 1.33e-6
C10 12 13 4.90e-16
R10 13 port2 2.07e+3
L11 port1 14 2.72e-7
C11 14 15 1.41e-15
R11 15 port2 410
L12 port1 16 2.59e-6
C12 16 17 9.24e-17
R12 17 port2 4.09e+3
.ENDS LQW2UASR33J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR39F00
* Property : L = 390[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR39F00 port1 port2
C1 port1 port2 1.13e-13
L2 port1 1 3.77e-7
R2 1 port2 9.78e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.20e-4
R4 2 port2 635
L5 port1 3 1.64e-5
R5 3 port2 1.82e+3
L6 port1 4 3.95e-5
C6 4 5 4.92e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 1.95e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 9.17e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 6.56e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 7.89e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 6.66e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.12e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR39F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR39G00
* Property : L = 390[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR39G00 port1 port2
C1 port1 port2 1.13e-13
L2 port1 1 3.77e-7
R2 1 port2 9.78e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.20e-4
R4 2 port2 635
L5 port1 3 1.64e-5
R5 3 port2 1.82e+3
L6 port1 4 3.95e-5
C6 4 5 4.92e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 1.95e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 9.17e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 6.56e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 7.89e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 6.66e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.12e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR39G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR39J00
* Property : L = 390[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR39J00 port1 port2
C1 port1 port2 1.13e-13
L2 port1 1 3.77e-7
R2 1 port2 9.78e-1
R3 port1 port2 2.45e+4
L4 port1 2 2.20e-4
R4 2 port2 635
L5 port1 3 1.64e-5
R5 3 port2 1.82e+3
L6 port1 4 3.95e-5
C6 4 5 4.92e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 1.95e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 9.17e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 6.56e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 7.89e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 6.66e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.12e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR39J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR47F00
* Property : L = 470[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR47F00 port1 port2
C1 port1 port2 1.24e-13
L2 port1 1 4.53e-7
R2 1 port2 1.05
R3 port1 port2 2.45e+4
L4 port1 2 2.25e-4
R4 2 port2 635
L5 port1 3 1.84e-5
R5 3 port2 1.78e+3
L6 port1 4 3.95e-5
C6 4 5 5.03e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 1.95e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 8.96e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 6.56e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 7.89e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 8.58e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.12e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR47F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR47G00
* Property : L = 470[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR47G00 port1 port2
C1 port1 port2 1.24e-13
L2 port1 1 4.53e-7
R2 1 port2 1.05
R3 port1 port2 2.45e+4
L4 port1 2 2.25e-4
R4 2 port2 635
L5 port1 3 1.84e-5
R5 3 port2 1.78e+3
L6 port1 4 3.95e-5
C6 4 5 5.03e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 1.95e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 8.96e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 6.56e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 7.89e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 8.58e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.12e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR47G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR47J00
* Property : L = 470[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR47J00 port1 port2
C1 port1 port2 1.24e-13
L2 port1 1 4.53e-7
R2 1 port2 1.05
R3 port1 port2 2.45e+4
L4 port1 2 2.25e-4
R4 2 port2 635
L5 port1 3 1.84e-5
R5 3 port2 1.78e+3
L6 port1 4 3.95e-5
C6 4 5 5.03e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 1.95e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 8.96e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 6.56e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 7.89e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 8.58e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.12e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR47J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR56F00
* Property : L = 560[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR56F00 port1 port2
C1 port1 port2 1.42e-13
L2 port1 1 5.57e-7
R2 1 port2 1.05
R3 port1 port2 2.45e+4
L4 port1 2 2.30e-4
R4 2 port2 493
L5 port1 3 1.97e-5
R5 3 port2 1.78e+3
L6 port1 4 3.95e-5
C6 4 5 5.78e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 2.24e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 9.82e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 7.89e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 9.49e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 9.41e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.15e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR56F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR56G00
* Property : L = 560[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR56G00 port1 port2
C1 port1 port2 1.42e-13
L2 port1 1 5.57e-7
R2 1 port2 1.05
R3 port1 port2 2.45e+4
L4 port1 2 2.30e-4
R4 2 port2 493
L5 port1 3 1.97e-5
R5 3 port2 1.78e+3
L6 port1 4 3.95e-5
C6 4 5 5.78e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 2.24e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 9.82e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 7.89e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 9.49e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 9.41e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.15e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR56G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR56J00
* Property : L = 560[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR56J00 port1 port2
C1 port1 port2 1.42e-13
L2 port1 1 5.57e-7
R2 1 port2 1.05
R3 port1 port2 2.45e+4
L4 port1 2 2.30e-4
R4 2 port2 493
L5 port1 3 1.97e-5
R5 3 port2 1.78e+3
L6 port1 4 3.95e-5
C6 4 5 5.78e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 2.24e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 9.82e-16
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 7.89e-16
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 9.49e-16
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 9.41e-16
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.15e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR56J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR62F00
* Property : L = 620[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR62F00 port1 port2
C1 port1 port2 1.27e-13
L2 port1 1 5.97e-7
R2 1 port2 1.23
R3 port1 port2 2.45e+4
L4 port1 2 9.01e-3
R4 2 port2 3.68e+3
L5 port1 3 2.11e-5
R5 3 port2 1.41e+3
L6 port1 4 3.95e-5
C6 4 5 8.16e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.24e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.56e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.14e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.34e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.30e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.29e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR62F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR62G00
* Property : L = 620[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR62G00 port1 port2
C1 port1 port2 1.27e-13
L2 port1 1 5.97e-7
R2 1 port2 1.23
R3 port1 port2 2.45e+4
L4 port1 2 9.01e-3
R4 2 port2 3.68e+3
L5 port1 3 2.11e-5
R5 3 port2 1.41e+3
L6 port1 4 3.95e-5
C6 4 5 8.16e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.24e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.56e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.14e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.34e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.30e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.29e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR62G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR62J00
* Property : L = 620[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR62J00 port1 port2
C1 port1 port2 1.27e-13
L2 port1 1 5.97e-7
R2 1 port2 1.23
R3 port1 port2 2.45e+4
L4 port1 2 9.01e-3
R4 2 port2 3.68e+3
L5 port1 3 2.11e-5
R5 3 port2 1.41e+3
L6 port1 4 3.95e-5
C6 4 5 8.16e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.24e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.56e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.14e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.34e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.30e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 1.29e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR62J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR68F00
* Property : L = 680[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR68F00 port1 port2
C1 port1 port2 1.19e-13
L2 port1 1 6.40e-7
R2 1 port2 1.29
R3 port1 port2 2.45e+4
L4 port1 2 2.44e-3
R4 2 port2 8.01e+3
L5 port1 3 2.16e-5
R5 3 port2 1.48e+3
L6 port1 4 3.95e-5
C6 4 5 9.16e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.55e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.75e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.19e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.57e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.84e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.04e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR68F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR68G00
* Property : L = 680[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR68G00 port1 port2
C1 port1 port2 1.19e-13
L2 port1 1 6.40e-7
R2 1 port2 1.29
R3 port1 port2 2.45e+4
L4 port1 2 2.44e-3
R4 2 port2 8.01e+3
L5 port1 3 2.16e-5
R5 3 port2 1.48e+3
L6 port1 4 3.95e-5
C6 4 5 9.16e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.55e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.75e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.19e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.57e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.84e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.04e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR68G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR68J00
* Property : L = 680[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR68J00 port1 port2
C1 port1 port2 1.19e-13
L2 port1 1 6.40e-7
R2 1 port2 1.29
R3 port1 port2 2.45e+4
L4 port1 2 2.44e-3
R4 2 port2 8.01e+3
L5 port1 3 2.16e-5
R5 3 port2 1.48e+3
L6 port1 4 3.95e-5
C6 4 5 9.16e-16
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.55e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.75e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.19e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.57e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.84e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.04e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR68J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR75F00
* Property : L = 750[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR75F00 port1 port2
C1 port1 port2 1.22e-13
L2 port1 1 7.35e-7
R2 1 port2 1.36
R3 port1 port2 2.45e+4
L4 port1 2 2.50e-3
R4 2 port2 8.01e+3
L5 port1 3 3.42e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.03e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.80e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.79e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.37e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.68e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.97e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.82e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR75F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR75G00
* Property : L = 750[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR75G00 port1 port2
C1 port1 port2 1.22e-13
L2 port1 1 7.35e-7
R2 1 port2 1.36
R3 port1 port2 2.45e+4
L4 port1 2 2.50e-3
R4 2 port2 8.01e+3
L5 port1 3 3.42e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.03e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.80e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.79e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.37e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.68e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.97e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.82e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR75G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR75J00
* Property : L = 750[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR75J00 port1 port2
C1 port1 port2 1.22e-13
L2 port1 1 7.35e-7
R2 1 port2 1.36
R3 port1 port2 2.45e+4
L4 port1 2 2.50e-3
R4 2 port2 8.01e+3
L5 port1 3 3.42e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.03e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 3.80e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 1.79e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.37e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.68e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 1.97e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.82e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR75J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR82F00
* Property : L = 820[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR82F00 port1 port2
C1 port1 port2 1.19e-13
L2 port1 1 7.70e-7
R2 1 port2 1.41
R3 port1 port2 2.45e+4
L4 port1 2 2.50e-3
R4 2 port2 8.01e+3
L5 port1 3 3.42e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.08e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 4.26e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 2.01e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.47e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.80e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 2.26e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.40e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR82F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR82G00
* Property : L = 820[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR82G00 port1 port2
C1 port1 port2 1.19e-13
L2 port1 1 7.70e-7
R2 1 port2 1.41
R3 port1 port2 2.45e+4
L4 port1 2 2.50e-3
R4 2 port2 8.01e+3
L5 port1 3 3.42e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.08e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 4.26e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 2.01e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.47e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.80e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 2.26e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.40e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR82G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR82J00
* Property : L = 820[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR82J00 port1 port2
C1 port1 port2 1.19e-13
L2 port1 1 7.70e-7
R2 1 port2 1.41
R3 port1 port2 2.45e+4
L4 port1 2 2.50e-3
R4 2 port2 8.01e+3
L5 port1 3 3.42e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.08e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 4.26e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 2.01e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.47e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 1.80e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 2.26e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.40e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR82J00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR91F00
* Property : L = 910[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR91F00 port1 port2
C1 port1 port2 1.28e-13
L2 port1 1 8.64e-7
R2 1 port2 1.49
R3 port1 port2 2.45e+4
L4 port1 2 2.56e-3
R4 2 port2 8.01e+3
L5 port1 3 3.75e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.27e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 4.78e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 2.20e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.77e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 2.11e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 2.37e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.51e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR91F00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR91G00
* Property : L = 910[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR91G00 port1 port2
C1 port1 port2 1.28e-13
L2 port1 1 8.64e-7
R2 1 port2 1.49
R3 port1 port2 2.45e+4
L4 port1 2 2.56e-3
R4 2 port2 8.01e+3
L5 port1 3 3.75e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.27e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 4.78e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 2.20e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.77e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 2.11e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 2.37e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.51e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR91G00
*----------------------------------------------------------------------
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* MURATA P/N : LQW2UASR91J00
* Property : L = 910[nH]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz - 20GHz
*   Temperature = 25 degC
*   DC Bias Current = 0 A
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT LQW2UASR91J00 port1 port2
C1 port1 port2 1.28e-13
L2 port1 1 8.64e-7
R2 1 port2 1.49
R3 port1 port2 2.45e+4
L4 port1 2 2.56e-3
R4 2 port2 8.01e+3
L5 port1 3 3.75e-5
R5 3 port2 3.09e+3
L6 port1 4 3.95e-5
C6 4 5 1.27e-15
R6 5 port2 3.59e+3
L7 port1 6 3.30e-5
C7 6 7 4.78e-16
R7 7 port2 1.31e+4
L8 port1 8 2.14e-6
C8 8 9 2.20e-15
R8 9 port2 612
L9 port1 10 1.28e-6
C9 10 11 1.77e-15
R9 11 port2 560
L10 port1 12 5.64e-7
C10 12 13 2.11e-15
R10 13 port2 677
L11 port1 14 3.01e-7
C11 14 15 2.37e-15
R11 15 port2 668
L12 port1 16 1.19e-6
C12 16 17 2.51e-16
R12 17 port2 2.60e+3
.ENDS LQW2UASR91J00
*----------------------------------------------------------------------
