*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1005M(0402)/X6S(-55to105[deg])/1.00e+01[uF]/6.3[V]
* Murata P/N :ZRB15XC80J106ME05
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB15XC80J106ME05 Port1 Port2
C01 Port1 N01 6.71e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 2.04e-10
R03 N02 N03 6.90e-03
C04 N03 N04 2.23e-04
R04 N03 N04 2.32e+01
C05 N04 N05 3.71e-04
R05 N04 N05 8.93e-01
C06 N05 N06 4.46e-04
R06 N05 N06 7.39e-02
C07 N06 N07 3.29e-04
R07 N06 N07 1.00e-02
C08 N07 N08 1.06e-04
R08 N07 N08 4.06e-03
L09 N08 N09 5.52e-11
R09 N08 N09 2.35e-01
L10 N09 N10 1.01e-10
R10 N09 N10 9.23e-02
L11 N10 N11 1.98e-10
R11 N10 N11 1.80e-02
C12 N11 N12 5.74e-06
L12 N11 N12 9.25e-11
R12 N11 N12 2.81e-03
C13 N12 Port2 7.98e-12
L13 N12 Port2 3.08e-11
R13 N12 Port2 3.44e+00
.ENDS ZRB15XC80J106ME05
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1005M(0402)/X5R(-55to85[deg])/1.00e+01[uF]/6.3[V]
* Murata P/N :ZRB15XR60J106ME12
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB15XR60J106ME12 Port1 Port2
C01 Port1 N01 8.08e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 2.40e-10
R03 N02 N03 5.89e-03
C04 N03 N04 2.38e-04
R04 N03 N04 3.01e+01
C05 N04 N05 5.41e-04
R05 N04 N05 1.27e+00
C06 N05 N06 6.31e-04
R06 N05 N06 1.26e-01
C07 N06 N07 6.06e-04
R07 N06 N07 1.50e-02
C08 N07 N08 4.37e-04
R08 N07 N08 3.13e-03
L09 N08 N09 2.02e-11
R09 N08 N09 1.05e+00
L10 N09 N10 4.09e-11
R10 N09 N10 1.26e-01
L11 N10 N11 8.52e-11
R11 N10 N11 3.28e-02
L12 N11 N12 2.20e-10
R12 N11 N12 1.20e-02
C13 N12 Port2 3.84e-05
L13 N12 Port2 2.58e-11
R13 N12 Port2 1.04e-03
.ENDS ZRB15XR60J106ME12
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/2.20e+01[uF]/4[V]
* Murata P/N :ZRB186R60G226ME11
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB186R60G226ME11 Port1 Port2
C01 Port1 N01 1.68e-05
R01 Port1 N01 2.27e+06
L02 N01 N02 3.82e-10
R03 N02 N03 2.71e-03
C04 N03 N04 6.14e-04
R04 N03 N04 1.03e+01
C05 N04 N05 1.23e-03
R05 N04 N05 4.72e-01
C06 N05 N06 1.22e-03
R06 N05 N06 6.25e-02
C07 N06 N07 1.28e-03
R07 N06 N07 6.69e-03
C08 N07 N08 5.18e-04
R08 N07 N08 8.13e-04
L09 N08 N09 2.61e-11
R09 N08 N09 1.56e-01
L10 N09 N10 6.65e-11
R10 N09 N10 3.45e-02
L11 N10 N11 2.50e-10
R11 N10 N11 1.39e-02
C12 N11 N12 5.92e-06
L12 N11 N12 2.46e-10
R12 N11 N12 4.54e-03
C13 N12 Port2 2.87e-11
L13 N12 Port2 2.00e-11
R13 N12 Port2 2.07e+00
.ENDS ZRB186R60G226ME11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/2.20e+01[uF]/6.3[V]
* Murata P/N :ZRB186R60J226ME11
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB186R60J226ME11 Port1 Port2
C01 Port1 N01 1.68e-05
R01 Port1 N01 2.27e+06
L02 N01 N02 3.82e-10
R03 N02 N03 2.71e-03
C04 N03 N04 6.14e-04
R04 N03 N04 1.03e+01
C05 N04 N05 1.23e-03
R05 N04 N05 4.72e-01
C06 N05 N06 1.22e-03
R06 N05 N06 6.25e-02
C07 N06 N07 1.28e-03
R07 N06 N07 6.69e-03
C08 N07 N08 5.18e-04
R08 N07 N08 8.13e-04
L09 N08 N09 2.61e-11
R09 N08 N09 1.56e-01
L10 N09 N10 6.65e-11
R10 N09 N10 3.45e-02
L11 N10 N11 2.50e-10
R11 N10 N11 1.39e-02
C12 N11 N12 5.92e-06
L12 N11 N12 2.46e-10
R12 N11 N12 4.54e-03
C13 N12 Port2 2.87e-11
L13 N12 Port2 2.00e-11
R13 N12 Port2 2.07e+00
.ENDS ZRB186R60J226ME11
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/2.20e+01[uF]/10[V]
* Murata P/N :ZRB188R61A226ME05
* Property : C = 2.20e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB188R61A226ME05 Port1 Port2
C01 Port1 N01 1.79e-05
R01 Port1 N01 2.27e+06
L02 N01 N02 2.91e-10
R03 N02 N03 3.07e-03
C04 N03 N04 1.08e-03
R04 N03 N04 4.91e+00
C05 N04 N05 1.36e-03
R05 N04 N05 6.12e-01
C06 N05 N06 1.37e-03
R06 N05 N06 9.60e-02
C07 N06 N07 1.59e-03
R07 N06 N07 1.39e-02
C08 N07 N08 9.25e-04
R08 N07 N08 2.16e-03
L09 N08 N09 3.68e-11
R09 N08 N09 8.76e-02
L10 N09 N10 9.03e-11
R10 N09 N10 2.42e-02
L11 N10 N11 2.83e-10
R11 N10 N11 1.04e-02
C12 N11 N12 5.65e-05
L12 N11 N12 7.08e-11
R12 N11 N12 1.48e-03
C13 N12 N13 2.19e-05
L13 N12 N13 8.40e-11
R13 N12 N13 2.47e-03
C14 N13 N14 1.14e-11
L14 N13 N14 4.85e-11
R14 N13 N14 3.35e+00
C15 N14 Port2 8.32e-12
L15 N14 Port2 3.60e-11
R15 N14 Port2 4.36e+01
.ENDS ZRB188R61A226ME05
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/4.70e+01[uF]/6.3[V]
* Murata P/N :ZRB18AR60J476ME01
* Property : C = 4.70e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB18AR60J476ME01 Port1 Port2
C01 Port1 N01 3.34e-05
R01 Port1 N01 1.06e+06
L02 N01 N02 3.71e-10
R03 N02 N03 2.05e-03
C04 N03 N04 1.51e-03
R04 N03 N04 3.50e+00
C05 N04 N05 2.27e-03
R05 N04 N05 2.21e-01
C06 N05 N06 2.52e-03
R06 N05 N06 3.05e-02
C07 N06 N07 3.10e-03
R07 N06 N07 3.05e-03
C08 N07 N08 3.92e-04
R08 N07 N08 1.10e-03
L09 N08 N09 4.18e-11
R09 N08 N09 7.05e-02
L10 N09 N10 9.23e-11
R10 N09 N10 1.76e-02
L11 N10 N11 3.19e-10
R11 N10 N11 8.92e-03
C12 N11 N12 1.74e-05
L12 N11 N12 3.11e-10
R12 N11 N12 3.08e-03
C13 N12 Port2 2.32e-11
L13 N12 Port2 3.27e-11
R13 N12 Port2 1.69e+00
.ENDS ZRB18AR60J476ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/1.00e+01[uF]/25[V]
* Murata P/N :ZRB18AR61E106ME01
* Property : C = 1.00e+01[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB18AR61E106ME01 Port1 Port2
C01 Port1 N01 6.97e-06
R01 Port1 N01 5.00e+06
L02 N01 N02 2.82e-10
R03 N02 N03 3.41e-03
C04 N03 N04 3.07e-04
R04 N03 N04 4.80e+00
C05 N04 N05 3.21e-04
R05 N04 N05 5.65e-01
C06 N05 N06 3.03e-04
R06 N05 N06 7.21e-02
C07 N06 N07 2.77e-04
R07 N06 N07 9.80e-03
C08 N07 N08 3.39e-04
R08 N07 N08 2.04e-03
L09 N08 N09 2.05e-11
R09 N08 N09 9.75e-02
L10 N09 N10 4.91e-11
R10 N09 N10 3.98e-02
L11 N10 N11 3.50e-10
R11 N10 N11 1.71e-02
C12 N11 N12 3.89e-05
L12 N11 N12 3.59e-11
R12 N11 N12 3.52e-03
C13 N12 N13 2.57e-05
L13 N12 N13 3.11e-11
R13 N12 N13 3.82e-03
C14 N13 Port2 3.08e-12
L14 N13 Port2 1.08e-10
R14 N13 Port2 3.39e+01
.ENDS ZRB18AR61E106ME01
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/4.70e+00[uF]/35[V]
* Murata P/N :ZRB18AR6YA475KE05
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB18AR6YA475KE05 Port1 Port2
C01 Port1 N01 3.60e-06
R01 Port1 N01 1.06e+07
L02 N01 N02 4.15e-10
R03 N02 N03 5.12e-03
C04 N03 N04 1.31e-04
R04 N03 N04 8.31e+01
C05 N04 N05 1.81e-04
R05 N04 N05 5.60e+00
C06 N05 N06 2.01e-04
R06 N05 N06 7.28e-01
C07 N06 N07 2.31e-04
R07 N06 N07 1.16e-01
C08 N07 N08 1.78e-04
R08 N07 N08 3.11e-02
C09 N08 N09 1.08e-04
R09 N08 N09 7.97e-03
L10 N09 N10 1.97e-11
R10 N09 N10 1.62e-01
L11 N10 N11 3.08e-11
R11 N10 N11 3.72e-02
L12 N11 N12 2.39e-10
R12 N11 N12 2.39e-02
C13 N12 N13 1.24e-05
L13 N12 N13 5.13e-11
R13 N12 N13 4.93e-03
C14 N13 N14 5.09e-06
L14 N13 N14 5.94e-11
R14 N13 N14 6.46e-03
C15 N14 Port2 9.70e-12
L15 N14 Port2 3.12e-11
R15 N14 Port2 5.80e+00
.ENDS ZRB18AR6YA475KE05
*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :1608M(0603)/X5R(-55to85[deg])/4.70e+00[uF]/35[V]
* Murata P/N :ZRB18AR6YA475ME05
* Property : C = 4.70e+00[uF]
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100[Hz]-6[GHz]
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT ZRB18AR6YA475ME05 Port1 Port2
C01 Port1 N01 3.60e-06
R01 Port1 N01 1.06e+07
L02 N01 N02 4.15e-10
R03 N02 N03 5.12e-03
C04 N03 N04 1.31e-04
R04 N03 N04 8.31e+01
C05 N04 N05 1.81e-04
R05 N04 N05 5.60e+00
C06 N05 N06 2.01e-04
R06 N05 N06 7.28e-01
C07 N06 N07 2.31e-04
R07 N06 N07 1.16e-01
C08 N07 N08 1.78e-04
R08 N07 N08 3.11e-02
C09 N08 N09 1.08e-04
R09 N08 N09 7.97e-03
L10 N09 N10 1.97e-11
R10 N09 N10 1.62e-01
L11 N10 N11 3.08e-11
R11 N10 N11 3.72e-02
L12 N11 N12 2.39e-10
R12 N11 N12 2.39e-02
C13 N12 N13 1.24e-05
L13 N12 N13 5.13e-11
R13 N12 N13 4.93e-03
C14 N13 N14 5.09e-06
L14 N13 N14 5.94e-11
R14 N13 N14 6.46e-03
C15 N14 Port2 9.70e-12
L15 N14 Port2 3.12e-11
R15 N14 Port2 5.80e+00
.ENDS ZRB18AR6YA475ME05
