[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Basic\Basic.LibPkg
[Project2]
ProjectPath=Capacitor\Capacitor.LibPkg
[Project3]
ProjectPath=Resistor\Resistor.LibPkg
[Project4]
ProjectPath=Inductor\Inductor.LibPkg
[Project5]
ProjectPath=Diode\Diode.LibPkg
[Project6]
ProjectPath=Embedded\Embedded.LibPkg
[Project7]
ProjectPath=RF\RF.LibPkg
[Project8]
ProjectPath=PowerRegulator\PowerRegulator.LibPkg
[Project9]
ProjectPath=Connector\Connector.LibPkg
[Project10]
ProjectPath=Xilinx\Xilinx.LibPkg
[Project11]
ProjectPath=Altera\Altera.LibPkg
[Project12]
ProjectPath=Analog\Analog.LibPkg
[Project13]
ProjectPath=Oscillator\Oscillator.LibPkg
[Project14]
ProjectPath=Sensor\Sensor.LibPkg
[Project15]
ProjectPath=Transistor\Transistor.LibPkg
