|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=78|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Consolas|SIZE3=8|FONTNAME3=Consolas|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=11968620
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11968620
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8220235|UNIQUEID=KWISNYAW
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=PVJMJMIE|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8220235
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=11968620|AREACOLOR=16186879|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=11968620|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=-420|LOCATION.Y=-400|COLOR=13391121|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=1160|COLOR=4660084|FONTID=2|TEXT=SDRAM_CAS|UNIQUEID=UOCXPSZC
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1180|LOCATION.Y=1170|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=GUUZDZMX
|RECORD=1|LIBREFERENCE=GPIO2X4|COMPONENTDESCRIPTION=CONN,TH,JST PHD,12POS,2MM PITCH,VERTICAL,-25~85DEG|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1400|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Connector.DbLib|DATABASETABLENAME=Standard - Xu|TARGETFILENAME=*|UNIQUEID=JFZSRBSE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=GPIO2X4|ALLPINCOUNT=12
|RECORD=10|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1670|LOCATION.Y=1210|CORNER.X=1720|CORNER.Y=1400|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=11968620|AREACOLOR=16186879|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1380|COLOR=4866868|NAME=IO1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=EYXYQSOU
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EYXYQSOU|NAME=PinUniqueId|UNIQUEID=YSBDJYGU
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1370|COLOR=4866868|NAME=IO2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=NZBEWXVL
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NZBEWXVL|NAME=PinUniqueId|UNIQUEID=VMYTBBFZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1240|COLOR=4866868|NAME=GND|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=UKWSKKYB
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UKWSKKYB|NAME=PinUniqueId|UNIQUEID=BQBOVWFX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1270|COLOR=4866868|NAME=VCC|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=TBGYOMFE
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TBGYOMFE|NAME=PinUniqueId|UNIQUEID=HKSENLBW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1360|COLOR=4866868|NAME=IO3|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=HDLQQHXT
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDLQQHXT|NAME=PinUniqueId|UNIQUEID=VRUGXTEA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1350|COLOR=4866868|NAME=IO4|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=KMQNKFDB
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KMQNKFDB|NAME=PinUniqueId|UNIQUEID=YHPKKMFK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1330|COLOR=4866868|NAME=IO5|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=JMOTOUAU
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMOTOUAU|NAME=PinUniqueId|UNIQUEID=MNQEYGQB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1320|COLOR=4866868|NAME=IO6|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=ZVEPLQFA
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZVEPLQFA|NAME=PinUniqueId|UNIQUEID=MDWZFBGJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1230|COLOR=4866868|NAME=GND|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=TXWSLEUN
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXWSLEUN|NAME=PinUniqueId|UNIQUEID=KCXJHZCH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1260|COLOR=4866868|NAME=VCC|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=MDHYULQO
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MDHYULQO|NAME=PinUniqueId|UNIQUEID=MBQNHUNU
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1310|COLOR=4866868|NAME=IO7|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=YEPBYLQN
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YEPBYLQN|NAME=PinUniqueId|UNIQUEID=EISZVWXO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=1670|LOCATION.Y=1300|COLOR=4866868|NAME=IO8|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=CRQUCIHU
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRQUCIHU|NAME=PinUniqueId|UNIQUEID=BTTTXEUW
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1670|LOCATION.Y=1295|CORNER.X=1675|CORNER.Y=1335|COLOR=7458467|AREACOLOR=7458467|ISSOLID=T
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1670|LOCATION.Y=1345|CORNER.X=1675|CORNER.Y=1385|COLOR=3904247|AREACOLOR=3904247|ISSOLID=T
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1638|LOCATION.Y=1420|COLOR=3303151|FONTID=2|ISHIDDEN=T|TEXT=GPIO2X4|NAME=Component Name|UNIQUEID=SAGKMCZO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1638|LOCATION.Y=1420|COLOR=3303151|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Item ID|UNIQUEID=EQQGBECI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1638|LOCATION.Y=1420|COLOR=3303151|FONTID=2|ISHIDDEN=T|TEXT=JST|NAME=Mfg Name|UNIQUEID=GJPUNZLD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1638|LOCATION.Y=1420|COLOR=3303151|FONTID=2|ISHIDDEN=T|TEXT=B12B-PHDSS(LF)(SN)|NAME=Mfg PN|UNIQUEID=VMRFRDGO
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1400|COLOR=7564890|FONTID=2|TEXT=J?|NAME=Designator|READONLYSTATE=1|UNIQUEID=OKJXEFAZ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1670|LOCATION.Y=1200|COLOR=7564890|FONTID=3|TEXT=GPIO2X4|NAME=Comment|UNIQUEID=SBQMSBTC
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=48|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=B12B-PHDSS|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=B12B-PHDSS|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=GPTNIKPE
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|COLOR=4866868|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=4866868|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=4866868|UNIQUEID=QCUFUTFR
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCUFUTFR|NAME=PinUniqueId|UNIQUEID=AFAIOVDN
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11968620|AREACOLOR=16186879|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11968620
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|COLOR=278392|FONTID=2|AREACOLOR=13431551|TEXTCOLOR=278392|NAME=Port|UNIQUEID=SGRFSSSS|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=XGLTDATP
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=F|LOCATION.X=735|LOCATION.Y=195|ORIENTATION=3|COLOR=417716|FONTID=3|TEXT=VSS|UNIQUEID=JMDEMQMT
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=11968620|AREACOLOR=16186879|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=5|CORNERYRADIUS=5|COLOR=11968620|AREACOLOR=16186879|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=WXHMXTHM|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|LINEWIDTH=1|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=ODGWIGEQ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8220235|UNIQUEID=YYEATXGD
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=3303151|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=HMRFWADW
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=278392|AREACOLOR=9895935|TEXTCOLOR=278392|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=UYJVLFUD
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=YXDLPIVG|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=73|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=OHGRJPJL|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=73|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=JMRUXROV|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=WRDSYYWN
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=YEBKXJFH
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=3303151|AREACOLOR=15987699|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=MRNRVAVL
