[LayerColors]
TopLayer=0019B2FF
MidLayer1=00CDAA00
MidLayer2=00641EE6
MidLayer3=0010F0CD
MidLayer4=00FF00FF
MidLayer5=00998C4C
MidLayer6=00AA89E5
MidLayer7=00FF00AA
MidLayer8=0000FFFF
MidLayer9=00CCAA00
MidLayer10=0000FFFF
MidLayer11=00CCAA00
MidLayer12=00FF5500
MidLayer13=00FF5500
MidLayer14=00FF5500
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00EBEBC8
TopOverlay=00D0D0D0
BottomOverlay=0099B6CC
TopPaste=00707070
BottomPaste=004B4B4B
TopSolder=001B5163
BottomSolder=0099996B
InternalPlane1=00134E27
InternalPlane2=00928E91
InternalPlane3=00134E27
InternalPlane4=005C4D4D
InternalPlane5=00A085AF
InternalPlane6=00DFCFE8
InternalPlane7=00E3DFE2
InternalPlane8=00C1BEC0
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00794DA6
Mechanical1=009EB7D1
Mechanical2=00666E92
Mechanical3=006FE3B7
Mechanical4=0056A453
Mechanical5=00C595DE
Mechanical6=00DCA86F
Mechanical7=00999999
Mechanical8=00728999
Mechanical9=00AFAF34
Mechanical10=00B2355F
Mechanical11=007F7F26
Mechanical12=007F2643
Mechanical13=00664E1E
Mechanical14=00661E66
Mechanical15=004C3A16
Mechanical16=004C164C
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Top Layer
Value1=0019B2FF
Name2=Mid Layer 1
Value2=00CDAA00
Name3=Mid Layer 2
Value3=00641EE6
Name4=Mid Layer 3
Value4=0010F0CD
Name5=Mid Layer 4
Value5=00FF00FF
Name6=Mid Layer 5
Value6=00998C4C
Name7=Mid Layer 6
Value7=00AA89E5
Name8=Mid Layer 8
Value8=0000FFFF
Name9=Mid Layer 9
Value9=00CCAA00
Name10=Mid Layer 10
Value10=0000FFFF
Name11=Mid Layer 11
Value11=00CCAA00
Name12=Mid Layer 12
Value12=00FF5500
Name13=Mid Layer 13
Value13=00FF5500
Name14=Mid Layer 14
Value14=00FF5500
Name15=Bottom Layer
Value15=00EBEBC8
Name16=Top Overlay
Value16=00D0D0D0
Name17=Bottom Overlay
Value17=0099B6CC
Name18=Top Paste
Value18=00707070
Name19=Bottom Paste
Value19=004B4B4B
Name20=Top Solder Mask
Value20=001B5163
Name21=Bottom Solder Mask
Value21=0099996B
Name22=Internal Plane 1
Value22=00134E27
Name23=Internal Plane 2
Value23=00928E91
Name24=Internal Plane 3
Value24=00134E27
Name25=Internal Plane 4
Value25=005C4D4D
Name26=Internal Plane 5
Value26=00A085AF
Name27=Internal Plane 6
Value27=00DFCFE8
Name28=Internal Plane 7
Value28=00E3DFE2
Name29=Internal Plane 8
Value29=00C1BEC0
Name30=Keep Out Layer
Value30=00794DA6
Name31=Mechanical Layer 1
Value31=009EB7D1
Name32=Mechanical Layer 2
Value32=00666E92
Name33=Mechanical Layer 3
Value33=006FE3B7
Name34=Mechanical Layer 4
Value34=0056A453
Name35=Mechanical Layer 5
Value35=00C595DE
Name36=Mechanical Layer 6
Value36=00DCA86F
Name37=Mechanical Layer 7
Value37=00999999
Name38=Mechanical Layer 8
Value38=00728999
Name39=Mechanical Layer 9
Value39=00AFAF34
Name40=Mechanical Layer 10
Value40=00B2355F
Name41=Mechanical Layer 11
Value41=007F7F26
Name42=Mechanical Layer 12
Value42=007F2643
Name43=Mechanical Layer 13
Value43=00664E1E
Name44=Mechanical Layer 14
Value44=00661E66
Name45=Mechanical Layer 15
Value45=004C3A16
Name46=Mechanical Layer 16
Value46=004C164C
Name47=Mechanical Layer 17
Value47=0033270F
Name48=Mechanical Layer 18
Value48=00330F33
Name49=Mid Layer 7
Value49=00FF00AA
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=00008000
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00FF0000
TouchRectangleSelection=00008000
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
