[LayerColors]
TopLayer=0019B2FF
MidLayer1=007F8E45
MidLayer2=00256CCC
MidLayer3=00CDAA00
MidLayer4=00641EE6
MidLayer5=0000FFFF
MidLayer6=00AA89E5
MidLayer7=00A8D7B6
MidLayer8=0000DD83
MidLayer9=00CCAA00
MidLayer10=0000FFFF
MidLayer11=00CCAA00
MidLayer12=00FF5500
MidLayer13=00FF5500
MidLayer14=00FF5500
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00EBEBC8
TopOverlay=00D0D0D0
BottomOverlay=0099B6CC
TopPaste=00707070
BottomPaste=004B4B4B
TopSolder=001B5163
BottomSolder=0099996B
InternalPlane1=00134E27
InternalPlane2=00134E27
InternalPlane3=00134E27
InternalPlane4=00134E27
InternalPlane5=00134E27
InternalPlane6=00134E27
InternalPlane7=00E3DFE2
InternalPlane8=00C1BEC0
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00794DA6
Mechanical1=009EB7D1
Mechanical2=00666E92
Mechanical3=006FE3B7
Mechanical4=0056A453
Mechanical5=00C595DE
Mechanical6=00DCA86F
Mechanical7=00999999
Mechanical8=00728999
Mechanical9=00AFAF34
Mechanical10=00B2355F
Mechanical11=007F7F26
Mechanical12=007F2643
Mechanical13=00664E1E
Mechanical14=00661E66
Mechanical15=004C3A16
Mechanical16=004C164C
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=000000FF
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Top Layer
Value1=0019B2FF
Name2=Mid Layer 1
Value2=007F8E45
Name3=Mid Layer 2
Value3=00256CCC
Name4=Mid Layer 3
Value4=00CDAA00
Name5=Mid Layer 4
Value5=00641EE6
Name6=Mid Layer 5
Value6=0000FFFF
Name7=Mid Layer 6
Value7=00AA89E5
Name8=Mid Layer 7
Value8=00A8D7B6
Name9=Mid Layer 8
Value9=0000DD83
Name10=Mid Layer 9
Value10=00CCAA00
Name11=Mid Layer 10
Value11=0000FFFF
Name12=Mid Layer 11
Value12=00CCAA00
Name13=Mid Layer 12
Value13=00FF5500
Name14=Mid Layer 13
Value14=00FF5500
Name15=Mid Layer 14
Value15=00FF5500
Name16=Bottom Layer
Value16=00EBEBC8
Name17=Top Overlay
Value17=00D0D0D0
Name18=Bottom Overlay
Value18=0099B6CC
Name19=Top Paste
Value19=00707070
Name20=Bottom Paste
Value20=004B4B4B
Name21=Top Solder Mask
Value21=001B5163
Name22=Bottom Solder Mask
Value22=0099996B
Name23=Internal Plane 1
Value23=00134E27
Name24=Internal Plane 2
Value24=00134E27
Name25=Internal Plane 3
Value25=00134E27
Name26=Internal Plane 4
Value26=00134E27
Name27=Internal Plane 5
Value27=00134E27
Name28=Internal Plane 6
Value28=00134E27
Name29=Internal Plane 7
Value29=00E3DFE2
Name30=Internal Plane 8
Value30=00C1BEC0
Name31=Keep Out Layer
Value31=00794DA6
Name32=Mechanical Layer 1
Value32=009EB7D1
Name33=Mechanical Layer 2
Value33=00666E92
Name34=Mechanical Layer 3
Value34=006FE3B7
Name35=Mechanical Layer 4
Value35=0056A453
Name36=Mechanical Layer 5
Value36=00C595DE
Name37=Mechanical Layer 6
Value37=00DCA86F
Name38=Mechanical Layer 7
Value38=00999999
Name39=Mechanical Layer 8
Value39=00728999
Name40=Mechanical Layer 9
Value40=00AFAF34
Name41=Mechanical Layer 10
Value41=00B2355F
Name42=Mechanical Layer 11
Value42=007F7F26
Name43=Mechanical Layer 12
Value43=007F2643
Name44=Mechanical Layer 13
Value44=00664E1E
Name45=Mechanical Layer 14
Value45=00661E66
Name46=Mechanical Layer 15
Value46=004C3A16
Name47=Mechanical Layer 16
Value47=004C164C
Name48=DRC Errors
Value48=000000FF
Name49=Mechanical Layer 17
Value49=0033270F
Name50=Mechanical Layer 18
Value50=00330F33
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=00008000
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00FF0000
TouchRectangleSelection=00008000
WaivedDRCErrorMarkers=006666E0
WaivedViolationMarkers=00C0C0C0
